Party Affiliation |Voter ID Number |Last Name |First Name |Middle Name |Residential Address - Street Number|Residential Address - Street Suffix |Residential Address - Street Name |Residential Address - Apartment Number |Residential Address - Zip Code |Type of Election |Election Date |City/ Town Name |City/ Town Indicator |City/ Town Code Assigned Number|Voter Title |Ward Number |Precinct Number |Voter Status r|Mailing Address - Street Number/Name |Mailing Address - Apartment Number |Mailing Address - City/Town |Mailing Address - State |Mailing Address - Zip Code|
D |01SSW1230001|SUCHCICKI|STANISLAW||69||UNION ST|2|021501214|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|||||
U |02MSE2163000|MCLEAN|SHARLENE|GAYLE|100||BROADWAY|3|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |4  |A|||||
D |10MJE0626000|MARKEVICH|JENNIE||71|A|FREMONT AVE|2|021501024|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|||||
U |08LGD2537000|LEVINE|GERALD||201||CAPTAINS ROW|401|021504071|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|||||
D |08HBA3034000|HOUGHTON|BARBARA||4||CHEEVER ST|2|021501328|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|||||
D |10VWO2353000|VELEZ|WILFRIDO||24||HEARD ST||021502293|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||3  |4  |I|||||
U |06DDE2648000|DECAIN|DANTE|D|266||REVERE BEACH PKWY|1|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57|JR|4  |3  |I|||||
D |11SSY3029000|SHERZI|SALLY||60||NICHOLS ST|2|021501224|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |I|||||
U |02CLE2665002|CIPOLLONE|LAWRENCE|PHILIP|51||HEARD ST|2|021502437|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||3  |4  |A|51 HEARD ST|2|CHELSEA|MA|021502437
U |11CPA0882000|COLON|PAULA|DENISE|51||HEARD ST|2|021502437|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||3  |4  |A|51 HEARD ST|2|CHELSEA|MA|021502437
U |03CDD1544000|CHASE|DAVID|L|327||WASHINGTON AVE|1|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |4  |A|||||
U |11DWM1158000|DWYER|WILLIAM|JOSEPH|455||WASHINGTON AVE||021503646|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|455 WASHINGTON AVE||CHELSEA|MA|021503646
D |08GJS1452000|GALATIS|JAMES||469||WASHINGTON AVE||021503645|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|||||
D |10GCS3054000|GALATIS|CHARLES|S|469||WASHINGTON AVE||021503645|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|10 FELSPA RD||STONEHAM|MA|021801314
U |03DFK1638000|DEPATTO|FRANK|ANTHONY|505||WASHINGTON AVE|33|021503622|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|505 WASHINGTON AVE|33|CHELSEA|MA|021503622
U |08DEN0745000|DEPATTO|ELLEN|P|505||WASHINGTON AVE|33|021503622|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|505 WASHINGTON AVE|33|CHELSEA|MA|021503622
U |01BLE0833000|BROWN|LORRAINE|T|519||WASHINGTON AVE||021503610|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|||||
U |02GME0644001|GRECO|MARGUERITE|S|521||WASHINGTON AVE||021504586|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|||||
D |05SNO1423000|SPINALE|NATALINO|D|521||WASHINGTON AVE|1|021503617|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|||||
U |02NRT0346000|NARDONE|ROBERT|PAUL|541||WASHINGTON AVE||021503617|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|541 WASHINGTON AVE||CHELSEA|MA|021503617
U |07BWM2342000|BURGE|WILLIAM|E|4||MEDFORD ST|1|021502615|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |I|||||
D |09BCE2642000|BURGE|CATHERINE||4||MEDFORD ST|1|021502615|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|||||
D |05CCN1049001|CARROMERO|CARMEN|LAURA|28||WASHINGTON AVE|202|021503940|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |3  |A|28 WASHINGTON AVE|202|CHELSEA|MA|021503940
U |01VML2055001|VENEZIA|MICHAEL|A|228||CHERRY ST|4|021502945|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |3  |A|228 CHERRY ST|4|CHELSEA|MA|021502945
U |01CSN1675001|COCHRAN|STEVEN|LEE|50||HANCOCK ST|2C|021501238|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|50 HANCOCK ST|2C|CHELSEA|MA|021501238
D |05DDY1751000|DOLAN|DOROTHY|A|12||CHEEVER ST||021501328|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|12 CHEEVER ST||CHELSEA|MA|021501328
D |05CBA0250000|CASINO|BARBARA||165||BLOSSOM ST||021501940|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |2  |A|||||
U |01VRA0773000|VAQUERANO DE HERNANDEZ|REINA|E|13|A|GARFIELD AVE||021501644|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|||||
D |12HJE1073001|HERNANDEZ|JAIME|M|13|A|GARFIELD AVE||021501644|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |I|||||
D |02BAN2766000|BARTON|ALISON|CLIFFORD|7||ELDRIDGE PL||021502610|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|7 ELDRIDGE PL||CHELSEA|MA|021502610
D |04NAS0548000|NARDONE|AGNES|A|541||WASHINGTON AVE|1|021503617|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|541 WASHINGTON AVE|1|CHELSEA|MA|021503617
U |10RJN1758000|RUBIN|JAN||40||ADMIRALS WAY||021504006|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|40 ADMIRALS WAY||CHELSEA|MA|021504006
U |03CNL0745000|COLA|NEIL|R|2||BREAKWATER COVE||021504011|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|||||
U |01SDE2667000|SOLOMON|DEREJE|TADESSE|124||ADDISON ST|6|021501914|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |2  |A|124 ADDISON ST|6|CHELSEA|MA|021501914
D |11WME1254001|WINSHIP|MARIANNE||62||BEACON ST||02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |I|62 BEACON ST||CHELSEA|MA|02150
U |10ADS1141000|MACDOUGALL|DOLORES|E|28||WASHINGTON AVE|1|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |3  |A|28 WASHINGTON AVE|1|CHELSEA|MA|02150
U |10BEO0559001|BUDGE|EDUARDO|M|21||COUNTY RD||021501506|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |4  |I|21 COUNTY RD||CHELSEA|MA|021501506
D |10DAW3053000|DOOKHARAN|ANDREW|A|39||CHERRY ST||021502736|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |4  |I|||||
U |11DRD2855000|DEMETRIO|RONALD||111||COOK AVE||021501012|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|111 COOK AVE||CHELSEA|MA|021501012
U |04DRN0858000|DEMETRIO|ROBIN|M|111||COOK AVE||021501012|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|111 COOK AVE||CHELSEA|MA|021501012
U |02RMM2855000|RANCATORE|MIRIAM|E|932||BROADWAY|206|021502213|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |1  |A|932 BROADWAY|206|CHELSEA|MA|021502213
D |07ZFK1132000|ZECHA|FRANK|J|40||JONES AVE|2-1|021501333|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|||||
D |08PBA2048000|OSTLER|BARBARA|E|40||JONES AVE|3-1|021501332|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|40 JONES AVE|3-1|CHELSEA|MA|021501332
D |07PPK0775001|PELOSI|PATRICK|J|40||JONES AVE|3-1|021501332|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |I|||||
R |05PSL2429000|PAGAN|SAMUEL|MATOS|78||BLOSSOM ST|2|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57|SR|3  |4  |A|78 BLOSSOM ST|2|CHELSEA|MA|021502084
U |03BMD1931000|BAGGS|MILDRED|B|86||BLOSSOM ST|2|021501932|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||3  |4  |A|||||
D |08FOH1351001|FRANCO|OBETH||27||CHESTNUT ST|2|021503836|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |I|27 CHESTNUT ST|2|CHELSEA|MA|021503836
D |09FMA1160000|FRANCO|MARGARITA|Z|27||CHESTNUT ST|2|021503836|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|27 CHESTNUT ST|2|CHELSEA|MA|021503836
U |08CJY0842001|CALLUM|JEFFREY|S|28||BOATSWAINS WAY||021504034|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|28 BOATSWAINS WAY||CHELSEA|MA|021504034
U |06LMM1446000|CALLUM|MIRIAM|LOSS|28||BOATSWAINS WAY||021504034|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|28 BOATSWAINS WAY||CHELSEA|MA|021504034
D |05ZRD1343000|ZONGHI|RICHARD|NAZARENO|21||MEDFORD ST||021502614|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|21 MEDFORD ST||CHELSEA|MA|021502614
D |10ZRA2749000|ZONGHI|ROBERTA|ELAINE|21||MEDFORD ST||021502614|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|21 MEDFORD ST||CHELSEA|MA|021502614
U |03PDD1359002|PIETKIEWICZ|DAVID||44||MEDFORD ST||02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|44 MEDFORD ST||CHELSEA|MA|021502615
D |06SMA1258000|SUGARMAN|MOIRA|F|160||COMMANDANTS WAY|301|021504044|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|160 COMMANDANTS WAY|301|CHELSEA|MA|021504044
D |12LVE0270000|LANE|VEONCILLE|SHERRI|17||THIRD ST|3|021501552|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |3  |A|17 THIRD ST|3|CHELSEA|MA|021501552
D |10MCA2139000|MURRAY|CYNTHIA|DOTY|17||HOWELL CT||021501708|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|17 HOWELL CT||CHELSEA|MA|021501708
U |11BMA2169004|BATISTA|MARISA||74||SPRINGVALE AVE|9|021501154|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|74 SPRINGVALE AVE|9|CHELSEA|MA|021501154
U |09PYI0961000|PEREZ|YURI|A|74||SPRINGVALE AVE|21|021501155|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|74 SPRINGVALE AVE|21|CHELSEA|MA|021501155
R |08DRD2761001|DOBBYN|RICHARD|F|96||SPRINGVALE AVE||021501146|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|96 SPRINGVALE AVE||CHELSEA|MA|021501146
R |12FWS0101008|WILKINS|FREDRIC|P|105||SPRINGVALE AVE||02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|||||
U |04TSY2452000|TROISI|STANLEY||108||SPRINGVALE AVE||021501148|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|108 SPRINGVALE AVE||CHELSEA|MA|021501148
U |09CGE0834000|CAGGIANO|GERTRUDE||118||SPRINGVALE AVE||021501148|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|||||
U |02ARD0893001|ARSENAULT|RICHARD||118||SPRINGVALE AVE||021501148|LOCAL ELECTION|09/26/2017|CHELSEA|C|57|JR|4  |3  |I|118 SPRINGVALE AVE||CHELSEA|MA|021501148
U |02AAA0196002|ARSENAULT|AMANDA||118||SPRINGVALE AVE||021501148|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|||||
U |07FJN1435000|FITZGERALD|JOHN|EDWARD|141||SPRINGVALE AVE||021501132|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|141 SPRINGVALE AVE||CHELSEA|MA|021501132
U |12FCE1238000|FITZGERALD|CLAIRE|L|141||SPRINGVALE AVE||021501132|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|141 SPRINGVALE AVE||CHELSEA|MA|021501132
U |06PJE0471006|PAZOS|JORGE||59||UNION ST||021501214|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|||||
U |08SRD0749001|SMIGIELSKI|RICHARD|M|52||MEDFORD ST||021502615|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|52 MEDFORD ST||CHELSEA|MA|021502615
D |06STE0447000|SMIGIELSKI|THEODORE|A|54||MEDFORD ST|1|021502615|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|||||
U |10SED2638000|SMIGIELSKI|EDWARD|M|56||MEDFORD ST||021502615|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|56 MEDFORD ST||CHELSEA|MA|021502615
D |03OAS2886001|OLIVO|ANDRES||9||PEMBROKE ST|1|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |4  |I|9 PEMBROKE ST|1|CHELSEA|MA|02150
D |10BML1275005|BENITEZ|MICHAEL||60||SPRINGVALE AVE||021501117|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|60 SPRINGVALE AVE||CHELSEA|MA|021501117
D |02SRE2521000|SUSSMAN|ROSALIE||17||LAFAYETTE AVE||021502010|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |4  |A|17 LAFAYETTE AVE||CHELSEA|MA|021504071
R |03QSD2676000|QUINTANA|SOLEDAD|GERALDINE|941||BROADWAY|1|021502214|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |1  |A|941 BROADWAY|1|CHELSEA|MA|021502214
D |06HDA1898000|HERNANDEZ|DANIELAMARINA||948||BROADWAY|10|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |1  |A|||||
U |12LVE2856000|LACOUNT|VALERIE|RAE|397||WASHINGTON AVE||021503601|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|||||
D |06LAE0552001|LEE|ARCHIE||403||WASHINGTON AVE||021503601|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|403 WASHINGTON AVE||CHELSEA|MA|021503601
U |03SWM2971000|SHARP|WILLIAM|THOMAS|407||WASHINGTON AVE||021503601|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|407 WASHINGTON AVE||CHELSEA|MA|021503601
R |06OPA0852000|OSULLIVAN|PATRICIA|M|598||WASHINGTON AVE|1|021503638|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|598 WASHINGTON AVE|1|CHELSEA|MA|021503638
D |12IJH0161000|IPPOLITO|JOSEPH|A|598||WASHINGTON AVE|2|021503638|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|598 WASHINGTON AVE|2|CHELSEA|MA|021503638
R |12CAS0235000|CASUCCI|AUGUSTUS|MICHAEL|606||WASHINGTON AVE||021503637|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|606 WASHINGTON AVE||CHELSEA|MA|021503637
R |05CMY0738001|CASUCCI|MARY|ELIZABETH|606||WASHINGTON AVE||021503637|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |I|606 WASHINGTON AVE||CHELSEA|MA|021503637
D |01LZA1264000|LOPEZ|ZAIDA|I|418||CRESCENT AVE||02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||3  |2  |A|418 CRESCENT AVE||CHELSEA|MA|021503128
U |09MDD1186001|METCALF|DAVID||16||WILLARD ST||021502108|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||3  |1  |A|16 WILLARD ST||CHELSEA|MA|02150
U |05PHY1387000|PAUL METCALF|HILLARY|RAE|16||WILLARD ST||021502108|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||3  |1  |A|16 WILLARD ST||CHELSEA|MA|02150
D |04LML0740000|LAMOTHE|MIGUEL||14||BLOOMINGDALE ST|101|021502427|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||3  |4  |I|14 BLOOMINGDALE ST|101|CHELSEA|MA|021502427
D |02CMT1555000|COYNE|MARGARET||18||CHEEVER ST||02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |I|||||
D |08HAN1557001|HUYNH|AN|VAN|256||ARLINGTON ST|2|021502402|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |2  |A|256 ARLINGTON ST|2|CHELSEA|MA|021502402
D |02HMI1858000|HOAC|MUI|UNG|256||ARLINGTON ST|2|021502402|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |2  |A|256 ARLINGTON ST|2|CHELSEA|MA|021502402
D |10AFO2371000|ARROYO|FRANCISCO|LUIS|98||BLOSSOM ST|1|021501932|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||3  |4  |I|98 BLOSSOM ST|1|CHELSEA|MA|021501932
R |08SLM3142000|SANTIAGO|LILIAM||98||BLOSSOM ST|2|021501932|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||3  |4  |I|||||
R |08SVA1045000|SANTIAGO|VENTURA||98||BLOSSOM ST|2|021501932|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||3  |4  |I|||||
D |09DME2947000|DEMKO|MARLENE|R|7||LAUREL ST||021501031|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|||||
D |10PRD3034000|PIOTTI|RICHARD|LOUIS|3||MADISON AVE||021501109|LOCAL ELECTION|09/26/2017|CHELSEA|C|57|SR|4  |2  |A|3 MADISON AVE||CHELSEA|MA|021501109
D |06PPA2435000|PIOTTI|PATRICIA|GLORIA|3||MADISON AVE||021501109|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|3 MADISON AVE||CHELSEA|MA|021501109
D |10SKN3164001|SANTOS|KRISTEN|SIPPLE|47||MADISON AVE||021501109|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|47 MADISON AVE||CHELSEA|MA|021501109
D |02SDS0798001|SANTOS|DENNIS|JASON|47||MADISON AVE||021501109|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|||||
U |05SCR1977000|SANCHEZ|CHRISTOPHER|L|61||MADISON AVE|2|021501109|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|61 MADISON AVE|2|CHELSEA|MA|021501109
D |10DCL0182001|SANCHEZ|CAROL|ANN|61||MADISON AVE|2|021501109|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|61 MADISON AVE|2|CHELSEA|MA|021501109
D |10WBE0446000|WOODS|BONNIE|J|10||ELDRIDGE PL||021502646|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|10 ELDRIDGE PL||CHELSEA|MA|021502646
R |09JEH2851000|JOYCE|ELIZABETH|ANNE|45||GARLAND ST||021501026|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|45 GARLAND ST||CHELSEA|MA|021501026
D |02CRD2066000|CIPOLLONE|RICHARD|C|45||GARLAND ST||021501026|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|45 GARLAND ST||CHELSEA|MA|021501026
D |06WDK1446000|WHITEHEAD|DOCK||28||WASHINGTON AVE|102|021503940|LOCAL ELECTION|09/26/2017|CHELSEA|C|57|JR|2  |3  |I|||||
D |12TDA2756001|TERCHIAK|DONNA|M|5||NICHOLS ST||021503048|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|||||
U |09NYE0844000|NORVIL|YVONNE|N|416||WASHINGTON AVE|2|021503640|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|416 WASHINGTON AVE|2|CHELSEA|MA|021503640
U |05CJE2966000|CONNALLY|JEANNETTE|C|40||JONES AVE|5-6|021501332|LOCAL ELECTION|09/26/2017|CHELSEA|C|57|MRS|4  |2  |I|||||
D |10CLE2370000|CONNALLY|LANCE|DEVERE|40||JONES AVE|5-6|021501332|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |I|||||
D |02SPY0650000|O'NEIL|PEGGY|D|4||HIGH ST||021501707|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|4 HIGH ST||CHELSEA|MA|021501707
D |09WKA1463000|WILLIAMS|KEDA|E|242||SPENCER AVE|302|021502251|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |1  |A|242 SPENCER AVE|302|CHELSEA|MA|021502251
D |10CMN0347001|CODY|MARTIN|J|22||BOATSWAINS WAY||021504034|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|22 BOATSWAINS WAY||CHELSEA|MA|021504034
U |01BKN0345000|BRENNAN|KATHLEEN|HELEN|4||BREAKWATER COVE||021504037|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|4 BREAKWATER COVE||CHELSEA|MA|021504037
U |08NPL0469000|NOWICKI|PAUL|R|28||BREAKWATER COVE||021504037|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|28 BREAKWATER COVE||CHELSEA|MA|021504037
U |06AJE1557000|AVILA|JOSE|A|92||ADDISON ST||021501929|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||3  |4  |A|92 ADDISON ST||CHELSEA|MA|021501929
U |09UKA0553000|UBEDA|KENNYA|M|1||GRANDVIEW RD||021501004|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|1 GRANDVIEW RD||CHELSEA|MA|021501004
D |11BEA1347000|BALLOON|EULA|P|81||COOK AVE||021501010|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|81 COOK AVE||CHELSEA|MA|021501010
U |04MMN1957000|MONAHAN|MARTIN|J|81||COOK AVE||021501010|LOCAL ELECTION|09/26/2017|CHELSEA|C|57|JR|4  |2  |A|81 COOK AVE||CHELSEA|MA|021501010
U |05DRA2946000|DIPIERRO|ROBERTA|SHEILA|36||BROOK ST||021501124|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|36 BROOK ST|4|CHELSEA|MA|021501124
D |04BCN0964000|BROWN|CALVIN|T|300||COMMANDANTS WAY|113|021504053|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|300 COMMANDANTS WAY|113|CHELSEA|MA|021504053
D |11VSA0466000|VALENTIN-BROWN|SANDRA|IVETTE|300||COMMANDANTS WAY|113|021504053|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|300 COMMANDANTS WAY|113|CHELSEA|MA|021504053
D |06BLA0688000|BROWN|LATISHA|T|300||COMMANDANTS WAY|113|021504053|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |I|350 NOB HILL RD||DOVER|DE|199018847
U |08SAO2864000|SALCEDO|ANTONIO|M|50||SAGAMORE AVE||021501344|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|50 SAGAMORE AVE||CHELSEA|MA|021501344
U |05MMA0869002|MARMOLEJOS|MARIA|E|50||SAGAMORE AVE||021501344|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|||||
U |07CML2881000|CITRO|MICHAEL|C|28||WINTHROP RD|3|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |I|28 WINTHROP RD|3|CHELSEA|MA|02150
U |08GAY2543000|GRECO|ANTHONY|J|521||WASHINGTON AVE||021503617|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |I|521 WASHINGTON AVE||CHELSEA|MA|021503617
D |11SME0257000|SPINALE|MARIE||521||WASHINGTON AVE||021503617|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|521 WASHINGTON AVE||CHELSEA|MA|021503617
R |07RTS0252000|RILEY|THOMAS|W|32||HANCOCK ST||021501210|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|32 HANCOCK ST||CHELSEA|MA|021501210
R |08RLA2652000|RILEY|LINDA|M|32||HANCOCK ST||021501210|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|32 HANCOCK ST||CHELSEA|MA|021501210
D |10UCL1346000|UMINSKI|CAROLE||45||JONES AVE|D-23|021501334|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|||||
U |07JSY1468000|JEFFREY|STACEY|MARIE|21||GARLAND ST|2|021501002|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|21 GARLAND ST|2|CHELSEA|MA|021501002
U |09TTH0446001|TRAN|THANH|VAN|106||SAGAMORE AVE|2|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |I|106 SAGAMORE AVE|2|CHELSEA|MA|021501305
D |03GBO2840000|GONZALEZ|BRAULIO||44||HEARD ST|1|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |2  |I|||||
D |05CSN0950000|CAULFIELD|SHARON|MILLER|26||BREAKWATER COVE||021504037|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|26 BREAKWATER COVE||CHELSEA|MA|021504037
D |07CML1452000|CAULFIELD|MICHAEL|J|26||BREAKWATER COVE||021504037|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|26 BREAKWATER COVE||CHELSEA|MA|021504037
R |07PCN1656000|PAGAN|CARMEN|R|78||BLOSSOM ST||021502084|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||3  |4  |A|78 BLOSSOM ST||CHELSEA|MA|021501932
D |05MKN2043000|MURPHY|KEVIN|G|12||FREMONT AVE||021501018|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |I|12 FREMONT AVE||CHELSEA|MA|021501018
D |08CJN0648000|CARR|JEAN|MANGAS|46||MEDFORD ST||021502615|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|46 MEDFORD ST||CHELSEA|MA|021502615
D |11RRE1545000|ROSS|ROSE|R|5||ADMIRALS WAY|512|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|||||
D |06SCL2245000|SIMONELLI|CAROL|ANN|72||HARVARD ST||021501218|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|72 HARVARD ST||CHELSEA|MA|021501218
D |11CMN1146000|CAWLEY|MAUREEN||150||CAPTAINS ROW|504|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|||||
U |05HBE2462002|HARRISON|BRUCE||17|A|MADISON AVE||021501109|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|17A MADISON AVE||CHELSEA|MA|02150
U |06HDH1773002|HARRISON|DEBORAH|LYNN|17|A|MADISON AVE||021501109|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|||||
D |04GFA2328000|GONZALEZ|FIDELIA||242||WALNUT ST|2|021502388|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |3  |I|||||
D |05BVA1371000|BOUMILA-VEGA|CAROLYN|P|55||CLARK AVE|2|021504645|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||3  |3  |A|55 CLARK AVE|2|CHELSEA|MA|021504645
U |04MAA3075002|MURPHY|ANGELA||76||HARVARD ST||02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |I|||||
D |03BME0130000|BRIDGES|MAMIE|D|256||SPRUCE ST|2|021502440|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||3  |4  |A|||||
U |11LSS0759001|LUGO GONZALEZ|SALDIS|B|53||NICHOLS ST||02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |I|53 NICHOLS ST||CHELSEA|MA|021501225
D |09PRE1279001|PAUL|ROSE|MARTHA|216||REVERE BEACH PKWY|20|021501600|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|216 REVERE BEACH PKWY|20|CHELSEA|MA|021501600
D |11CLA2048000|CHIPMAN|LINDA||14||BLOOMINGDALE ST|428|021502430|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||3  |4  |I|||||
D |06CWM2646000|CARAFA|WILLIAM|R|389||WASHINGTON AVE||021503601|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|389 WASHINGTON AVE||CHELSEA|MA|021503601
D |12CLA2749002|CARAFA|LINDA||389||WASHINGTON AVE||021503601|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|389 WASHINGTON AVE||CHELSEA|MA|021503601
D |08CJR2675002|CARAFA|JENNIFER|R|389||WASHINGTON AVE||021503601|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|389 WASHINGTON AVE||CHELSEA|MA|02150
D |03CAY2582000|CARAFA|AMY|M|389||WASHINGTON AVE||021503601|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |I|||||
D |06CJE0868001|CRUZ|JOSE|GERMAN|216||REVERE BEACH PKWY|26|021501600|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|216 REVERE BEACH PKWY|26|CHELSEA|MA|021501600
U |03ALS0647000|ADDONIZIO|LOUIS|THOMAS|59||GARLAND ST||021501026|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|59 GARLAND ST||CHELSEA|MA|021501026
D |08CML2747000|CORA|MIGUEL||38||SIXTH ST|1|021502452|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |3  |A|38 SIXTH ST|1|CHELSEA|MA|021502452
D |03RAA1138000|RODRIGUEZ|ANTONIA||38||SIXTH ST|2|021502452|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |3  |A|||||
D |06NML0359000|NAPPO|MICHAEL|J|160||COMMANDANTS WAY|304|021504044|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|160 COMMANDANTS WAY|304|CHELSEA|MA|021504044
D |12BAA0645001|BAEZ|ANA|ROSA|115||SUMMIT AVE||02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |4  |A|115 SUMMIT AVE||CHELSEA|MA|021502117
D |10EED1765000|ELLS|EDWARD|CORNELIUS|100||COMMANDANTS WAY|305|021504041|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|100 COMMANDANTS WAY|305|CHELSEA|MA|021504041
U |08TRE1637000|THOMSON|RENE|M|175||CAPTAINS ROW||02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|||||
U |09HDH0467000|CRONIN|DEBORAH|A|40||WILLIAMS ST|C|021503824|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |4  |A|40 WILLIAMS ST|C|CHELSEA|MA|021503824
U |11BRT2546000|BISHOP|ROBERT|HENRY|121||COOK AVE||021501012|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|121 COOK AVE||CHELSEA|MA|021501012
U |02BAN1850000|BISHOP|ANN|C|121||COOK AVE||021501012|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|121 COOK AVE||CHELSEA|MA|021501012
U |08BKN2787000|BISHOP|KATHLEEN|CRONIN|121||COOK AVE||021501012|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|121 COOK AVE||CHELSEA|MA|021501012
U |03OEA2642002|ORIEL|ESTRELLA|R|107||ADDISON ST|2|021501930|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |2  |A|107 ADDISON ST|2|CHELSEA|MA|021501930
U |01KFA0198000|KUNDUKLIJA|FATIMA||45||JONES AVE|C16|021501335|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|45 JONES AVE|C16|CHELSEA|MA|021501335
U |03FJH0549000|FORGIONE|JOSEPH||45||JONES AVE|B6|021501353|LOCAL ELECTION|09/26/2017|CHELSEA|C|57|III|4  |2  |A|45 JONES AVE|B6|CHELSEA|MA|021501353
U |01DMY0110010|DUNN|MOLLY|L|50||BOATSWAINS WAY|104|021504061|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|50 BOATSWAINS WAY|104|CHELSEA|MA|021504061
D |09CDL2568002|CORTELL|DANIEL|B|100||CAPTAINS ROW|305|021504022|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|100 CAPTAINS ROW|305|CHELSEA|MA|021504022
D |03PJN1640001|PHILLIPS|JOHN|R|121||SAGAMORE AVE|1|021501307|LOCAL ELECTION|09/26/2017|CHELSEA|C|57|JR|4  |3  |A|121 SAGAMORE AVE|1|CHELSEA|MA|021501307
D |03PCL1243001|PHILLIPS|CAROL|A|121||SAGAMORE AVE|1|021501307|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|||||
U |02MJH2163001|MALACHOWSKI|JOSEPH|FRANCIS|23||GARLAND ST||021501002|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|23 GARLAND ST||CHELSEA|MA|021501002
R |03PTS0760000|PONCE|THOMAS|DE JESUS|39||SAGAMORE AVE|2|021501315|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|39 SAGAMORE AVE|2|CHELSEA|MA|021501315
D |12DJN0149001|DUNN|JOHN|F|81||FREMONT AVE||021501024|LOCAL ELECTION|09/26/2017|CHELSEA|C|57|JR|4  |3  |A|81 FREMONT AVE||CHELSEA|MA|021501024
D |02JRT1445002|JASNIEWSKI|ROBERT|A|12||SPRINGVALE AVE|1|021501132|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|||||
D |01JCL2054000|JONES|CARL|JAY|4||ALBION PL|2|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||3  |4  |A|||||
D |10HCY3181000|HICKSON|COURTNEY|ROSE|19||MEDFORD ST|2|021502614|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |I|||||
D |04MGL1530000|MARTINEZ|GIL||40||SIXTH ST|2|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |3  |A|||||
D |08RWO1236000|RAMOS|WIGBERTO||40||SIXTH ST|3|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |3  |A|40 SIXTH ST|3|CHELSEA|MA|02150
D |09JRA0658000|JOHNSON|ROBERTA||40||SIXTH ST|3|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |3  |A|40 SIXTH ST|3|CHELSEA|MA|021502464
D |08CME3062001|CARVAJAL|MICHELLE|M|80||GARFIELD AVE|1|021501317|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|80 GARFIELD AVE|1|CHELSEA|MA|021501317
D |05BVA1544000|BORDEN|VIRGINIA|M|83||GARFIELD AVE|2|021501318|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|||||
D |08BRT1344001|BORDEN|ROBERT|D|83||GARFIELD AVE|2|021501318|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|||||
R |11BDE2652000|BUZDEREWICZ|DIANNE|P|118||GARFIELD AVE|2|021501317|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|118 GARFIELD AVE|2|CHELSEA|MA|021501317
U |04MEN2944001|MCBRIDE|ELLEN|MARGARET|6||JONES AVE||021501602|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|PO BOX 505186||CHELSEA|MA|021505186
D |10FDK2630000|FONG|DICK||11||JONES AVE||02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|11 JONES AVE||CHELSEA|MA|021501347
U |01SNN2553000|STRAUTIN|NOREEN|MARGARET|26||JONES AVE||021501349|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|26 JONES AVE||CHELSEA|MA|021501349
R |04SND1353000|STRAUTIN|NORMUND|RALF|26||JONES AVE||021501349|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|26 JONES AVE||CHELSEA|MA|021501349
R |11MJN1735002|MCCARTHY|JOHN|A|40||JONES AVE|3-2|021501332|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|||||
D |01BGE0123008|SEKENSKI|JANICE|ANN|40||JONES AVE|3-3|021501332|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|40 JONES AVE|3-3|CHELSEA|MA|021501332
U |01TME0141003|TYLER|MARLENE|E|40||JONES AVE|3-4|021501332|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|40 JONES AVE|3-4|CHELSEA|MA|021501332
D |08WME0747000|WALL|MARIE|E|40||JONES AVE|4-6|021501352|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |I|||||
D |12WML2347000|WALL|MICHAEL|T|40||JONES AVE|4-6|021501352|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |I|||||
R |11WML2369002|WALL|MICHAEL|T|40||JONES AVE|4-6|021501352|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |I|40 JONES AVE|4-6|CHELSEA|MA|02150
D |04SPL1939000|SMITH|PAUL|R|40||JONES AVE|5-2|021501352|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|40 JONES AVE|5-2|CHELSEA|MA|021501352
D |06CRD0135001|CASINO|RICHARD|S|40||JONES AVE|5-3|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|||||
U |04CPL0843000|CASINO|PAUL|GERALD|40||JONES AVE|5-3|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|40 JONES AVE|5-3|CHELSEA|MA|021501352
U |09GJH1658000|GULIZIA|JUDITH|A|45||JONES AVE|E30|021501331|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |I|||||
U |07PAT0543000|PALLADINO|ALBERT|FRANCIS|45||JONES AVE|E31|021501331|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|45 JONES AVE|E31|CHELSEA|MA|021501331
D |05MTY2457001|MCBRIDE|TIMOTHY||92||SAGAMORE AVE|2|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|||||
U |05CJS2032000|CARRASCO|JAMES|H|118||COOK AVE||021501013|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|||||
U |12HTO0578001|ESCOBAR|TRANCY|B|135||COOK AVE||02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|135 COOK AVE||CHELSEA|MA|021501012
U |09WJE2241000|WILSON|JOANNE|E|140||COOK AVE||021501013|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |I|||||
L |11FTD2577001|FAY|AMANDA-VIXEN|MICHEAILIN|39||PALMER ST||021501115|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |I|39 PALMER ST||CHELSEA|MA|021501115
D |02EAR2245000|ELLS|ARTHUR|GEORGE|45||PALMER ST||021501115|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|45 PALMER ST||CHELSEA|MA|021501115
D |12GMA0954000|GOMEZ|MARIA|F|102||ADDISON ST|2|021501929|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||3  |4  |A|102 ADDISON ST|2|CHELSEA|MA|021501929
D |12GCE0286000|GOMEZ|CATHERINE||102||ADDISON ST|2|021501929|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||3  |4  |A|102 ADDISON ST|2|CHELSEA|MA|021501929
U |06RPA2242001|REYES|PAULINA||621||WASHINGTON AVE||021503635|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|||||
U |07CGY1154001|CITRO|GUY|A|28||WINTHROP RD|1|021501136|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|28 WINTHROP RD|1|CHELSEA|MA|021501136
D |07MTA3145000|MOSCHELLA|THERESA|J|28||WINTHROP RD|2|021501136|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|||||
U |03FBT0332000|FALETRA|BENEDICT|D|35||WINTHROP RD||021501119|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|35 WINTHROP RD||CHELSEA|MA|021501119
D |12FBT1663000|FALETRA|BENEDICT||35||WINTHROP RD||021501119|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|BX 51961||BOSTON|MA|022051961
U |10FCE2188003|FONZI|CANDACE|A|55||WINTHROP RD||02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |I|55 WINTHROP RD||CHELSEA|MA|021501130
D |07CAR1226000|CRUCIOLI|ALEXANDER||57||WINTHROP RD|2|021501130|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|57 WINTHROP RD|2|CHELSEA|MA|021501130
D |04VPO0660000|VALENTIN|PEDRO|J|192||SHURTLEFF ST|3|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||1  |3  |I|||||
D |10SNY3062000|SANCHEZ|NANCY||192||SHURTLEFF ST|3|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||1  |3  |A|192 SHURTLEFF ST|3|CHELSEA|MA|021504364
D |06DMN2950000|DUNN|MAUREEN||81||FREMONT AVE|2|021501024|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|||||
U |03MIE2629000|MALACHOWSKI|IRENE|F|23||GARLAND ST|2|021501002|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|23 GARLAND ST|2|CHELSEA|MA|021501002
U |08MJS1955006|MALACHOWSKI|JAMES|J|23||GARLAND ST|2|021501002|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|||||
R |09TEN0949000|TYLER|EVELYN|LEE|260||CLARK AVE|509|021502222|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |1  |A|260 CLARK AVE|509|CHELSEA|MA|021502222
D |01CTA0352000|CZEREPICA|THERESA|G|21||PROSPECT AVE||021501107|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|21 PROSPECT AVE||CHELSEA|MA|021501107
U |02BWM0539000|BRYCE|WILLIAM|J|51||PROSPECT AVE||021501141|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|51 PROSPECT AVE||CHELSEA|MA|021501141
U |12BBE1143000|BRYCE|BRIGITTE|FRANZISKA|51||PROSPECT AVE||021501141|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|51 PROSPECT AVE||CHELSEA|MA|021501141
U |09MMA0758001|MARTINEZ|MARIA|R|16||FRONT ST||021502613|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|16 FRONT ST|1|CHELSEA|MA|021502613
D |01SMT0232000|SPINNEY|MARGARET||10||COLUMBUS ST||021501444|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|10 COLUMBUS ST||CHELSEA|MA|021501444
D |07DBY2240000|DWYER|BARRY|J|22||COLUMBUS ST||021501444|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|||||
U |12DRS1250000|DEMATOS|ROSS|LANE|37||COLUMBUS ST||021501441|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |I|||||
R |07BAS1591000|BALCARCEL|ALEXIS||49||COOK AVE|1|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|||||
D |01CDA1777000|CHRISTMAS|DAKEYA|I|67||COOK AVE||021501010|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|67 COOK AVE||CHELSEA|MA|021501010
D |02CAA2077000|CHRISTMAS|ALEXANDRIA|MARIE|67||COOK AVE||021501010|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|67 COOK AVE||CHELSEA|MA|021501010
D |09FSO0474003|FIGAROLA|SANDRO|D|7||BELL ST||021501313|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|7 BELL ST||CHELSEA|MA|021501313
D |03BRN1277001|BONGIOVANNI|ROSEANN|T|7||BELL ST||021501313|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|7 BELL ST||CHELSEA|MA|021501313
D |01FEA0133001|FACADA|ECILDA||10||BELL ST||021501314|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|10 BELL ST||CHELSEA|MA|021501314
D |09CET2619000|COREA|ERNEST|V|13||BELL ST||021501313|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|||||
D |05CCE0222000|COREA|CATHERINE|T|13||BELL ST||021501313|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|||||
U |03CJH0247001|CARROLL|JOSEPH|E|13||BELL ST||021501313|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|13 BELL ST||CHELSEA|MA|021501313
U |07CMN0755000|CARROLL|MARYANN||13||BELL ST||021501313|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|||||
D |08BTS0449000|BIRMINGHAM|THOMAS|F|9||NICHOLS ST||021501226|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|||||
R |08ZCR2626000|ZAREMBA|CHESTER|A|11||NICHOLS ST|2|021501226|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|11 NICHOLS ST|2|CHELSEA|MA|021501226
R |07TRA1071001|TAYLOR|REGINA|M|45||NICHOLS ST||021502617|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|||||
R |12TTD0867002|TAYLOR|TODD|B|45||NICHOLS ST||021501225|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|45 NICHOLS ST||CHELSEA|MA|021501225
U |03GML2854001|GREELEY|MICHAEL||54||NICHOLS ST|2|021501224|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|||||
D |09ZJE3065000|ZARZAR|JORGE||118||ORANGE ST|2|021501925|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |2  |A|118 ORANGE ST|2|CHELSEA|MA|021501925
R |07TKA0681000|CALDER|KRISTINA|H|14||OVERLEA AVE||021501114|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|14 OVERLEA AVE||CHELSEA|MA|021501114
D |12DMA0745000|DEMARCO|MARIA|C|18||OVERLEA AVE||021501114|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|18 OVERLEA AVE||CHELSEA|MA|021501114
D |04DMT0283000|DEMARCO|MARGARET|MARY|18||OVERLEA AVE||021501114|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|18 OVERLEA AVE||CHELSEA|MA|021501114
D |11SCY2758000|SHUMAN|CARY|I|83||SAGAMORE AVE|3|021501325|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|83 SAGAMORE AVE|3|CHELSEA|MA|021501325
U |03LMY3130000|LIMBERAKIS|MARY||10||LAMBERT AVE||021501304|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|10 LAMBERT AVE||CHELSEA|MA|021501304
D |01DSA3173000|DIVASTA|SYLVIA|C|231||WASHINGTON AVE|2|021503628|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |4  |A|231 WASHINGTON AVE|2|CHELSEA|MA|021503628
R |11STY2860000|SCRIVANO|TRACY|P|60||WOODLAWN AVE||02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|||||
D |05WWM3052000|WILLIAMSON|WILLIE|J|28||WASHINGTON AVE|210|021503941|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |3  |A|||||
D |08ERA2238000|ELLS|RITA|ELLEN|59||GARLAND ST|2|021501026|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|59 GARLAND ST|2|CHELSEA|MA|021501026
D |12BAO1759000|BITTENCOURT|ANTONIO|CARLOS|69||GARLAND ST||021501026|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|69 GARLAND ST||CHELSEA|MA|021501026
U |02FSA2844000|ARSENAULT|SHEILA|A|75||GARLAND ST||021501028|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|75 GARLAND ST||CHELSEA|MA|021501028
D |03AAR2670000|ARSENAULT|ARTHUR|T|75||GARLAND ST||021501028|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|75 GARLAND ST||CHELSEA|MA|021501028
D |12MPA1551000|MCDONALD|PAMELA|J|10||GRANDVIEW RD||02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|10 GRANDVIEW RD||CHELSEA|MA|021501005
D |08KFK1441000|KOWALSKI|FRANK|CHARLES|11||GRANDVIEW RD||021501004|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|11 GRANDVIEW RD||CHELSEA|MA|021501004
D |03KPA1746001|KOWALSKI|PATRICIA||11||GRANDVIEW RD||021501004|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|||||
U |11LBA1743000|LAWLOR|BARBARA||23||GRANDVIEW RD||02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|||||
U |07CET1627000|COPELLO|ERNEST|C|35||HANCOCK ST||02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|||||
U |11FJE0353000|FEELEY|JULIE|ANNE|43||HANCOCK ST||021501222|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|43 HANCOCK ST||CHELSEA|MA|021501222
D |09MWM0634000|MIDGETTE|WILLIAM||5||ADMIRALS WAY|117|021504004|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|5 ADMIRALS WAY|117|CHELSEA|MA|021504003
D |01LNE0103002|LOMBARDO|NATALIE||5||ADMIRALS WAY|206|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |I|5 ADMIRALS WAY|206|CHELSEA|MA|021504004
D |08GAR1875000|GONCALVES|AMILCAR|NASCIMENTO|18||LOUIS ST|1|021503122|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||3  |2  |A|18 LOUIS ST|1|CHELSEA|MA|021503122
D |06FPA1650000|FURTADO|PATRICIA|A|63||SAGAMORE AVE|1|021501357|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|63 SAGAMORE AVE|1|CHELSEA|MA|021501315
U |10BJN2365001|BAQUEDANO|JUAN|E|129||ADDISON ST|2|021501930|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |2  |A|129 ADDISON ST|2|CHELSEA|MA|021501930
D |12SAY0727000|SCHENA|ANTHONY|G|21||ANNESE RD||021501101|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|21 ANNESE RD||CHELSEA|MA|021501101
U |07BPL1949000|BEANE|PAUL|R|37||ANNESE RD||021501101|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|||||
D |01LSY1371000|MOJICA|SANDY||1||KIMBALL RD||021501014|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|1 KIMBALL RD||CHELSEA|MA|021501014
U |11ZML1256000|ZULLO|MICHAEL|JAMES|4||KIMBALL RD||021501015|LOCAL ELECTION|09/26/2017|CHELSEA|C|57|JR|4  |3  |A|4 KIMBALL RD||CHELSEA|MA|021501015
R |06KDS0441000|KOPACZYNSKI|DENNIS|J|15||KIMBALL RD||021501014|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|15 KIMBALL RD||CHELSEA|MA|021501014
U |06MPL1460000|MALACHOWSKI|PAUL|C|47||KIMBALL RD||021501014|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|47 KIMBALL RD||CHELSEA|MA|021501014
U |07AIL0268000|AGOSTINI|ISMAEL||61||LASH ST||021501211|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|61 LASH ST||CHELSEA|MA|021501211
U |01MRD2941001|MURPHY|RICHARD|F|20||BREAKWATER COVE||021504037|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|||||
U |02MCN0950000|MEDINA|CARMEN|S|5||ADMIRALS WAY|208|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|||||
U |09WBN2522000|WROBLEWSKI|BRUNON|A|5||ADMIRALS WAY|210|021504626|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|5 ADMIRALS WAY|210|CHELSEA|MA|02150
U |03MPA2639001|MONTEFUSCO|PRISCILLA|ANN|43||ENGLEWOOD AVE||021501105|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|43 ENGLEWOOD AVE||CHELSEA|MA|021501105
U |06SDN0441000|SUMMA|DOREEN|J|73||ENGLEWOOD AVE||021501105|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|73 ENGLEWOOD AVE||CHELSEA|MA|021501105
U |05SFS3043000|SUMMA|FRANCIS|P|73||ENGLEWOOD AVE||021501105|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|73 ENGLEWOOD AVE||CHELSEA|MA|021501105
D |01CED0548001|COLE|EDWARD|L|26||FENNO ST||021501408|LOCAL ELECTION|09/26/2017|CHELSEA|C|57|JR|4  |2  |A|26 FENNO ST||CHELSEA|MA|021501408
U |06LLA1776000|LINEWEAVER|LISA|RENEE|18||FRANKLIN ST||021501204|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|18 FRANKLIN ST||CHELSEA|MA|021501204
U |08HBN0277000|HATLEBERG|BRIAN|BOND|18||FRANKLIN ST||021501204|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|18 FRANKLIN ST||CHELSEA|MA|021501204
U |07KGE2344000|KOPLOVITZ|GERALDINE||5||FREMONT AVE|2|021501001|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|||||
D |02MPL0879000|MURPHY|PAUL|R|8||FREMONT AVE||021501018|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|8 FREMONT AVE||CHELSEA|MA|021501018
U |02MEN0981002|MURPHY|ERIN|M|8||FREMONT AVE||021501018|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |I|8 FREMONT AVE||CHELSEA|MA|021501018
U |12AGE3057000|ATHAS|GEORGE|PETER|49||FREMONT AVE|1|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|49 FREMONT AVE|1|CHELSEA|MA|021501022
D |01DAA1846000|DRINKWATER|AUREA||278||CHESTNUT ST|1|021503834|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |3  |A|||||
D |05TCN0556000|TORRES|CARMEN|M|45||JONES AVE|D-22|021501334|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|45 JONES AVE|D-22|CHELSEA|MA|021501334
U |09LME2552001|MONZIONE-LLOYD|MARIE|M|40||JONES AVE|51|021501352|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|40 JONES AVE|51|CHELSEA|MA|021501352
D |01ICA2387000|IWANOSKI|CHRISTA|J|37||WINNISIMMET ST|4|021502662|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |4  |A|37 WINNISIMMET ST|4|CHELSEA|MA|021502662
U |08SFK0970000|SUMMA|FRANCIS|MICHAEL|71||ENGLEWOOD AVE||021501105|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|||||
U |08SSN1872001|SUMMA|SUSAN|M|71||ENGLEWOOD AVE||021501105|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|71 ENGLEWOOD AVE||CHELSEA|MA|021501105
D |04CPL0653000|CAMERON|PAUL|R|115||GARFIELD AVE||021501318|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|115 GARFIELD AVE||CHELSEA|MA|021501318
D |07CMN1753000|CAMERON|MARION|E|115||GARFIELD AVE||021501318|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|115 GARFIELD AVE|1|CHELSEA|MA|021501318
D |03HIC2178001|HANSON|ARIZONA|WILLOW|15||INGLESIDE AVE||021501301|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|15 INGLESIDE AVE||CHELSEA|MA|021501301
D |10HJE2278001|HALL|JOLAINE|EILEEN|15||INGLESIDE AVE||021501301|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|15 INGLESIDE AVE||CHELSEA|MA|021501301
U |06DVA0241000|DIONNE|VIRGINIA|MARIE|21||GARLAND ST||021501002|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|21 GARLAND ST||CHELSEA|MA|021501002
U |08WMT1363000|WILLIAMS|MARGARET|ROBINSON|44||LAFAYETTE AVE|302|021502018|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |4  |A|44 LAFAYETTE AVE|302|CHELSEA|MA|021502018
U |07LMY1249000|LEWIN|MARY|THERESA|51||GARLAND ST||021501026|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|51 GARLAND ST||CHELSEA|MA|021501026
D |08TIE0146001|TORRES|IVETTE||28||WASHINGTON AVE|307|021503941|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |3  |A|28 WASHINGTON AVE|307|CHELSEA|MA|021503941
U |09GRA1377000|HANKS|ROSA|A|115||SAGAMORE AVE|3|021501307|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|115 SAGAMORE AVE|3|CHELSEA|MA|021501307
U |02TSN2258000|TIERNEY|STEPHEN|R|21||BEACON ST||021502631|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |4  |A|21 BEACON ST||CHELSEA|MA|021502631
D |05MCE2645001|MAAS|CATHERINE|M|29||BEACON ST|2|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |4  |I|29 BEACON ST|2|CHELSEA|MA|021502634
U |08FDA1264000|FEE|PEPPER||30||BEACON ST|4|021502674|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|30 BEACON ST|4|CHELSEA|MA|021502674
D |09WSA1463000|WILLIAMS|SHARA|H|14||BLOOMINGDALE ST|319|021501835|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||3  |4  |A|14 BLOOMINGDALE ST|319|CHELSEA|MA|021501835
D |01DJN2049002|DOLAN|JOHN|E|10||CHEEVER ST||021501328|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|||||
J |07MLN2345000|MEZA|LYN||5||CLYDE ST||021501406|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|||||
U |02GLS1172000|GARCIA|LOURDES|PATRICIA|7||CLYDE ST||021501406|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|7 CLYDE ST||CHELSEA|MA|021501406
U |03BJY0193001|BUILES|JENNY||7||CLYDE ST||021501406|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|7 CLYDE ST||CHELSEA|MA|021501406
U |06PRD0553000|PANTANO|RICHARD||99||EXETER ST||021501346|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|99 EXETER ST||CHELSEA|MA|021501346
U |06PNY1353000|PANTANO|NANCY|CAROLYN|99||EXETER ST||021501346|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|99 EXETER ST||CHELSEA|MA|021501346
U |09SPA1940000|SULLIVAN|PATRICIA||106||EXETER ST||02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|||||
U |09SJN1459000|SULLIVAN|JOHN|F|106||EXETER ST||02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |I|||||
D |07GAO0335000|GIANNASCA|ARMANDO||15||GARFIELD AVE||021501644|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|||||
D |11SYA1840000|SOTO|YOLANDA||2||MURRAY ST||02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|2 MURRAY ST||CHELSEA|MA|021501311
U |04TJN2661001|THOMPSON|JOHN|WILLIAM|14||MURRAY ST||021501311|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|14 MURRAY ST||CHELSEA|MA|021501311
U |09TEE1465000|THOMPSON|ELIZETTE||14||MURRAY ST||021501311|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|14 MURRAY ST||CHELSEA|MA|021501311
U |08OGE1521000|OSTLER|GEORGE|F|35||MURRAY ST|2|021501310|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |I|||||
D |08MCS1049000|MURRAY|CHARLES|P|39||NORMANDY RD||021501410|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|39 NORMANDY RD||CHELSEA|MA|021501410
U |09HTA0634000|HEDBERG|THELMA|ANNETTE|200||CAPTAINS ROW|401|021504025|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|200 CAPTAINS ROW|401|CHELSEA|MA|021504025
U |03MJH1643001|MAHONEY|JOSEPH|WILLIAM|200||CAPTAINS ROW|403|021504025|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|200 CAPTAINS ROW|403|CHELSEA|MA|021504025
U |09MCN2847000|MAHONEY|CAROLYN|T|200||CAPTAINS ROW|403|021504025|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|200 CAPTAINS ROW|403|CHELSEA|MA|021504025
D |07GKN0346001|GIORDANO|KATHLEEN|A|200||CAPTAINS ROW|404|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|||||
U |10BCR0151001|BALLOU|CHRISTOPHER|HOLDEN|200||CAPTAINS ROW|406|021504025|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|200 CAPTAINS ROW|406|CHELSEA|MA|021504025
D |02LMA1455000|LOPEZ|MARTHA|E|45||HEARD ST|2|021502437|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||3  |4  |A|45 HEARD ST|2|CHELSEA|MA|021502437
U |03STN2776000|GARCIA|RAMON||31||BREAKWATER DR||021504024|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|31 BREAKWATER DR||CHELSEA|MA|021504024
U |01CVA0110004|COLON|VANESSA||31||BREAKWATER DR||021504024|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|31 BREAKWATER DR||CHELSEA|MA|021504024
D |02YML2273000|YEE|MICHAEL||60||BLOSSOM ST||021502453|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||3  |4  |I|60 BLOSSOM ST||CHELSEA|MA|021502453
U |02CDA0256001|CATALDO|DEBRA|ANN|10||EDEN ST||021502404|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||3  |4  |A|10 EDEN ST||CHELSEA|MA|021502404
D |12RLE2530000|ROBINSON|LOUISE||256||SPRUCE ST|1|021502440|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||3  |4  |A|||||
R |05BJS2250001|BALLOON|JAMES|A|259||SPRUCE ST||021502425|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||3  |4  |I|259 SPRUCE ST||CHELSEA|MA|021502425
U |05LMW0380001|LIGOCKI|MATTHEW|S|32||INGLESIDE AVE|1|021501302|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|32 INGLESIDE AVE|1|CHELSEA|MA|021501302
D |08CAE0945001|CURTIN|ANNE|MARIE|5||ADMIRALS WAY|322|021504007|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|5 ADMIRALS WAY|322|CHELSEA|MA|021504007
D |11IMN2441001|INTERBARTOLO|MARYANN||5||ADMIRALS WAY|515|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|5 ADMIRALS WAY|515|CHELSEA|MA|02150
D |11EJN1333000|ELLS|JOAN|M|5||ADMIRALS WAY|516|021504635|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|||||
U |05PFD2337000|PORTER|FLOYD|H|5||ADMIRALS WAY|523|021504008|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|||||
D |06MBA3040000|MASSEY|BRENDA|ANN|5||ADMIRALS WAY|610|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|5 ADMIRALS WAY|610|CHELSEA|MA|02150
D |03CMA0541000|COSCO|MARIA|L|5||ADMIRALS WAY|713|021504637|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|5 ADMIRALS WAY|713|CHELSEA|MA|021504008
U |04CMY2047000|YURKO|MARY|L|5||ADMIRALS WAY|719|021504008|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|5 ADMIRALS WAY|719|CHELSEA|MA|021504008
D |01PDS1461000|PATTERSON|DENNIS|WARREN|505||WASHINGTON AVE|45|021503623|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|505 WASHINGTON AVE|45|CHELSEA|MA|021503623
U |08SAE2361001|SCHLOTZHAUER|ADELE|FAITH|9||ADMIRALS WAY||021504002|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|9 ADMIRALS WAY||CHELSEA|MA|021504002
D |03MFL2083001|MALTEZ|FIDEL|A|13||ADMIRALS WAY||021504002|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|13 ADMIRALS WAY||CHELSEA|MA|021504002
D |07WJE1479001|WILLIAMS|JERMAINE|F|14||ADMIRALS WAY||021504001|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |I|14 ADMIRALS WAY||CHELSEA|MA|02150
D |03WMT1180000|WILLIAMS|MARGARET|CG|14||ADMIRALS WAY||021504001|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |I|14 ADMIRALS WAY||CHELSEA|MA|02150
U |02NRT0654000|NAJJAR|ROBERT|C|18||ADMIRALS WAY||021504006|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|18 ADMIRALS WAY||CHELSEA|MA|021504006
U |04NLA3059000|NAJJAR|LINDA|M|18||ADMIRALS WAY||021504006|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|18 ADMIRALS WAY||CHELSEA|MA|021504006
U |06CRD0665000|CUTHIE|RICHARD|C|112||BEACON ST||021501714|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|112 BEACON ST||CHELSEA|MA|021501714
U |09KRT0252002|KOWALIK|ROBERT|M|114||BEACON ST|2|021503929|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|||||
D |10WJN3146000|WARD|JOHN|B|50||BOATSWAINS WAY|508|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57|JR|2  |1  |A|||||
D |11AIL2348000|AVELLANEDA|ISABEL||50||BOATSWAINS WAY|512|021504062|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|50 BOATSWAINS WAY|512|CHELSEA|MA|021504062
U |10HGE2647000|HIGGINS|GEORGE|B|100||BOATSWAINS WAY|206|021504030|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|100 BOATSWAINS WAY|206|CHELSEA|MA|021504030
U |04HJN2154000|HIGGINS|JEAN|M|100||BOATSWAINS WAY|206|021504030|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|100 BOATSWAINS WAY|206|CHELSEA|MA|021504030
U |11CRD1357000|CUDDY|RICHARD|F|100||BOATSWAINS WAY|303|021504030|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|100 BOATSWAINS WAY|303|CHELSEA|MA|021504030
D |04WRA2251001|WINER|RONDA|LOUISE|100||BOATSWAINS WAY|308|021504073|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|100 BOATSWAINS WAY|308|CHELSEA|MA|021504073
D |11HED2029000|HOUGHTON|EDWARD|J|4||CHEEVER ST||021501328|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|4 CHEEVER ST||CHELSEA|MA|021501328
D |10MAE2337000|MAGNER|ANNE|F|20||GARFIELD AVE|3|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |I|||||
D |06OJS2444000|OREGAN|JAMES|PATRICK|78||GARFIELD AVE|2|021501317|LOCAL ELECTION|09/26/2017|CHELSEA|C|57|SR|4  |2  |A|||||
D |12OPA0550000|OREGAN|PATRICIA|ANN|78||GARFIELD AVE|2|021501317|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|||||
U |10OJS1875000|O'REGAN|JAMES|P|78||GARFIELD AVE|2|021501317|LOCAL ELECTION|09/26/2017|CHELSEA|C|57|JR|4  |2  |A|||||
D |06OSN2680000|O'REGAN|SHAWN|P|78||GARFIELD AVE|2|021501317|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|78 GARFIELD AVE|2|CHELSEA|MA|021501317
U |08OML0382000|O'REGAN|MICHAEL|S|78||GARFIELD AVE|2|021501317|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|||||
D |08OKN2389000|O'REGAN|KEVIN|M|78||GARFIELD AVE|2|021501317|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|78 GARFIELD AVE|2|CHELSEA|MA|02150
D |07WTI0276000|WEIDNER|TERI|F|100||CAPTAINS ROW|103|021504021|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|100 CAPTAINS ROW|103|CHELSEA|MA|021504021
U |08DAL2667000|DELVALLE|ANGEL|MANUEL|428||WASHINGTON AVE||021503640|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|428 WASHINGTON AVE||CHELSEA|MA|021503640
U |05DLS1149000|DEPRIZIO|LOUIS|F|57||REYNOLDS AVE||021501227|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|57 REYNOLDS AVE||CHELSEA|MA|021501227
D |10DCE1749000|DEPRIZIO|CHRISTINE|T|57||REYNOLDS AVE||021501227|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|57 REYNOLDS AVE||CHELSEA|MA|021501227
D |03FLE0250001|FARRINGTON|LEE|F|441||WASHINGTON AVE|201|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|||||
U |06RRA0453000|RUSSELL|RITA|M|7||CHEEVER ST||021501308|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|7 CHEEVER ST||CHELSEA|MA|021501308
D |03CGA0529000|CIULLA|GLORIA||28||WASHINGTON AVE|302|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |3  |A|||||
D |06MAN1088002|ALLEN|MCCALLA|A|48||WASHINGTON AVE||021503921|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |3  |I|||||
D |10KFK1335002|KELLEY|FREDERICK|R|85||GARFIELD AVE|1|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57|JR|4  |2  |A|||||
D |07AYA1273000|ALFARO|YESSENIA|L|12||HIGH ST|2|021501707|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|||||
D |09SRL0551000|SOTO|RAFAEL|GERARDO|51||HEARD ST||021502437|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||3  |4  |A|51 HEARD ST||CHELSEA|MA|021502437
U |09CTA2554001|CETINA|TERESITA|DE JESUS|51||HEARD ST||021502437|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||3  |4  |A|51 HEARD ST||CHELSEA|MA|021502437
U |01SER1289001|SOTO CETINA|ELGER||51||HEARD ST||021502437|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||3  |4  |I|51 HEARD ST||CHELSEA|MA|02150
D |10CLA3063000|SAMEDI|LORINA||8||CHEEVER ST|2|021501328|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|8 CHEEVER ST|2|CHELSEA|MA|021501328
D |06VJN1868000|VEGA|JUAN|R|85||BLOSSOM ST||021501933|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||3  |4  |A|85 BLOSSOM ST||CHELSEA|MA|021501933
D |03WSE0335000|WOLNICKI|ZOPHIA||60||WINTHROP RD||021501120|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |I|60 WINTHROP RD||CHELSEA|MA|021501120
D |11VJS2967000|VIERA|JESUS|G|130||COOK AVE||021501013|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|130 COOK AVE||CHELSEA|MA|021501013
D |12PLY0367000|VIERA|LIBELY|G|130||COOK AVE||021501013|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|130 COOK AVE||CHELSEA|MA|021501013
U |01SMN1943000|SULLIVAN|MARYANN|S|28||WASHINGTON AVE|3|021503940|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |3  |A|||||
U |06SJH1944001|SULLIVAN|JOSEPH|P|28||WASHINGTON AVE|3|021503940|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |3  |A|28 WASHINGTON AVE|3|CHELSEA|MA|021503947
D |08JMA1752004|JOHNSON|MARSHA|LYNN|31||FRANKLIN ST||021501216|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|31 FRANKLIN ST||CHELSEA|MA|021501216
U |09LJH2887003|LLOYD|JOSEPH||40||JONES AVE|5-1|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|40 JONES AVE|5-1|CHELSEA|MA|02150
U |07GGA2530000|GERRIG|GLORIA|S|40||JONES AVE|6-5|021501352|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|||||
U |10BJN1962000|BURKE|JOHN|FRANCIS|40||JONES AVE|6-2|021501332|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|40 JONES AVE|6-2|CHELSEA|MA|021501332
D |12LTY1437000|LUSH|TIMOTHY|J|40||JONES AVE|2-4|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|||||
U |05MED0231000|MCKINNON|EDWARD|A|100||BOATSWAINS WAY|310|021504073|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|||||
D |08MJN2242003|MCKINNON|JOAN|MARIE|100||BOATSWAINS WAY|310|021504073|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|100 BOATSWAINS WAY|310|CHELSEA|MA|021504073
D |06CJE1553001|CALIX|JOSE|ABELARDO|119||ADDISON ST|1|021501930|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |2  |A|119 ADDISON ST|1|CHELSEA|MA|021501930
D |03CJN2875007|CALIX|JUAN|CARLOS|119||ADDISON ST|1|021501930|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |2  |I|119 ADDISON ST|1|CHELSEA|MA|021501930
U |05CLS2964001|CETINA|LUIS|RODOLFO|13||EUSTIS ST||021501202|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|13 EUSTIS ST||CHELSEA|MA|021501202
U |07DTA2272000|CETINA|THERESA|M|13||EUSTIS ST||021501202|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|13 EUSTIS ST||CHELSEA|MA|021501202
R |10SKA0780000|BYRNES|KRISTINA||31||KIMBALL RD||021501014|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|||||
U |06BJN1582001|BYRNES|JOHN||31||KIMBALL RD||021501014|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|31 KIMBALL RD||CHELSEA|MA|021501014
D |10PJE1145000|PEREZ|JOSE|L|1||SPRINGVALE AVE|1|021501129|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|1 SPRINGVALE AVE|1|CHELSEA|MA|021501129
D |09GPL2343000|GRACE|PAUL|J|77||BOATSWAINS WAY||021504035|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|||||
D |06GME2748001|GRACE|MARIANNE||77||BOATSWAINS WAY||021504035|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|77 BOATSWAINS WAY||CHELSEA|MA|021504035
D |04NMK2267001|NADOW|MARK|P|41||BREAKWATER DR||021504024|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|41 BREAKWATER DR||CHELSEA|MA|021504024
D |03ZME1771000|NADOW|MICHELLE|L|41||BREAKWATER DR||021504024|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|41 BREAKWATER DR||CHELSEA|MA|021504024
D |12GAL2967002|GOMEZ|ANGEL|L|80||COOK AVE||021501011|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|80 COOK AVE||CHELSEA|MA|021501011
D |04RME2980000|REYES-MONTANEZ|MADELINE||80||COOK AVE||021501011|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|80 COOK AVE||CHELSEA|MA|021501011
R |04LJD1641000|LURIE|JERROLD|D|201||CAPTAINS ROW|404|021504071|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|||||
D |10HMA1060000|HERNANDEZ|MARIA|BONIFACI|72||UNION ST|2|021501223|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|72 UNION ST|2|CHELSEA|MA|021501223
U |12PGE2141001|POWER|GEORGE|FRANCIS|113||GARFIELD AVE||02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|PO BOX 210||REVERE|MA|021510002
D |12GCE2951000|GIATIS|CHRISTINE|H|325||COMMANDANTS WAY|424|021504082|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|325 COMMANDANTS WAY|424|CHELSEA|MA|021504082
D |02MEH0621000|MCBRIDE|ELIZABETH|A|92||SAGAMORE AVE||02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|92 SAGAMORE AVE||CHELSEA|MA|02150
U |07ZAE2826000|ZAREMBA|ANNIE|JOSEPHINE|11||NICHOLS ST||021501226|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|11 NICHOLS ST||CHELSEA|MA|021501226
D |08LCE2881000|LIGOCKI|CARRIE|LEIGH|32||INGLESIDE AVE||021501302|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|32 INGLESIDE AVE||CHELSEA|MA|021501302
D |03MRT1658002|MAZZEO|ROBERT|J|20||GRANDVIEW RD|1|021501005|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|20 GRANDVIEW RD|1|CHELSEA|MA|021501005
D |03HMM2365000|HOLLIS|MALCOLM||146||ORANGE ST||021501925|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |2  |I|146 ORANGE ST||CHELSEA|MA|021501925
U |09CAY1653000|CIPRIANI|ANTHONY|P|91||GARLAND ST||021501028|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |3  |A|91 GARLAND ST||CHELSEA|MA|021501028
D |06JAR1936000|JARVIS|ARTHUR|S|100||STOCKTON ST|216|021502260|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |1  |A|100 STOCKTON ST BOX 75|216|CHELSEA|MA|021505026
D |10TSY2736000|THOMPSON|SHIRLEY|ANN|100||STOCKTON ST|216|021502260|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |1  |A|100 STOCKTON ST|216|CHELSEA|MA|021502260
U |03HJE3058000|HOOLEY|JOANNE|E|150||CAPTAINS ROW|G8|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|||||
U |10SCE2941000|SPAULDING|CAROLE|EVELYN|150||CAPTAINS ROW|103|021504047|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|150 CAPTAINS ROW|103|CHELSEA|MA|021504047
U |05LDY2633000|LAROCHELLE|DOROTHY|S|150||CAPTAINS ROW|105|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|||||
D |09DLN2921001|DIXON|LILLIAN||150||CAPTAINS ROW|106|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|||||
D |09PMT1739000|PANARELLO|MARGARET|A|150||CAPTAINS ROW|203|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|||||
U |07WSN2449003|WALLACE|SUSAN|V|150||CAPTAINS ROW|205|021504047|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|||||
D |08WPS1742000|WHITING|PHYLLIS|MARY|150||CAPTAINS ROW|206|021504047|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|150 CAPTAINS ROW|206|CHELSEA|MA|021504047
U |04RPA0536003|ROBINSON|PATRICIA|MARY|150||CAPTAINS ROW|209|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|||||
D |11FHT2742000|FLORES|HENOT|RUIZ|150||CAPTAINS ROW|211|021504047|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |I|150 CAPTAINS ROW|211|CHELSEA|MA|021504047
D |10NED0339000|NICEWICZ|EDWARD|R|150||CAPTAINS ROW|304|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|||||
U |07BPA0338000|BURKE|PRISCILLA|M|150||CAPTAINS ROW|307|021504048|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|150 CAPTAINS ROW|307|CHELSEA|MA|021504048
U |04TME2535000|THIBODEAU|MARIE|L|150||CAPTAINS ROW|507|021504049|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|||||
U |03RDY2239001|RAPHAEL|DOROTHY|ANN|150||CAPTAINS ROW|510|021504046|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|150 CAPTIANS ROW|510|CHELSEA|MA|021504049
U |10HFS1055002|HENRY|FRANCIS|X|132||BEACON ST|2|021501714|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|132 BEACON ST|2|CHELSEA|MA|021501714
U |05OJN1637000|OBRIEN|JOHN|E|7||BOATSWAINS WAY||02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|7 BOATSWAINS WAY||CHELSEA|MA|02150
U |11OCE1837000|OBRIEN|CLAIRE||7||BOATSWAINS WAY||02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|||||
R |04MMY0748001|MONAHAN|MARY|ELLEN|9||BOATSWAINS WAY||021504017|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|9 BOATSWAINS WAY||CHELSEA|MA|021504017
U |08FJJ1742000|FUCHS|JOSEPH|HENRY|11||BOATSWAINS WAY||021504017|LOCAL ELECTION|09/26/2017|CHELSEA|C|57|JR|2  |1  |A|11 BOATSWAINS WAY||CHELSEA|MA|021504017
U |03CMY1551000|CLARK|MARY|ELIZABETH|12||BOATSWAINS WAY||021504034|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|12 BOATSWAINS WAY||CHELSEA|MA|021504034
D |03MFK1342000|MORAN|FRANK|PETROS|18||BOATSWAINS WAY||021504034|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|18 BOATSWAINS WAY||CHELSEA|MA|021504034
U |05CRD0131000|CHARETTE|RAYMOND|C|21||BOATSWAINS WAY||021504017|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|21 BOATSWAINS WAY||CHELSEA|MA|021504017
U |05MCL0436000|CHARETTE|CARROLL||21||BOATSWAINS WAY||021504017|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|||||
D |10MHY3037000|MALARNEY|HOLLY|F|50||BOATSWAINS WAY|205|021504062|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|||||
U |10PCS2257000|PENTIS|CHARLES|JAMES|50||BOATSWAINS WAY|205|021504062|LOCAL ELECTION|09/26/2017|CHELSEA|C|57|JR|2  |1  |A|50 BOATSWAINS WAY|205|CHELSEA|MA|021504062
U |09EJE0154000|EMERSON|JANE|A|50||BOATSWAINS WAY|208|021504062|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|50 BOATSWAINS WAY|208|CHELSEA|MA|021504062
D |09CMT0436000|CARLAN|MARGARET|M|50||BOATSWAINS WAY|210|021504061|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |I|||||
D |03STE0245000|SOBOLEWSKI|THEODORE|PAUL|50||BOATSWAINS WAY|303|021504062|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|50 BOATSWAINS WAY|303|CHELSEA|MA|021504062
U |07BED1161000|BURKE|EDWARD|MATTHEW|50||BOATSWAINS WAY|305|021504061|LOCAL ELECTION|09/26/2017|CHELSEA|C|57|II|2  |1  |A|50 BOATSWAINS WAY|305|CHELSEA|MA|021504061
U |01BNY2364001|BURKE|NANCY|M|50||BOATSWAINS WAY|305|021504061|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|50 BOATSWAINS WAY|305|CHELSEA|MA|021504061
D |02MMD0944000|MURPHY|MILDRED|NOREEN|50||BOATSWAINS WAY|309|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|50 BOATSWAINS WAY|309|CHELSEA|MA|02150
D |08DLA0651003|DUCK|LINDA|ADELINE|50||BOATSWAINS WAY|312|021504062|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|50 BOATSWAINS WAY|312|CHELSEA|MA|021504062
D |04ASY0746000|AMARAL|STACY|D|50||BOATSWAINS WAY|401|021504076|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|||||
U |07LMM1427000|LOWRY|M ELEANOR|C|50||BOATSWAINS WAY|408|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |I|||||
D |06BPA2467000|BURKE|PATRICIA|ANN|50||BOATSWAINS WAY|409|021504061|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|50 BOATSWAINS WAY|409|CHELSEA|MA|021504061
U |02KCR2459000|KELLEY|CHRISTOPHER|JAMES|50||BOATSWAINS WAY|506|021504061|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|50 BOATSWAINS WAY|506|CHELSEA|MA|021504061
U |09SCE1168002|KELLEY|CHRISTINE|S|50||BOATSWAINS WAY|506|021504061|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|||||
D |07BRD2868000|BELL|RAYMOND|L|21||MADISON AVE||021501109|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|21 MADISON AVE||CHELSEA|MA|021501109
R |04BDD0797000|BELL|DAVID||21||MADISON AVE||021501109|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|21 MADISON AVE||CHELSEA|MA|02150
R |01DDA2062000|DECRESCENTE|DONNA|M|100||CAPTAINS ROW|101|021504020|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|||||
U |03WAA2050000|WINN|ANITA||100||CAPTAINS ROW|201|021504021|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|100 CAPTAINS ROW|201|CHELSEA|MA|021504021
D |07MMK2957000|MORELLI|MARK||100||CAPTAINS ROW|202|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|100 CAPTAINS ROW|202|CHELSEA|MA|021504021
U |08FDE1959001|JACQUES|DANIELLE|FAUTEUX|100||CAPTAINS ROW|306|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|100 CAPTAINS ROW|306|CHELSEA|MA|02150
U |04GNY2457000|GLADYSZAK|NANCY|G|100||CAPTAINS ROW|308|021504022|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|100 CAPTAINS ROW|308|CHELSEA|MA|021504022
U |03UPR2061000|UNDERHILL|PETER|RICHARD|100||CAPTAINS ROW|308|021504022|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|100 CAPTAINS ROW|308|CHELSEA|MA|021504022
D |04GEN0230000|GREGORY|EILEEN|T|150||CAPTAINS ROW|603|021504807|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|150 CAPTAINS ROW|603|CHELSEA|MA|021504807
D |11BJN0439004|BURKE|JOAN|M|150||CAPTAINS ROW|607|021504808|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|||||
U |07WCL2651000|SULLIVAN|CHERYL|ANN|150||CAPTAINS ROW|610|02150|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |1  |A|||||
U |12GBA0455000|GACHARNA|BLANCA|E|16||LAMBERT AVE|2|021501304|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||4  |2  |A|16 LAMBERT AVE|2|CHELSEA|MA|021501304
R |09BJN0364000|BOTCHIE|JOHN|W|22||LAMBERT AVE||021501304|LOCAL ELECTION|09/26/2017|CHELSEA|C|57|JR|4  |2  |A|22 LAMBERT AVE||CHELSEA|MA|021501304
D |12BEO0360000|BAREA|EDUARDO||16||HEARD ST|8|021502468|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||3  |4  |A|16 HEARD ST|8|CHELSEA|MA|021502468
D |05MLA2868000|MARRERO|LIDIA||16||HEARD ST|8|021502468|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||3  |4  |A|||||
D |07RLS2546000|RIVERA|LUIS|F|67||SIXTH ST|1|021502442|LOCAL ELECTION|09/26/2017|CHELSEA|C|57||2  |2  |A|67 SIXTH ST|1|CHELSEA|MA|021502442
