Party Affiliation |Voter ID Number |Last Name |First Name |Middle Name |Residential Address - Street Number|Residential Address - Street Suffix |Residential Address - Street Name |Residential Address - Apartment Number |Residential Address - Zip Code |Type of Election |Election Date |City/ Town Name |City/ Town Indicator |City/ Town Code Assigned Number|Voter Title |Ward Number |Precinct Number |Voter Status r|Mailing Address - Street Number/Name |Mailing Address - Apartment Number |Mailing Address - City/Town |Mailing Address - State |Mailing Address - Zip Code|
U |11AJA2771000|ARMIJO|JESSICA|L|232||WASHINGTON AVE||02150|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |4  |A|||||
D |03SML0671000|COREAS|MARISOL||144||BLOOMINGDALE ST|2|021501935|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||2  |2  |A|144 BLOOMINGDALE ST|2|CHELSEA|MA|02150
U |04CCN0256000|CRUZ|CARMEN|D|21||PARKER ST|1|021502126|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |3  |A|21 PARKER ST|1|CHELSEA|MA|021502126
U |12CWM0152000|COLLINS|WILLIAM|ANONTHY|91||CREST AVE|211|021502154|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|91 CREST AVE|211|CHELSEA|MA|021502154
U |05SCN3066001|SUBRAMANIAM|CHANDRANATH||146||FRANKLIN AVE||021502003|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|146 FRANKLIN AVE||CHELSEA|MA|021502003
U |10BKN2768000|EDWARDSEN|KRISTEN|LAUREL|146||FRANKLIN AVE||021502003|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|146 FRANKLIN AVE||CHELSEA|MA|02150
D |07LAA3049000|LASANTA|ANA|MARIA|75||BLOOMINGDALE ST||021501901|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |4  |A|75 BLOOMINGDALE ST||CHELSEA|MA|021501901
U |01VAL0469000|VELEZ|ANIBAL||1||FRANKLIN AVE||021502006|LOCAL ELECTION|09/24/2019|CHELSEA|C|57|JR|4  |4  |I|||||
D |07VJE2473000|VELEZ|JEANETTE||1||FRANKLIN AVE||021502006|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|1 FRANKLIN AVE||CHELSEA|MA|021502006
U |08LAS1970000|LASANTA|ARICELIS||68||BLOOMINGDALE ST|2|021501902|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |4  |A|68 BLOOMINGDALE ST|2|CHELSEA|MA|02150
D |05GJE1158000|GARCIA TORRES|JOSE|ANGEL|77||BLOOMINGDALE ST|3|02150|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |4  |I|||||
D |01NJE1645000|NOVAK|JOANNE|LYDIA|123||ORANGE ST||021501924|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||2  |2  |A|123 ORANGE ST||CHELSEA|MA|021501924
D |01VYA2874000|VALLES|YOLANDA||324||CARTER ST||021501505|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||2  |2  |A|324 CARTER ST||CHELSEA|MA|021501505
D |09RML2261001|ROMERO|MANUEL|CONRRADO|13||CARMEL ST|1|021502096|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||2  |2  |A|13 CARMEL ST|1|CHELSEA|MA|021501904
D |11RFR0462000|ARRIAZA-ROMERO|FLOR||13||CARMEL ST|1|021502096|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||2  |2  |A|13 CARMEL ST|1|CHELSEA|MA|021501904
D |06VGS1267001|VEGA|GLADYS||116||CLARK AVE||021502136|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|116 CLARK AVE||CHELSEA|MA|021502136
D |03MAO3079000|MALDONADO|ANTONIO||116||CLARK AVE||021502136|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |I|||||
D |07MJN1983005|MALDONADO VEGA|JONATHAN||116||CLARK AVE||021502136|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |I|||||
D |02VMA0389003|VEGA|MELINDA|M|116||CLARK AVE||021502136|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|116 CLARK AVE||CHELSEA|MA|021502136
D |08MJE0953000|MARS|JOSE||120||CLARK AVE|1|021502136|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|120 CLARK AVE|1|CHELSEA|MA|021502136
D |04LAA2169000|LOPEZ|ANGELA|Y|147||CLARK AVE|2|021502176|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |1  |I|147 CLARK AVE|2|CHELSEA|MA|021502176
U |09LSO0491000|LOPEZ|SERGIO|S|147||CLARK AVE|2|021502176|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |1  |A|147 CLARK AVE|2|CHELSEA|MA|021502176
D |12MCS1692001|MARTINEZ-LOPEZ|CARLOS|A|147||CLARK AVE|2|021502176|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |1  |A|147 CLARK AVE|2|CHELSEA|MA|021502176
D |02HEN1352001|HINDE|EVELYN|MARIE|148||CLARK AVE||021502102|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |1  |A|148 CLARK AVE||CHELSEA|MA|021502102
D |04OJE1653000|ORTIZ|JAIME||148||CLARK AVE||021502102|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |1  |A|148 CLARK AVE||CHELSEA|MA|021502102
U |02MAT1048000|MAZIN|ALBERT||6||HILLSIDE AVE|B|021502105|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|6 HILLSIDE AVE|B|CHELSEA|MA|021502105
D |03RVA2348001|RAMIREZ|VICTORIA||23||JOHN ST|2|021502124|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|23 JOHN ST|2|CHELSEA|MA|021502124
D |05BER1936000|BROSSEAU|ELEANOR||17||LAFAYETTE AVE||021502010|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|||||
U |08JDD1561000|JAGIELSKI|DAVID|FRANCIS|15||CREST AVE||021502154|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |1  |A|15 CREST AVE||CHELSEA|MA|021502154
D |06AML0461001|ALBANO|MICHAEL|J|32||CREST AVE||021502122|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|32 CREST AVE||CHELSEA|MA|021502122
D |02EEN0465001|EDWARDS|EDEN|K|32||CREST AVE||021502122|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|32 CREST AVE||CHELSEA|MA|021502122
D |03WJN3137000|WALL|JOHN|STAFFORD|37||CREST AVE||021502154|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |1  |A|37 CREST AVE||CHELSEA|MA|021502154
U |06HPK0121004|HEALY|PATRICK|F|91||CREST AVE||021502154|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|||||
R |08CDD2539000|CLAY|DAVID|LEO|91||CREST AVE||021502154|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|91 CREST AVE|257|CHELSEA|MA|021502154
U |10AGE2140000|ACKERMAN|GEORGE|W|91||CREST AVE||021502154|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|91 CREST AVE||CHELSEA|MA|021502154
D |12TPP0740002|TAMMARO|PHILIP|P|91||CREST AVE||021502154|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|||||
D |06LCS1042000|LEWIS|CHARLES||91||CREST AVE||021502154|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|||||
R |06LHD1942001|LEVY|HOWARD|JAY|91||CREST AVE||021502154|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|||||
D |04CBD0644000|CUTCLIFFE|BAYARD|STERLING|91||CREST AVE||021502154|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|91 CREST AVE||CHELSEA|MA|021502154
U |02CML1046006|CIANCIOLO|MICHAEL|PETER|91||CREST AVE||021502154|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|91 CREST AVE||CHELSEA|MA|021502154
U |06EML0246000|EREKSON|MICHAEL|JOHN|91||CREST AVE||021502154|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|||||
U |11CWM3046001|CAIN|WILLIAM|EDWARD|91||CREST AVE||021502154|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|91 CREST AVE|G127|CHELSEA|MA|021502154
U |08OJN3148001|OBRYAN|JOHN|C|91||CREST AVE||021502154|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |I|||||
U |01WAN2449000|WINTERS|ALLEN|W|91||CREST AVE||021502154|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|||||
D |09MLE0649000|MURPHY|LAWRENCE|C|91||CREST AVE||021502154|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|||||
U |01BLY0350002|BUREAU|LUCY||91||CREST AVE||021502154|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|||||
D |06RTS0750002|RYLE|THOMAS|F|91||CREST AVE||021502154|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|||||
R |02HBR1155000|HARGRAVE|BAXTER|ODELL|91||CREST AVE||021502154|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|||||
U |08GSN1357005|GIBLIN|STEVEN|MICHAEL|91||CREST AVE||021502154|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|PO BOX 51128||BOSTON|MA|022051128
D |11MED2153001|MCCANN|EDWARD|J|91||CREST AVE||021502154|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |I|91 CREST AVE||CHELSEA|MA|021502154
D |10BHY1056000|BUTLER|HENRY|SHERWOOD|91||CREST AVE||021502154|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|91 CREST AVE||CHELSEA|MA|021502154
D |07SGE1557001|SICALIS|GEORGE|C|91||CREST AVE||021502154|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|91 CREST AVE||CHELSEA|MA|021502154
D |04RDL2158001|RUSTIGIAN|DANIEL|T|91||CREST AVE||021502154|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |I|||||
U |07LRT0258000|LAFORTEZA|ROBERT|W|91||CREST AVE||021502154|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|91 CREST AVE|619|CHELSEA|MA|021502154
U |11DGY1759000|DURAN|GARY|L|91||CREST AVE||021502154|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |I|||||
U |11RML1861003|RYAN|MICHAEL|R|91||CREST AVE||021502154|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|||||
R |10GPR0968001|GOSS|PETER|C|91||CREST AVE||021502154|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|91 CREST AVE||CHELSEA|MA|021502154
D |02PJN1071005|PAKELTIS|JOHN|P|91||CREST AVE||021502154|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|91 CREST AVE||CHELSEA|MA|021502154
D |08WKY2986000|WABIK|KIMBERLY|S|91||CREST AVE||021502154|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |I|||||
U |05RWA1572000|SANTIAGO|WANDA|I|65||ELEANOR ST||02150|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|65 ELEANOR ST||CHELSEA|MA|021502142
D |02VKN0382000|VIGIL|KATHRYN|IRENE|55||WARREN AVE||021502118|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|55 WARREN AVE||CHELSEA|MA|021502118
U |11TML2757000|TRACIA|MICHAEL||63||WARREN AVE||021502118|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|63 WARREN AVE||CHELSEA|MA|021502118
U |10CKN1471000|CLARK|KATHLEEN|M|73||WARREN AVE||021502118|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|73 WARREN AVE||CHELSEA|MA|021502118
D |04RLO0450000|ROBINSON|LEO||83||WARREN AVE||021502118|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|83 WARREN AVE||CHELSEA|MA|021502118
D |10ARN0157000|ALIOTO|LINDA||83||WARREN AVE||021502118|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|||||
D |09ADA0957000|ARSENAULT|DONNA|MARIA|123||SUMMIT AVE||02150|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|123 SUMMIT AVE||CHELSEA|MA|021502117
D |02HAO2351000|HERNANDEZ|ANTONIO||3||COUNTY RD|2|021501506|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|3 COUNTY RD|2|CHELSEA|MA|021501506
U |02HBA0352000|HERNANDEZ|BLANCA|EMMA|3||COUNTY RD|2|021501506|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|3 COUNTY RD|2|CHELSEA|MA|021501506
U |06SAN0953001|SEGAL|ALAN|ALFRED|51||COUNTY RD||021501516|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|51 COUNTY RD||CHELSEA|MA|021501516
U |11SDA2453000|SEGAL|DEBRA|ANN|51||COUNTY RD|1|021501516|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|51 COUNTY RD|1|CHELSEA|MA|021501516
D |04SLS1247000|SALISBURY|LUCIUS|ALBERT|267||WASHINGTON AVE||021503605|LOCAL ELECTION|09/24/2019|CHELSEA|C|57|III|4  |4  |A|267 WASHINGTON AVE||CHELSEA|MA|021503605
D |09SER0354002|SCOTT|ESTHER|L|292||WASHINGTON AVE||021503644|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||2  |2  |A|||||
D |12RDY1583001|RODRIGUEZ|DANNY||304||WASHINGTON AVE|2|021503614|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||2  |2  |A|304 WASHINGTON AVE|2|CHELSEA|MA|021503614
U |11WVT2844000|WHALEN|VINCENT|P|310||WASHINGTON AVE|2|021503611|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||2  |2  |A|310 WASHINGTON AVE|2|CHELSEA|MA|021503611
D |10HBA1069001|HERNANDEZ|BLANCA|ADILIA|77||ADDISON ST|2|021501928|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |4  |A|77 ADDISON ST|2|CHELSEA|MA|021501928
R |09HMZ2090002|HERNANDEZ|MARYCRUZ||77||ADDISON ST|2|021501928|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |4  |I|77 ADDISON ST|2|CHELSEA|MA|021501928
U |09OML2157001|ORTIZ|MANUEL||201||ORANGE ST||021501508|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|||||
D |11SJA0261001|SANCHEZ RIVERA|JUANITA||201||ORANGE ST||021501508|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|201 ORANGE ST||CHELSEA|MA|021501508
D |01CME0559002|CASSEUS|MARIE|YOLETTE|120||CLARK AVE||021502136|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|120 CLARK AVE||CHELSEA|MA|02150
D |04CLA1560000|CASSEUS|LORNA||120||CLARK AVE||021502136|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |I|||||
D |08EFA2562000|ESPINAL|FRANCIA||210||WASHINGTON AVE|3|021503665|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |4  |A|210 WASHINGTON AVE|3|CHELSEA|MA|02150
D |08OST0695001|OLIVO|SCARLET||210||WASHINGTON AVE|3|021503665|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |4  |A|210 WASHINGTON AVE|3|CHELSEA|MA|021503665
U |11LRA1648005|LAM|REBECA||215||WASHINGTON AVE|14|021503630|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|215 WASHINGTON AVE|14|CHELSEA|MA|021503630
U |11NLL2561000|NEWSON|LAUREL|ANN|216||WASHINGTON AVE|1|021503627|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |4  |A|216 WASHINGTON AVE|1|CHELSEA|MA|021503627
D |06RVN1971000|ROSADO|VIVIAN||254||WASHINGTON AVE|1|021503607|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||2  |2  |A|254 WASHINGTON AVE|1|CHELSEA|MA|021503607
D |05PJN1255004|PRUDENCIO|JUAN|R|84||ELEANOR ST|2|021502190|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|84 ELEANOR ST|2|CHELSEA|MA|021502141
D |04PMO2357000|PRUDENCIO|MARIO|ALBERTO|84||ELEANOR ST|2|021502190|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|84 ELEANOR ST|2|CHELSEA|MA|021502141
D |04GEH3077000|NOVAK|ELIZABETH|ANN|126||BLOOMINGDALE ST|2|021501935|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||2  |2  |A|126 BLOOMINGDALE ST|2|CHELSEA|MA|021501935
U |05NHA3195000|NGUYEN|HA|DUY|57||FRANKLIN AVE|2|021502008|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|57 FRANKLIN AVE|2|CHELSEA|MA|021502008
D |06NDA1554001|NGUYEN|DANHA|T|57||FRANKLIN AVE|2|021502008|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|57 FRANKLIN AVE|2|CHELSEA|MA|021502008
U |04BJN0742000|BROSSEAU|JOANN|M|91||FRANKLIN AVE|1|021502008|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|||||
U |10KDY1749000|KUSHMEREK|DOROTHY|M|91||FRANKLIN AVE|2|021502008|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|||||
D |12ERE1578001|ETTAKI|RIDOUANE||101||FRANKLIN AVE|2L|021502025|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|101 FRANKLIN AVE|2L|CHELSEA|MA|021502025
R |05TLS1567000|TEJADA|LUIS||103||FRANKLIN AVE||021502033|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|103 FRANKLIN AVE||CHELSEA|MA|021502002
U |10TNE2579001|TORO|NAYADE||103||FRANKLIN AVE|2|02150|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|103 FRANKLIN AVE|2|CHELSEA|MA|021502002
D |12DCL1439000|DALY|CAROL||147||FRANKLIN AVE|1|021502049|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|147 FRANKLIN AVE|1|CHELSEA|MA|021502049
D |10CJN1624001|CHAPMAN|JEAN|E|15||GARDNER ST||021502504|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |3  |A|15 GARDNER ST||CHELSEA|MA|021502504
D |03PMN1657000|SERRANO|MERLIN|LUCIA|12||GARDNER ST||021502505|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |3  |A|12 GARDNER ST||CHELSEA|MA|021502505
U |08SDL2379000|SCHUETTE|DANIEL|JOHN|39|A|WARREN AVE||021502118|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|39A WARREN AVE||CHELSEA|MA|021502118
D |05CJE0985000|CRUZ|JOSE||39|A|WARREN AVE||021502118|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|||||
U |02ZPR1558000|ZAKSHESKI|PETER|ANTHONY|86||FRANKLIN AVE||021502042|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|86 FRANKLIN AVE||CHELSEA|MA|021502042
U |06RDA0263000|ZAKSHESKI|DONNA|M|86||FRANKLIN AVE||021502042|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|||||
D |05CMA1842002|CALIXTO|MARGARITA|C|44||LAFAYETTE AVE|302|021502018|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |I|44 LAFAYETTE AVE|302|CHELSEA|MA|021502018
U |10AJE2569000|AGUILAR|JAIME||54||ELEANOR ST|2|02150|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|54 ELEANOR ST|2|CHELSEA|MA|021502141
R |04ARA0273001|AGUILAR|ROSA|Y|54||ELEANOR ST|2|02150|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|54 ELEANOR ST|2|CHELSEA|MA|021502141
D |03JRZ1162000|JEANTY|RODZ|DESOUVRE|91||CREST AVE|214|021502154|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|91 CREST AVE|214|CHELSEA|MA|021502154
D |10ONT1292000|OLIVO|NAIRET||210||WASHINGTON AVE|1|02150|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |4  |A|210 WASHINGTON AVE|1|CHELSEA|MA|02150
D |05DVA1481001|DYER-MEDINA|VERONICA|L|87||BLOOMINGDALE ST|1|021501901|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |4  |A|87 BLOOMINGDALE ST|1|CHELSEA|MA|021501901
D |02VAA1036000|VELEZ|ALDA|LUCIA|103||FRANKLIN AVE|1|021502002|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|103 FRANKLIN AVE|1|CHELSEA|MA|021502002
L |01PLZ1056004|PATRIE|LUZ|DARY|103||FRANKLIN AVE|1|021502002|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|103 FRANKLIN AVE|1|CHELSEA|MA|021502002
D |10DCE0464001|DUMONT|CHARLOTTE|J|64||ELEANOR ST||02150|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|64 ELEANOR ST||CHELSEA|MA|021502141
U |12MAA1268000|MERCADO|ANITA||64||ELEANOR ST||02150|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|||||
D |08PWN0629000|PERRY|WARREN|J|79||ELEANOR ST||021502142|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |I|||||
D |05HLA0934000|HOOVER|LORNA||79||ELEANOR ST||021502142|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|||||
U |11CRD1938000|COLLETTE|RICHARD|G|19||JOHN ST||021504311|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|19 JOHN ST||CHELSEA|MA|021502124
D |06RAS1660001|RUIZ|ARAMIS||7||CREST AVE|2|021502154|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |1  |I|||||
D |10LHE2261001|LAZO|HAYDEE|D|304||SPRUCE ST|2|021502474|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |4  |A|304 SPRUCE ST|2|CHELSEA|MA|021502474
D |08ADD2042000|ARMSTRONG|DAVID|A|91||CREST AVE|109|021502154|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|91 CREST AVE|109|CHELSEA|MA|021502154
U |09CDS2371000|CRUZ|DOUGLAS||52||COUNTY RD||02150|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|52 COUNTY RD||CHELSEA|MA|021501507
U |06LEO1767000|LANDAVERDE|EDUARDO||104||BLOOMINGDALE ST||021501935|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||2  |2  |A|104 BLOOMINGDALE ST||CHELSEA|MA|021501935
U |11ASA0290002|ALASDELANDAVERDE|SARA|C|104||BLOOMINGDALE ST||021501935|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||2  |2  |A|104 BLOOMINGDALE ST||CHELSEA|MA|021501935
U |02BLA1243000|BURNS|LAURINDA|L|108||CLARK AVE||02150|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|108 CLARK AVE||CHELSEA|MA|021502136
D |04CMN2860001|ROSADO|MARILYN||254||WASHINGTON AVE|2|021503607|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||2  |2  |A|254 WASHINGTON AVE|2|CHELSEA|MA|02150
D |01VDL0937000|VAQUERANO LOPEZ|DANIEL||118||FRANKLIN AVE||021502003|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |I|||||
D |04VAA2256000|VAQUERANO|ANA|M|118||FRANKLIN AVE||021502003|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |I|118 FRANKLIN AVE||CHELSEA|MA|021502003
D |06VJS1058000|VAQUERANO|JESUS||118||FRANKLIN AVE||021502003|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |I|118 FRANKLIN AVE||CHELSEA|MA|021502003
D |08BBN2657001|BETANCOURT|BENJAMIN||215||WASHINGTON AVE|12|021503630|LOCAL ELECTION|09/24/2019|CHELSEA|C|57|SR|4  |4  |A|215 WASHINGTON AVE|12|CHELSEA|MA|021503630
U |07EML1052000|ERAZO|MIGUEL|A|39||JEFFERSON AVE||021502110|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|39 JEFFERSON AVE||CHELSEA|MA|021502110
D |11RME1057000|ROBINSON-LOPEZ|MAMIE|L|83||ELEANOR ST||021502142|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|83 ELEANOR ST||CHELSEA|MA|021502142
D |11LML1489001|LOPEZ|MICHAEL|BYRON|83||ELEANOR ST||021502142|LOCAL ELECTION|09/24/2019|CHELSEA|C|57|II|3  |1  |A|83 ELEANOR ST||CHELSEA|MA|021502142
D |12VML0352000|VAQUERANO|MANUEL|A|131||BLOOMINGDALE ST||021501903|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||2  |2  |A|131 BLOOMINGDALE ST||CHELSEA|MA|021501903
R |01DEN2765000|DELVALLE|EDWIN||156||WASHINGTON AVE|2|021503903|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |3  |A|156 WASHINGTON AVE|2|CHELSEA|MA|021503903
R |12CAA2366001|CRUZ PEREZ|AIDA|NOEMI|156||WASHINGTON AVE|2|021503903|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |3  |A|156 WASHINGTON AVE|2|CHELSEA|MA|021503903
D |06RJN2355001|RUSSO|JOHN|M|162||FRANKLIN AVE|3|021502003|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|162 FRANKLIN AVE|3|CHELSEA|MA|021502003
U |10DRT1664000|DONARUMO|ROBERT|J|174||FRANKLIN AVE|1|021502003|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|174 FRANKLIN AVE|1|CHELSEA|MA|021502003
U |04DCY0965000|DONARUMO|CINDY|MARIE|174||FRANKLIN AVE|1|021502003|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|174 FRANKLIN AVE|1|CHELSEA|MA|021502003
U |04DSA0489001|DONARUMO|SARA||174||FRANKLIN AVE|1|021502003|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|||||
D |04CJN1572003|COREAS|JUAN|MIGUEL|144||BLOOMINGDALE ST||021501935|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||2  |2  |A|144 BLOOMINGDALE ST||CHELSEA|MA|021501935
U |07FLS1747001|FERRER|LUIS|V|83||ORANGE ST|2|02150|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |4  |I|83 ORANGE ST|2|CHELSEA|MA|021501922
D |09FMA0350001|FERRER|MARIA|L|83||ORANGE ST|2|02150|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |4  |A|83 ORANGE ST|2|CHELSEA|MA|021501922
D |09BML2668001|BRANNIGAN|MICHAEL|WILLIAM|115||ORANGE ST|2|021501924|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||2  |2  |A|115 ORANGE ST|2|CHELSEA|MA|021501924
D |06MLA1670000|MAKRINIKOLAS|LISA|NICOLE|115||ORANGE ST|2|021501924|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||2  |2  |A|115 ORANGE ST|2|CHELSEA|MA|021501924
U |03NJN2044001|NOVAK|JOHN|MICHAEL|123||ORANGE ST|1|021501924|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||2  |2  |A|123 ORANGE ST|1|CHELSEA|MA|021501924
U |11HJN1571002|HASSELL|JOHN|FREDRICK|131||ORANGE ST||021501924|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||2  |2  |A|131 ORANGE ST||CHELSEA|MA|021501924
D |07WJN0952001|WALSH|OLIVIA|ANNE|5||ADMIRALS WAY|613|021504008|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||2  |1  |A|5 ADMIRALS WAY|613|CHELSEA|MA|021504008
D |12FME0101015|MATTEI ORTIZ|LUIS|ALBERTO|75||BLOOMINGDALE ST|1|021501901|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |4  |A|75 BLOOMINGDALE ST|1|CHELSEA|MA|021501901
D |05TMA1567000|TEJADA|MARIA|VICTORIA|56||FRANKLIN AVE|16|021502037|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|56 FRANKLIN AVE|16|CHELSEA|MA|021502037
D |09SAA1396002|SANTIAGO|AMANDA|VICTORIA|56||FRANKLIN AVE|16|021502037|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|56 FRANKLIN AVE|16|CHELSEA|MA|021502037
U |01KMA3156000|KAMENS|MARCIA|A|66||FRANKLIN AVE|1|021502009|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|66 FRANKLIN AVE|1|CHELSEA|MA|021502009
U |06CRD0856000|CHOQUET|ROLAND|A|96||FRANKLIN AVE||021502009|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|96 FRANKLIN AVE||CHELSEA|MA|021502009
U |07VCT2156000|VON HANDORF-CHOQUET|ISOLDE|A|96||FRANKLIN AVE||021502009|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|96 FRANKLIN AVE||CHELSEA|MA|021502009
D |10RHN0161000|RODRIGUEZ|HERNAN||92||ELEANOR ST|1|021502141|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||3  |1  |A|92 ELEANOR ST|1|CHELSEA|MA|021502141
U |07KBA1622000|KAMENS|BARBARA|D|201||CAPTAINS ROW|322|021504070|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||2  |1  |A|201 CAPTAINS ROW|322|CHELSEA|MA|021504070
D |01HME2652001|HARDY|MARIELITE||75||WILLIAMS ST||021504642|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||2  |4  |A|PO 440047||SOMERVILLE|MA|02144
D |10DME0736000|DONARUMO|MARIE|A|174||FRANKLIN AVE||021502003|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|174 FRANKLIN AVE||CHELSEA|MA|021502003
D |08GAY2683002|GISO|ANTHONY|MICHAEL|59||JEFFERSON AVE|2|021502110|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|59 JEFFERSON AVE|2|CHELSEA|MA|021502110
U |02VEY0888001|VANHEUKELOM|EMILY|DENT|59||JEFFERSON AVE|2|021502110|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|59 JEFFERSON AVE|2|CHELSEA|MA|021502110
D |06FPL1047000|FAYETTE|PETUEL||225||WASHINGTON AVE||021503628|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |I|225 WASHINGTON AVE||CHELSEA|MA|021503628
U |07MJE2950000|MOJICA VAZQUEZ|JOSE|LUIS|14||WARREN AVE||021502119|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|14 WARREN AVE||CHELSEA|MA|021502119
D |06MDE2185002|MOJICA|DENISE||14||WARREN AVE||021502119|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|14 WARREN AVE||CHELSEA|MA|021502119
U |07MDA1056004|MATRINKO|DONNA|MARIE|30||WARREN AVE|2|021502157|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|30 WARREN AVE|2|CHELSEA|MA|021502157
D |07HSS1842000|HERNANDEZ VARGAS|SANTOS|ADELI|34||WARREN AVE|1|021502157|LOCAL ELECTION|09/24/2019|CHELSEA|C|57||4  |4  |A|34 WARREN AVE|1|CHELSEA|MA|021502157
