Party Affiliation |Voter ID Number |Last Name |First Name |Middle Name |Residential Address - Street Number|Residential Address - Street Suffix |Residential Address - Street Name |Residential Address - Apartment Number |Residential Address - Zip Code |Type of Election |Election Date |City/ Town Name |City/ Town Indicator |City/ Town Code Assigned Number|Voter Title |Ward Number |Precinct Number |Voter Status r|Mailing Address - Street Number/Name |Mailing Address - Apartment Number |Mailing Address - City/Town |Mailing Address - State |Mailing Address - Zip Code|
U |11AJA2771000|ARMIJO|JESSICA|L|232||WASHINGTON AVE||02150|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|||||
D |11RTA1090001|RIVERA|TINA|MARIE|181||CHESTNUT ST|4|021503871|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |3  |A|181 CHESTNUT ST|4|CHELSEA|MA|021503871
R |12LJO2374001|LOBO|JOAO|R|25||COTTAGE ST||021503211|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||1  |3  |A|||||
D |07HJA3054000|HERNANDEZ|JEHOVA|M|168||SHURTLEFF ST||021503231|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |3  |A|168 SHURTLEFF ST|3F|CHELSEA|MA|021503231
D |03LJI1400000|LIZARDO|JHOVANI||16||LAWRENCE ST|1|02150|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |3  |A|16 LAWRENCE ST|1|CHELSEA|MA|021504317
D |04SRH2163000|SANCHEZ|RUTH||148||CHESTNUT ST|1|021503863|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |4  |A|148 CHESTNUT ST|1|CHELSEA|MA|021503863
U |07MCS1277000|MELENDEZ|CARLOS|FRANCISCO|233||CHESTNUT ST|2|021503977|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |3  |A|233 CHESTNUT ST|2|CHELSEA|MA|02150
D |09FDA0762000|FRONGILLO|DONNA|M|89||BLOSSOM ST||021501933|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|89 BLOSSOM ST||CHELSEA|MA|021501933
D |03FJH0601000|FRONGILLO|JOSEPH|EMILIO|89||BLOSSOM ST||021501933|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|89 BLOSSOM ST||CHELSEA|MA|021501933
U |10SMD1565000|SANTOS|MILDRED|M|157||PARK ST|1|021502845|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |4  |A|157 PARK ST|1|CHELSEA|MA|021502831
R |07HLS2489001|HENRIQUEZ|LOURDES|PILAR|50||CHESTNUT ST|2|021503828|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |4  |I|||||
U |05VLS0260000|VELEZ|LOURDES|IVETTE|58||CHESTNUT ST|1|02150|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |4  |A|||||
D |05CYA3162001|CRUZ|YOLANDA|M|106||CHESTNUT ST|3|021503830|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |4  |A|106 CHESTNUT ST|3|CHELSEA|MA|021503830
D |07CAO1770000|CRUZ|ALEJO||106||CHESTNUT ST|3|021503830|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |4  |A|106 CHESTNUT ST|3|CHELSEA|MA|021503830
D |09CAO2496002|CRUZ|ALEJANDRO||106||CHESTNUT ST|3|021503830|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |4  |A|106 CHESTNUT ST|3|CHELSEA|MA|021503830
D |11CJE2797000|VILLEDA CRUZ|JASMINE||106||CHESTNUT ST|3|021503830|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |4  |A|106 CHESTNUT ST|3|CHELSEA|MA|02150
D |07CLA1059004|HENRIQUEZ|LUCIA||165||WINNISIMMET ST|2B|021502774|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |4  |A|165 WINNISIMMET ST|2B|CHELSEA|MA|021502774
D |07BTE3186001|BISBICOS|THEODORE|PHILIP|184||CHESTNUT ST|2|021503832|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |3  |A|184 CHESTNUT ST|2|CHELSEA|MA|021503832
U |09BHY1895000|BOYD|HARMONY||184||CHESTNUT ST|3|02150|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |3  |A|||||
D |05SLN2296000|SOKOL|LOREN|ALEXANDER|184||CHESTNUT ST|3|02150|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |3  |A|||||
D |08BLS1298000|BRUNT|LUCAS|MICHAEL|184||CHESTNUT ST|3|02150|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |3  |I|||||
D |04WCA2099002|WRIGHT|CORA|ELAINE|184||CHESTNUT ST|3|02150|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |3  |A|||||
U |08MFX1453000|MENDOZA CHAVEZ|FELIX|A|188||CHESTNUT ST|1|021503832|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |3  |A|188 CHESTNUT ST|1|CHELSEA|MA|021503832
D |04VAA1140000|VEGA|ANA|M|11||SCHOOL ST||021502775|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |4  |A|11 SCHOOL ST||CHELSEA|MA|021502775
U |07VED3076000|VEGA|EDWARD||11||SCHOOL ST|C|021502775|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |4  |A|11 SCHOOL ST|C|CHELSEA|MA|021502775
D |02STA0468001|SMITH|TERESA||22||HEARD ST|2|021504186|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|22 HEARD ST|2|CHELSEA|MA|021502406
U |07CJE0804001|CARABALLO|JOSE|FRANCISCO|22||HEARD ST|2|021504186|LOCAL ELECTION|09/26/2023|CHELSEA|C|57|JR|3  |4  |I|22 HEARD ST|2|CHELSEA|MA|021504186
D |06RBA1873000|ROSA PEREZ|BRENDA|LIZ|24||HEARD ST|1|021504185|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |I|24 HEARD ST|1|CHELSEA|MA|021504185
U |03MSE2892003|MEDINA|STEPHANIE|VIANIZ|44||LAFAYETTE AVE|102|021502038|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||4  |4  |I|44 LAFAYETTE AVE|102|CHELSEA|MA|021502038
U |09AKA1196000|ALVARADO|KARLA|VERONICA|3||GEORGE ST|2|02150|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |3  |A|||||
D |10HIE1161000|HERNANDEZ|IRENE|E|207||CHESTNUT ST|1|021503852|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |3  |A|207 CHESTNUT ST|1|CHELSEA|MA|021503852
D |01PWN3062000|PARTELOW|WARREN|FRANCIS|14||BLOOMINGDALE ST|105|02150|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|14 BLOOMINGDALE ST|105|CHELSEA|MA|021502449
D |07GJE1855000|GARCIA|JOSE|L|14||BLOOMINGDALE ST|121|021501834|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|14 BLOOMINGDALE ST|121|CHELSEA|MA|021501834
D |07MPO0655000|MARTINEZ|PURO|ANIBAL|14||BLOOMINGDALE ST|204|021501834|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|14 BLOOMINGDALE ST|204|CHELSEA|MA|021501834
U |02AKY1588000|ALDINGER|KEELY|ANNE|120||SHURTLEFF ST|3|021504335|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |3  |A|120 SHURTLEFF ST|3|CHELSEA|MA|02150
U |02LWI2765000|LEONG|WAI|F|123||WINNISIMMET ST|1|02150|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |4  |A|||||
D |03AJA1996000|AREVALO|JOANNA|MARITSA|94||BLOSSOM ST|2|021501932|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|94 BLOSSOM ST|2|CHELSEA|MA|021501932
R |02SAY2873002|STORNAIELO|ANTHONY|P|154||PEARL ST|202|021502866|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |3  |A|154 PEARL ST|202|CHELSEA|MA|021502866
D |06GAA2794001|GONZALEZ RAMIREZ|ALEXANDRA|JINETTE|227||CHESTNUT ST|1|021503841|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |3  |A|227 CHESTNUT ST|1|CHELSEA|MA|021503841
D |12WCE0260000|WILLIAMS|CELESTE|YVETTE|227||CHESTNUT ST|2|021503841|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |3  |A|227 CHESTNUT ST|2|CHELSEA|MA|021503841
D |03RRL1589001|ROUSE|RONDRELL|R|238||CHESTNUT ST|1|021503971|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |3  |A|||||
D |12FJA2990001|FERNANDES|JOHARA|BREE|238||CHESTNUT ST|1|021503971|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |3  |I|238 CHESTNUT ST|1|CHELSEA|MA|02150
D |12HSN2248000|HARTLEN|STEPHEN|PESCE|87||ADDISON ST||021501928|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|87 ADDISON ST||CHELSEA|MA|021501928
D |11DCN0880000|COBURN|DONALD|O|96||ADDISON ST|2|021501929|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|96 ADDISON ST|2|CHELSEA|MA|021501929
D |10HKA0183000|COBURN|KRISTINA||96||ADDISON ST|2|021501929|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|||||
D |12GMA0954000|GOMEZ|MARIA|F|102||ADDISON ST|2|021501929|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|102 ADDISON ST|2|CHELSEA|MA|021501929
D |12GCE0286000|GOMEZ|CATHERINE||102||ADDISON ST|2|021501929|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|102 ADDISON ST|2|CHELSEA|MA|021501929
U |02MDE1473000|MARTINEZ|DULCE||40||CARMEL ST||02150|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|||||
D |07EAA1955000|ESPINAL|ANA|RAMAONA|210||WASHINGTON AVE|3|021503665|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|210 WASHINGTON AVE|3|CHELSEA|MA|021503665
D |08EFA2562000|ESPINAL|FRANCIA||210||WASHINGTON AVE|3|021503665|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|210 WASHINGTON AVE|3|CHELSEA|MA|02150
D |08OST0695001|OLIVO|SCARLET||210||WASHINGTON AVE|3|021503665|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|210 WASHINGTON AVE|3|CHELSEA|MA|021503665
U |11NLL2561000|NEWSON|LAUREL|ANN|216||WASHINGTON AVE|1|021503627|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|216 WASHINGTON AVE|1|CHELSEA|MA|021503627
D |06SML2258000|SOLANO|MIGUEL|E|232||WASHINGTON AVE|4|021503631|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|232 WASHINGTON AVE|4|CHELSEA|MA|021503631
D |12AET2154002|ANDERSEN|ELIOTT||28||WASHINGTON AVE|304|021503941|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |3  |A|28 WASHINGTON AVE|304|CHELSEA|MA|021503941
D |04MNY3079000|MEJIA|NERY|SUYAPA|19||CARY AVE|1|021502524|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |3  |A|19 CARY AVE|1|CHELSEA|MA|021502524
U |02RMA1360003|RIVADENEIRA|MARIA||57||CARY AVE||021502547|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |3  |A|57 CARY AVE||CHELSEA|MA|021502547
U |08MED2485000|MEJIA|ELIUD|NATANAEL|137||SHAWMUT ST|1|021504408|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||1  |3  |A|137 SHAWMUT ST|1|CHELSEA|MA|02150
D |12GRO1863000|GARCIA|ROBERTO||135||WASHINGTON AVE||021503933|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |3  |A|135 WASHINGTON AVE||CHELSEA|MA|021503933
D |07GKY2493002|GARCIA|KELLY|CHANEY|135||WASHINGTON AVE||021503933|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |3  |A|135 WASHINGTON AVE||CHELSEA|MA|02150
D |11MJN1949000|MARTINEZ|JUAN||147||WASHINGTON AVE|2|021504237|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |3  |A|147 WASHINGTON AVE|2|CHELSEA|MA|021503927
D |09IEA0251001|IRAHETA DE MARTINEZ|ESTEBANA|M|147||WASHINGTON AVE|2|021504237|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |3  |A|||||
L |01AJA0798001|ALI|JANICIA||278||CHESTNUT ST|2|021503834|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |3  |A|278 CHESTNUT ST|2|CHELSEA|MA|021503834
U |10MCA1435000|MILLMAN|CYNTHIA||43||CLARK AVE||021502530|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |3  |A|43 CLARK AVE||CHELSEA|MA|021502530
D |01GJE1648003|GIANATASIO|JANE|A|32||TUDOR ST|3|021502586|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |3  |A|PO BOX 505106||CHELSEA|MA|021505106
R |08RML0876000|REYES ROMERO|MARCIAL||162||CHESTNUT ST|3|021503995|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |3  |A|162 CHESTNUT ST|3|CHELSEA|MA|021503995
U |04ZAX2473001|ZELAYA|ALEX|R|21||LAWRENCE ST|2|021502542|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |3  |A|21 LAWRENCE ST|2|CHELSEA|MA|021502542
D |04DGT1977000|DE YOUNG|GERRIT|DAVISON|165||WINNISIMMET ST|2C|021502774|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |4  |A|1 LAMPLIGHTER WAY||MOUNT HERMON|MA|01354
D |07SAL1067000|SANTIAGO|ANIBAL||10||LAWRENCE ST|3|021504318|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |3  |A|10 LAWRENCE ST|3|CHELSEA|MA|021502543
U |01VAA1656000|VEGA|AIDA||63||BLOSSOM ST|1|021502455|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|63 BLOSSOM ST|1|CHELSEA|MA|021502455
U |01VEN0855000|VEGA|EFRAIN||63||BLOSSOM ST|1|021502455|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|63 BLOSSOM ST|1|CHELSEA|MA|021502455
D |07KMN1159001|KELLY|MAUREEN|ELIZABETH|201||CHESTNUT ST|B|021503973|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |3  |I|201 CHESTNUT ST|B|CHELSEA|MA|021503973
D |02PCN0643000|PACAS|CONCEPCION|MARIA|35||BLOSSOM ST|1|021502455|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|35 BLOSSOM ST|1|CHELSEA|MA|021502455
D |10ONT1292000|OLIVO|NAIRET||210||WASHINGTON AVE|1|02150|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|210 WASHINGTON AVE|1|CHELSEA|MA|02150
D |01WEN0158002|WHITMAN|EDWIN|FRANCIS|155||CHESTNUT ST|C|021503849|LOCAL ELECTION|09/26/2023|CHELSEA|C|57|JR|2  |3  |A|155 CHESTNUT ST|C|CHELSEA|MA|021503849
U |01FDO2058000|FLORES|DEMENCIO||147||GROVE ST|2|021503316|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||1  |3  |A|147 GROVE ST|2|CHELSEA|MA|021503316
D |05DVA1481001|DYER-MEDINA|VERONICA|L|87||BLOOMINGDALE ST|1|021501901|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|87 BLOOMINGDALE ST|1|CHELSEA|MA|021501901
D |12MRI2360001|MILLMAN|RANDI|ELLEN|43||CLARK AVE|1|02150|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |3  |A|43 CLARK AVE|1|CHELSEA|MA|02150
D |06WDK1446000|WHITEHEAD|DOCK||28||WASHINGTON AVE|102|021503940|LOCAL ELECTION|09/26/2023|CHELSEA|C|57|JR|2  |3  |I|||||
U |01BME2960000|LUSH|MARIE|ELAINE|180||CENTRAL AVE|506|021503520|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||1  |2  |A|180 CENTRAL AVE|506|CHELSEA|MA|021503520
D |05GML2446002|GIANATASIO|MICHAEL||32||TUDOR ST||02150|LOCAL ELECTION|09/26/2023|CHELSEA|C|57|JR|3  |3  |A|PO BOX 505106||CHELSEA|MA|021505106
D |07VCN1948000|VELAZQUEZ|CARMEN||184||WASHINGTON AVE||021503903|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |3  |A|||||
U |05VJE1150000|VELAZQUEZ|JOSE|L|184||WASHINGTON AVE||021503903|LOCAL ELECTION|09/26/2023|CHELSEA|C|57|SR|3  |3  |A|184 WASHINGTON AVE||CHELSEA|MA|021503903
D |12RSN1156002|ROY|STEPHEN|C|12||FRANKLIN AVE|2|021502007|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |3  |A|12 FRANKLIN AVE|2|CHELSEA|MA|021502007
U |10YOR1058000|YANES|OSCAR|F|34||GARDNER ST|1|021502505|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |3  |A|34 GARDNER ST|1|CHELSEA|MA|021502505
D |01CAA2071002|CRUZ|ANA|C|34||GARDNER ST|1|021502505|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |3  |A|34 GARDNER ST|1|CHELSEA|MA|021502505
D |04ACZ2071000|ALVARADO MENDEZ|CRUZ|AZUCENA|272||BROADWAY|205|021502829|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |3  |A|272 BROADWAY|205|CHELSEA|MA|02150
U |08VML1174000|VASQUEZ|MIGUEL|A|26||CONGRESS AVE|3|021502865|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |3  |A|26 CONGRESS AVE|3|CHELSEA|MA|021502865
D |06ZAW0980000|ZARODA|ANDREW|J|81||CHESTNUT ST|2|021503838|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |4  |A|81 CHESTNUT ST|2|CHELSEA|MA|021503838
D |09TML2700000|TESHE|MANUEL||188||BROADWAY|5|02150|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |4  |A|||||
D |12GTI1485001|GARCIA|TANAIRI||135||WASHINGTON AVE|2|021503933|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |3  |A|135 WASHINGTON AVE|2|CHELSEA|MA|021503933
U |04RRA2653001|ROSADO|RAMONITA||24||CLARK AVE|1|021502503|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |3  |A|24 CLARK AVE|1|CHELSEA|MA|021502503
D |03RYR1887000|RODRIGUEZ|YAMIR|G|24||CLARK AVE|1|021502503|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |3  |A|24 CLARK AVE|1|CHELSEA|MA|021502503
D |06RAN2091000|RIVERA-GRACIA|ALVIN|YAVIER|2||SILK ST|1|021502013|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |3  |A|2 SILK ST|1|CHELSEA|MA|021502013
U |01RYE1269000|RUFFIN|YVETTE|B|304||BROADWAY|3|021502848|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |3  |A|PO BOX 760768||MELROSE|MA|021760012
U |05GRA2244000|GARCIA|ROSA|M|14||BLOOMINGDALE ST|314|021501835|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|14 BLOOMINGDALE ST|314|CHELSEA|MA|021501835
D |08CJE2467000|CLAUDIO|JOSE|M|14||BLOOMINGDALE ST|501|021501836|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|14 BLOOMINGDALE ST|501|CHELSEA|MA|021501836
U |12EPA2365001|EBANKS-YANES|PATRICIA|E|14||BLOOMINGDALE ST|508|02150|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|14 BLOOMINGDALE ST|508|CHELSEA|MA|02150
D |12TCN0851001|TORRES SANCHEZ|CONCEPCION||14||BLOOMINGDALE ST|529|021502431|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|14 BLOOMINGDALE ST|529|CHELSEA|MA|021502431
D |11CAS0958000|CALDERON|ANDRES||14||BLOOMINGDALE ST|705|02150|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|14 BLOOMINGDALE ST|705|CHELSEA|MA|021501834
D |03PJH0947002|PANDOLFO|JOSEPH|F|14||BLOOMINGDALE ST|410|021502429|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|14 BLOOMINGDALE ST|410|CHELSEA|MA|021502429
R |10LXM0135000|LE|XIEM||14||BLOOMINGDALE ST|411|021502429|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|14 BLOOMINGDALE ST|411|CHELSEA|MA|021502429
U |12DMA0150000|DIAZ|MARIA||38||SIXTH ST|3|021502452|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |3  |A|38 SIXTH ST|3|CHELSEA|MA|021502452
D |06VAD1355000|VOKE|ALFRED|JOSEPH|674||BROADWAY||021502511|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |3  |A|674 BROADWAY||CHELSEA|MA|02150
D |07BRL1589000|BOCK|RACHEL|ALLISON|27||BEACON ST|1|021502633|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |4  |A|27 BEACON ST|1|CHELSEA|MA|021502633
D |01ZKY1995000|ZIMMERHANZEL|KELLY|A|66||HOOPER ST||021503143|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |2  |A|66 HOOPER ST|1|CHELSEA|MA|021503143
D |02CJN2366000|CROMWELL|JOAN|G|38||ADDISON ST||021502415|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|38 ADDISON ST||CHELSEA|MA|021502415
D |08MCN2842000|MEJIA-SANCHEZ|CIRILO||112||CHESTNUT ST|2|021503831|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |4  |A|112 CHESTNUT ST|2|CHELSEA|MA|021503831
D |04MLA2549000|RODRIGUEZ-MEJIA|LINDA||112||CHESTNUT ST|2|021503831|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |4  |A|112 CHESTNUT ST|2|CHELSEA|MA|021503831
D |03ZJN2495003|ZAMBRELLO|JOHN|WILLIAM|17||BEACON ST||021502631|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |4  |A|17 BEACON ST||CHELSEA|MA|021502631
D |06MBN1296003|MAILHOT|BRIAN||17||BEACON ST||021502631|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |4  |A|17 BEACON ST||CHELSEA|MA|021502631
U |11ASN0754000|ANDERSON|SUSAN|ANNE|31||BEACON ST||021502633|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |4  |A|31 BEACON ST||CHELSEA|MA|021502633
U |06BJN0639005|BRENES|JUAN|A|14||BLOOMINGDALE ST|215|02150|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|||||
CC|05FSO0851002|FELICIANO CORTES|SIGFREDO||14||BLOOMINGDALE ST|217|021502428|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|14 BLOOMINGDALE ST|217|CHELSEA|MA|021502428
U |06FDH1759001|FELICIANO|DEBORAH|E|14||BLOOMINGDALE ST|217|021502428|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|14 BLOOMINGDALE ST|217|CHELSEA|MA|021502428
D |12VEN2638001|VENTURA|ESTEBAN||14||BLOOMINGDALE ST|302|02150|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|14 BLOOMINGDALE ST|302|CHELSEA|MA|02150
D |04AJA1249001|ARRIAGA|JULIA|SANTOS|14||BLOOMINGDALE ST|316|021501835|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |I|14 BLOOMINGDALE ST|316|CHELSEA|MA|021501835
D |08LMN2655000|LEE|MAUREEN|K|42||BLOSSOM ST||021502453|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|42 BLOSSOM ST|2|CHELSEA|MA|021502453
U |02CDA0256001|CATALDO|DEBRA|ANN|10||EDEN ST||021502404|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|10 EDEN ST||CHELSEA|MA|021502404
D |12BGE1248000|BENTON|GERALDINE|D|10||FORSYTH ST|511|021502016|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |3  |A|10 FORSYTH ST|511|CHELSEA|MA|021502016
U |10BJE0444000|BENTON-HUDSON|JANICE||10||FORSYTH ST|707|021503443|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |3  |A|||||
U |09CPA2251003|CRUZ|PETRONILA||14||BLOOMINGDALE ST|504|021502430|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|14 BLOOMINGDALE ST|504|CHELSEA|MA|021502430
D |07GAW0443000|GIORDANO|ANDREW|PAUL|14||BLOOMINGDALE ST|505|021502430|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|14 BLOOMINGDALE ST|505|CHELSEA|MA|021502430
D |09MGE1553000|MCKINNON|GRACE|L|14||BLOOMINGDALE ST|515|02150|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|||||
D |08VAE1269000|VILLANTE|ANNMARIE||14||BLOOMINGDALE ST|618|02150|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|14 BLOOMINGDALE ST |618|CHELSEA|MA|02150
D |02VNY0546000|VARGUS|NANCY|GRACE|14||BLOOMINGDALE ST|629|021502432|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|14 BLOOMINGDALE ST|629|CHELSEA|MA|021502432
U |08COR3154000|CARDONA|OSCAR|GONZALO|14||BLOOMINGDALE ST|721|021502432|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|14 BLOOMINGDALE ST|721|CHELSEA|MA|021502432
R |05GNA2264000|GOMEZ|NORMA||14||BLOOMINGDALE ST|729|02150|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|14 BLOOMINGDALE ST|729|CHELSEA|MA|021502479
U |04CFO0254000|CARO|FRANCISCO||10||FORSYTH ST|402|021502017|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |3  |A|||||
U |10AMN2179000|AGUILAR|MIRIAN|D|147||SAGAMORE AVE|2|021501366|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||4  |3  |A|147 SAGAMORE AVE|2|CHELSEA|MA|021503834
U |05SSS1677000|SARKIS|SARKIS|E|20||FRANKLIN AVE||021502007|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |3  |A|20 FRANKLIN AVE||CHELSEA|MA|021502007
U |01MME1179000|MACALPINE|MARNIE||20||FRANKLIN AVE||021502007|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |3  |A|||||
U |10PCL1675000|PLACIDE|CHANTAL||10||FORSYTH ST|710|021502029|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |3  |A|10 FORSYTH ST|710|CHELSEA|MA|02150
D |12GER0153000|GUTIERREZ|EDGAR|A|32||FRANKLIN AVE||021502007|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |3  |A|32 FRANKLIN AVE||CHELSEA|MA|021502007
D |04GKA2295001|GHELLE|KHADIJA|ABDI|210||POPLAR ST||021502321|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |3  |A|210 POPLAR ST||CHELSEA|MA|021502321
D |06VJN1868000|VEGA|JUAN|R|85||BLOSSOM ST||021501933|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|85 BLOSSOM ST||CHELSEA|MA|021501933
D |03VAR0596002|VEGA|ALEXANDER|PETER|85||BLOSSOM ST||021501933|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|85 BLOSSOM ST||CHELSEA|MA|021501933
D |07VAA1803004|VEGA|ADRIANNA|ANGELICA|85||BLOSSOM ST||021501933|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |4  |A|85 BLOSSOM ST||CHELSEA|MA|021501933
D |08ZDA2470000|ZABOT|DEVRA|SARI|375||BROADWAY|202|021502869|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |3  |A|375 BROADWAY|202|CHELSEA|MA|021502869
D |12RLN1569000|RODRIGUEZ|LILLIAN|V|184||WASHINGTON AVE|2|021503903|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |3  |A|184 WASHINGTON AVE|2|CHELSEA|MA|021503903
D |02RAL2297002|RODRIGUEZ|ADRIEL|ADONIS|184||WASHINGTON AVE|2|021503903|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||3  |3  |A|184 WASHINGTON AVE|2|CHELSEA|MA|021503903
D |08RJN2260000|RUIZ CASIO|JOAQUIN||228||CHERRY ST|2|021502945|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |3  |A|228 CHERRY ST|2|CHELSEA|MA|021502945
U |02CNL2198000|CAMPBELL|NATHANIEL|THO|161||WINNISIMMET ST||021502745|LOCAL ELECTION|09/26/2023|CHELSEA|C|57||2  |4  |A|161 WINNISIMMET ST||CHELSEA|MA|021502745
