ct_twn_nm	ct_twn_ind	last_nm	frst_nm	mdl_nm	title	voter_id	ward_no	prnct_no	st_nm	res_st_no_sfx	res_st_no	res_apt_no	ml_addr_ln_1	ml_addr_ln_2	ml_addr_ln_3	ml_addr_ln_4	ml_addr_ln_5	frst_b_disp	compute_0020	compute_0021	dt_av_appl_recd	del_flag	del_flag	poll_id_reqd	del_mode	av_type	frst_b_reason	fed_write_in_ballot	voter_name
CHELSEA	C	AUFIERO	PAUL			09APL2856000	1  	1  	CENTRAL AVE		255							A	02/01/2016	02/09/2016	10/20/2020 00:00:00			N		T			AUFIERO, PAUL  
CHELSEA	C	HARVEY	EDWARD	L		06HED0225000	1  	1  	CENTRAL AVE		255	404	350 CHARLES STREET, APT. 210	MALDEN, MA 02148				N	02/17/2016		2/17/2016 00:00:00	D	D	N	D	T			HARVEY, EDWARD L 
CHELSEA	C	RODRIGUEZ	CARLOS			05RCS0448001	1  	1  	CENTRAL AVE		255							A	01/22/2016	02/01/2016	10/20/2020 00:00:00	D	D	N	D	T			RODRIGUEZ, CARLOS  
CHELSEA	C	VOTAW	CATHERINE			01VCE0852001	1  	1  	CENTRAL AVE		255	522						A	02/16/2016	02/26/2016	10/20/2020 00:00:00			N		T			VOTAW, CATHERINE J 
CHELSEA	C	TILLEY	CATHERINE	J		11TCE0133000	1  	1  	CONGRESS AVE		131	1	131 CONGRESS AVE, UNIT 1	CHELSEA, MA  02150				A	02/11/2016	02/19/2016	2/11/2016 00:00:00	D	D	N	D	T			TILLEY, CATHERINE J 
CHELSEA	C	ZBIKOWSKI	LUCY	M		12ZLY1359000	1  	1  	CONGRESS AVE		168	1	GENESIS WAKEFIELD CENTER	1 BATHOL ST, RM 303A	WAKEFIELD, MA 01880-3655			A	02/09/2016	02/23/2016	2/9/2016 00:00:00	D	D	N	D	T			ZBIKOWSKI, LUCY M 
CHELSEA	C	IYAWE	ZINARA	IDIA		06IZA0497000	1  	1  	CONGRESS AVE		178	2	45 SCHOOL STREEET	BRIDGEWATER, MA  02325				A	02/25/2016	03/01/2016	10/8/2018 00:00:00		D	N		T			IYAWE, ZINARA IDIA 
CHELSEA	C	KERBLE	LOLA	J		12KLA0844000	1  	1  	COTTAGE ST		165		P.O.BOX 505069	CHELSEA, MA 02150				A	01/26/2016	02/11/2016	5/9/2023 00:00:00			N		T			KERBLE, LOLA J 
CHELSEA	C	LOPES	DAVID			06LDD2055001	1  	1  	COTTAGE ST		175	503	175 COTTAGE ST., UNIT 503	CHELSEA, MA  02150				A	02/19/2016	02/29/2016	8/10/2018 00:00:00		D	N		T			LOPES, DAVID  
CHELSEA	C	OSULLIVAN	KATHLEEN	ANN		06OKN2075000	1  	1  	COTTAGE ST		175	314						A	02/23/2016	02/23/2016	2/23/2016 00:00:00		D	N		T			OSULLIVAN, KATHLEEN A 
CHELSEA	C	DOWNEY	MAUREEN			06DMN1636000	1  	2  	CENTRAL AVE		111	1	111 CENTRAL AVE., APT. 1	CHELSEA, MA  02150				A	02/25/2016	02/25/2016	2/25/2016 00:00:00	D	D	N	D	T			DOWNEY, MAUREEN  
CHELSEA	C	VELASQUEZ	FRANCISCA	V		10VFA2871000	1  	3  	SHURTLEFF ST		196	2						A	02/25/2016	02/25/2016	2/25/2016 00:00:00		D	N		T			VELASQUEZ, FRANCISCA 
CHELSEA	C	FAZIO-REPICI	DONNA	M		03FRI1344000	1  	3  	WATTS ST		90		90 WATTS ST.	CHELSEA, MA  02150				A	02/22/2016	02/29/2016	9/22/2021 00:00:00			N		T			FAZIO-REPICI, DONNA M 
CHELSEA	C	WOZNIAK	KATHLEEN	MARIE		03WKN0960000	1  	3  	WATTS ST		96	1	96 WATTS ST., UNIT 1	CHELSEA, MA  02150				A	02/22/2016	02/29/2016	2/21/2020 00:00:00			N		T			WOZNIAK, KATHLEEN M 
CHELSEA	C	BATTAGLIA	CHERYL			06BCL2854004	1  	4  	GERRISH AVE		88	304						A	02/11/2016	02/11/2016	2/11/2016 00:00:00		D	N		T			BATTAGLIA, CHERYL  
CHELSEA	C	PARKER	JANUARY	M		06PJT2845000	1  	4  	LIBRARY ST		72	2	72 LIBRARY ST., APT. #2	CHESLEA, MA 02150				A	01/26/2016	01/29/2016	1/19/2022 00:00:00			N		T			PARKER, JANUARY M 
CHELSEA	C	VEGA	FELIX			04VFX1363000	1  	4  	MARLBORO ST		106							 	 	 	8/29/2022 00:00:00			N		T			VEGA, FELIX  
CHELSEA	C	BRENNAN	JOHN	A	III	05BJN3047001	2  	1  	ADMIRALS WAY		5		5 ADMIRALS WAY, UNIT 121	CHELSEA, MA  02150				A	02/12/2016	02/29/2016	10/9/2019 00:00:00		D	N		T			BRENNAN, JOHN A III
CHELSEA	C	JANIAK	HELEN	F		06JHN0720000	2  	1  	ADMIRALS WAY		5	524	5 ADMIRALS WAY, UNIT#524	CHELSEA, MA  02150				A	01/26/2016	02/19/2016	1/14/2016 00:00:00	D	D	N	D	T			JANIAK, HELEN F 
CHELSEA	C	PARON	ROBERTA	L		11PRA0551003	2  	1  	ADMIRALS WAY		5	111	DO NOT MAIL					A	02/08/2016	02/08/2016	2/8/2016 00:00:00		D	N		T			PARON, ROBERTA L 
CHELSEA	C	HOLLAND	LAURA	ELIZABETH HYDRO		04HLA1195001	2  	1  	ADMIRALS WAY		6	5						A	01/20/2016	02/17/2016	1/15/2016 00:00:00		D	N		T			HYDRO, LAURA ELIZABETH 
CHELSEA	C	PARMA	JACQUELINE	E		12PJE2394000	2  	1  	ADMIRALS WAY		6	8	26 EAGAN PL	PEABODY, MA  01960				A	01/19/2016	01/26/2016	1/1/2016 00:00:00		D	N		T			PARMA, JACQUELINE E 
CHELSEA	C	BROWN	CAROL			08BCL0138001	2  	1  	BEACON ST		34		6189 N. PASCOLA CIR	TUCSON, AZ 85718				A	02/23/2016	03/01/2016	2/19/2020 00:00:00			N		T			BROWN, CAROL A 
CHELSEA	C	HOWARD	IRVING	JAMES		05HIQ2739001	2  	1  	BEACON ST		34	1	6189 N. PASCOLA CIR	TUCSON, AZ 85718				A	02/23/2016	03/01/2016	2/19/2020 00:00:00			N		T			HOWARD, I JAMES
CHELSEA	C	EVANS	LEWIS	CARLOS		04ELS1585000	2  	1  	BEACON ST		52	1						A	02/25/2016	02/25/2016	10/20/2016 00:00:00		D	N		T			EVANS, LEWIS C 
CHELSEA	C	CALLUM	MIRIAM	LOSS		06LMM1446000	2  	1  	BOATSWAINS WAY		28		7700 LEXINGTON CLUB BLVD., #B	DELRAY BEACH, FL 33446				A	02/24/2016	02/29/2016	2/19/2020 00:00:00			N		T			CALLUM, MIRIAM LOSS 
CHELSEA	C	WARD	JOHN	B	JR	10WJN3146000	2  	1  	BOATSWAINS WAY		50	508						A	02/10/2016	02/10/2016	8/14/2018 00:00:00	D	D	N	D	T			WARD, JOHN B JR
CHELSEA	C	CASEY	BRIGITTE	K		12CBE0647000	2  	1  	BREAKWATER DR		18							A	02/24/2016	02/24/2016	2/24/2016 00:00:00		D	N		T			CASEY, BRIGITTE K 
CHELSEA	C	CERVINI	CARLO	F		01CCO0590002	2  	1  	BREAKWATER DR		47		7 SETTLERS RD	SHREWSBURY, MA  01545				 	 	 	4/21/2016 00:00:00		D	N		T			CERVINI, CARLO F 
CHELSEA	C	ADOLPH-AKATSUKA	KYLE	C		03AKE0284000	2  	1  	BROADWAY		81	8						A	01/22/2016	02/16/2016	1/31/2020 00:00:00		D	N		T			ADOLPH-AKATSUKA, KYLE C 
CHELSEA	C	BOCCHINO	JOAN	F		12BJN2233002	2  	1  	CAPTAINS ROW		150	403	150 CAPTAINS ROW, UNIT 403	CHELSEA, MA  02150				A	01/28/2016	02/10/2016	2/26/2020 00:00:00	D	D	N	D	T			BOCCHINO, JOAN F 
CHELSEA	C	MAGUIRE	JAMES	E		07MJS1534000	2  	1  	CAPTAINS ROW		150	212	150 CAPTAINS ROW, UNIT 212	CHELSEA, MA  02150				A	02/12/2016	02/24/2016	1/30/2020 00:00:00	D	D	N	D	T			MAGUIRE, JAMES E 
CHELSEA	C	SALAMONE	PATRICIA	A		11SPC1345000	2  	1  	CAPTAINS ROW		150	111	150 CAPTAINS ROW, UNIT 111	CHELSEA, MA  02150				A	02/09/2016	02/23/2016	10/19/2021 00:00:00			N		T			SALAMONE, PATRICIA A 
CHELSEA	C	BROMBERG	CHARLOTTE	B		11BCE2438000	2  	1  	CAPTAINS ROW		165	635	165 CAPTAINS ROW,UNIT 635	CHELSEA, MA 02150				N	02/29/2016		2/19/2020 00:00:00	D	D	N	D	T			BROMBERG, CHARLOTTE B 
CHELSEA	C	COVITZ	CAROL			01CCL1148001	2  	1  	CAPTAINS ROW		165		165 CAPTAINS ROW, UNIT 340	CHELSEA, MA  02150					02/22/2016		1/30/2020 00:00:00			N		T			COVITZ, CAROL  
CHELSEA	C	DERHOHANNESIAN	ARMEN			04DAN0938002	2  	1  	CAPTAINS ROW		165		165 CAPTAINS ROW, UNIT 635	CHELSEA, MA  02150				N	02/23/2016		2/23/2016 00:00:00	D	D	N	D	T			DERHOHANNESIAN, ARMEN  
CHELSEA	C	DOHERTY	PAULINE	M		05DPE1129000	2  	1  	CAPTAINS ROW		165		165 CAPTAINS ROW	CHELSEA, MA  02150				N	02/02/2016		2/2/2016 00:00:00	D	D	N	D	T			DOHERTY, PAULINE M 
CHELSEA	C	FINGERMAN	ALISON	D		05FAN1161000	2  	1  	CAPTAINS ROW		165	208	165 CAPTAINS ROW, UNIT 208	CHELSEA, MA  02150					02/04/2016		2/11/2020 00:00:00			N		T			FINGERMAN, ALISON D 
CHELSEA	C	GALLO	LOIS	W		07GLS2736000	2  	1  	CAPTAINS ROW		165		165 CAPTAINS ROW, UNIT 234	CHELSEA, MA 02150				A	02/04/2016	02/17/2016	2/4/2016 00:00:00	D	D	N	D	T			GALLO, LOIS W 
CHELSEA	C	GRANDE	MARJORIE	T		05GME0229000	2  	1  	CAPTAINS ROW		165	503	165 CAPTAINS ROW, UNIT 502	CHELSEA, MA  02150				A	01/15/2016	01/27/2016	11/5/2018 00:00:00			N		P			GRANDE, MARJORIE T 
CHELSEA	C	KESSIN	JANET			06KJT2220001	2  	1  	CAPTAINS ROW		165	510						A	02/02/2016	02/16/2016	1/1/2014 00:00:00	D	D	N	D	P			KESSIN, JANET J 
CHELSEA	C	LACROIX	ALMA	MIRIAM		04LAA2023001	2  	1  	CAPTAINS ROW		165		165 CAPTAINS ROW, UNIT 302	CHELSEA, MA 02150				A	02/23/2016	02/29/2016	10/30/2018 00:00:00	D	D	N	D	T			LACROIX, ALMA MIRIAM 
CHELSEA	C	LEVIN	JACK	M		09LJK0435000	2  	1  	CAPTAINS ROW		165	407	165 CAPTAINS ROW, UNIT 640	CHELSEA, MA 02150				A	02/09/2016	02/22/2016	8/9/2016 00:00:00	D	D	N	D	P			LEVIN, JACK M 
CHELSEA	C	LIMOLI	GRACE			09LGE3024000	2  	1  	CAPTAINS ROW		165		165 CAPTAINS ROW	CHELSEA, MA  02150				A	01/26/2016	02/11/2016	1/19/2016 00:00:00	D	D	N	D	T			LIMOLI, GRACE  
CHELSEA	C	MERSTEIN	BARBARA			12MBA2927001	2  	1  	CAPTAINS ROW		165		165 CAPTAINS ROW	CHELSEA, MA  02150					01/26/2016		1/19/2016 00:00:00	D	D	Y	I	T			MERSTEIN, BARBARA  
CHELSEA	C	NOWLAN	JAMES			01NJS0195000	2  	1  	CAPTAINS ROW		165	239						A	02/16/2016	03/01/2016	10/9/2020 00:00:00		D	N		P			NOWLAN, JAMES P 
CHELSEA	C	OUELLETTE	RITA			07ORA2343000	2  	1  	CAPTAINS ROW		165		165 CAPTAINS ROW, UNIT 235	CHELSEA, MA  02150				N	02/22/2016		2/22/2016 00:00:00	D	D	N	D	T			OUELLETTE, RITA  
CHELSEA	C	PATAI	DAPHNE			10PDE1243000	2  	1  	CAPTAINS ROW		165	332	103 SUNSET AVE	AMHERST, MA  01002				A	02/25/2016	02/29/2016	8/5/2020 00:00:00		D	N		T			PATAI, DAPHNE  
CHELSEA	C	PICARIELLO	DONNA	BARTZAK		01WDA2153001	2  	1  	CAPTAINS ROW		165		165 CAPTAINS ROW, UNIT 202	CHELSEA, MA  02150				A	02/05/2016	02/10/2016	2/11/2020 00:00:00			N		T			PICARIELLO, DONNA BARTZAK 
CHELSEA	C	POLCARI	NANCY	M		02PNY1799000	2  	1  	CAPTAINS ROW		165	337	165 CAPTAINS ROW, UNIT 337	CHELSEA, MA  02150				A	02/03/2016	02/03/2016	10/17/2018 00:00:00		D	N		T			POLCARI, NANCY M 
CHELSEA	C	ROSENBLAT	BERNICE			04RBE0229000	2  	1  	CAPTAINS ROW		165		165 CAPTAINS ROW	CHELSEA, MA  02150				A	01/26/2016	02/25/2016	1/19/2016 00:00:00	D	D	N	D	T			ROSENBLAT, BERNICE  
CHELSEA	C	SCOTT	MICHAEL	GERARD		01SML1158001	2  	1  	CAPTAINS ROW		165	240	165 CAPTAINS ROW, UNIT 240	CHELSEA, MA 02150				A	02/01/2016	03/08/2016	2/19/2020 00:00:00			N		T	RL		SCOTT, MICHAEL G 
CHELSEA	C	SEDAR	ELLIAN	B		07SEN1343000	2  	1  	CAPTAINS ROW		165		165 CAPTAINS ROW, UNT 602	CHELSEA, MA 02150				A	02/02/2016	02/17/2016	2/2/2016 00:00:00	D	D	N	D	T			SEDAR, ELLIAN B 
CHELSEA	C	SOLOMON	ANDREA	L		08SAA3047000	2  	1  	CAPTAINS ROW		165	232	165 CAPTAINS ROW, UNIT 232	CHELSEA, MA 02150				A	02/04/2016	02/19/2016	2/4/2016 00:00:00	D	D	N	I	T			SOLOMON, ANDREA LANDIS 
CHELSEA	C	KRASCO	STEPHANIE	M		02KSE2622002	2  	1  	CAPTAINS ROW		175	111	175 CAPTAINS ROW, UNIT 111	CHELSEA, MA  02150				A	01/26/2016	02/03/2016	1/19/2016 00:00:00	D	D	N	D	T			KRASCO, STEPHANIE M 
CHELSEA	C	PELOSI	DOROTHY	N		07PDY3023000	2  	1  	CAPTAINS ROW		175		175 CAPTAINS ROW, UNIT 106	CHELSEA, MA  02150				N	01/26/2016		1/19/2016 00:00:00	D	D	N	D	P			PELOSI, DOROTHY N 
CHELSEA	C	SCHREIER	HARRIET			11SHT1618000	2  	1  	CAPTAINS ROW		175		175 CAPTAINS ROW, UNIT 121	CHELSEA, MA  02150				A	02/01/2016	02/19/2016	2/1/2016 00:00:00	D	D	N	D	T			SCHREIER, HARRIET  
CHELSEA	C	TABB	ROSE			02TRE0219000	2  	1  	CAPTAINS ROW		175		175 CAPTAINS ROW	CHELSEA, MA 02150				A	01/28/2016	02/05/2016	1/27/2016 00:00:00	D	D	N	D	T			TABB, ROSE  
CHELSEA	C	ZALTZBERG	IDA			02ZIA0425000	2  	1  	CAPTAINS ROW		175	133	201 CAPTAINS ROW, UNIT 212	CHELSEA, MA 02150					02/22/2016		1/19/2016 00:00:00	D	D	N	D	T			ZALTZBERG, IDA  
CHELSEA	C	ZOLLA	MARION			08ZMN0913000	2  	1  	CAPTAINS ROW		175	101	175 CAPTAINS ROW, UNIT 101	CHELSEA, MA  02150					01/26/2016		1/19/2016 00:00:00	D	D	N	D	T			ZOLLA, MARION  
CHELSEA	C	BALLOU	CHRISTOPHER	HOLDEN		10BCR0151001	2  	1  	CAPTAINS ROW		200	406	200 CAPTAINS ROW, UNIT 406	CHELSEA, MA  02150				A	02/17/2016	02/17/2016	10/27/2016 00:00:00		D	N		T			BALLOU, CHRISTOPHER HOLDEN 
CHELSEA	C	CULLITY	TIMOTHY	K		12CTM1855000	2  	1  	CAPTAINS ROW		200	410						A	02/22/2016	02/22/2016	2/22/2016 00:00:00			N		T			CULLITY, TIMOTHY K 
CHELSEA	C	ALTSHER	MURRAY	I		02AMY2226000	2  	1  	CAPTAINS ROW		201	404	201 CAPTAINS ROW, #404	CHELSEA, MA  02150				N	01/26/2016		1/19/2016 00:00:00	D	D	N	D	T			ALTSHER, MURRAY I 
CHELSEA	C	BAND	ETHEL			01BEL1924000	2  	1  	CAPTAINS ROW		201	409	201 CAPTAINS ROW, UNIT 409	CHELSEA, MA  02150				A	01/26/2016	02/11/2016	1/19/2016 00:00:00	D	D	N	D	T			BAND, ETHEL  
CHELSEA	C	BAUM	ALFRED			05BAD1126001	2  	1  	CAPTAINS ROW		201	408	201 CAPTAINS ROW, UNIT 408	CHELSEA, MA  02150				A	01/26/2016	02/23/2016	1/19/2016 00:00:00	D	D	N	D	T			BAUM, ALFRED  
CHELSEA	C	BELANGER	THERESA	M		09BTA2827001	2  	1  	CAPTAINS ROW		201	320	201 CAPTAINS ROW	CHELSEA, MA  02150				A	01/26/2016	02/17/2016	1/19/2016 00:00:00	D	D	N	D	T			BELANGER, THERESA M 
CHELSEA	C	BELLENOIT	RICHARD	L		11BRD0931000	2  	1  	CAPTAINS ROW		201	322	201 CAPTAINS ROW, APT 322	CHEALSEA, MA 02150				A	02/19/2016	02/29/2016	2/26/2020 00:00:00	D	D	N	D	T			BELLENOIT, RICHARD L 
CHELSEA	C	CASSIN	CLAIRE	M		07CCE2433000	2  	1  	CAPTAINS ROW		201	321	201 CAPTAINS ROW, UNIT 321	CHELSEA, MA  02150				A	01/26/2016	02/03/2016	1/19/2016 00:00:00	D	D	N	D	T			CASSIN, CLAIRE M 
CHELSEA	C	CORIN	SYLVIA	J		01CSA1328000	2  	1  	CAPTAINS ROW		201	305	201 CAPTAINS ROW, UNIT 305	CHELSEA, MA  02150				N	01/26/2016		1/19/2016 00:00:00	D	D	N	D	T			CORIN, SYLVIA J 
CHELSEA	C	DALEZMAN	POLA			02DPA0423000	2  	1  	CAPTAINS ROW		201	216	201 CAPTAINS ROW, #216	CHELSEA, MA  02150					01/26/2016		2/21/2020 00:00:00			N		T			DALEZMAN, POLA  
CHELSEA	C	DISALVO	RUTH	K		08DRH1128000	2  	1  	CAPTAINS ROW		201	419	201 CAPTAINS ROW, UNIT 419	CHELSEA, MA  02150				A	01/26/2016	02/09/2016	1/19/2016 00:00:00	D	D	N	D	T			DISALVO, RUTH K 
CHELSEA	C	FALLON	J MICHELE			12FJE3147001	2  	1  	CAPTAINS ROW		201	319	201 CAPTAINS ROW, UNIT 319	CHELSEA, MA  02150				A	01/26/2016	02/29/2016	2/26/2020 00:00:00			N		T			FALLON, J MICHELE  
CHELSEA	C	FINESTONE	ROBERT	L		07FRT2628000	2  	1  	CAPTAINS ROW		201	206	201 CAPTAINS ROW, UNIT 206	CHELSEA, MA  02150				A	01/26/2016	02/23/2016	1/19/2016 00:00:00	D	D	N	D	T			FINESTONE, ROBERT L 
CHELSEA	C	FOLSOM	MARIANNE			07FME3133000	2  	1  	CAPTAINS ROW		201	318						A	01/22/2016	02/09/2016	1/8/2020 00:00:00	D	D	N	D	P			FOLSOM, MARIANNE  
CHELSEA	C	FRANK	NORMA	C		04FNA0323000	2  	1  	CAPTAINS ROW		201	405	201 CAPTAINS ROW, UNIT 405	CHELSEA, MA  02150				A	01/26/2016	02/25/2016	2/26/2020 00:00:00			N		T			FRANK, NORMA C 
CHELSEA	C	GREEN	MARION	I		06GMN0526000	2  	1  	CAPTAINS ROW		201	412	201 CAPTAIN'S ROW, UNIT 412	CHELSEA, MA  02150				A	01/26/2016	02/01/2016	9/24/2018 00:00:00	D	D	N	D	T			GREEN, MARION I 
CHELSEA	C	GREENBERG	LILLIAN	H		05GLN2924000	2  	1  	CAPTAINS ROW		201	413	201 CAPTAINS ROW, UNIT 413	CHELSEA, MA  02150				A	01/26/2016	02/17/2016	10/16/2018 00:00:00		D	N		T			GREENBERG, LILLIAN H 
CHELSEA	C	HALLEY	RUTH			11HRH2524001	2  	1  	CAPTAINS ROW		201	420	3 FOREST ST.	BILLERICA, MA  01826				N	01/26/2016		1/19/2016 00:00:00	D	D	N	D	T			HALLEY, RUTH  
CHELSEA	C	HOOKNESS	MOLLIE			11HME0916000	2  	1  	CAPTAINS ROW		201	318	201 CAPTAINS ROW, UNIT 318	CHELSEA, MA 02150				A	01/26/2016	02/19/2016	1/19/2016 00:00:00	D	D	N	D	T			HOOKNESS, MOLLIE  
CHELSEA	C	IANTOSCA	HELEN			05IHN0619001	2  	1  	CAPTAINS ROW		201	201	201 CAPTAINS ROW, UNIT 201	CHELSEA, MA 02150				A	01/26/2016	02/29/2016	1/19/2016 00:00:00	D	D	N	D	T			IANTOSCA, HELEN  
CHELSEA	C	JACOBSON	ELAINE	T		01JEE0341001	2  	1  	CAPTAINS ROW		201	302	201 CAPTAINS ROW, UNIT 302	CHELSEA, MA 02150				A	01/26/2016	02/17/2016	2/26/2020 00:00:00			N		T			JACOBSON, ELAINE T 
CHELSEA	C	JICHA	KARL	A		07JKL0139000	2  	1  	CAPTAINS ROW		201	314	201 CAPTAINS ROW, UNIT 314	CHELSEA, MA  02150					01/26/2016		1/19/2016 00:00:00	D	D	N	D	T			JICHA, KARL A 
CHELSEA	C	KARP	ELEANOR			09KER0114000	2  	1  	CAPTAINS ROW		201	221	165 CAPTAINS ROW, #640	CHELSEA, MA 02150				A	01/28/2016	02/11/2016	8/31/2018 00:00:00	D	D	N	D	T			KARP, ELEANOR  
CHELSEA	C	LANZILLO	CHARLES	F		01LCS0720000	2  	1  	CAPTAINS ROW		201	305	201 CAPTAINS ROW, UNIT 305	CHELSEA, MA  02150				A	02/22/2016	02/29/2016	10/12/2021 00:00:00	D	D	N	D	T			LANZILLO, CHARLES F 
CHELSEA	C	LAPIDAS	FRIDA			07LFA0331000	2  	1  	CAPTAINS ROW		201	303	201 CAPTAINS ROW	CHELSEA, MA  02150					01/26/2016		1/19/2016 00:00:00	D	D	N	D	T			LAPIDAS, FRIDA  
CHELSEA	C	LASKOFF	GEORGE			01LGE1499000	2  	1  	CAPTAINS ROW		201	220	201 CAPTAINS ROW, UNIT 220	CHELSEA, MA  02150				A	01/26/2016	02/17/2016	1/19/2016 00:00:00	D	D	N	D	T	MIE		LASKOFF, GEORGE  
CHELSEA	C	LASKOFF	GEORGE			01LGE1499000	2  	1  	CAPTAINS ROW		201	220	201 CAPTAINS ROW, UNIT 220	CHELSEA, MA  02150				A	02/22/2016	03/01/2016	1/19/2016 00:00:00	D	D	N	D	T	NS		LASKOFF, GEORGE  
CHELSEA	C	LASKOFF	IRIS			01LIS1499000	2  	1  	CAPTAINS ROW		201	220	201 CAPTAINS ROW, UNIT 220	CHELSEA, MA  02150				A	01/26/2016	02/17/2016	1/19/2016 00:00:00	D	D	N	D	T			LASKOFF, IRIS  
CHELSEA	C	LEVINE	STELLA	R		12LSA0428000	2  	1  	CAPTAINS ROW		201	207	201 CAPTAINS ROW, UNIT 207	CHELSEA, MA  02150					01/26/2016		1/19/2016 00:00:00	D	D	N	D	T			LEVINE, STELLA R 
CHELSEA	C	MARCORELLE	FLORENCE			01MFE1336000	2  	1  	CAPTAINS ROW		201	213	201 CAPTAINS ROW,UNIT 213	CHELSEA, MA  02150				A	01/26/2016	02/05/2016	2/26/2020 00:00:00			N		T	NS		MARCORELLE, FLORENCE  
CHELSEA	C	MARCORELLE	FLORENCE			01MFE1336000	2  	1  	CAPTAINS ROW		201	213	201 CAPTAINS ROW,UNIT 213	CHELSEA, MA  02150				A	02/08/2016	02/19/2016	2/26/2020 00:00:00			N		T			MARCORELLE, FLORENCE  
CHELSEA	C	MISTIFER	TOM			12MTM1844001	2  	1  	CAPTAINS ROW		201		165 CAPTAINS ROW, #205	CHELSEA, MA 02150				A	01/26/2016	02/17/2016	2/11/2020 00:00:00	D	D	N	P	T			MITSTIFIER, TOM W
CHELSEA	C	PACKER	GERTRUDE			01PGE1424000	2  	1  	CAPTAINS ROW		201	208	201 CAPTAINS ROW, UNIT 208	CHELSEA, MA  02150				A	01/26/2016	02/19/2016	2/26/2020 00:00:00	D	D	N	D	T			PACKER, GERTRUDE  
CHELSEA	C	PANETTA	JAMES	A	SR	03PJS1320000	2  	1  	CAPTAINS ROW		201	421	201 CAPTAINS ROW, UNIT 421	CHELSEA, MA  02150				A	01/26/2016	02/09/2016	1/19/2016 00:00:00	D	D	N	D	T			PANETTA, JAMES A SR
CHELSEA	C	PRIMAK	LEAH			05PLH0928002	2  	1  	CAPTAINS ROW		201	203	201 CAPTAINS ROW, UNIT 203	CHELSEA, MA  02150				A	01/26/2016	02/09/2016	1/19/2016 00:00:00	D	D	N	D	T	NS		PRIMAK, LEAH  
CHELSEA	C	PRIMAK	LEAH			05PLH0928002	2  	1  	CAPTAINS ROW		201	203	201 CAPTAINS ROW, UNIT 203	CHELSEA, MA  02150				A	02/09/2016	02/17/2016	1/19/2016 00:00:00	D	D	N	D	T			PRIMAK, LEAH  
CHELSEA	C	ROSENBERG	CARL			05RCL0220000	2  	1  	CAPTAINS ROW		201	422	201 CAPTAINS ROW, UNIT 42	CHELSEA, MA  02150				N	01/26/2016		1/19/2016 00:00:00	D	D	N	D	T			ROSENBERG, CARL  
CHELSEA	C	ROSENBERG	CHARLOTTE			09RCE1222000	2  	1  	CAPTAINS ROW		201	422	201 CAPTAINS ROW, UNIT 422	CHELSEA, MA  02150					01/26/2016		2/26/2020 00:00:00	D	D	N	D	T			ROSENBERG, CHARLOTTE  
CHELSEA	C	SCALATA	CHARLES	J		04SCS0829000	2  	1  	CAPTAINS ROW		201	306	201 CAPTAINS ROW	CHELSEA, MA  02150					01/26/2016		1/19/2016 00:00:00	D	D	N	D	T			SCALATA, CHARLES J 
CHELSEA	C	SLOSBERG	ANA	P		10SAA3034000	2  	1  	CAPTAINS ROW		201	310	201 CAPTAINS ROW, UNIT 310	CHELSEA, MA  02150				 	 	 	1/21/2016 00:00:00	D	D	N	D	T			SLOSBERG, ANA P 
CHELSEA	C	SMITH	MARIA	S		01SMA0150058	2  	1  	CAPTAINS ROW		201	301	201 CAPTAINS ROW, UNIT 301	CHELSEA, MA  02150				A	01/26/2016	02/11/2016	8/25/2022 00:00:00			N		T			SMITH, MARIA S 
CHELSEA	C	SPIVACK	PAULA	JANET		05SPA0833000	2  	1  	CAPTAINS ROW		201	202	201 CAPTAINS ROW, UNIT 202	CHELSEA, MA 02150				A	01/26/2016	02/19/2016	8/25/2022 00:00:00			N		T			SPIVACK, PAULA JANET 
CHELSEA	C	TITORCHOOK	EDWARD	N		02TED0329000	2  	1  	CAPTAINS ROW		201	214	201 CAPTAINS ROW, UNIT 214	CHELSEA, MA  02150					01/26/2016		1/19/2016 00:00:00	D	D	N	D	T			TITORCHOOK, EDWARD N 
CHELSEA	C	TURNER	OTTAVIA	C		03TOA3137000	2  	1  	CAPTAINS ROW		201	409	201 CAPTAINS ROW, #409	CHELSEA, MA 02150				A	02/09/2016	02/22/2016	3/9/2020 00:00:00	D	D	N	D	P			TURNER, OTTAVIA C 
CHELSEA	C	WERLIN	SIDNEY	S		08WSY1517000	2  	1  	CAPTAINS ROW		201	402	201 CAPTAINS ROW, UNIT 402	CHELSEA, MA  02150				A	01/26/2016	02/19/2016	1/19/2016 00:00:00	D	D	N	D	T			WERLIN, SIDNEY S 
CHELSEA	C	ZALTZBERG	IDA			02ZIA0425000	2  	1  	CAPTAINS ROW		201	2	201 CAPTAINS ROW, UNIT 212	CHELSEA, MA 02150				A	01/26/2016	02/17/2016	1/19/2016 00:00:00	D	D	N	D	T	NS		ZALTZBERG, IDA  
CHELSEA	C	MILLER	ARTHUR	KEITH		04MAR0789000	2  	1  	CHESTNUT ST		21	3	21 CHESTNUT ST., UNIT 3	CHELSEA, MA 02150				A	02/02/2016	02/11/2016	10/18/2017 00:00:00		D	N		T			MILLER, ARTHUR KEITH 
CHELSEA	C	BROWN	LATISHA	T		06BLA0688000	2  	1  	COMMANDANTS WAY		300	113	406 BLAKE ANTHONY DR.	WARRENSBURG, MO 64093				A	01/26/2016	02/25/2016	7/6/2018 00:00:00		D	N		T			BROWN, LATISHA T 
CHELSEA	C	LOGUIDICE	JOSEPH	P		02LJH2560001	2  	1  	COMMANDANTS WAY		300	15	300 COMMANDANTS WAY, UNIT G15	CHELSEA, MA  02150				A	02/19/2016	02/29/2016	7/25/2022 00:00:00			N		T			LOGUIDICE, JOSEPH P 
CHELSEA	C	LOGUIDICE	ROBERTA	M		09LRA3054000	2  	1  	COMMANDANTS WAY		300	G15	300 COMMANDANTS WAY, UNIT G15	CHELSEA, MA  02150				A	02/19/2016	02/29/2016	7/25/2022 00:00:00			N		T			LOGUIDICE, ROBERTA M 
CHELSEA	C	WHIFFEN	MATTHEW	JAMES		04WMW2793001	2  	1  	FRONT ST		14							A	02/11/2016	02/22/2016	2/10/2016 00:00:00		D	N		T			WHIFFEN, MATTHEW JAMES 
CHELSEA	C	HIRSCH	MAREK	JOHN		08HMK0284003	2  	1  	MEDFORD ST		34							A	02/29/2016	02/29/2016	2/29/2016 00:00:00	D	D	N	I	T			HIRSCH, MAREK JOHN 
CHELSEA	C	SMIGIELSKI	THEODORE	A		06STE0447000	2  	1  	MEDFORD ST		54	1						A	02/29/2016	02/29/2016	10/24/2017 00:00:00		D	N		T			SMIGIELSKI, THEODORE A 
CHELSEA	C	MCCONAGHY	PATRICIA	A		08MPA1047000	2  	2  	CARTER ST		320		320 CARTER ST	CHELSEA,MA	02150			A	02/12/2016	02/12/2016	2/12/2016 00:00:00		D	N		T			MCCONAGHY, PATRICIA A 
CHELSEA	C	BRAZZO	JOSEPH	A		03BJH1188001	2  	2  	HEARD ST		100		100 HEARD ST., UNIT 520	CHELSEA, MA  02150				A	02/09/2016	02/23/2016	2/9/2016 00:00:00	D	D	N	I	T			BRAZZO, JOSEPH A 
CHELSEA	C	BAILEY	JYPSY	GUY		05BJY0479000	2  	3  	BROADWAY		375	309						A	02/23/2016	02/23/2016	2/23/2016 00:00:00	D	D	N	I	T			BAILEY, JYPSY GUY 
CHELSEA	C	VENEZIA	MICHAEL	A		01VML2055001	2  	3  	CHERRY ST		228	4	228 CHERRY ST., #4	CHELSEA, MA  02150				A	02/19/2016	02/29/2016	9/18/2017 00:00:00		D	N		T			VENEZIA, MICHAEL A 
CHELSEA	C	QUINN	BARBARA	J		06QBA3031000	2  	3  	PEARL ST		154	806	154 PEARL ST, UNIT 806	CHELSEA, MA  02150				A	02/01/2016	02/23/2016	2/1/2016 00:00:00	D	D	N	D	T			QUINN, BARBARA J 
CHELSEA	C	VEGA	SOCORRO			12VSO2864000	2  	3  	SIXTH ST		46	2	583 BROADWAY, #3	CHELSEA, MA  02150				A	02/01/2016	02/26/2016	2/27/2020 00:00:00			N		T			VEGA, SOCORRO  
CHELSEA	C	CIULLA	GLORIA			03CGA0529000	2  	3  	WASHINGTON AVE		28	302	28 WASHINGTON AVE., #302	CHELSEA, MA  02150				A	02/05/2016	02/23/2016	9/6/2017 00:00:00	D	D	N	D	T			CIULLA, GLORIA  
CHELSEA	C	WHITEHEAD	DOCK		JR	06WDK1446000	2  	3  	WASHINGTON AVE		28	102	146 ORANGE ST., UNIT 1	CHELSEA, MA  02150				A	02/19/2016	02/29/2016	8/28/2018 00:00:00		D	N		T	MB		WHITEHEAD, DOCK  JR
CHELSEA	C	WHITEHEAD	DOCK		JR	06WDK1446000	2  	3  	WASHINGTON AVE		28	102	146 ORANGE ST., UNIT 1	CHELSEA, MA  02150				A	02/29/2016	02/29/2016	8/28/2018 00:00:00		D	N		T			WHITEHEAD, DOCK  JR
CHELSEA	C	ERICKSON	MAIJA	SIMONE		08EMA1092001	2  	4  	CHESTNUT ST		150	1	2003 COMMONWEALTH AVE.	APT. 12A	BRIGHTON, MA 02135			A	02/17/2016	03/07/2016	2/17/2016 00:00:00		D	N		T	RL		ERICKSON, MAIJA SIMONE 
CHELSEA	C	DANER	LYNN	D		03DLN0150000	2  	4  	PARK ST		7							A	02/29/2016	02/29/2016	2/29/2016 00:00:00		D	N		T			DANER, LYNN D 
CHELSEA	C	DIEPPA	EVELYN			12DEN0580000	2  	4  	PEMBROKE ST		1	1D						A	02/22/2016	02/22/2016	2/22/2016 00:00:00	D	D	N	I	T			DIEPPA, EVELYN  
CHELSEA	C	MILTON	JONATHAN			08MJN2147001	2  	4  	WINNISIMMET ST		37							A	02/16/2016	02/16/2016	2/16/2016 00:00:00		D	N		T			MILTON, JONATHAN  
CHELSEA	C	OLSHANSKY	ADAM	EZRA		11AAM1176000	2  	4  	WINNISIMMET ST		122	3	122 WINNINIMMET ST., UNIT 3	CHELSEA, MA  02150				A	02/02/2016	02/02/2016	2/2/2016 00:00:00		D	N		T			OLSHANSKY, ADAM EZRA 
CHELSEA	C	BENJAMIN	JOHN	ALEXANDER		12BJN2646001	3  	1  	CREST AVE		91		 91 CREST AVE., UNIT 3W	CHELSEA, MA  02150					01/28/2016		2/4/2020 00:00:00	D	D	N	I	T			BENJAMIN, JOHN ALEXANDER 
CHELSEA	C	BOVA	BASIL			07BBL1219000	3  	1  	CREST AVE		91		91 CREST AVE	CHELSEA, MA  02150				A	01/20/2016	02/03/2016	10/25/2016 00:00:00	D	D	N	D	T			BOVA, BASIL  
CHELSEA	C	COLERICO	PETER	P		10CPR2031000	3  	1  	CREST AVE		91							A	02/17/2016	02/23/2016	10/4/2018 00:00:00	D	D	N	D	T			COLERICO, PETER P 
CHELSEA	C	KEANE	DANIEL	E		12KDL1754004	3  	1  	CREST AVE		91		91 CREST AVE., UNIT 3E	CHELSEA, MA 02150				A	01/28/2016	02/09/2016	2/4/2020 00:00:00	D	D	N	D	P			KEANE, DANIEL E 
CHELSEA	C	SMITH	J RICHARD			11SJD0628000	3  	1  	CREST AVE		91		91 CREST AVE	CHELSEA, MA 02150					02/23/2016		2/23/2016 00:00:00	D	D	Y	P	T			SMITH, J RICHARD  
CHELSEA	C	OTHMER	ANGELA	M		03OAA2174001	3  	2  	CLINTON ST		99							A	02/09/2016	02/29/2016	2/9/2016 00:00:00		D	N		T			OTHMER, ANGELA M 
CHELSEA	C	OTHMER	STEPHEN	SCOTT		07OSN0674001	3  	2  	CLINTON ST		99							A	02/11/2016	02/29/2016	2/11/2016 00:00:00		D	N		T			OTHMER, STEPHEN SCOTT 
CHELSEA	C	GOFF	EVELYN	RITA		06GEN2819000	3  	2  	CRESCENT AVE		366		366 CRESCENT AVE	CHELSEA, MA  02150				A	02/01/2016	02/11/2016	2/1/2016 00:00:00	D	D	N	D	T			GOFF, EVELYN RITA 
CHELSEA	C	HESCOCK	GAIL	MARIE		11HGL1447000	3  	2  	CRESCENT AVE		374		374 CRESCENT AVE	CHELSEA, MA 02150				A	01/28/2016	02/02/2016	1/27/2016 00:00:00		D	N		T			HESCOCK, GAIL MARIE 
CHELSEA	C	BHADURI	SHAHANA			02BSA2476001	3  	2  	DUDLEY ST		60	31						A	02/05/2016	02/05/2016	10/2/2018 00:00:00		D	N		T			BHADURI, SHAHANA  
CHELSEA	C	FREEDMAN	ABBY	J		02FAY1449000	3  	2  	DUDLEY ST		60	210						A	02/23/2016	02/23/2016	2/23/2016 00:00:00		D	N		T			FREEDMAN, ABBY J 
CHELSEA	C	LOURIE	RICHARD	M		12LRD3137003	3  	2  	DUDLEY ST		60	310						A	02/23/2016	02/23/2016	2/23/2016 00:00:00		D	N		T			LOURIE, RICHARD M 
CHELSEA	C	REARDON	PAUL	J		09RPL2061000	3  	2  	DUDLEY ST		60	318						A	02/24/2016	02/24/2016	2/24/2016 00:00:00		D	N		T			REARDON, PAUL J 
CHELSEA	C	ZUCCO	PETER	L		07ZPR0672000	3  	2  	DUDLEY ST		60	318						A	02/26/2016	02/26/2016	2/26/2016 00:00:00		D	N		T			ZUCCO, PETER L 
CHELSEA	C	VEGA DIAZ	MARTA			12VMA1868000	3  	2  	SPENCER AVE		125	1	583 BROADWAY, #3	CHELSEA, MA 02150				A	02/01/2016	02/16/2016	10/26/2018 00:00:00		D	N		T			VEGA, MARTA 
CHELSEA	C	ROCKWELL	DEBORAH	PAULA		05RDH2865000	3  	2  	VERNON ST		9		170 MORTON ST.	UNIT. 10S	BOSTON, MA 02130			A	02/12/2016	02/26/2016	2/12/2016 00:00:00		D	N		T			ROCKWELL, DEBORAH PAULA 
CHELSEA	C	COLON	JUAN	E		04CJN2044002	3  	3  	CLARK AVE		11	1	11 CLARK AVE	CHELSEA, MA 02150				A	02/05/2016	02/29/2016	2/5/2016 00:00:00		D	N		T	MIE		COLON, JUAN E 
CHELSEA	C	LEBLANC	ROY	JOSEPH		11LRY1867000	3  	3  	CLARK AVE		11		11 CLARK AVE.	CHELSEA, MA  02150				A	02/05/2016	02/29/2016	10/17/2016 00:00:00		D	N		T	MIE		LEBLANC, ROY JOSEPH 
CHELSEA	C	COVINO	LAURA	M		05CLA0942000	3  	3  	FORSYTH ST		10	310	10 FORSYTH ST, UNIT 310	CHELSEA, MA  02150				A	01/26/2016	02/03/2016	8/21/2018 00:00:00	D	D	N	D	T			COVINO, LAURA M 
CHELSEA	C	GELLER	STEFAN			11GSN2594000	3  	3  	WASHINGTON AVE		173	3	FWAB					A	02/26/2016	02/26/2016	2/26/2016 00:00:00		D	N		T		Y	GELLER, STEFAN  
CHELSEA	C	BOGASKY	KAYLA	TARA		10BKA1093001	3  	3  	WASHINGTON AVE		195	2	2131 APARTMENT I	CROSS CREEK CT	HIGH POINT, NC 27262			A	02/18/2016	02/29/2016	2/18/2016 00:00:00		D	N		T			BOGASKY, KAYLA TARA 
CHELSEA	C	CANCELA	ISMAEL			06CIL1739000	3  	4  	BLOOMINGDALE ST		14	415	932 BROADWAY	CHELSEA, MA  02150				N	02/19/2016		2/19/2016 00:00:00	D	D	N	D	T			CANCELA, ISMAEL  
CHELSEA	C	MURPHY	ELAINE	E		11MEE0636000	3  	4  	BLOOMINGDALE ST		14	322	14 BLOOMINGDALE ST, UNIT 322	CHELSEA, MA 02150				A	02/26/2016	03/01/2016	2/19/2020 00:00:00	D	D	N	D	T			MURPHY, ELAINE E 
CHELSEA	C	ORLOWSKI	WILLIAM	T		08OWM1057002	3  	4  	BLOOMINGDALE ST		14	214	14 BLOOMINGDALE ST., UNIT 214	CHELSEA, MA  02150				A	02/26/2016	03/01/2016	2/21/2020 00:00:00			N		T			ORLOWSKI, WILLIAM T 
CHELSEA	C	RIVERA	MARGARET	ELIZABETH		10RMT1836000	3  	4  	BLOOMINGDALE ST		14	426	14 BLOOMINGDALE ST, UNIT 426	CHELSEA, MA  02150				A	02/26/2016	03/01/2016	7/22/2019 00:00:00	D	D	N	D	T			RIVERA, MARGARET ELIZABETH 
CHELSEA	C	BRIDGES	MAMIE	D		03BME0130000	3  	4  	SPRUCE ST		256	2	256 SPRUCE ST., UNIT 2	CHELSEA, MA  02150				A	02/22/2016	02/25/2016	2/26/2020 00:00:00	D	D	N	D	T			BRIDGES, MAMIE D 
CHELSEA	C	ROBINSON	LOUISE			12RLE2530000	3  	4  	SPRUCE ST		256	1	256 SPRUCE ST, UNIT 1	CHELSEA, MA  02150				A	02/22/2016	02/25/2016	2/26/2020 00:00:00	D	D	N	D	T			ROBINSON, LOUISE  
CHELSEA	C	CURTIN	ADRIAN	TERRENCE		04CAN1891000	3  	4  	WASHINGTON AVE		218	5	30 HIGHLAND ST.	EASTON, MA  02375					01/25/2016		1/21/2016 00:00:00		D	N		T			CURTIN, ADRIAN TERRENCE 
CHELSEA	C	GAFFNEY	JAMES	J		12GJS1233000	4  	1  	BROADWAY		932		932 BROADWAY	CHELSEA, MA  02150					02/23/2016		2/23/2016 00:00:00	D	D	N	I	T			GAFFNEY, JAMES J 
CHELSEA	C	KNOX	REBECCA			05KRA0543002	4  	1  	BROADWAY		932		DO NOT MAIL					A	02/08/2016	02/08/2016	2/8/2016 00:00:00		D	N		T			KNOX, REBECCA  
CHELSEA	C	MENARD	FRITZ			10MFZ0758000	4  	1  	BROADWAY		932		932 BROADWAY	CHELSEA, MA  02150					02/23/2016		2/23/2016 00:00:00	D	D	Y	I	T			MENARD, FRITZ  
CHELSEA	C	RICHMOND	JADA			04RJA0455001	4  	1  	BROADWAY		932		932 BROADWAY, UNIT 3C	CHELSEA, MA  02150					02/19/2016		2/19/2016 00:00:00	D	D	N	D	T			RICHMOND, JADA  
CHELSEA	C	SAMPSON	PAUL	E		05SPL1295000	4  	1  	BROADWAY		932		932 BROADWAY	CHELSEA, MA 02150				A	02/23/2016	03/01/2016	2/23/2016 00:00:00	D	D	N	D	T			SAMPSON, PAUL E 
CHELSEA	C	SIRACO	STEPHEN			09SSN1453001	4  	1  	BROADWAY		932		932 BROADWAY	CHELSEA, MA 02150					02/11/2016		2/11/2016 00:00:00	D	D	N	D	T			SIRACO, STEPHEN  
CHELSEA	C	JAVITS	MARINA			02JMA0867000	4  	1  	BROADWAY		950	36						A	02/17/2016	02/17/2016	2/17/2016 00:00:00		D	N		T			JAVITS, MARINA  
CHELSEA	C	PIANOWSKI	RICHARD			08PRD0195000	4  	1  	CLARK AVE		260	907	165 CAPTAINS ROW, UNIT 209	CHELSEA, MA  02150				N	02/01/2016		2/1/2016 00:00:00	D	D	Y	P	T			PIANOWSKI, RICHARD  
CHELSEA	C	RYAN	ZACHARY	M		01RZY2278000	4  	1  	GILLOOLY RD		21	2						A	02/25/2016	02/25/2016	2/25/2016 00:00:00		D	N		T			RYAN, ZACHARY M 
CHELSEA	C	JEROME	TIMOTHY	TAHOE		06JTY2094001	4  	1  	STOCKTON ST		100	105	45 SCHOOL STREET	C/O MAIL SERVICES	BRIDGEWATER, MA  02325			A	02/12/2016	02/29/2016	2/12/2016 00:00:00		D	N		T			JEROME, TIMOTHY TAHOE 
CHELSEA	C	NASH	CHRISTOPHER	F		10NCR2459002	4  	1  	STOCKTON ST		100							A	02/23/2016	02/23/2016	10/18/2018 00:00:00		D	N		T			NASH, CHRISTOPHER F 
CHELSEA	C	CHRISTMAS	DAKEYA	I		01CDA1777000	4  	2  	COOK AVE		67							A	02/29/2016	02/29/2016	2/29/2016 00:00:00		D	N		T			CHRISTMAS, DAKEYA I 
CHELSEA	C	SMIGELSKI	CATHERINE	J		03SCE2225000	4  	2  	ENGLEWOOD AVE		25		25 ENGLEWOOD AVE.	CHELSEA, MA  02150				A	01/26/2016	02/09/2016	1/25/2016 00:00:00	D	D	N	D	T			SMIGELSKI, CATHERINE J 
CHELSEA	C	HAYES	MARION	T		05HMN2125000	4  	2  	FENNO ST		22		22 FENNO ST.	CHELSEA, MA  02150				A	01/26/2016	02/11/2016	8/21/2018 00:00:00	D	D	N	D	T			HAYES, MARION T 
CHELSEA	C	WALKER	JANELLE	DOREEN		04WJE0886000	4  	2  	GARFIELD AVE		113		4-5481 VICTORIA RD.	HALIFAX, NOVA SCOTIA 	CANADA B3H1M6			A	02/19/2016	03/22/2016	7/16/2020 00:00:00	D	D	N	C	T	RL		WALKER, JANELLE DOREEN 
CHELSEA	C	LABONTE	IRENE	I		10LIE2319000	4  	2  	JONES AVE		20	1	51 BEDARD AVE.	DERRY, NH 03038					01/28/2016		1/27/2016 00:00:00	D	D	N	I	T			LABONTE, IRENE I 
CHELSEA	C	MARINO	CHARLES	A		07MCS0242000	4  	2  	MADISON AVE		41							A	02/01/2016	02/23/2016	9/27/2019 00:00:00	D	D	N	D	T			MARINO, CHARLES A 
CHELSEA	C	MARINO	ELAINE	M		05MEE2044000	4  	2  	MADISON AVE		41							A	02/01/2016	02/23/2016	9/27/2019 00:00:00		D	N		T			MARINO, ELAINE M 
CHELSEA	C	DEMETRIO	FLORENCE	MARIE		11DFE0944000	4  	2  	SPRINGVALE AVE		5		83 DEL RIO DRIVE	PALMETTO, FL 34221				A	01/26/2016	02/17/2016	1/4/2016 00:00:00		D	N		T			DEMETRIO, FLORENCE MARIE 
CHELSEA	C	DEMETRIO	SALVATORE			04DSE0842000	4  	2  	SPRINGVALE AVE		5		83 DEL RIO DRIVE	PALMETTO, FL 34221				A	01/26/2016	02/19/2016	1/19/2016 00:00:00		D	N		T			DEMETRIO, SALVATORE  
CHELSEA	C	HUQ	ANIKA	CHAN		07HAA1797002	4  	2  	WASHINGTON AVE		535	1	HAMILTON COLLEGE	PO BOX 995	198 COLLEGE HILL RD	CLINTON, NY 13323			02/10/2016		10/11/2016 00:00:00		D	N		T			HUQ, ANIKA CHAN 
CHELSEA	C	WILKERSON	TRINA	LOUISE		03WTA0773000	4  	2  	WOODLAWN AVE		77		256 SPRUCE ST	CHELSEA, MA  02150				A	02/22/2016	02/29/2016	2/22/2016 00:00:00	D	D	N	D	T			WILKERSON, TRINA LOUISE 
CHELSEA	C	BISHOP	ANN	C		02BAN1850000	4  	3  	COOK AVE		121		121 COOK AVE	CHELSEA, MA 02150				A	02/10/2016	02/29/2016	2/10/2016 00:00:00		D	N		T			BISHOP, ANN C 
CHELSEA	C	BISHOP	ROBERT	HENRY		11BRT2546000	4  	3  	COOK AVE		121		121 COOK AVE	CHELSEA, MA  02150				A	02/10/2016	02/29/2016	2/10/2016 00:00:00		D	N		T			BISHOP, ROBERT HENRY 
CHELSEA	C	BIRMINGHAM	JOHN	T		08BJN2892002	4  	3  	FREMONT AVE		23		72 CHERRY ST., UNIT3	BURLINGTON, VT 05401				A	01/26/2016	02/23/2016	1/20/2016 00:00:00	D	D	N	C	T			BIRMINGHAM, JOHN T 
CHELSEA	C	COHEN	MICHAEL	D		07CML1757001	4  	3  	HANCOCK ST		38		38 HANCOCK ST., UNIT 1	CHELSEA, MA  02150				A	02/01/2016	02/09/2016	3/17/2020 00:00:00	D	D	N	D	T			COHEN, MICHAEL D 
CHELSEA	C	ACEVEDO HERNANDEZ	MAYELIN			12AMN1692001	4  	3  	HANCOCK ST		46	2	1040 NORTH PLEASANT ST	APT. 258	AMHERST, MA  01002			A	02/22/2016	03/08/2016	2/22/2016 00:00:00	D	D	N	C	T	RL		ACEVEDO HERNANDEZ, MAYELIN  
CHELSEA	C	HOOTON	EMANUELLE			12HEE0492003	4  	3  	HARVARD ST		73	2F	219 MURRAY RD	NEWARK, DE 19711				A	01/19/2016	02/22/2016	1/2/2016 00:00:00		D	N		T			HOOTON, EMANUELLE  
CHELSEA	C	VOKE	BARBARA	ANN		11VBA2330000	4  	3  	KIMBALL RD		31		31 KIMBALL RD.	CHELSEA, MA  02150				A	02/19/2016	02/29/2016	10/18/2017 00:00:00	D	D	N	D	T			VOKE, BARBARA ANN 
CHELSEA	C	VOKE	JAY			05VJN3057002	4  	3  	KIMBALL RD		31		31 KIMBALL RD.	CHELSEA, MA 02150				A	02/19/2016	02/29/2016	9/14/2018 00:00:00	D	D	N	C	T			VOKE, JAY  
CHELSEA	C	BOTMAN	SELMA			12BSA1250000	4  	3  	NICHOLS ST		9		301 E 62ND ST	APT 8K	NEW YORK, NEW YORK 10065			A	02/22/2016	03/01/2016	8/13/2018 00:00:00	D	D	N	R	T			BOTMAN, SELMA  
CHELSEA	C	LOPEZ	JACQUELYN	I		01LJN1794001	4  	3  	REVERE BEACH PKWY		240	3	326 S. AIKEN AVE.	PITTSBURGH, PA 15232				A	02/09/2016	02/23/2016	2/9/2016 00:00:00	D	D	N	I	T			LOPEZ, JACQUELYN I 
CHELSEA	C	JAGIELSKI	EDMUND	J		01JED2124000	4  	4  	FRANKLIN AVE		90		90 FRANKLIN AVE	CHELSEA, MA 02150				A	02/11/2016	02/23/2016	2/11/2016 00:00:00	D	D	N	D	T			JAGIELSKI, EDMUND J 
CHELSEA	C	JAGIELSKI	ELLA	M		03JEA0625000	4  	4  	FRANKLIN AVE		90		90 FRANKLIN AVE	CHELSEA, MA 02150				A	02/11/2016	02/23/2016	2/11/2020 00:00:00	D	D	N	D	T			JAGIELSKI, ELLA M 
CHELSEA	C	BROSSEAU	JOANN	M		04BJN0742000	4  	4  	FRANKLIN AVE		91	2	91 FRANKLIN AVE, UNIT 2	CHELSEA, MA 02150				A	02/19/2016	02/29/2016	8/23/2022 00:00:00			N		T	NS		BROSSEAU, JOANN M 
CHELSEA	C	BROSSEAU	ELEANOR			05BER1936000	4  	4  	LAFAYETTE AVE		17		17 LAFAYETTE AVE RM#248D	CHELSEA, MA  02150				A	02/11/2016	02/23/2016	8/23/2022 00:00:00			N		T			BROSSEAU, ELEANOR  
CHELSEA	C	KING	MARY	A		09KMY0120000	4  	4  	LAFAYETTE AVE		17	203	17 LAFAYETTE AVE	CHELSEA, MA  02150				A	02/02/2016	02/09/2016	2/2/2016 00:00:00	D	D	N	D	T			KING, MARY A 
CHELSEA	C	POLSONETTI	JOAN			10PJN0734000	4  	4  	LAFAYETTE AVE		17							A	02/11/2016	02/11/2016	10/27/2022 00:00:00			N		T			POLSONETTI, JOAN  
CHELSEA	C	ROTHENBERG	NORMA			05RNA0440000	4  	4  	LAFAYETTE AVE		17							N	02/29/2016		10/27/2022 00:00:00			N		T			ROTHENBERG, NORMA  
CHELSEA	C	WOOLF	IRENE			08WIE1325001	4  	4  	LAFAYETTE AVE		17		201 CAPTAIN'S ROW, UNIT 316	CHELSEA, MA  02150				A	01/26/2016	02/04/2016	10/28/2020 00:00:00			N		T			WOOLF, IRENE  
CHELSEA	C	FERNANDEZ	JAVIER	ANTONIO		04FJR2073002	4  	4  	LAFAYETTE AVE		70	13	70 LAFAYETTE AVE., UNIT 13	CHELSEA, MA  02150					02/05/2016		2/5/2016 00:00:00		D	N		T			FERNANDEZ, JAVIER ANTONIO 
CHELSEA	C	QUEZADA GARCIA	GIOVANNY	ANIBAL		05QGY2169000	4  	4  	LAFAYETTE AVE		70	24	70 LAFAYETTE AVE, UNIT 24	CHELSEA, MA  02150				A	02/05/2016	02/23/2016	2/5/2016 00:00:00		D	N		T			QUEZADA GARCIA, GIOVANNY ANIBAL 
CHELSEA	C	LEWIS	ANNA	FRANCES		08LAA1232000	4  	4  	REVERE BEACH PKWY		54	2R	54 REVERE BEACH PKWY, UNIT 2-R	CHELSEA, MA 02150				A	01/26/2016	02/01/2016	1/25/2016 00:00:00	D	D	N	I	T			LEWIS, ANNA FRANCES 
CHELSEA	C	RAIMO	CARMELA	M		10RCA0130000	4  	4  	REVERE BEACH PKWY		65		65 REVERE BEACH PKWY	CHELSEA, MA 02150				A	02/02/2016	02/17/2016	2/2/2016 00:00:00	D	D	N	D	T			RAIMO, CARMELA M 
CHELSEA	C	RAIMO	MARY	ASSUNTA		08RMY1541000	4  	4  	REVERE BEACH PKWY		65		65 REVERE BEACH PKWY	CHELSEA, MA  02150				A	02/02/2016	02/17/2016	7/31/2020 00:00:00			N		T			RAIMO, MARY ASSUNTA 
CHELSEA	C	SIENKO	CARMELA			07SCA1025001	4  	4  	SUMMIT AVE		51	1	51 SUMMIT AVE., UNIT#1	CHELSEA, MA  02150				A	02/19/2016	02/29/2016	10/21/2019 00:00:00		D	N		T			SIENKO, CARMELA  
CHELSEA	C	MURRAY	JOHN	I		02MJN1319000	4  	4  	SUMMIT AVE		100		91 CREST AVE	CHELSEA, MA 02150				A	02/18/2016	02/29/2016	8/9/2016 00:00:00	D	D	N	D	T			MURRAY, JOHN I 
