ct_twn_nm	ct_twn_ind	last_nm	frst_nm	mdl_nm	title	voter_id	ward_no	prnct_no	st_nm	res_st_no_sfx	res_st_no	res_apt_no	ml_addr_ln_1	ml_addr_ln_2	ml_addr_ln_3	ml_addr_ln_4	ml_addr_ln_5	frst_b_disp	compute_0020	compute_0021	dt_av_appl_recd	del_flag	del_flag	poll_id_reqd	del_mode	av_type	frst_b_reason	fed_write_in_ballot	voter_name
CHELSEA	C	ELIAS	CYNTHIA	L		09ECA2862001	1  	1  	CENTRAL AVE		255	309						A	01/23/2020	01/30/2020	11/12/2019 00:00:00		D	N		T			ELIAS, CYNTHIA L 
CHELSEA	C	CHERNIACK	EMILY			08CEY2477000	1  	1  	CONGRESS AVE		183	2	183 CONGRESS AVE #2	CHELSEA, MA 02150				A	02/11/2020	02/27/2020	2/11/2020 00:00:00			N		T			CHERNIACK, EMILY  
CHELSEA	C	KERBLE	LOLA	J		12KLA0844000	1  	1  	COTTAGE ST		165	602	P.O.BOX 505069	CHELSEA, MA 02150				A	01/30/2020	02/18/2020	5/9/2023 00:00:00			N		T			KERBLE, LOLA J 
CHELSEA	C	LEE	AIDAN			06LAN2498002	1  	1  	COTTAGE ST		165	213						A	02/25/2020	02/28/2020	2/25/2020 00:00:00		D	N		T			LEE, AIDAN  
CHELSEA	C	FAZIO-REPICI	DONNA	M		03FRI1344000	1  	3  	WATTS ST		90		90 WATTS ST.	CHELSEA, MA  02150				A	02/21/2020	02/28/2020	9/22/2021 00:00:00			N		T			FAZIO-REPICI, DONNA M 
CHELSEA	C	WOZNIAK	KATHLEEN	MARIE		03WKN0960000	1  	3  	WATTS ST		96	1	96 WATTS ST., UNIT 1	CHELSEA, MA  02150				 	 	 	2/21/2020 00:00:00			N		T			WOZNIAK, KATHLEEN M 
CHELSEA	C	WOZNIAK	MICHAEL	JOSEPH		02WML0958000	1  	3  	WATTS ST		96	2	96 WATTS ST #2	CHELSEA, MA 02150				 	 	 	2/21/2020 00:00:00			N		T			WOZNIAK, MICHAEL J 
CHELSEA	C	PARKER	JANUARY	M		06PJT2845000	1  	4  	LIBRARY ST		72	2	72 LIBRARY ST., APT. #2	CHESLEA, MA 02150				A	02/03/2020	02/07/2020	1/19/2022 00:00:00			N		T			PARKER, JANUARY M 
CHELSEA	C	VEGA	FELIX			04VFX1363000	1  	4  	MARLBORO ST		106							 	 	 	8/29/2022 00:00:00			N		T			VEGA, FELIX  
CHELSEA	C	CURTIN	ANNE	MARIE		08CAE0945001	2  	1  	ADMIRALS WAY		5	322	5 ADMIRALS WAY, UNIT 322	CHELSEA, MA  02150				A	02/11/2020	02/18/2020	10/8/2021 00:00:00			N		T			CURTIN, ANNE MARIE 
CHELSEA	C	LANZILLO	CHARLES	F		01LCS0720000	2  	1  	ADMIRALS WAY		5	309	201 CAPTAINS ROW, UNIT 305	CHELSEA, MA  02150				A	02/25/2020	03/02/2020	10/12/2021 00:00:00	D	D	N	D	T			LANZILLO, CHARLES F 
CHELSEA	C	BROWN	CAROL			08BCL0138001	2  	1  	BEACON ST		34	1	6189 N. PASCOLA CIR	TUCSON, AZ 85718				A	02/20/2020	03/02/2020	2/19/2020 00:00:00			N		T			BROWN, CAROL A 
CHELSEA	C	HOWARD	IRVING	JAMES		05HIQ2739001	2  	1  	BEACON ST		34	1	6189 N. PASCOLA CIR	TUCSON, AZ 85718				 	 	 	2/19/2020 00:00:00			N		T			HOWARD, I JAMES
CHELSEA	C	CHARETTE	CARROLL			05MCL0436000	2  	1  	BOATSWAINS WAY		21		21 BOATSWAINS WAY	CHELSEA, MA 02150				A	02/11/2020	02/27/2020	10/12/2021 00:00:00			N		T			CHARETTE, CARROLL  
CHELSEA	C	CHARETTE	RAYMOND	C		05CRD0131000	2  	1  	BOATSWAINS WAY		21		21 BOATSWAINS WAY	CHELSEA, MA  02150				A	02/11/2020	02/27/2020	2/11/2020 00:00:00			N		T			CHARETTE, RAYMOND C 
CHELSEA	C	CALLUM	JEFFREY	S		08CJY0842001	2  	1  	BOATSWAINS WAY		28		7700 LEXINGTON CLUB BLVD. #B	DELRAY BEACH, FL 33446				A	02/20/2020	02/28/2020	2/19/2020 00:00:00	D	D	N	D	T			CALLUM, JEFFREY S 
CHELSEA	C	CALLUM	MIRIAM	LOSS		06LMM1446000	2  	1  	BOATSWAINS WAY		28		7700 LEXINGTON CLUB BLVD., #B	DELRAY BEACH, FL 33446				A	02/20/2020	03/02/2020	2/19/2020 00:00:00			N		T			CALLUM, MIRIAM LOSS 
CHELSEA	C	SZETO	SHUK	FAN		01SSK2064000	2  	1  	BOATSWAINS WAY		50	313						A	02/10/2020	02/18/2020	2/10/2020 00:00:00		D	N		T			SZETO, SHUK 
CHELSEA	C	ADOLPH AKATSUKA	NEAL	KAZUHIRO		05ANL2887000	2  	1  	BROADWAY		81	8						A	01/31/2020	02/21/2020	1/31/2020 00:00:00		D	N		T			ADOLPH AKATSUKA, NEAL KAZUHIRO 
CHELSEA	C	ADOLPH-AKATSUKA	KYLE	C		03AKE0284000	2  	1  	BROADWAY		81	8						A	01/31/2020	02/21/2020	1/31/2020 00:00:00		D	N		T			ADOLPH-AKATSUKA, KYLE C 
CHELSEA	C	ALVINO	ROBERT	A	JR	07ART0255000	2  	1  	CAPTAINS ROW		150	207							01/23/2020		1/22/2020 00:00:00		D	N		T			ALVINO, ROBERT A JR
CHELSEA	C	BOCCHINO	JOAN	F		12BJN2233002	2  	1  	CAPTAINS ROW		150	403	150 CAPTAINS ROW, UNIT 403	CHELSEA, MA  02150				R	02/26/2020	03/09/2020	2/26/2020 00:00:00	D	D	N	D	T	RL		BOCCHINO, JOAN F 
CHELSEA	C	MAGUIRE	JAMES	E		07MJS1534000	2  	1  	CAPTAINS ROW		150	212	150 CAPTAINS ROW, UNIT 212	CHELSEA, MA  02150				A	01/30/2020	02/10/2020	1/30/2020 00:00:00	D	D	N	D	T			MAGUIRE, JAMES E 
CHELSEA	C	PANARELLO	MARGARET	A		09PMT1739000	2  	1  	CAPTAINS ROW		150	203	150 CAPTAINS ROW, UNIT 203	CHELSEA, MA  02150				A	02/14/2020	02/24/2020	2/13/2020 00:00:00			N		T			PANARELLO, MARGARET A 
CHELSEA	C	SALAMONE	PATRICIA	A		11SPC1345000	2  	1  	CAPTAINS ROW		150	111	150 CAPTAINS ROW, UNIT 111	CHELSEA, MA  02150				A	02/11/2020	02/20/2020	10/19/2021 00:00:00			N		T			SALAMONE, PATRICIA A 
CHELSEA	C	BERGMAN	JONATHAN	P		03BJN1561000	2  	1  	CAPTAINS ROW		165		165 CAPTAINS ROW, #405	CHELSEA, MA 02150				N	02/11/2020		2/11/2020 00:00:00			N		T			BERGMAN, JONATHAN P 
CHELSEA	C	BERTHIAUME	BONNIE	L		06BBE1752000	2  	1  	CAPTAINS ROW		165	206	165 CAPTAINS ROW, UNIT 206	CHELSEA, MA  02150				A	02/11/2020	02/24/2020	2/11/2020 00:00:00			N		T			BERTHIAUME, BONNIE L 
CHELSEA	C	BROMBERG	CHARLOTTE	B		11BCE2438000	2  	1  	CAPTAINS ROW		165	635	165 CAPTAINS ROW,UNIT 635	CHELSEA, MA 02150				N	02/20/2020		2/19/2020 00:00:00	D	D	N	D	T			BROMBERG, CHARLOTTE 
CHELSEA	C	COMBER	JOSEPH	A		11CJH1840001	2  	1  	CAPTAINS ROW		165	338	165 CAPTAINS ROW, #338	CHELSEA, MA 02150				A	02/14/2020	02/28/2020	2/13/2020 00:00:00	D	D	N	D	T			COMBER, JOSEPH A 
CHELSEA	C	COVITZ	CAROL			01CCL1148001	2  	1  	CAPTAINS ROW		165	340	165 CAPTAINS ROW, UNIT 340	CHELSEA, MA  02150				A	01/30/2020	02/24/2020	1/30/2020 00:00:00			N		T			COVITZ, CAROL  
CHELSEA	C	EPSTEIN	HENRIETTE	WENKART		07EHE0528000	2  	1  	CAPTAINS ROW		165	636	165 CAPTAINS ROW #636	CHELSEA,  MA 02150				R	02/20/2020	03/09/2020	2/19/2020 00:00:00	D	D	N	D	T	RL		EPSTEIN, HENRIETTE WENKART 
CHELSEA	C	FINGERMAN	ALISON	D		05FAN1161000	2  	1  	CAPTAINS ROW		165	208	165 CAPTAINS ROW, UNIT 208	CHELSEA, MA  02150				R	02/11/2020	03/09/2020	2/11/2020 00:00:00			N		T	RL		FINGERMAN, ALISON D 
CHELSEA	C	FRISCH	BERNICE	L		09FBE1830000	2  	1  	CAPTAINS ROW		165		165 CAPTAINS ROW, #407	CHELSEA, MA  02150				A	02/11/2020	02/26/2020	2/11/2020 00:00:00			N		T			FRISCH, BERNICE L 
CHELSEA	C	GOELLER	KEVIN	SCOTT		05GKN2363002	2  	1  	CAPTAINS ROW		165	332	165 CAPTAINS ROW, #332	CHELSEA, MA 02150				 	 	 	3/2/2020 00:00:00			N		T			GOELLER, KEVIN 
CHELSEA	C	HEICHMAN	ARNOLD	S		04HAD2043000	2  	1  	CAPTAINS ROW		165		165 CAPTAINS ROW, #404	CHELSEA, MA  02150				A	02/13/2020	03/02/2020	2/11/2020 00:00:00	D	D	N	D	T			HEICHMAN, ARNOLD S 
CHELSEA	C	KING	LYNDA			04KLA1366000	2  	1  	CAPTAINS ROW		165	207	165 CAPTAINS ROW, #207	CHELSEA, MA 02150				A	02/13/2020	02/24/2020	2/11/2020 00:00:00			N		T			KING, LYNDA  
CHELSEA	C	KING	MELISSA	J		10KMA3069005	2  	1  	CAPTAINS ROW		165	234	165 CAPTAINS ROW, UNIT 234	CHELSEA, MA 02150				N	02/11/2020		2/11/2020 00:00:00			N		T			KING, MELISSA J 
CHELSEA	C	LITCHMAN	JOHN	LATHAM		11LJN1761000	2  	1  	CAPTAINS ROW		165	204	165 CAPTAINS ROW, UNIT 204	CHELSEA, MA  02150				A	02/13/2020	03/02/2020	2/11/2020 00:00:00			N		T			LITCHMAN, JOHN LATHAM 
CHELSEA	C	LOMBARDO	JOANN	P		04LJN0158002	2  	1  	CAPTAINS ROW		165		165 CAPTAINS ROW, UNIT 210	CHELSEA, MA  02150				N	02/13/2020		2/11/2020 00:00:00			N		T			LOMBARDO, JOANN P 
CHELSEA	C	MARSHALL	JEFFREY	H		10MJY3155000	2  	1  	CAPTAINS ROW		165	203	165 CAPTAINS ROW, #409	CHELSEA, MA 02150				A	02/11/2020	02/20/2020	2/11/2020 00:00:00		D	N		T			MARSHALL, JEFFREY H 
CHELSEA	C	MCCAULEY	HELEN	C		10MHN2431001	2  	1  	CAPTAINS ROW		165	631	165 CAPTAINS ROW, #631	CHELSEA, MA 02150				A	02/20/2020	03/02/2020	2/13/2020 00:00:00	D	D	N	D	T			MCCAULEY, HELEN C 
CHELSEA	C	MISTIFER	TOM			12MTM1844001	2  	1  	CAPTAINS ROW		165	205	165 CAPTAINS ROW, #205	CHELSEA, MA 02150				A	02/11/2020	02/28/2020	2/11/2020 00:00:00	D	D	N	P	T			MISTIFER, TOM  
CHELSEA	C	NOWLAN	JAMES			01NJS0195000	2  	1  	CAPTAINS ROW		165	239						A	01/27/2020	03/02/2020	10/9/2020 00:00:00		D	N		P			NOWLAN, JAMES P 
CHELSEA	C	OBRIEN	BARBARA			01OBA2738000	2  	1  	CAPTAINS ROW		165	502							02/28/2020		2/28/2020 00:00:00		D	N		T			O'BRIEN, BARBARA A 
CHELSEA	C	OBRIEN	PATRICK			10OPK0574000	2  	1  	CAPTAINS ROW		165	231	P.O. BOX 327	APTOS, CA 95001				A	02/20/2020	03/02/2020	2/19/2020 00:00:00			N		T			OBRIEN, PATRICK  
CHELSEA	C	PICARIELLO	DONNA	BARTZAK		01WDA2153001	2  	1  	CAPTAINS ROW		165		165 CAPTAINS ROW, UNIT 202	CHELSEA, MA  02150				A	02/13/2020	03/02/2020	2/11/2020 00:00:00			N		T			PICARIELLO, DONNA BARTZAK 
CHELSEA	C	PUGLIESE	ROSE	M		09PRE1618001	2  	1  	CAPTAINS ROW		165	401	165 CAPTAINS ROW, #401	CHELSEA, MA 02150				 	 	 	2/13/2020 00:00:00			N		T			PUGLIESE, ROSE M 
CHELSEA	C	ROBBINS	MICHAEL	A		05RML1555001	2  	1  	CAPTAINS ROW		165	331	165 CAPTAINS ROW, UNIT 331	CHELSEA, MA  02150				A	02/11/2020	02/26/2020	2/11/2020 00:00:00			N		T			ROBBINS, MICHAEL A 
CHELSEA	C	RUBIN	INA	N		03RIA1451000	2  	1  	CAPTAINS ROW		165	509	C/O JAN RUBIN	40 ADMIRALS WAY	CHELSEA, MA 02150			A	02/14/2020	02/27/2020	8/30/2021 00:00:00			N		T			RUBIN, INA N 
CHELSEA	C	SALING	STEVEN	A		09SSN1068003	2  	1  	CAPTAINS ROW		165	233	165 CAPTAINS ROW, UNIT 233	CHELSEA, MA  02150				A	02/11/2020	02/28/2020	2/11/2020 00:00:00			N		T			SALING, STEVEN A 
CHELSEA	C	SCOTT	MICHAEL	GERARD		01SML1158001	2  	1  	CAPTAINS ROW		165	240	165 CAPTAINS ROW, UNIT 240	CHELSEA, MA 02150				A	02/20/2020	02/28/2020	2/19/2020 00:00:00			N		T			SCOTT, MICHAEL G 
CHELSEA	C	GIORDANO	KATHLEEN	A		07GKN0346001	2  	1  	CAPTAINS ROW		200	404	200 CAPTAINS ROW, UNIT 404	CHELSEA, MA 02150				A	02/11/2020	02/24/2020	9/9/2021 00:00:00			N		T			GIORDANO, KATHLEEN A 
CHELSEA	C	BELLENOIT	RICHARD	L		11BRD0931000	2  	1  	CAPTAINS ROW		201	322	201 CAPTAINS ROW, APT 322	CHEALSEA, MA 02150				A	02/26/2020	03/03/2020	2/26/2020 00:00:00	D	D	N	D	T			BELLENOIT, RICHARD L 
CHELSEA	C	BORNSTEIN	RUTH			10BRH1030000	2  	1  	CAPTAINS ROW		201	407	201 CAPTAINS ROW, # 407	CHELSEA, MA  02150				N	02/26/2020		2/26/2020 00:00:00	D	D	N	D	T			BORNSTEIN, RUTH  
CHELSEA	C	COEN	SYBIL	M		07CSL1347004	2  	1  	CAPTAINS ROW		201	403	201 CAPTAINS ROW, #403	CHELSEA, MA 02150				N	02/26/2020		2/26/2020 00:00:00			N		T			COEN, SYBIL M 
CHELSEA	C	DALEZMAN	POLA			02DPA0423000	2  	1  	CAPTAINS ROW		201	216	201 CAPTAINS ROW, #216	CHELSEA, MA  02150				N	02/21/2020		2/21/2020 00:00:00			N		T			DALEZMAN, POLA  
CHELSEA	C	DONOVAN	ROBERT	F		09DRT1336000	2  	1  	CAPTAINS ROW		201	421	201 CAPTAINS ROW, UNIT 421	CHELSEA, MA 02150				A	02/26/2020	03/02/2020	2/26/2020 00:00:00			N		T			DONOVAN, ROBERT F 
CHELSEA	C	FALLON	J MICHELE			12FJE3147001	2  	1  	CAPTAINS ROW		201	319	201 CAPTAINS ROW, UNIT 319	CHELSEA, MA  02150				A	02/27/2020	03/03/2020	2/26/2020 00:00:00			N		T			FALLON, J MICHELE  
CHELSEA	C	FOLSOM	MARIANNE			07FME3133000	2  	1  	CAPTAINS ROW		201	318						A	01/24/2020	02/18/2020	1/8/2020 00:00:00	D	D	N	D	P			FOLSOM, MARIANNE  
CHELSEA	C	FRANK	NORMA	C		04FNA0323000	2  	1  	CAPTAINS ROW		201	405	201 CAPTAINS ROW, UNIT 405	CHELSEA, MA  02150				A	02/26/2020	03/03/2020	2/26/2020 00:00:00			N		T			FRANK, NORMA C 
CHELSEA	C	JACOBSON	ELAINE	T		01JEE0341001	2  	1  	CAPTAINS ROW		201	302	201 CAPTAINS ROW, UNIT 302	CHELSEA, MA 02150				A	02/26/2020	03/02/2020	2/26/2020 00:00:00			N		T			JACOBSON, ELAINE T 
CHELSEA	C	KANTER	CHARLES	H		12KCS2224000	2  	1  	CAPTAINS ROW		201	219	201 CAPTAINS ROW, UNIT 219	CHELSEA, MA  02150				R	02/26/2020	03/02/2020	2/26/2020 00:00:00			N		T	IBE		KANTER, CHARLES H 
CHELSEA	C	LAWRENCE	EVA	VICTORIA		12LEA0420000	2  	1  	CAPTAINS ROW		201	303	201 CAPTAINS ROW, #303	CHELSEA, MA 02150				A	02/26/2020	03/02/2020	8/25/2022 00:00:00			N		T			LAWRENCE, EVA VICTORIA 
CHELSEA	C	MARCORELLE	FLORENCE			01MFE1336000	2  	1  	CAPTAINS ROW		201	213	201 CAPTAINS ROW,UNIT 213	CHELSEA, MA  02150				A	02/26/2020	03/02/2020	2/26/2020 00:00:00			N		T			MARCORELLE, FLORENCE  
CHELSEA	C	MOSES	CHARLOTTE			03MCE1931000	2  	1  	CAPTAINS ROW		201	420	201 CAPTAINS ROW, #420	CHELSEA, MA 02150				 	 	 	2/25/2020 00:00:00	D	D	N	D	T			MOSES, CHARLOTTE  
CHELSEA	C	PACKER	GERTRUDE			01PGE1424000	2  	1  	CAPTAINS ROW		201	208	201 CAPTAINS ROW, UNIT 208	CHELSEA, MA  02150				R	02/26/2020	03/09/2020	2/26/2020 00:00:00	D	D	N	D	T	RL		PACKER, GERTRUDE  
CHELSEA	C	PANARESE	ANGELA			11PAA2923000	2  	1  	CAPTAINS ROW		201	415	201 CAPTAINS ROW, #415	CHELSEA, MA 02150				N	02/26/2020		2/26/2020 00:00:00	D	D	N	D	T			PANARESE, ANGELA  
CHELSEA	C	ROSENBERG	CHARLOTTE			09RCE1222000	2  	1  	CAPTAINS ROW		201	422	201 CAPTAINS ROW, UNIT 422	CHELSEA, MA  02150				A	02/26/2020	03/02/2020	2/26/2020 00:00:00	D	D	N	D	T			ROSENBERG, CHARLOTTE  
CHELSEA	C	RUDOLPH	IDA	C		11RIA2231000	2  	1  	CAPTAINS ROW		201	315	201 CAPTAINS ROW, #315	CHELSEA, MA 02150				A	02/26/2020	03/02/2020	2/26/2020 00:00:00			N		T			RUDOLPH, IDA C 
CHELSEA	C	SPIVACK	PAULA	JANET		05SPA0833000	2  	1  	CAPTAINS ROW		201	202	201 CAPTAINS ROW, UNIT 202	CHELSEA, MA 02150				A	02/26/2020	03/02/2020	8/25/2022 00:00:00			N		T			SPIVACK, PAULA JANET 
CHELSEA	C	GIORDANO	ANGELA	R		11GAA1788002	2  	1  	CHESTNUT ST		21	2	21 CHESTNUT ST #2	CHELSEA, MA 02150				A	02/25/2020	03/03/2020	2/25/2020 00:00:00			N		T			GIORDANO, ANGELA R 
CHELSEA	C	PATTERSON	STEPHEN	C		06PSN2058000	2  	1  	COMMANDANTS WAY		100	203	2174 HWY 1N	CASSATT, SC  29032				R	02/25/2020	03/09/2020	2/25/2020 00:00:00	D	D	N	C	T	RL		PATTERSON, STEPHEN C 
CHELSEA	C	BROWN	CALVIN	T		04BCN0964000	2  	1  	COMMANDANTS WAY		300	113	300 COMMANDANTS WAY, #113	CHELSEA, MA 02150				R	02/21/2020	03/09/2020	2/21/2020 00:00:00			N		T	RL		BROWN, CALVIN T 
CHELSEA	C	LOGUIDICE	JOSEPH	P		02LJH2560001	2  	1  	COMMANDANTS WAY		300	G1	300 COMMANDANTS WAY, UNIT G15	CHELSEA, MA  02150				A	02/21/2020	03/02/2020	7/25/2022 00:00:00			N		T			LOGUIDICE, JOSEPH P 
CHELSEA	C	LOGUIDICE	ROBERTA	M		09LRA3054000	2  	1  	COMMANDANTS WAY		300	G15	300 COMMANDANTS WAY, UNIT G15	CHELSEA, MA  02150				A	02/21/2020	03/03/2020	7/25/2022 00:00:00			N		T			LOGUIDICE, ROBERTA M 
CHELSEA	C	VALENTIN-BROWN	SANDRA	IVETTE		11VSA0466000	2  	1  	COMMANDANTS WAY		300	113	300 COMMANDANTS WAY, #113	CHELSEA, MA  02150				A	02/21/2020	03/02/2020	2/21/2020 00:00:00			N		T			VALENTIN-BROWN, SANDRA I 
CHELSEA	C	NADEAU	LINDA	MARIE		06NLA0255000	2  	1  	COMMANDANTS WAY		305							A	02/21/2020	02/21/2020	2/21/2020 00:00:00			N		T			NADEAU, LINDA MARIE 
CHELSEA	C	WOODS	BONNIE	J		10WBE0446000	2  	1  	ELDRIDGE PL		10		HECKMANNUFER 7	10997 BERLIN, GERMANY				A	02/20/2020	03/10/2020	9/21/2021 00:00:00			N		T			WOODS, BONNIE 
CHELSEA	C	WOODS	DORIAN	RON		04WDN2070000	2  	1  	ELDRIDGE PL		10		MELANCHTHONSTRASSE 28	72074 TUBINGEN, GERMANY				R	02/20/2020	03/09/2020	8/11/2022 00:00:00			N		T	RL		WOODS, DORIAN RON 
CHELSEA	C	BARRY	KATHLEEN	R		10BKN1899000	2  	1  	FRONT ST		24	2	11 HILLS BEACH RD.	413	BIDDEFORD, ME 04005			A	02/24/2020	03/03/2020	2/24/2020 00:00:00		D	N		T			BARRY, KATHLEEN R 
CHELSEA	C	GHALBOUNI	DIANE	MARIE		09GDE0657000	2  	2  	ADDISON ST		132	1	132 ADDISON ST., #1	CHELSEA, MA  02150				A	02/11/2020	02/20/2020	2/11/2020 00:00:00			N		T			GHALBOUNI, DIANE M 
CHELSEA	C	PINTAURO	BRIANNA	MARIE		09PBA1494000	2  	2  	HEARD ST		100	548						N	02/18/2020		2/14/2020 00:00:00		D	N		T			PINTAURO, BRIANNA MARIE 
CHELSEA	C	MULCARE	DREW	MICHAEL		12SAW2700000	2  	2  	VALE ST		255		WPI MAILBOX #6718	100 INSTITUTE ROAD	WORCESTER, MA  01609-2280			A	02/26/2020	03/03/2020	2/26/2020 00:00:00		D	N		T			MULCARE, DREW MICHAEL 
CHELSEA	C	MARTIN	LOIS	INEZ		11MLS2728000	2  	3  	CHESTNUT ST		230	2	230 CHESTNUT ST., #2	CHELSEA, MA  02150				A	02/12/2020	02/20/2020	2/12/2020 00:00:00	D	D	N	D	T			MARTIN, LOIS INEZ 
CHELSEA	C	BARRAZA	AUSTIN			05BAN1293000	2  	3  	FIFTH ST		16	12	16 FIFTH ST., #12	CHELSEA, MA 02150				A	02/12/2020	02/26/2020	2/12/2020 00:00:00			N		T			BARRAZA, AUSTIN  
CHELSEA	C	VEGA	SOCORRO			12VSO2864000	2  	3  	WALNUT ST		232	2	583 BROADWAY, #3	CHELSEA, MA  02150				N	02/27/2020		2/27/2020 00:00:00			N		T			VEGA, SOCORRO  
CHELSEA	C	MAAS	CATHERINE	M		05MCE2645001	2  	4  	BEACON ST		29	2						A	02/18/2020	02/18/2020	2/18/2020 00:00:00			N		T			MAAS, CATHERINE M 
CHELSEA	C	PEREZ-ANDRADE	CLEMENCIA			11PCA1234000	2  	4  	CONGRESS AVE		69	1	69 CONGRESS AVE., #1	CHELSEA, MA 02150				R	02/25/2020	03/09/2020	2/25/2020 00:00:00			N		T	RL		PEREZ-ANDRADE, CLEMENCIA  
CHELSEA	C	GENOVESE	ALEXANDER			06GAR1001000	2  	4  	PARK ST		1	1	739 N PLEASANT ST	AMHERST, MA 01003				R	02/19/2020	02/27/2020	2/18/2020 00:00:00		D	N		T	SB		GENOVESE, ALEXANDER H 
CHELSEA	C	GENOVESE	ALEXANDER			06GAR1001000	2  	4  	PARK ST		1	1	739 N PLEASANT ST	AMHERST, MA 01003				N	02/27/2020		2/18/2020 00:00:00		D	N		T			GENOVESE, ALEXANDER  
CHELSEA	C	GILBERT	DENISE			11GDE1160001	3  	1  	BROADWAY		855	704	855 BROADWAY, UNIT 704					A	02/11/2020	02/11/2020	2/11/2020 00:00:00			N		T			GILBERT, DENISE  
CHELSEA	C	BENJAMIN	JOHN	ALEXANDER		12BJN2646001	3  	1  	CREST AVE		91		 91 CREST AVE., UNIT 3W	CHELSEA, MA  02150				N	02/06/2020		2/4/2020 00:00:00	D	D	N	I	T			BENJAMIN, JOHN ALEXANDER 
CHELSEA	C	BOTKA	ALEC			06BAC0522000	3  	1  	CREST AVE		91		91 CREST AVE., UNIT 2E	CHELSEA, MA  02150				A	02/06/2020	02/20/2020	2/4/2020 00:00:00	D	D	N	D	T			BOTKA, ALEC  
CHELSEA	C	COTTIER	EDWARD	JOHN		05CED2635000	3  	1  	CREST AVE		91		91 CREST AVE., UNIT 3W	CHELSEA, MA 02150				A	02/06/2020	02/18/2020	2/4/2020 00:00:00	D	D	N	D	T			COTTIER, EDWARD JOHN 
CHELSEA	C	DWYER	MICHAEL	G		05DML2150001	3  	1  	CREST AVE		91		91 CREST AVE. UNIT 2E	CHELSEA, MA 02150				A	02/06/2020	02/24/2020	2/4/2020 00:00:00	D	D	N	D	T			DWYER, MICHAEL G 
CHELSEA	C	ESSAK	RAY	K		11ERY1753001	3  	1  	CREST AVE		91		91 CREST AVE., UNIT 2E	CHELSEA, MA  02150				N	02/06/2020		2/4/2020 00:00:00	D	D	N	D	T			ESSAK, RAY K 
CHELSEA	C	FISHER	MARTIN			02FMN0638000	3  	1  	CREST AVE		91		91 CREST AVE., UNIT 3E	CHELSEA, MA 02150				A	02/06/2020	02/27/2020	2/4/2020 00:00:00	D	D	N	D	T			FISHER, MARTIN  
CHELSEA	C	FORTUNATO	MARIO			01FMO1424000	3  	1  	CREST AVE		91		91 CREST AVE.	CHELSEA, MA 02150				N	02/06/2020		2/4/2020 00:00:00	D	D	N	D	T			FORTUNATO, MARIO  
CHELSEA	C	GRACEFFA	VINCENT			06GVT0537000	3  	1  	CREST AVE		91		91 CREST AVE., UNIT 4E	CHELSEA, MA 02150				N	02/06/2020		2/4/2020 00:00:00			N		T			GRACEFFA, VINCENT  
CHELSEA	C	KEANE	DANIEL	E		12KDL1754004	3  	1  	CREST AVE		91		91 CREST AVE., UNIT 3E	CHELSEA, MA 02150				A	02/06/2020	02/26/2020	2/4/2020 00:00:00	D	D	N	D	P			KEANE, DANIEL E 
CHELSEA	C	LEONARD	FRANCIS	D	JR	09LFS1638000	3  	1  	CREST AVE		91		91 CREST AVE	CHELSEA, MA 02150				A	02/14/2020	02/27/2020	2/13/2020 00:00:00			N		T			LEONARD, FRANCIS D JR
CHELSEA	C	MACMASTER	ANGUS	M		12MAS1843002	3  	1  	CREST AVE		91		91 CREST AVE., UNIT 4E 	CHELSEA, MA 02150				A	02/06/2020	02/24/2020	2/4/2020 00:00:00			N		T			MACMASTER, ANGUS M 
CHELSEA	C	MAGLIO	MICHAEL			07MML0221000	3  	1  	CREST AVE		91		91 CREST AVE	CHELSEA, MA 02150				R	02/14/2020	03/26/2020	2/13/2020 00:00:00	D	D	N	D	T	RL		MAGLIO, MICHAEL  
CHELSEA	C	MINIGAN	RAYMOND	J		07MRD2848002	3  	1  	CREST AVE		91		91 CREST AVE	CHELSEA, MA  02150				A	01/30/2020	02/24/2020	1/30/2020 00:00:00	D	D	N	D	T			MINIGAN, RAYMOND J 
CHELSEA	C	MOYNIHAN	FRANCIS	W		11MFS0133000	3  	1  	CREST AVE		91		91 CREST AVE, UNIT 2E	CHELSEA, MA  02150				A	02/06/2020	02/13/2020	2/4/2020 00:00:00	D	D	N	D	T			MOYNIHAN, FRANCIS W 
CHELSEA	C	NAZZARO	PETER			04NPR1341000	3  	1  	CREST AVE		91		91 CREST AVE	CHELSEA, MA 02150				N	02/14/2020		2/13/2020 00:00:00			N		T			NAZZARO, PETER  
CHELSEA	C	OLENIK	WILLIAM	C		05OWM1326000	3  	1  	CREST AVE		91		91 CREST AVE	CHELSEA, MA 02150				N	02/20/2020		2/20/2020 00:00:00	D	D	N	D	T			OLENIK, WILLIAM C 
CHELSEA	C	ORMEROD	ROBERT			07ORT0644000	3  	1  	CREST AVE		91		91 CREST AVE	CHELSEA, MA  02150				A	02/06/2020	02/26/2020	2/4/2020 00:00:00	D	D	N	D	T			ORMEROD, ROBERT  
CHELSEA	C	PIZZARELLA	PASQUALE	R		01PPE0132002	3  	1  	CREST AVE		91		91 CREST AVE.	CHELSEA, MA 02150				 	 	 	2/13/2020 00:00:00			N		T			PIZZARELLA, PASQUALE R 
CHELSEA	C	PROULX	FREDERICK			08PFK1329000	3  	1  	CREST AVE		91		91 CREST AVE.	CHELSEA, MA 02150				A	02/06/2020	02/24/2020	2/4/2020 00:00:00	D	D	N	D	T			PROULX, FREDERICK  
CHELSEA	C	SAMPSON	JOHN	JOSEPH	JR	05SJN1134002	3  	1  	CREST AVE		91		100 SUMMIT AVE	CHELSEA, MA 02150				R	02/06/2020	02/18/2020	8/29/2022 00:00:00	D	D	N	D	T	MIE		SAMPSON, JOHN JOSEPH JR
CHELSEA	C	SOUTHER	HAROLD	E		02SHD2051000	3  	1  	CREST AVE		91		91 CREST AVE., UNIT 3E	CHELSEA, MA 02150				A	02/06/2020	02/24/2020	2/4/2020 00:00:00			N		T			SOUTHER, HAROLD E 
CHELSEA	C	SULLIVAN	JOHN			02SJN1243002	3  	1  	CREST AVE		91		91 CREST AVE, UNIT 3C	CHELSEA, MA  02150				A	02/06/2020	02/18/2020	2/4/2020 00:00:00	D	D	N	D	T			SULLIVAN, JOHN  
CHELSEA	C	SULLIVAN	JOHN	V		07SJN0239001	3  	1  	CREST AVE		91		91 CREST AVE.	CHELSEA, MA 02150				 	 	 	2/3/2020 00:00:00			N		T			SULLIVAN, JOHN V 
CHELSEA	C	ALVARADO-LAINEZ	BAILEY			05ABY0700000	3  	1  	FITZ TER		9	3	807 UNION ST., #32	SCHERECTADY, NY  12306				R	02/13/2020	03/09/2020	2/11/2020 00:00:00			N		T	RL		ALVARADO-LAINEZ, BAILEY  
CHELSEA	C	MCDONOUGH	MARION	F		05MMN2923000	3  	1  	JOHN ST		29		29 JOHN ST.	CHELSEA, MA  02150				R	02/25/2020	03/09/2020	2/25/2020 00:00:00	D	D	N	D	T	RL		MCDONOUGH, MARION F 
CHELSEA	C	GARCIA	MIGUEL			03GML2931001	3  	1  	SPENCER AVE		113	204							02/18/2020		2/15/2020 00:00:00		D	N		T			GARCIA, MIGUEL  
CHELSEA	C	BOURNE	MARTHA	V		07BMA2064002	3  	2  	DUDLEY ST		60	209						A	02/18/2020	02/18/2020	2/18/2020 00:00:00		D	N		T			BOURNE, MARTHA V 
CHELSEA	C	DIAMOND	EDWARD			08DED2932000	3  	3  	CRESCENT AVE		8		8 CRESCENT AVE	CHELSEA, MA 02150				A	02/21/2020	02/28/2020	2/21/2020 00:00:00	D	D	N	D	T			DIAMOND, EDWARD  
CHELSEA	C	DIAMOND	MARIE	A		11DME2132001	3  	3  	CRESCENT AVE		8		8 CRESCENT AVE	CHELSEA, MA 02150				A	02/21/2020	02/28/2020	9/2/2021 00:00:00			N		T			DIAMOND, MARIE A 
CHELSEA	C	MARTELL	ANA	MIRIAM		08MAA1845000	3  	3  	FORSYTH ST		10		10 FORSYTH ST., UNIT 403	CHELSEA, MA  02150				A	02/21/2020	02/28/2020	2/21/2020 00:00:00			N		T			MARTELL, ANA MIRIAM 
CHELSEA	C	BRUNE	JEAN	FRANCOIS		03BJN1467000	3  	3  	GARDNER ST		24	4	24 GARDNER ST, #4	CHELSEA, MA 02150				N	02/11/2020		2/11/2020 00:00:00			N		T			BRUNE, JEAN FRANCOIS 
CHELSEA	C	BREWER	MONIQUE	MARIE ELLA		06BME2780002	3  	3  	WASHINGTON AVE		130	3						A	02/28/2020	03/02/2020	2/28/2020 00:00:00		D	N		T			BREWER, MONIQUE MARIE ELLA 
CHELSEA	C	KIMBALL	EDNA	B		05KEA1634000	3  	4  	BLOOMINGDALE ST		14	319	14 BLOOMINGDALE ST #319	CHELSEA, MA 02150				A	02/25/2020	03/02/2020	2/25/2020 00:00:00			N		T			KIMBALL, EDNA B 
CHELSEA	C	MURPHY	ELAINE	E		11MEE0636000	3  	4  	BLOOMINGDALE ST		14	322	14 BLOOMINGDALE ST, UNIT 322	CHELSEA, MA 02150				A	02/20/2020	02/27/2020	2/19/2020 00:00:00	D	D	N	D	T			MURPHY, ELAINE E 
CHELSEA	C	ORLOWSKI	WILLIAM	T		08OWM1057002	3  	4  	BLOOMINGDALE ST		14	214	14 BLOOMINGDALE ST., UNIT 214	CHELSEA, MA  02150				A	02/21/2020	03/03/2020	2/21/2020 00:00:00			N		T			ORLOWSKI, WILLIAM T 
CHELSEA	C	TOMASHPOL	LISA	A		09TLA1964000	3  	4  	BLOOMINGDALE ST		14	201	14 BLOOMINGDALE ST., #201	CHELSEA, MA 02150				A	02/11/2020	02/18/2020	9/27/2023 00:00:00			N		T			TOMASHPOL, LISA A 
CHELSEA	C	GARCIA	ECOS	ALEXANDER		03GES0382000	3  	4  	BLOOMINGDALE ST		77	3	77 BLOOMINGDALE ST #3	CHELSEA, MA 02150				A	02/21/2020	03/02/2020	2/21/2020 00:00:00			N		T			GARCIA, ECOS ALEXANDER 
CHELSEA	C	PAZOS	JOSE	VICENTE		07PJE1936000	3  	4  	EDEN ST		32		32 EDEN ST	CHELSEA, MA  02150				A	01/30/2020	02/10/2020	1/30/2020 00:00:00			N		T			PAZOS, JOSE VICENTE 
CHELSEA	C	PAZOS	JOSEFINA			11PJA1437000	3  	4  	EDEN ST		32		32 EDEN ST	CHELSEA, MA  02150				A	01/30/2020	02/10/2020	1/30/2020 00:00:00	D	D	N	D	T			PAZOS, JOSEFINA  
CHELSEA	C	LOPEZ	MARTHA	E		02LMA1455000	3  	4  	HEARD ST		45	2	45 HEARD ST, UNIT 2	CHELSEA, MA  02150				A	02/12/2020	02/12/2020	2/12/2020 00:00:00			N		T			LOPEZ, MARTHA E 
CHELSEA	C	YURKUS	EMILY			09YEY1300003	3  	4  	ORANGE ST		89	1	150 TREMONT ST, BOX #92	BOSTON, MA 02111				A	02/26/2020	03/02/2020	2/26/2020 00:00:00		D	N		T			YURKUS, EMILY  
CHELSEA	C	BRIDGES	MAMIE	D		03BME0130000	3  	4  	SPRUCE ST		256	2	256 SPRUCE ST., UNIT 2	CHELSEA, MA  02150				R	02/27/2020	03/09/2020	2/26/2020 00:00:00	D	D	N	D	T	RL		BRIDGES, MAMIE D 
CHELSEA	C	ROBINSON	LOUISE			12RLE2530000	3  	4  	SPRUCE ST		256	1	256 SPRUCE ST, UNIT 1	CHELSEA, MA  02150				N	02/27/2020		2/26/2020 00:00:00	D	D	N	D	T			ROBINSON, LOUISE  
CHELSEA	C	FENTON	AMY			12FAY1375000	4  	1  	BROADWAY		960	4	256 SPRUCE ST.	CHELSEA, MA 02150				 	 	 	2/26/2020 00:00:00			N		T			FENTON, AMY  
CHELSEA	C	ELLS	MARIE	A		10EME0545000	4  	1  	CLARK AVE		260	604	260 CLARK AVE, UNIT #604	CHELSEA, MA  02150				A	02/21/2020	02/27/2020	7/28/2022 00:00:00			N		T			ELLS, MARIE A 
CHELSEA	C	PIASECKI	JAMIE	MARIE		03KJE0901000	4  	1  	STOCKTON ST		100	3	100 STOCKTON ST #3	CHELSEA, MA 02150				A	02/11/2020	02/24/2020	2/11/2020 00:00:00			N		T			PIASECKI, JAMIE MARIE 
CHELSEA	C	TATELMAN	LAURIE-ANN			06MLN2661000	4  	1  	STOCKTON ST		100	307						A	01/23/2020	01/29/2020	12/22/2021 00:00:00		D	N		T			TATELMAN, LAURIE-ANN  
CHELSEA	C	BUZDEREWICZ	DIANNE	P		11BDE2652000	4  	2  	GARFIELD AVE		118	2	118 GARFIELD AVE #2	CHELSEA, MA 02150				A	01/30/2020	02/10/2020	10/20/2021 00:00:00			N		T			BUZDEREWICZ, DIANNE P 
CHELSEA	C	LOISELLE	JOYCE	A		05LJE1641000	4  	2  	JONES AVE		45	34	45 JONES AVE., UNIT E-34	CHESLEA, MA 02150				A	02/21/2020	03/02/2020	2/21/2020 00:00:00			N		T			LOISELLE, JOYCE A 
CHELSEA	C	POULOS	ELLEN	H		05PEN3127000	4  	2  	JONES AVE		45	E-33	45 JONES AVE #E-33	CHELSEA, MA 02150				A	02/26/2020	03/03/2020	2/26/2020 00:00:00			N		T			POULOS, ELLEN H 
CHELSEA	C	PEARLSTEIN	MARLENE	E		03PME2564000	4  	2  	WASHINGTON AVE		608	1						A	01/28/2020	02/03/2020	4/14/2021 00:00:00		D	N		T			PEARLSTEIN, MARLENE E 
CHELSEA	C	HOUGHTON	BAILEY	CATHERINE		12HBY1498003	4  	3  	CHEEVER ST		4		191 N. COLLEGE ST., APT#618-C	AUBURN, AL 36830-4705				N	02/20/2020		2/19/2020 00:00:00			N		T			HOUGHTON, BAILEY CATHERINE 
CHELSEA	C	O'LEARY	VIRGINIA	ROSE		08OVA0495002	4  	3  	CHEEVER ST		12		233 MANJER ST., APT. 1R	BROOKLYN, NY 11206				R	02/25/2020	03/09/2020	2/25/2020 00:00:00			N		T	RL		O'LEARY, VIRGINIA ROSE 
CHELSEA	C	WEBBER	KATHERINE	G		04WKE1653000	4  	3  	KIMBALL RD		55	2						A	02/12/2020	02/12/2020	2/12/2020 00:00:00			N		T			WEBBER, KATHERINE G 
CHELSEA	C	WEBBER	KENNETH	A		09WKH1849000	4  	3  	KIMBALL RD		55							A	02/12/2020	02/12/2020	2/12/2020 00:00:00			N		T			WEBBER, KENNETH A 
CHELSEA	C	BECK	CAROL	A		09BCL2962000	4  	3  	LAUREL ST		2		2 LAUREL ST.	CHELSEA, MA 02150				A	02/11/2020	02/20/2020	2/11/2020 00:00:00			N		T			BECK, CAROL A 
CHELSEA	C	BECK-TREADWAY	CONSTANCE	S		07BCE2595001	4  	3  	LAUREL ST		2		2 LAUREL ST.	CHELSEA, MA 02150				N	02/11/2020		2/11/2020 00:00:00	D	D	N	C	T			BECK-TREADWAY, CONSTANCE S 
CHELSEA	C	TREADWAY	STREPHON	BLAINE		05TSN2967000	4  	3  	LAUREL ST		2		2 LAUREL ST.	CHELSEA, MA 02150				A	02/11/2020	02/24/2020	2/11/2020 00:00:00			N		T			TREADWAY, STREPHON BLAINE 
CHELSEA	C	DEVLIN	CAITLIN	MARY		12DCN0699002	4  	3  	MURRAY ST		16	2	10 WEST ST	BOSTON, MA  02111				R	02/11/2020	02/18/2020	2/10/2020 00:00:00		D	N		T	NS		DEVLIN, CAITLIN MARY 
CHELSEA	C	DEVLIN	CAITLIN	MARY		12DCN0699002	4  	3  	MURRAY ST		16	2	10 WEST ST	BOSTON, MA  02111				N	02/19/2020		2/10/2020 00:00:00		D	N		T			DEVLIN, CAITLIN MARY 
CHELSEA	C	ZAREMBA	ANNIE	JOSEPHINE		07ZAE2826000	4  	3  	NICHOLS ST		11		11 NICHOLS ST.	CHELSEA, MA 02150				A	02/28/2020	03/02/2020	2/28/2020 00:00:00			N		T			ZAREMBA, ANNIE JOSEPHINE 
CHELSEA	C	JAGIELSKI	ELLA	M		03JEA0625000	4  	4  	FRANKLIN AVE		90		90 FRANKLIN AVE	CHELSEA, MA 02150				A	02/11/2020	02/18/2020	2/11/2020 00:00:00	D	D	N	D	T			JAGIELSKI, ELLA M 
CHELSEA	C	BROSSEAU	JOANN	M		04BJN0742000	4  	4  	FRANKLIN AVE		91	2	91 FRANKLIN AVE, UNIT 2	CHELSEA, MA 02150				A	01/30/2020	02/03/2020	8/23/2022 00:00:00			N		T			BROSSEAU, JOANN M 
CHELSEA	C	BROSSEAU	ELEANOR			05BER1936000	4  	4  	LAFAYETTE AVE		17		17 LAFAYETTE AVE RM#248D	CHELSEA, MA  02150				A	01/30/2020	02/03/2020	8/23/2022 00:00:00			N		T			BROSSEAU, ELEANOR  
CHELSEA	C	BYRD	MARY			12BMY1553004	4  	4  	LAFAYETTE AVE		17							A	02/10/2020	02/10/2020	10/27/2022 00:00:00			N		T			BYRD, MARY  
CHELSEA	C	DICICCIO	MARIE	PEARL		08DME0628000	4  	4  	LAFAYETTE AVE		17							A	02/24/2020	03/02/2020	9/8/2021 00:00:00		D	N		T			DICICCIO, MARIE PEARL 
CHELSEA	C	MORRISSEY	JOSEPHINE	Y		11MJE2631000	4  	4  	LAFAYETTE AVE		17		18 GILLOOLY RD	CHELSEA, MA  02150				A	01/30/2020	02/10/2020	1/30/2020 00:00:00			N		T			MORRISSEY, JOSEPHINE Y 
CHELSEA	C	POLSONETTI	JOAN			10PJN0734000	4  	4  	LAFAYETTE AVE		17							A	02/12/2020	02/12/2020	10/27/2022 00:00:00			N		T			POLSONETTI, JOAN  
CHELSEA	C	ROTHENBERG	NORMA			05RNA0440000	4  	4  	LAFAYETTE AVE		17							A	01/30/2020	02/12/2020	10/27/2022 00:00:00			N		T		Y	ROTHENBERG, NORMA  
CHELSEA	C	TAFLER	HAROLD			04THD0760000	4  	4  	LAFAYETTE AVE		17	201	17 LAFAYETTE AVE	CHELSEA, MA  02150				A	02/21/2020	02/28/2020	2/21/2020 00:00:00			N		T			TAFLER, HAROLD  
CHELSEA	C	ABRAMS	HARVEY	H		01AHY3147000	4  	4  	SUMMIT AVE		100		91 CREST AVE.	CHELSEA, MA 02150				 	 	 	2/13/2020 00:00:00			N		T			ABRAMS, HARVEY H 
CHELSEA	C	DALTON	JOHN	R		11DJN0544001	4  	4  	SUMMIT AVE		100		91 CREST AVE., UNIT 3E	CHELSEA, MA 02150				R	02/06/2020	02/20/2020	5/16/2022 00:00:00			N		T	MIE		DALTON, JOHN R 
CHELSEA	C	DELOREY	ROBERT			02DRT0151006	4  	4  	SUMMIT AVE		100		100 SUMMIT AVE.	CHELSEA, MA 02150				N	02/06/2020		5/16/2022 00:00:00			N		T			DELOREY, ROBERT  
CHELSEA	C	DIBENEDETTO	DANIEL			10DDL2547002	4  	4  	SUMMIT AVE		100		100 SUMMIT AVE UNIT#3C	CHELSEA, MA 02150				A	02/26/2020	03/02/2020	10/5/2022 00:00:00	D	D	N	D	T			DIBENEDETTO, DANIEL  
CHELSEA	C	MONTESANTI	JOSEPH	K		12MJH1153002	4  	4  	SUMMIT AVE		100		100 SUMMIT AVE UNIT#3W	CHELSEA, MA 02150				A	02/06/2020	02/18/2020	10/5/2022 00:00:00			N		T			MONTESANTI, JOSEPH K 
CHELSEA	C	REID	WILLIAM	EARL	JR	12RWM1355003	4  	4  	SUMMIT AVE		100		91 CREST AVE.	CHELSEA, MA 02150				A	02/06/2020	02/18/2020	2/4/2020 00:00:00			N		T			REID, WILLIAM EARL JR
CHELSEA	C	SALISBURY	BARBARA			07SBA2044000	4  	4  	WASHINGTON AVE		267		267 WASHINGTON AVE	CHELSEA, MA 02150				A	02/11/2020	02/18/2020	2/11/2020 00:00:00			N		T			SALISBURY, BARBARA  
CHELSEA	C	SALISBURY	LUCIUS	ALBERT	III	04SLS1247000	4  	4  	WASHINGTON AVE		267		267 WASHINGTON AVE	CHELSEA, MA 02150				A	02/11/2020	02/18/2020	2/11/2020 00:00:00			N		T			SALISBURY, LUCIUS ALBERT III
CHELSEA	C	CHAN	MICHAEL	JARED		09CML1997000	4  	4  	WEBSTER AVE		150	1	24 EAST AVENUE	BURLINGTON, VT 05401				A	02/21/2020	02/27/2020	2/20/2020 00:00:00		D	N		T			CHAN, MICHAEL JARED 
