ct_twn_nm	ct_twn_ind	last_nm	frst_nm	mdl_nm	title	voter_id	ward_no	prnct_no	st_nm	res_st_no_sfx	res_st_no	res_apt_no	ml_addr_ln_1	ml_addr_ln_2	ml_addr_ln_3	ml_addr_ln_4	ml_addr_ln_5	frst_b_disp	compute_0020	compute_0021	dt_av_appl_recd	del_flag	del_flag	poll_id_reqd	del_mode	av_type	frst_b_reason	fed_write_in_ballot	voter_name
CHELSEA	C	AUFIERO	PAUL			09APL2856000	1  	1  	CENTRAL AVE		255							A	08/02/2016	08/19/2016	10/20/2020 00:00:00			N		T	O		AUFIERO, PAUL  
CHELSEA	C	AUFIERO	PAUL			09APL2856000	1  	1  	CENTRAL AVE		255							A	08/19/2016	08/25/2016	10/20/2020 00:00:00			N		T			AUFIERO, PAUL  
CHELSEA	C	COMEAU	ROBERT	M	SR	06CRT0440000	1  	1  	CENTRAL AVE		255							A	08/23/2016	09/06/2016	10/20/2020 00:00:00	D	D	N	D	T			COMEAU, ROBERT M SR
CHELSEA	C	RODRIGUEZ	CARLOS			05RCS0448001	1  	1  	CENTRAL AVE		255							A	08/23/2016	09/16/2016	10/20/2020 00:00:00	D	D	N	D	T	FD		RODRIGUEZ, CARLOS  
CHELSEA	C	VOTAW	CATHERINE			01VCE0852001	1  	1  	CENTRAL AVE		255	522						A	07/27/2016	09/08/2016	10/20/2020 00:00:00			N		T	O		VOTAW, CATHERINE  
CHELSEA	C	TILLEY	CATHERINE	J		11TCE0133000	1  	1  	CONGRESS AVE		131	1	131 CONGRESS AVE, UNIT 1	CHELSEA, MA  02150				A	08/11/2016	08/15/2016	2/11/2016 00:00:00	D	D	N	D	T			TILLEY, CATHERINE J 
CHELSEA	C	IYAWE	ZINARA	IDIA		06IZA0497000	1  	1  	CONGRESS AVE		178	2	45 SCHOOL STREEET	BRIDGEWATER, MA  02325					07/21/2016		10/8/2018 00:00:00		D	N		T			IYAWE, ZINARA IDIA 
CHELSEA	C	KERBLE	LOLA	J		12KLA0844000	1  	1  	COTTAGE ST		165	602	P.O.BOX 505069	CHELSEA, MA 02150				A	08/11/2016	08/30/2016	5/9/2023 00:00:00			N		T			KERBLE, LOLA J 
CHELSEA	C	LOPES	DAVID			06LDD2055001	1  	1  	COTTAGE ST		175	503	175 COTTAGE ST., UNIT 503	CHELSEA, MA  02150					08/11/2016		8/10/2018 00:00:00		D	N		T			LOPES, DAVID  
CHELSEA	C	DOWNEY	MAUREEN			06DMN1636000	1  	2  	CENTRAL AVE		111	1	111 CENTRAL AVE., APT. 1	CHELSEA, MA  02150				A	08/11/2016	08/22/2016	2/25/2016 00:00:00	D	D	N	D	T			DOWNEY, MAUREEN  
CHELSEA	C	SEKENSKI	HELEN	M		02SHN1341000	1  	3  	BELLINGHAM ST		67	1	67 BELLINGHAM ST., UNIT 1	CHELSEA, MA  02150				A	08/11/2016	08/22/2016	8/9/2016 00:00:00	D	D	N	D	T			SEKENSKI, HELEN M 
CHELSEA	C	FAZIO-REPICI	DONNA	M		03FRI1344000	1  	3  	WATTS ST		90		90 WATTS ST.	CHELSEA, MA  02150				A	08/11/2016	08/22/2016	9/22/2021 00:00:00			N		T			FAZIO-REPICI, DONNA M 
CHELSEA	C	WOZNIAK	KATHLEEN	MARIE		03WKN0960000	1  	3  	WATTS ST		96	1	96 WATTS ST., UNIT 1	CHELSEA, MA  02150					08/11/2016		2/21/2020 00:00:00			N		T			WOZNIAK, KATHLEEN MARIE 
CHELSEA	C	VEGA DIAZ	MARTA			12VMA1868000	1  	4  	BROADWAY		583	3	583 BROADWAY, #3	CHELSEA, MA 02150				A	08/11/2016	09/06/2016	10/26/2018 00:00:00		D	N		T			VEGA DIAZ, MARTA  
CHELSEA	C	PARKER	JANUARY	M		06PJT2845000	1  	4  	LIBRARY ST		72	2	72 LIBRARY ST., APT. #2	CHESLEA, MA 02150				A	08/11/2016	08/17/2016	1/19/2022 00:00:00			N		T			PARKER, JANUARY M 
CHELSEA	C	VEGA	FELIX			04VFX1363000	1  	4  	MARLBORO ST		106							 	 	 	8/29/2022 00:00:00			N		T			VEGA, FELIX  
CHELSEA	C	BRENNAN	JOHN	A	III	05BJN3047001	2  	1  	ADMIRALS WAY		5	121	5 ADMIRALS WAY, UNIT 121	CHELSEA, MA  02150					08/11/2016		10/9/2019 00:00:00		D	N		T			BRENNAN, JOHN A III
CHELSEA	C	HOFFMAN	DIANE	H		11HDE2747000	2  	1  	ADMIRALS WAY		5	409	5 ADMIRALS WAY, UNIT 409	CHELSEA, MA  02150				A	08/30/2016	09/06/2016	10/9/2019 00:00:00	D	D	N	D	T			HOFFMAN, DIANE H 
CHELSEA	C	JANIAK	HELEN	F		06JHN0720000	2  	1  	ADMIRALS WAY		5	524	5 ADMIRALS WAY, UNIT#524	CHELSEA, MA  02150				A	08/11/2016	08/22/2016	1/14/2016 00:00:00	D	D	N	D	T			JANIAK, HELEN F 
CHELSEA	C	LITTLEJOHN	ELIZABETH	J		06LEH1833000	2  	1  	ADMIRALS WAY		5	605	5 ADMIRALS WAY, UNIT 605	CHELSEA, MA  02150				A	08/30/2016	09/21/2016	8/30/2016 00:00:00	D	D	N	D	T	RL		LITTLEJOHN, ELIZABETH J 
CHELSEA	C	STEWART	EMMA			01SEA1843000	2  	1  	ADMIRALS WAY		5	118	5 ADMIRALS WAY, UNIT 118	CHELSEA, MA  02150				A	08/11/2016	08/30/2016	8/9/2016 00:00:00	D	D	N	D	T			STEWART, EMMA  
CHELSEA	C	HOLLAND	LAURA	ELIZABETH HYDRO		04HLA1195001	2  	1  	ADMIRALS WAY		6	5						A	07/28/2016	08/15/2016	1/15/2016 00:00:00		D	N		T			HOLLAND, LAURA ELIZABETH HYDRO 
CHELSEA	C	PARMA	JACQUELINE	E		12PJE2394000	2  	1  	ADMIRALS WAY		6	8	26 EAGAN PL	PEABODY, MA  01960				A	07/26/2016	08/30/2016	1/1/2016 00:00:00		D	N		T			PARMA, JACQUELINE E 
CHELSEA	C	COX	ROGER	J		08ORR1457000	2  	1  	BREAKWATER DR		32		32 BREAKWATER DR	CHELSEA, MA  02150				A	08/11/2016	09/02/2016	6/4/2020 00:00:00			N		T			COX, ROGER J 
CHELSEA	C	RILEY	PAUL	RUSSELL		10RPL3065003	2  	1  	BREAKWATER DR		32		32 BREAKWATER DR	CHELSEA, MA 02150				A	08/11/2016	09/06/2016	6/4/2020 00:00:00			N		T			RILEY, PAUL RUSSELL 
CHELSEA	C	CERVINI	CARLO	F		01CCO0590002	2  	1  	BREAKWATER DR		47		7 SETTLERS RD	SHREWSBURY, MA  01545					08/09/2016		4/21/2016 00:00:00		D	N		T			CERVINI, CARLO F 
CHELSEA	C	SUPPLE	LAUREN			09SLN0293000	2  	1  	BROADWAY		73	1							07/25/2016		3/22/2016 00:00:00		D	N		T			SUPPLE, LAUREN  
CHELSEA	C	ADOLPH-AKATSUKA	KYLE	C		03AKE0284000	2  	1  	BROADWAY		81	8						A	08/11/2016	08/31/2016	1/31/2020 00:00:00		D	N		T			ADOLPH-AKATSUKA, KYLE C 
CHELSEA	C	ALVINO	ROBERT	A	JR	07ART0255000	2  	1  	CAPTAINS ROW		150	207						A	07/28/2016	09/06/2016	1/22/2020 00:00:00		D	N		T			ALVINO, ROBERT A JR
CHELSEA	C	BELLOFATTO	FLORENCE			10BFE0130000	2  	1  	CAPTAINS ROW		150	406	150 CAPTAINS ROW, UNIT 406	CHELSEA, MA 02150				A	08/11/2016	08/18/2016	8/14/2018 00:00:00		D	N		T			BELLOFATTO, FLORENCE  
CHELSEA	C	BOCCHINO	JOAN	F		12BJN2233002	2  	1  	CAPTAINS ROW		150	403	150 CAPTAINS ROW, UNIT 403	CHELSEA, MA  02150				A	08/11/2016	09/06/2016	2/26/2020 00:00:00	D	D	N	D	T			BOCCHINO, JOAN F 
CHELSEA	C	DUNN	CLINTON	H		02DCN0956001	2  	1  	CAPTAINS ROW		150	G9	150 CAPTAINS ROW, UNIT G9	CHELSEA, MA  02150					08/26/2016		8/28/2018 00:00:00	D	D	N	D	T			DUNN, CLINTON H 
CHELSEA	C	INDRESANO	PAULINE	M		01IPE1335001	2  	1  	CAPTAINS ROW		150	108	150 CAPTAINS ROW, UNIT 108	CHELSEA, MA  02150				A	08/11/2016	08/16/2016	3/9/2020 00:00:00			N		T			INDRESANO, PAULINE M 
CHELSEA	C	LANDRY	MARGARET	E		06LMT0433000	2  	1  	CAPTAINS ROW		150	412							07/28/2016		3/22/2016 00:00:00		D	N		T			LANDRY, MARGARET E 
CHELSEA	C	LONGO	EVELYN			08LEN0421000	2  	1  	CAPTAINS ROW		150	G3	150 CAPTAINS ROW, UNIT G3	CHELSEA, MA  02150				A	08/11/2016	08/22/2016	3/9/2020 00:00:00			N		T			LONGO, EVELYN  
CHELSEA	C	MAGUIRE	JAMES	E		07MJS1534000	2  	1  	CAPTAINS ROW		150	212	150 CAPTAINS ROW, UNIT 212	CHELSEA, MA  02150				A	08/11/2016	08/17/2016	1/30/2020 00:00:00	D	D	N	D	T			MAGUIRE, JAMES E 
CHELSEA	C	SALAMONE	PATRICIA	A		11SPC1345000	2  	1  	CAPTAINS ROW		150	111	150 CAPTAINS ROW, UNIT 111	CHELSEA, MA  02150				A	08/11/2016	08/30/2016	10/19/2021 00:00:00			N		T			SALAMONE, PATRICIA A 
CHELSEA	C	WHITING	PHYLLIS	MARY		08WPS1742000	2  	1  	CAPTAINS ROW		150	206	150 CAPTAINS ROW, UNIT 206	CHELSEA, MA  02150				A	08/23/2016	09/02/2016	8/23/2016 00:00:00		D	N		T	NS		WHITING, PHYLLIS MARY 
CHELSEA	C	WHITING	PHYLLIS	MARY		08WPS1742000	2  	1  	CAPTAINS ROW		150	206	150 CAPTAINS ROW, UNIT 206	CHELSEA, MA  02150					09/06/2016		8/23/2016 00:00:00		D	N		T			WHITING, PHYLLIS MARY 
CHELSEA	C	ZULLO	FRANCES	R		05ZFS0433001	2  	1  	CAPTAINS ROW		150	110	150 CAPTAINS ROW, UNIT 110	CHELSEA, MA  02150				A	08/11/2016	08/16/2016	3/9/2020 00:00:00			N		T			ZULLO, FRANCES R 
CHELSEA	C	ASCI	LAURA	J		04AMQ2526000	2  	1  	CAPTAINS ROW		165	304	165 CAPTAINS ROW, UNIT 304	CHELSEA, MA  02150					08/30/2016		8/30/2016 00:00:00	D	D	N	D	T			ASCI, LAURA J 
CHELSEA	C	BACH	JOSEPH			11BJH0408000	2  	1  	CAPTAINS ROW		165	637	165 CAPTAINS ROW, UNIT 637	CHELSEA, MA  02150					08/11/2016		8/9/2016 00:00:00	D	D	N	D	T			BACH, JOSEPH  
CHELSEA	C	BERTHIAUME	BONNIE	L		06BBE1752000	2  	1  	CAPTAINS ROW		165	206	165 CAPTAINS ROW, UNIT 206	CHELSEA, MA  02150				A	08/11/2016	08/22/2016	2/11/2020 00:00:00			N		T			BERTHIAUME, BONNIE L 
CHELSEA	C	BIRNBAUM	RUTH			12BRH0618000	2  	1  	CAPTAINS ROW		165	408	165 CAPTAINS ROW, UNIT 408	CHELSEA, MA 02150					08/30/2016		8/30/2016 00:00:00	D	D	N	D	T			BIRNBAUM, RUTH  
CHELSEA	C	BROMBERG	CHARLOTTE	B		11BCE2438000	2  	1  	CAPTAINS ROW		165	635	165 CAPTAINS ROW,UNIT 635	CHELSEA, MA 02150					08/23/2016		2/19/2020 00:00:00	D	D	N	D	T			BROMBERG, CHARLOTTE B 
CHELSEA	C	CHASDI	ELEANOR			10CER0227000	2  	1  	CAPTAINS ROW		165	503	165 CAPTAINS ROW, UNIT 503	CHELSEA, MA  02150					08/11/2016		8/9/2016 00:00:00	D	D	N	D	T			CHASDI, ELEANOR  
CHELSEA	C	COVELL	JOY	Y		06CJY1542000	2  	1  	CAPTAINS ROW		165	334	165 CAPTAINS ROW, UNIT 334	CHELSEA, MA  02150					08/11/2016		5/4/2020 00:00:00			N		T			COVELL, JOY Y 
CHELSEA	C	DURANTE	FRANK	A		09DFK2627000	2  	1  	CAPTAINS ROW		165	406	165 CAPTAINS ROW, UNIT 406	CHELSEA, MA  02150				N	08/30/2016		8/30/2016 00:00:00	D	D	N	D	T			DURANTE, FRANK A 
CHELSEA	C	EPIFANI	TONY			01ETY0569000	2  	1  	CAPTAINS ROW		165	232	165 CAPTAINS ROW, UNIT 332	CHELSEA, MA  02150					08/30/2016		8/30/2016 00:00:00		D	N		T			EPIFANI, TONY  
CHELSEA	C	FINGERMAN	ALISON	D		05FAN1161000	2  	1  	CAPTAINS ROW		165	208	165 CAPTAINS ROW, UNIT 208	CHELSEA, MA  02150				A	08/11/2016	08/22/2016	2/11/2020 00:00:00			N		T			FINGERMAN, ALISON D 
CHELSEA	C	FOTHERGILL	LEONA	W		12FLA0425000	2  	1  	CAPTAINS ROW		165	306	165 CAPTAINS ROW, UNIT 306	CHELSEA, MA 02150				N	08/30/2016		8/30/2016 00:00:00	D	D	N	D	T			FOTHERGILL, LEONA W 
CHELSEA	C	GALLO	LOIS	W		07GLS2736000	2  	1  	CAPTAINS ROW		165		165 CAPTAINS ROW, UNIT 234	CHELSEA, MA 02150				A	08/11/2016	08/22/2016	2/4/2016 00:00:00	D	D	N	D	T			GALLO, LOIS W 
CHELSEA	C	GRANDE	MARJORIE	T		05GME0229000	2  	1  	CAPTAINS ROW		165	503	165 CAPTAINS ROW, UNIT 502	CHELSEA, MA  02150				A	07/26/2016	08/03/2016	11/5/2018 00:00:00			N		P			GRANDE, MARJORIE T 
CHELSEA	C	GREENBERG	LILLIAN	H		05GLN2924000	2  	1  	CAPTAINS ROW		165	310	201 CAPTAINS ROW, UNIT 413	CHELSEA, MA  02150					08/11/2016		10/16/2018 00:00:00		D	N		T			GREENBERG, LILLIAN H 
CHELSEA	C	GUGLIELMETTI	DENNIS			05GDS0850000	2  	1  	CAPTAINS ROW		165	436	165 CAPTAINS ROW, UNIT 236	CHELSEA, MA  02150					08/11/2016		8/9/2016 00:00:00	D	D	N	D	T			GUGLIELMETTI, DENNIS  
CHELSEA	C	HEALY	ALICE	M		03HAE0529001	2  	1  	CAPTAINS ROW		165	405	165 CAPTAINS ROW, UNIT 405	CHELSEA, MA  02150					08/11/2016		8/9/2016 00:00:00	D	D	N	I	T			HEALY, ALICE M 
CHELSEA	C	HEICHMAN	ARNOLD	S		04HAD2043000	2  	1  	CAPTAINS ROW		165	631	165 CAPTAINS ROW, #404	CHELSEA, MA  02150					08/11/2016		2/11/2020 00:00:00	D	D	N	D	T			HEICHMAN, ARNOLD S 
CHELSEA	C	HOWES	DUSTIN	ELLS		10HDN1773000	2  	1  	CAPTAINS ROW		165	336	165 CAPTAINS ROW, UNIT 336	CHELSEA, MA 02150				N	08/11/2016		8/9/2016 00:00:00	D	D	N	D	T			HOWES, DUSTIN ELLS 
CHELSEA	C	JACOBS	STANLEY			06JSY2939001	2  	1  	CAPTAINS ROW		165	534	165 CAPTAINS ROW,#634	CHELSEA, MA 02150				N	08/11/2016		8/9/2016 00:00:00	D	D	N	D	T			JACOBS, STANLEY  
CHELSEA	C	JOHNSTON	CAROL	L		11JCL2349001	2  	1  	CAPTAINS ROW		165	207	165 CAPTAINS ROW, UNIT 207	CHELSEA, MA  02150				A	08/11/2016	08/22/2016	8/31/2018 00:00:00	D	D	N	D	T			JOHNSTON, CAROL L 
CHELSEA	C	JONES	GALEEN	A		11JGN2757000	2  	1  	CAPTAINS ROW		165	205	165 CAPTAINS ROW, UNIT 205	CHELSEA, MA 02150				A	08/11/2016	08/22/2016	8/9/2016 00:00:00	D	D	N	I	T			JONES, GALEEN A 
CHELSEA	C	KARP	ELEANOR			09KER0114000	2  	1  	CAPTAINS ROW		165	634	165 CAPTAINS ROW, #640	CHELSEA, MA 02150					08/11/2016		8/31/2018 00:00:00	D	D	N	D	T			KARP, ELEANOR  
CHELSEA	C	KESSIN	JANET			06KJT2220001	2  	1  	CAPTAINS ROW		165	510						A	08/01/2016	08/22/2016	1/1/2014 00:00:00	D	D	N	D	P			KESSIN, JANET  
CHELSEA	C	KESSLER	BARRY	E		03KBY1553000	2  	1  	CAPTAINS ROW		165	639	165 CAPTAINS ROW, UNIT 639	CHELSEA, MA  02150					08/11/2016		8/9/2016 00:00:00	D	D	N	D	T			KESSLER, BARRY E 
CHELSEA	C	LACROIX	ALMA	MIRIAM		04LAA2023001	2  	1  	CAPTAINS ROW		165	302	165 CAPTAINS ROW, UNIT 302	CHELSEA, MA 02150					08/11/2016		10/30/2018 00:00:00	D	D	N	D	T			LACROIX, ALMA MIRIAM 
CHELSEA	C	LEVIN	JACK	M		09LJK0435000	2  	1  	CAPTAINS ROW		165	407	165 CAPTAINS ROW, UNIT 640	CHELSEA, MA 02150				A	08/11/2016	08/22/2016	8/9/2016 00:00:00	D	D	N	D	P			LEVIN, JACK M 
CHELSEA	C	LIMOLI	GRACE			09LGE3024000	2  	1  	CAPTAINS ROW		165		165 CAPTAINS ROW	CHELSEA, MA  02150				A	08/11/2016	10/03/2016	1/19/2016 00:00:00	D	D	N	D	T	FD		LIMOLI, GRACE  
CHELSEA	C	LOMBARDO	JOANN	P		04LJN0158002	2  	1  	CAPTAINS ROW		165	210	165 CAPTAINS ROW, UNIT 210	CHELSEA, MA  02150					08/30/2016		2/11/2020 00:00:00			N		T			LOMBARDO, JOANN P 
CHELSEA	C	MERSTEIN	BARBARA			12MBA2927001	2  	1  	CAPTAINS ROW		165		165 CAPTAINS ROW	CHELSEA, MA  02150				A	08/11/2016	08/22/2016	1/19/2016 00:00:00	D	D	Y	I	T	FD		MERSTEIN, BARBARA  
CHELSEA	C	MISTIFER	TOM			12MTM1844001	2  	1  	CAPTAINS ROW		165	205	165 CAPTAINS ROW, #205	CHELSEA, MA 02150					08/11/2016		2/11/2020 00:00:00	D	D	N	P	T			MISTIFER, TOM  
CHELSEA	C	MURPHY	WINNIFRED	ETTA		11MWD1309002	2  	1  	CAPTAINS ROW		165	303	165 CAPTAINS ROW, UNIT 303	CHELSEA, MA  02150				A	08/11/2016	09/06/2016	8/9/2016 00:00:00	D	D	N	D	T			MURPHY, WINNIFRED ETTA 
CHELSEA	C	NAKATA	STEVEN			12NSN2447000	2  	1  	CAPTAINS ROW		165	339	165 CAPTAINS ROW, #339	CHELSEA, MA 02150					08/16/2016		8/16/2016 00:00:00	D	D	N	D	T			NAKATA, STEVEN  
CHELSEA	C	NOWLAN	JAMES			01NJS0195000	2  	1  	CAPTAINS ROW		165	239							08/10/2016		10/9/2020 00:00:00		D	N		P			NOWLAN, JAMES  
CHELSEA	C	OBRIEN	PATRICK			10OPK0574000	2  	1  	CAPTAINS ROW		165	410	P.O. BOX 327	APTOS, CA 95001					08/30/2016		2/19/2020 00:00:00			N		T			OBRIEN, PATRICK  
CHELSEA	C	OUELLETTE	RITA			07ORA2343000	2  	1  	CAPTAINS ROW		165	235	165 CAPTAINS ROW, UNIT 235	CHELSEA, MA  02150				N	08/11/2016		2/22/2016 00:00:00	D	D	N	D	T			OUELLETTE, RITA  
CHELSEA	C	PIANOWSKI	RICHARD	E		08PRD0155000	2  	1  	CAPTAINS ROW		165	209	165 CAPTAINS ROW, UNIT 209	CHELSEA, MA  02150					08/11/2016		8/9/2016 00:00:00		D	N		T			PIANOWSKI, RICHARD E 
CHELSEA	C	PICARIELLO	DONNA	BARTZAK		01WDA2153001	2  	1  	CAPTAINS ROW		165	202	165 CAPTAINS ROW, UNIT 202	CHELSEA, MA  02150				A	08/11/2016	08/22/2016	2/11/2020 00:00:00			N		T			PICARIELLO, DONNA BARTZAK 
CHELSEA	C	ROSENBLAT	BERNICE			04RBE0229000	2  	1  	CAPTAINS ROW		165		165 CAPTAINS ROW	CHELSEA, MA  02150				A	08/11/2016	10/03/2016	1/19/2016 00:00:00	D	D	N	D	T	FD		ROSENBLAT, BERNICE  
CHELSEA	C	SANDERS	LOUIS			02SLS1418001	2  	1  	CAPTAINS ROW		165	407	165 CAPTAINS ROW, UNIT 407	CHELSEA, MA 02150				N	08/30/2016		8/30/2016 00:00:00	D	D	N	D	T			SANDERS, LOUIS  
CHELSEA	C	SCOTT	MICHAEL	GERARD		01SML1158001	2  	1  	CAPTAINS ROW		165	233	165 CAPTAINS ROW, UNIT 240	CHELSEA, MA 02150					08/11/2016		2/19/2020 00:00:00			N		T			SCOTT, MICHAEL GERARD 
CHELSEA	C	SEDAR	ELLIAN	B		07SEN1343000	2  	1  	CAPTAINS ROW		165	201	165 CAPTAINS ROW, UNT 602	CHELSEA, MA 02150					08/11/2016		2/2/2016 00:00:00	D	D	N	D	T			SEDAR, ELLIAN B 
CHELSEA	C	SEVIER	MARLOT	H		06SMT2340000	2  	1  	CAPTAINS ROW		165	609	165 CAPTAINS ROW, UNIT 609	CHELSEA, MA 02150				R	08/11/2016	09/14/2016	8/9/2016 00:00:00	D	D	N	D	T	RL		SEVIER, MARLOT H 
CHELSEA	C	SHUTZ	JOANNE	M		03SJE1347008	2  	1  	CAPTAINS ROW		165	210	165 CAPTAINS ROW, UNIT 210	CHELSEA, MA 02150					08/11/2016		10/24/2018 00:00:00	D	D	N	D	T			SHUTZ, JOANNE M 
CHELSEA	C	SOLOMON	ANDREA	L		08SAA3047000	2  	1  	CAPTAINS ROW		165	232	165 CAPTAINS ROW, UNIT 232	CHELSEA, MA 02150					08/11/2016		2/4/2016 00:00:00	D	D	N	I	T			SOLOMON, ANDREA L 
CHELSEA	C	AWERBUCH	TOBY			08ATY1021000	2  	1  	CAPTAINS ROW		175	100	C\O ROBERTA KEENHOLTZ	9 WHITTIER RD	MARBLEHEAD, MA 01945			N	08/18/2016		8/18/2016 00:00:00	D	D	N	D	T			AWERBUCH, TOBY  
CHELSEA	C	KRASCO	STEPHANIE	M		02KSE2622002	2  	1  	CAPTAINS ROW		175	111	175 CAPTAINS ROW, UNIT 111	CHELSEA, MA  02150				A	08/11/2016	08/30/2016	1/19/2016 00:00:00	D	D	N	D	T			KRASCO, STEPHANIE M 
CHELSEA	C	PELOSI	DOROTHY	N		07PDY3023000	2  	1  	CAPTAINS ROW		175		175 CAPTAINS ROW, UNIT 106	CHELSEA, MA  02150				N	08/11/2016		1/19/2016 00:00:00	D	D	N	D	P			PELOSI, DOROTHY N 
CHELSEA	C	SCHREIER	HARRIET			11SHT1618000	2  	1  	CAPTAINS ROW		175	107	175 CAPTAINS ROW, UNIT 121	CHELSEA, MA  02150				A	08/11/2016	09/02/2016	2/1/2016 00:00:00	D	D	N	D	T			SCHREIER, HARRIET  
CHELSEA	C	TABB	ROSE			02TRE0219000	2  	1  	CAPTAINS ROW		175	103	175 CAPTAINS ROW	CHELSEA, MA 02150					08/11/2016		1/27/2016 00:00:00	D	D	N	D	T			TABB, ROSE  
CHELSEA	C	ZALTZBERG	IDA			02ZIA0425000	2  	1  	CAPTAINS ROW		175	133	201 CAPTAINS ROW, UNIT 212	CHELSEA, MA 02150					08/11/2016		1/19/2016 00:00:00	D	D	N	D	T			ZALTZBERG, IDA  
CHELSEA	C	ZOLLA	MARION			08ZMN0913000	2  	1  	CAPTAINS ROW		175	101	175 CAPTAINS ROW, UNIT 101	CHELSEA, MA  02150					08/11/2016		1/19/2016 00:00:00	D	D	N	D	T			ZOLLA, MARION  
CHELSEA	C	GIORDANO	KATHLEEN	A		07GKN0346001	2  	1  	CAPTAINS ROW		200	404	200 CAPTAINS ROW, UNIT 404	CHELSEA, MA 02150				A	08/11/2016	08/22/2016	9/9/2021 00:00:00			N		T			GIORDANO, KATHLEEN A 
CHELSEA	C	ALTSHER	MURRAY	I		02AMY2226000	2  	1  	CAPTAINS ROW		201	404	201 CAPTAINS ROW, #404	CHELSEA, MA  02150				N	08/11/2016		1/19/2016 00:00:00	D	D	N	D	T			ALTSHER, MURRAY I 
CHELSEA	C	BAND	ETHEL			01BEL1924000	2  	1  	CAPTAINS ROW		201	409	201 CAPTAINS ROW, UNIT 409	CHELSEA, MA  02150				A	08/11/2016	08/30/2016	1/19/2016 00:00:00	D	D	N	D	T			BAND, ETHEL  
CHELSEA	C	BAUM	ALFRED			05BAD1126001	2  	1  	CAPTAINS ROW		201	408	201 CAPTAINS ROW, UNIT 408	CHELSEA, MA  02150					08/11/2016		1/19/2016 00:00:00	D	D	N	D	T			BAUM, ALFRED  
CHELSEA	C	BELANGER	THERESA	M		09BTA2827001	2  	1  	CAPTAINS ROW		201	320	201 CAPTAINS ROW	CHELSEA, MA  02150					08/11/2016		1/19/2016 00:00:00	D	D	N	D	T			BELANGER, THERESA M 
CHELSEA	C	BELLENOIT	RICHARD	L		11BRD0931000	2  	1  	CAPTAINS ROW		201	322	201 CAPTAINS ROW, APT 322	CHEALSEA, MA 02150					08/11/2016		2/26/2020 00:00:00	D	D	N	D	T			BELLENOIT, RICHARD L 
CHELSEA	C	COEN	SYBIL	M		07CSL1347004	2  	1  	CAPTAINS ROW		201	403	201 CAPTAINS ROW, #403	CHELSEA, MA 02150					08/25/2016		2/26/2020 00:00:00			N		T			COEN, SYBIL M 
CHELSEA	C	DALEZMAN	POLA			02DPA0423000	2  	1  	CAPTAINS ROW		201	216	201 CAPTAINS ROW, #216	CHELSEA, MA  02150					08/11/2016		2/21/2020 00:00:00			N		T			DALEZMAN, POLA  
CHELSEA	C	DANIELE	MICHELINA	L		03DMA1627000	2  	1  	CAPTAINS ROW		201	210						A	08/08/2016	08/15/2016	8/25/2022 00:00:00			N		T			DANIELE, MICHELINA L 
CHELSEA	C	DISALVO	RUTH	K		08DRH1128000	2  	1  	CAPTAINS ROW		201	419	201 CAPTAINS ROW, UNIT 419	CHELSEA, MA  02150					08/11/2016		1/19/2016 00:00:00	D	D	N	D	T			DISALVO, RUTH K 
CHELSEA	C	FALLON	J MICHELE			12FJE3147001	2  	1  	CAPTAINS ROW		201	319	201 CAPTAINS ROW, UNIT 319	CHELSEA, MA  02150				A	08/11/2016	08/30/2016	2/26/2020 00:00:00			N		T			FALLON, J MICHELE  
CHELSEA	C	FINESTONE	ROBERT	L		07FRT2628000	2  	1  	CAPTAINS ROW		201	206	201 CAPTAINS ROW, UNIT 206	CHELSEA, MA  02150				N	08/11/2016		1/19/2016 00:00:00	D	D	N	D	T			FINESTONE, ROBERT L 
CHELSEA	C	FOLSOM	MARIANNE			07FME3133000	2  	1  	CAPTAINS ROW		201	318						A	07/27/2016	08/05/2016	1/8/2020 00:00:00	D	D	N	D	P			FOLSOM, MARIANNE  
CHELSEA	C	FRANK	NORMA	C		04FNA0323000	2  	1  	CAPTAINS ROW		201	405	201 CAPTAINS ROW, UNIT 405	CHELSEA, MA  02150					08/11/2016		2/26/2020 00:00:00			N		T			FRANK, NORMA C 
CHELSEA	C	FREEDMAN	RHODA			01FRA2527000	2  	1  	CAPTAINS ROW		201	217	201 CAPTAINS ROW, UNIT 217	CHELSEA, MA  02150					08/25/2016		8/25/2016 00:00:00	D	D	N	D	T			FREEDMAN, RHODA  
CHELSEA	C	GREEN	MARION	I		06GMN0526000	2  	1  	CAPTAINS ROW		201	412	201 CAPTAIN'S ROW, UNIT 412	CHELSEA, MA  02150				A	08/11/2016	08/22/2016	9/24/2018 00:00:00	D	D	N	D	T			GREEN, MARION I 
CHELSEA	C	HALLEY	RUTH			11HRH2524001	2  	1  	CAPTAINS ROW		201	420	3 FOREST ST.	BILLERICA, MA  01826				N	08/11/2016		1/19/2016 00:00:00	D	D	N	D	T			HALLEY, RUTH  
CHELSEA	C	HOOKNESS	MOLLIE			11HME0916000	2  	1  	CAPTAINS ROW		201	318	201 CAPTAINS ROW, UNIT 318	CHELSEA, MA 02150				A	08/11/2016	08/18/2016	1/19/2016 00:00:00	D	D	N	D	T			HOOKNESS, MOLLIE  
CHELSEA	C	IANTOSCA	HELEN			05IHN0619001	2  	1  	CAPTAINS ROW		201	201	201 CAPTAINS ROW, UNIT 201	CHELSEA, MA 02150					08/11/2016		1/19/2016 00:00:00	D	D	N	D	T			IANTOSCA, HELEN  
CHELSEA	C	JACOBSON	ELAINE	T		01JEE0341001	2  	1  	CAPTAINS ROW		201	302	201 CAPTAINS ROW, UNIT 302	CHELSEA, MA 02150					08/11/2016		2/26/2020 00:00:00			N		T			JACOBSON, ELAINE T 
CHELSEA	C	JICHA	KARL	A		07JKL0139000	2  	1  	CAPTAINS ROW		201	314	201 CAPTAINS ROW, UNIT 314	CHELSEA, MA  02150				A	08/11/2016	08/24/2016	1/19/2016 00:00:00	D	D	N	D	T			JICHA, KARL A 
CHELSEA	C	KANTER	CHARLES	H		12KCS2224000	2  	1  	CAPTAINS ROW		201	219	201 CAPTAINS ROW, UNIT 219	CHELSEA, MA  02150					08/11/2016		2/26/2020 00:00:00			N		T			KANTER, CHARLES H 
CHELSEA	C	LANZILLO	CHARLES	F		01LCS0720000	2  	1  	CAPTAINS ROW		201	305	201 CAPTAINS ROW, UNIT 305	CHELSEA, MA  02150				A	08/11/2016	08/16/2016	10/12/2021 00:00:00	D	D	N	D	T			LANZILLO, CHARLES F 
CHELSEA	C	LAPIDAS	FRIDA			07LFA0331000	2  	1  	CAPTAINS ROW		201	303	201 CAPTAINS ROW	CHELSEA, MA  02150				A	08/11/2016	08/30/2016	1/19/2016 00:00:00	D	D	N	D	T			LAPIDAS, FRIDA  
CHELSEA	C	LASKOFF	GEORGE			01LGE1499000	2  	1  	CAPTAINS ROW		201	220	201 CAPTAINS ROW, UNIT 220	CHELSEA, MA  02150				A	08/11/2016	08/17/2016	1/19/2016 00:00:00	D	D	N	D	T			LASKOFF, GEORGE  
CHELSEA	C	LASKOFF	IRIS			01LIS1499000	2  	1  	CAPTAINS ROW		201	220	201 CAPTAINS ROW, UNIT 220	CHELSEA, MA  02150				A	08/11/2016	08/18/2016	1/19/2016 00:00:00	D	D	N	D	T			LASKOFF, IRIS  
CHELSEA	C	LEEDS	BEATRICE	A		06LBE1130000	2  	1  	CAPTAINS ROW		201	204	201 CAPTAINS ROW, UNIT 204	CHELSEA, MA 02150				N	08/22/2016		8/22/2016 00:00:00	D	D	N	D	T			LEEDS, BEATRICE A 
CHELSEA	C	LEVINE	STELLA	R		12LSA0428000	2  	1  	CAPTAINS ROW		201	207	201 CAPTAINS ROW, UNIT 207	CHELSEA, MA  02150					08/11/2016		1/19/2016 00:00:00	D	D	N	D	T			LEVINE, STELLA R 
CHELSEA	C	MARCORELLE	FLORENCE			01MFE1336000	2  	1  	CAPTAINS ROW		201	213	201 CAPTAINS ROW,UNIT 213	CHELSEA, MA  02150					08/11/2016		2/26/2020 00:00:00			N		T			MARCORELLE, FLORENCE  
CHELSEA	C	PACKER	GERTRUDE			01PGE1424000	2  	1  	CAPTAINS ROW		201	208	201 CAPTAINS ROW, UNIT 208	CHELSEA, MA  02150					08/11/2016		2/26/2020 00:00:00	D	D	N	D	T			PACKER, GERTRUDE  
CHELSEA	C	PANETTA	JAMES	A	SR	03PJS1320000	2  	1  	CAPTAINS ROW		201	421	201 CAPTAINS ROW, UNIT 421	CHELSEA, MA  02150				A	08/11/2016	08/31/2016	1/19/2016 00:00:00	D	D	N	D	T			PANETTA, JAMES A SR
CHELSEA	C	PRIMAK	LEAH			05PLH0928002	2  	1  	CAPTAINS ROW		201	203	201 CAPTAINS ROW, UNIT 203	CHELSEA, MA  02150					08/11/2016		1/19/2016 00:00:00	D	D	N	D	T			PRIMAK, LEAH  
CHELSEA	C	ROSENBERG	CARL			05RCL0220000	2  	1  	CAPTAINS ROW		201	422	201 CAPTAINS ROW, UNIT 42	CHELSEA, MA  02150				N	08/11/2016		1/19/2016 00:00:00	D	D	N	D	T			ROSENBERG, CARL  
CHELSEA	C	ROSENBERG	CHARLOTTE			09RCE1222000	2  	1  	CAPTAINS ROW		201	422	201 CAPTAINS ROW, UNIT 422	CHELSEA, MA  02150					08/11/2016		2/26/2020 00:00:00	D	D	N	D	T			ROSENBERG, CHARLOTTE  
CHELSEA	C	SCALATA	CHARLES	J		04SCS0829000	2  	1  	CAPTAINS ROW		201	306	201 CAPTAINS ROW	CHELSEA, MA  02150				A	08/11/2016	09/12/2016	1/19/2016 00:00:00	D	D	N	D	T	RL		SCALATA, CHARLES J 
CHELSEA	C	SLOSBERG	ANA	P		10SAA3034000	2  	1  	CAPTAINS ROW		201	310	201 CAPTAINS ROW, UNIT 310	CHELSEA, MA  02150				 	 	 	1/21/2016 00:00:00	D	D	N	D	T			SLOSBERG, ANA P 
CHELSEA	C	SMITH	MARIA	S		01SMA0150058	2  	1  	CAPTAINS ROW		201	301	201 CAPTAINS ROW, UNIT 301	CHELSEA, MA  02150					08/11/2016		8/25/2022 00:00:00			N		T			SMITH, MARIA S 
CHELSEA	C	SPIVACK	PAULA	JANET		05SPA0833000	2  	1  	CAPTAINS ROW		201	202	201 CAPTAINS ROW, UNIT 202	CHELSEA, MA 02150					08/11/2016		8/25/2022 00:00:00			N		T			SPIVACK, PAULA JANET 
CHELSEA	C	TITORCHOOK	EDWARD	N		02TED0329000	2  	1  	CAPTAINS ROW		201	214	201 CAPTAINS ROW, UNIT 214	CHELSEA, MA  02150					08/11/2016		1/19/2016 00:00:00	D	D	N	D	T			TITORCHOOK, EDWARD N 
CHELSEA	C	TRAINOR	MARIE	E		04TME1325000	2  	1  	CAPTAINS ROW		201	321	201 CAPTAINS ROW, #321	CHELSEA, MA 02150				A	08/18/2016	09/02/2016	8/18/2016 00:00:00	D	D	N	D	T			TRAINOR, MARIE E 
CHELSEA	C	TURNER	OTTAVIA	C		03TOA3137000	2  	1  	CAPTAINS ROW		201	409	201 CAPTAINS ROW, #409	CHELSEA, MA 02150				A	08/04/2016	08/25/2016	3/9/2020 00:00:00	D	D	N	D	P			TURNER, OTTAVIA C 
CHELSEA	C	VENTRESCA	ELISA			11VEA2825000	2  	1  	CAPTAINS ROW		201	404	201 CAPTAINS ROW, #404	CHELSEA, MA 02150					08/22/2016		8/22/2016 00:00:00	D	D	N	D	T			VENTRESCA, ELISA  
CHELSEA	C	WERLIN	SIDNEY	S		08WSY1517000	2  	1  	CAPTAINS ROW		201	402	201 CAPTAINS ROW, UNIT 402	CHELSEA, MA  02150					08/11/2016		1/19/2016 00:00:00	D	D	N	D	T			WERLIN, SIDNEY S 
CHELSEA	C	MILLER	ARTHUR	KEITH		04MAR0789000	2  	1  	CHESTNUT ST		21	3	21 CHESTNUT ST., UNIT 3	CHELSEA, MA 02150					08/11/2016		10/18/2017 00:00:00		D	N		T			MILLER, ARTHUR KEITH 
CHELSEA	C	MILLER	KIRA	EMILY		06KKA2489000	2  	1  	CHESTNUT ST		21	3	21 CHESTNUT ST, UNIT 3	CHELSEA, MA 02150					08/11/2016		8/9/2016 00:00:00	D	D	N	C	T			MILLER, KIRA EMILY 
CHELSEA	C	BROWN	LATISHA	T		06BLA0688000	2  	1  	COMMANDANTS WAY		300	113	406 BLAKE ANTHONY DR.	WARRENSBURG, MO 64093					08/11/2016		7/6/2018 00:00:00		D	N		T			BROWN, LATISHA T 
CHELSEA	C	LOGUIDICE	JOSEPH	P		02LJH2560001	2  	1  	COMMANDANTS WAY		300	15	300 COMMANDANTS WAY, UNIT G15	CHELSEA, MA  02150					08/11/2016		7/25/2022 00:00:00			N		T			LOGUIDICE, JOSEPH P 
CHELSEA	C	LOGUIDICE	ROBERTA	M		09LRA3054000	2  	1  	COMMANDANTS WAY		300	G15	300 COMMANDANTS WAY, UNIT G15	CHELSEA, MA  02150					08/11/2016		7/25/2022 00:00:00			N		T			LOGUIDICE, ROBERTA M 
CHELSEA	C	SACCO	GERALDINE			12SGE0261000	2  	1  	COMMANDANTS WAY		300	G13	300 COMMANDANTS WAY, UNIT G13	CHELSEA, MA 02150				A	08/11/2016	09/01/2016	8/9/2016 00:00:00	D	D	N	D	T			SACCO, GERALDINE  
CHELSEA	C	WOODS	DORIAN	RON		04WDN2070000	2  	1  	ELDRIDGE PL		10		MELANCHTHONSTRASSE 28	72074 TUBINGEN, GERMANY				A	08/30/2016	09/20/2016	8/11/2022 00:00:00			N		T	RL		WOODS, DORIAN RON 
CHELSEA	C	VARRASO	DANIEL	J		10VDL2690001	2  	1  	MEDFORD ST		46	2	PSC 903 BOX 4	RRF SEC FOR FPO AE 09859	UNITED STATES				08/23/2016		8/23/2016 00:00:00		D	N		T			VARRASO, DANIEL J 
CHELSEA	C	ESCOBAR	MARCOS			04EMS2543000	2  	2  	FOURTH ST		96	3						A	08/19/2016	08/19/2016	8/19/2016 00:00:00	D	D	N	I	T			ESCOBAR, MARCOS  
CHELSEA	C	MONGE DE ESCOBAR	ROSALINA			11MRA1448000	2  	2  	FOURTH ST		96	3						A	08/19/2016	08/19/2016	8/19/2016 00:00:00	D	D	N	I	T			MONGE DE ESCOBAR, ROSALINA  
CHELSEA	C	VALDEZ	MARTHA			07VMA2955000	2  	2  	FOURTH ST		96	2						A	08/17/2016	08/17/2016	8/17/2016 00:00:00		D	N		T			VALDEZ, MARTHA  
CHELSEA	C	ALVARADO NAVARRO	FAUSTO	TULIO		12MCN2019000	2  	3  	BROADWAY		272	305	272 BROADWAY, UNIT 305	CHELSEA, MA  02150				A	09/01/2016	09/01/2016	9/1/2016 00:00:00	D	D	N	D	T			ALVARADO NAVARRO, FAUSTO TULIO 
CHELSEA	C	VENEZIA	MICHAEL	A		01VML2055001	2  	3  	CHERRY ST		228	4	228 CHERRY ST., #4	CHELSEA, MA  02150				A	08/23/2016	09/06/2016	9/18/2017 00:00:00		D	N		T			VENEZIA, MICHAEL A 
CHELSEA	C	PUTNAM-MACKEY	LUKE	MICHAEL		03PLE1298001	2  	3  	CONGRESS AVE		22	1							08/22/2016		8/22/2016 00:00:00		D	N		T			PUTNAM-MACKEY, LUKE MICHAEL 
CHELSEA	C	BERROA	LUZ	M		05BLZ2922000	2  	3  	PEARL ST		154	802	154 PEARL ST., UNIT 802	CHELSEA, MA  02150				A	08/11/2016	08/22/2016	8/9/2016 00:00:00	D	D	N	D	T			BERROA, LUZ M 
CHELSEA	C	QUINN	BARBARA	J		06QBA3031000	2  	3  	PEARL ST		154	806	154 PEARL ST, UNIT 806	CHELSEA, MA  02150				A	08/11/2016	08/30/2016	2/1/2016 00:00:00	D	D	N	D	T			QUINN, BARBARA J 
CHELSEA	C	VEGA	SOCORRO			12VSO2864000	2  	3  	SIXTH ST		46	2	583 BROADWAY, #3	CHELSEA, MA  02150				A	08/11/2016	09/06/2016	2/27/2020 00:00:00			N		T			VEGA, SOCORRO  
CHELSEA	C	CIULLA	GLORIA			03CGA0529000	2  	3  	WASHINGTON AVE		28	302	28 WASHINGTON AVE., #302	CHELSEA, MA  02150				A	08/11/2016	08/22/2016	9/6/2017 00:00:00	D	D	N	D	T			CIULLA, GLORIA  
CHELSEA	C	TORRES	IVETTE			08TIE0146001	2  	3  	WASHINGTON AVE		28	307	14 BLOOMINGDALE ST	CHELSEA, MA 02150				A	08/25/2016	10/03/2016	8/25/2016 00:00:00		D	N		T	FD		TORRES, IVETTE  
CHELSEA	C	VEST	DEBORAH	ANNE		06VDA1955002	2  	3  	WASHINGTON AVE		28	307	28 WASHINGTON AVE UNIT 307	CHELSEA, MA 02150				A	08/11/2016	08/23/2016	8/9/2018 00:00:00	D	D	N	D	P			VEST, DEBORAH ANNE 
CHELSEA	C	WHITEHEAD	DOCK		JR	06WDK1446000	2  	3  	WASHINGTON AVE		28	102	146 ORANGE ST., UNIT 1	CHELSEA, MA  02150				A	08/25/2016	08/30/2016	8/28/2018 00:00:00		D	N		T			WHITEHEAD, DOCK  JR
CHELSEA	C	SILLIMAN	ROBERT	H	JR	01SRT2063001	2  	4  	BEACON ST		19		19 BEACON ST.	CHELSEA, MA  02150					08/25/2016		10/9/2018 00:00:00		D	N		T			SILLIMAN, ROBERT H JR
CHELSEA	C	BUSANOVICH	JOHN			12BJN2294000	2  	4  	BROADWAY		103	2							08/31/2016		7/21/2020 00:00:00		D	N		T			BUSANOVICH, JOHN  
CHELSEA	C	BENJAMIN	JOHN	ALEXANDER		12BJN2646001	3  	1  	CREST AVE		91		 91 CREST AVE., UNIT 3W	CHELSEA, MA  02150					08/11/2016		2/4/2020 00:00:00	D	D	N	I	T			BENJAMIN, JOHN ALEXANDER 
CHELSEA	C	BOVA	BASIL			07BBL1219000	3  	1  	CREST AVE		91		91 CREST AVE	CHELSEA, MA  02150				A	07/28/2016	08/08/2016	10/25/2016 00:00:00	D	D	N	D	T			BOVA, BASIL  
CHELSEA	C	COLERICO	PETER	P		10CPR2031000	3  	1  	CREST AVE		91							A	07/28/2016	08/01/2016	10/4/2018 00:00:00	D	D	N	D	T			COLERICO, PETER P 
CHELSEA	C	KEANE	DANIEL	E		12KDL1754004	3  	1  	CREST AVE		91		91 CREST AVE., UNIT 3E	CHELSEA, MA 02150				A	08/01/2016	08/08/2016	2/4/2020 00:00:00	D	D	N	D	P			KEANE, DANIEL E 
CHELSEA	C	LUONGO	WALTER			05LWR1225000	3  	1  	CREST AVE		91		91 CREST AVE.	CHELSEA, MA 02150					08/27/2016		3/9/2020 00:00:00	D	D	N	D	T			LUONGO, WALTER  
CHELSEA	C	MCDONOUGH	MARION	F		05MMN2923000	3  	1  	JOHN ST		29		29 JOHN ST.	CHELSEA, MA  02150				A	08/11/2016	08/22/2016	2/25/2020 00:00:00	D	D	N	D	T			MCDONOUGH, MARION F 
CHELSEA	C	OTHMER	ANGELA	M		03OAA2174001	3  	2  	CLINTON ST		99							A	07/28/2016	08/29/2016	2/9/2016 00:00:00		D	N		T			OTHMER, ANGELA M 
CHELSEA	C	OTHMER	STEPHEN	SCOTT		07OSN0674001	3  	2  	CLINTON ST		99							A	07/28/2016	08/15/2016	2/11/2016 00:00:00		D	N		T			OTHMER, STEPHEN SCOTT 
CHELSEA	C	GOFF	EVELYN	RITA		06GEN2819000	3  	2  	CRESCENT AVE		366		366 CRESCENT AVE	CHELSEA, MA  02150				A	08/11/2016	08/16/2016	2/1/2016 00:00:00	D	D	N	D	T			GOFF, EVELYN RITA 
CHELSEA	C	HESCOCK	GAIL	MARIE		11HGL1447000	3  	2  	CRESCENT AVE		374		374 CRESCENT AVE	CHELSEA, MA 02150				A	08/11/2016	08/16/2016	1/27/2016 00:00:00		D	N		T			HESCOCK, GAIL MARIE 
CHELSEA	C	NEGAMI	HANNA	ROSE		05NHA2889001	3  	2  	DUDLEY ST		60	118	6 DUNBAR ROAD NORTH	WATERLOO ONTARIO	N2LZC7, CANADA			A	08/11/2016	09/02/2016	8/9/2016 00:00:00	D	D	N	I	T			NEGAMI, HANNA ROSE 
CHELSEA	C	ROCKWELL	DEBORAH	PAULA		05RDH2865000	3  	2  	VERNON ST		9		170 MORTON ST.	UNIT. 10S	BOSTON, MA 02130			A	07/27/2016	09/12/2016	2/12/2016 00:00:00		D	N		T	FD		ROCKWELL, DEBORAH PAULA 
CHELSEA	C	COVINO	LAURA	M		05CLA0942000	3  	3  	FORSYTH ST		10	310	10 FORSYTH ST, UNIT 310	CHELSEA, MA  02150				A	08/11/2016	08/22/2016	8/21/2018 00:00:00	D	D	N	D	T			COVINO, LAURA M 
CHELSEA	C	NGUYEN	JEFFREY			06NJY2462000	3  	3  	GARDNER ST		28		20 PLAZA STREET EAST, #E1	BROOKLYN, NY 11238					08/11/2016		6/19/2020 00:00:00			N		T			NGUYEN, JEFFREY  
CHELSEA	C	BUTT	ELLEN	MARY		10BEN1254000	3  	3  	SPENCER AVE		25	1	25 SPENCER AVE	CHELSEA, MA 02150				A	08/11/2016	09/12/2016	8/28/2018 00:00:00	D	D	N	D	T	RL		BUTT, ELLEN MARY 
CHELSEA	C	MURPHY	ELAINE	E		11MEE0636000	3  	4  	BLOOMINGDALE ST		14	322	14 BLOOMINGDALE ST, UNIT 322	CHELSEA, MA 02150				A	08/11/2016	08/17/2016	2/19/2020 00:00:00	D	D	N	D	T			MURPHY, ELAINE E 
CHELSEA	C	ORLOWSKI	WILLIAM	T		08OWM1057002	3  	4  	BLOOMINGDALE ST		14	214	14 BLOOMINGDALE ST., UNIT 214	CHELSEA, MA  02150				A	08/25/2016	08/30/2016	2/21/2020 00:00:00			N		T			ORLOWSKI, WILLIAM T 
CHELSEA	C	RIVERA	MARGARET	ELIZABETH		10RMT1836000	3  	4  	BLOOMINGDALE ST		14	426	14 BLOOMINGDALE ST, UNIT 426	CHELSEA, MA  02150				A	08/11/2016	08/17/2016	7/22/2019 00:00:00	D	D	N	D	T			RIVERA, MARGARET ELIZABETH 
CHELSEA	C	SIRIANI	CATHERINE	I		05SCE1537001	3  	4  	BLOOMINGDALE ST		14	116	165 CAPTAINS ROW, #406	CHELSEA, MA  02150				 	 	 	8/12/2016 00:00:00	D	D	N	D	T			SIRIANI, CATHERINE I 
CHELSEA	C	PAZOS	JOSE	VICENTE		07PJE1936000	3  	4  	EDEN ST		32		32 EDEN ST	CHELSEA, MA  02150				A	08/11/2016	08/18/2016	1/30/2020 00:00:00			N		T			PAZOS, JOSE VICENTE 
CHELSEA	C	PAZOS	JOSEFINA			11PJA1437000	3  	4  	EDEN ST		32		32 EDEN ST	CHELSEA, MA  02150				A	08/11/2016	08/18/2016	1/30/2020 00:00:00	D	D	N	D	T			PAZOS, JOSEFINA  
CHELSEA	C	BRIDGES	MAMIE	D		03BME0130000	3  	4  	SPRUCE ST		256	2	256 SPRUCE ST., UNIT 2	CHELSEA, MA  02150				A	08/11/2016	08/22/2016	2/26/2020 00:00:00	D	D	N	D	T			BRIDGES, MAMIE D 
CHELSEA	C	ROBINSON	LOUISE			12RLE2530000	3  	4  	SPRUCE ST		256	1	256 SPRUCE ST, UNIT 1	CHELSEA, MA  02150				A	08/11/2016	08/25/2016	2/26/2020 00:00:00	D	D	N	D	T			ROBINSON, LOUISE  
CHELSEA	C	CURTIN	ADRIAN	TERRENCE		04CAN1891000	3  	4  	WASHINGTON AVE		218	5	30 HIGHLAND ST.	EASTON, MA  02375					08/01/2016		1/21/2016 00:00:00		D	N		T			CURTIN, ADRIAN TERRENCE 
CHELSEA	C	PEREA-PIEDRAHITA	JHONATHAN			04PJN1797001	3  	4  	WASHINGTON AVE		220		29-33 GUTZKOWSTRA BE	DRESDEN, GERMANY 01069					08/23/2016		10/11/2016 00:00:00		D	N		T			PEREA-PIEDRAHITA, JHONATHAN  
CHELSEA	C	AMORELLO	GLORIA	M		03AGA1030000	4  	1  	BROADWAY		932	344	932 BROADWAY, UNIT 344	CHELSEA, MA  02150				A	08/23/2016	09/02/2016	10/27/2017 00:00:00	D	D	N	D	T			AMORELLO, GLORIA M 
CHELSEA	C	BURKE	JAMES			03BJS2442000	4  	1  	BROADWAY		932		932 BROADWAY	CHELSEA, MA  02150				A	08/23/2016	09/02/2016	8/23/2016 00:00:00	D	D	N	D	T			BURKE, JAMES  
CHELSEA	C	GAFFNEY	JAMES	J		12GJS1233000	4  	1  	BROADWAY		932		932 BROADWAY	CHELSEA, MA  02150				A	08/11/2016	08/31/2016	2/23/2016 00:00:00	D	D	N	I	T	FD		GAFFNEY, JAMES J 
CHELSEA	C	HOLSTINE	IRENE	G		02HIE2826000	4  	1  	BROADWAY		932	244	932 BROADWAY, UNIT 244	CHELSEA, MA  02150				A	08/23/2016	09/12/2016	10/27/2017 00:00:00	D	D	N	D	T	RL		HOLSTINE, IRENE G 
CHELSEA	C	KNOX	REBECCA			05KRA0543002	4  	1  	BROADWAY		932		DO NOT MAIL					A	08/18/2016	08/18/2016	2/8/2016 00:00:00		D	N		T			KNOX, REBECCA  
CHELSEA	C	LITMAN	RUTH			07LRH2521000	4  	1  	BROADWAY		932		932 BROADWAY	CHELSEA, MA  02150				A	08/23/2016	09/02/2016	8/23/2016 00:00:00	D	D	N	D	T			LITMAN, RUTH  
CHELSEA	C	MENARD	FRITZ			10MFZ0758000	4  	1  	BROADWAY		932		932 BROADWAY	CHELSEA, MA  02150					08/11/2016		2/23/2016 00:00:00	D	D	Y	I	T			MENARD, FRITZ  
CHELSEA	C	RICHMOND	JADA			04RJA0455001	4  	1  	BROADWAY		932		932 BROADWAY, UNIT 3C	CHELSEA, MA  02150				A	08/11/2016	08/22/2016	2/19/2016 00:00:00	D	D	N	D	T			RICHMOND, JADA  
CHELSEA	C	SANTIAGO	ROSEMARIE			01SRE0836000	4  	1  	BROADWAY		932		932 BROADWAY	CHELSEA, MA  02150				A	08/25/2016	09/06/2016	10/27/2017 00:00:00	D	D	N	D	T			SANTIAGO, ROSEMARIE  
CHELSEA	C	SHIELDS	DONNA	M		12SDA0250001	4  	1  	BROADWAY		932	353	932 BROADWAY, UNIT 353	CHELSEA, MA  02150				A	08/23/2016	09/28/2016	9/6/2017 00:00:00	D	D	N	D	T	RL		SHIELDS, DONNA M 
CHELSEA	C	SIRACO	STEPHEN			09SSN1453001	4  	1  	BROADWAY		932		932 BROADWAY	CHELSEA, MA 02150					08/11/2016		2/11/2016 00:00:00	D	D	N	D	T			SIRACO, STEPHEN  
CHELSEA	C	BASLER	MARY	LOUISE		05BMY1643001	4  	1  	CLARK AVE		260	801	260 CLARK AVE., UNIT 801	CHELSEA, MA  02150					08/11/2016		6/9/2020 00:00:00			N		T			BASLER, MARY LOUISE 
CHELSEA	C	NOTKIN	LAWRENCE	L		02NLE1441000	4  	1  	CLARK AVE		260	502	620 PLAZA DEL SOL	N. FT. MYERS, FL 33917				A	08/11/2016	08/30/2016	10/18/2017 00:00:00		D	N		T			NOTKIN, LAWRENCE L 
CHELSEA	C	MULUMBA	MARGO	M		03MMO0950000	4  	1  	REVERE BEACH PKWY		1016	403	1016 REVERE BEACH PKWY.,#403	CHELSEA, MA 02150				A	08/03/2016	09/08/2016	6/4/2020 00:00:00			N		T			MULUMBA, MARGO M 
CHELSEA	C	TATELMAN	LAURIE-ANN			06MLN2661000	4  	1  	STOCKTON ST		100	307						A	07/28/2016	08/05/2016	12/22/2021 00:00:00		D	N		T			TATELMAN, LAURIE-ANN  
CHELSEA	C	SMIGELSKI	CATHERINE	J		03SCE2225000	4  	2  	ENGLEWOOD AVE		25		25 ENGLEWOOD AVE.	CHELSEA, MA  02150				A	08/11/2016	08/22/2016	1/25/2016 00:00:00	D	D	N	D	T			SMIGELSKI, CATHERINE J 
CHELSEA	C	HAYES	MARION	T		05HMN2125000	4  	2  	FENNO ST		22		22 FENNO ST.	CHELSEA, MA  02150				A	08/11/2016	08/17/2016	8/21/2018 00:00:00	D	D	N	D	T			HAYES, MARION T 
CHELSEA	C	WALKER	JANELLE	DOREEN		04WJE0886000	4  	2  	GARFIELD AVE		113		4-5481 VICTORIA RD.	HALIFAX, NOVA SCOTIA 	CANADA B3H1M6				08/11/2016		7/16/2020 00:00:00	D	D	N	C	T			WALKER, JANELLE DOREEN 
CHELSEA	C	LABONTE	IRENE	I		10LIE2319000	4  	2  	JONES AVE		20	1	51 BEDARD AVE.	DERRY, NH 03038					08/11/2016		1/27/2016 00:00:00	D	D	N	I	T			LABONTE, IRENE I 
CHELSEA	C	COADY	LINDA	A		12CLA0145001	4  	2  	PALMER ST		34		PALMETO AVE 1401, UNIT 211	DAYTONA BEACH, FL 32119					08/11/2016		8/9/2016 00:00:00	D	D	N	C	T			COADY, LINDA A 
CHELSEA	C	COADY	WILLIAM	J		04CWM1845003	4  	2  	PALMER ST		34	1	PALMETTO AVE 1401	DAYTONA BEACH, FL 32119					08/11/2016		8/9/2016 00:00:00	D	D	N	C	T			COADY, WILLIAM J 
CHELSEA	C	UNGARO	THERESA	M		05UTA1723000	4  	2  	SPRINGVALE AVE		90		90 SPRINGVALE AVE	CHELSEA, MA 02150				A	08/25/2016	09/02/2016	8/25/2016 00:00:00	D	D	N	C	T			UNGARO, THERESA M 
CHELSEA	C	DOBBYN	BERNICE			11DBE2838001	4  	2  	SPRINGVALE AVE		96		96 SPRINGVALE AVE	CHELSEA, MA 02150				A	08/25/2016	08/31/2016	10/25/2017 00:00:00		D	N		T			DOBBYN, BERNICE  
CHELSEA	C	WILKERSON	TRINA	LOUISE		03WTA0773000	4  	2  	WOODLAWN AVE		77		256 SPRUCE ST	CHELSEA, MA  02150				A	08/11/2016	09/12/2016	2/22/2016 00:00:00	D	D	N	D	T	RL		WILKERSON, TRINA LOUISE 
CHELSEA	C	MERCHANT	ELAINE	C		07MEE0739000	4  	3  	GARLAND ST		28		28 GARLAND ST	CHELSEA, MA 02150				A	08/23/2016	09/06/2016	8/23/2016 00:00:00		D	N		T			MERCHANT, ELAINE C 
CHELSEA	C	COHEN	MICHAEL	D		07CML1757001	4  	3  	HANCOCK ST		38		38 HANCOCK ST., UNIT 1	CHELSEA, MA  02150				A	08/11/2016	08/17/2016	3/17/2020 00:00:00	D	D	N	D	T			COHEN, MICHAEL D 
CHELSEA	C	ACEVEDO HERNANDEZ	MAYELIN			12AMN1692001	4  	3  	HANCOCK ST		46	2	1040 NORTH PLEASANT ST	APT. 258	AMHERST, MA  01002				08/11/2016		2/22/2016 00:00:00	D	D	N	C	T			ACEVEDO HERNANDEZ, MAYELIN  
CHELSEA	C	VOKE	BARBARA	ANN		11VBA2330000	4  	3  	KIMBALL RD		31		31 KIMBALL RD.	CHELSEA, MA  02150					08/11/2016		10/18/2017 00:00:00	D	D	N	D	T			VOKE, BARBARA ANN 
CHELSEA	C	VOKE	JAY			05VJN3057002	4  	3  	KIMBALL RD		31		31 KIMBALL RD.	CHELSEA, MA 02150					08/11/2016		9/14/2018 00:00:00	D	D	N	C	T			VOKE, JAY  
CHELSEA	C	BOTMAN	SELMA			12BSA1250000	4  	3  	NICHOLS ST		9		301 E 62ND ST	APT 8K	NEW YORK, NEW YORK 10065			A	08/19/2016	08/31/2016	8/13/2018 00:00:00	D	D	N	R	T			BOTMAN, SELMA  
CHELSEA	C	RAYMOND	DAVID	EDWARD		08RDD0692002	4  	3  	REVERE BEACH PKWY		88	3	1200 N. WESTERN AVE	MACOMB, IL 61455				A	08/10/2016	08/30/2016	8/9/2016 00:00:00		D	N		T			RAYMOND, DAVID EDWARD 
CHELSEA	C	LOPEZ	JACQUELYN	I		01LJN1794001	4  	3  	REVERE BEACH PKWY		240	3	326 S. AIKEN AVE.	PITTSBURGH, PA 15232					08/11/2016		2/9/2016 00:00:00	D	D	N	I	T			LOPEZ, JACQUELYN I 
CHELSEA	C	DECAIN	JOSEPHINE	P		03DJE1719000	4  	3  	REVERE BEACH PKWY		266	1	266 REVERE BEACH PKWY	CHELSEA, MA 02150				A	08/25/2016	08/31/2016	8/25/2016 00:00:00	D	D	N	D	T			DECAIN, JOSEPHINE P 
CHELSEA	C	JAGIELSKI	EDMUND	J		01JED2124000	4  	4  	FRANKLIN AVE		90		90 FRANKLIN AVE	CHELSEA, MA 02150				A	08/11/2016	08/22/2016	2/11/2016 00:00:00	D	D	N	D	T			JAGIELSKI, EDMUND J 
CHELSEA	C	JAGIELSKI	ELLA	M		03JEA0625000	4  	4  	FRANKLIN AVE		90		90 FRANKLIN AVE	CHELSEA, MA 02150					08/11/2016		2/11/2020 00:00:00	D	D	N	D	T			JAGIELSKI, ELLA M 
CHELSEA	C	BROSSEAU	JOANN	M		04BJN0742000	4  	4  	FRANKLIN AVE		91	2	91 FRANKLIN AVE, UNIT 2	CHELSEA, MA 02150				A	08/11/2016	08/18/2016	8/23/2022 00:00:00			N		T			BROSSEAU, JOANN M 
CHELSEA	C	BROSSEAU	ELEANOR			05BER1936000	4  	4  	LAFAYETTE AVE		17		17 LAFAYETTE AVE RM#248D	CHELSEA, MA  02150				A	08/11/2016	08/18/2016	8/23/2022 00:00:00			N		T			BROSSEAU, ELEANOR  
CHELSEA	C	BYRD	MARY			12BMY1553004	4  	4  	LAFAYETTE AVE		17							A	08/18/2016	08/18/2016	10/27/2022 00:00:00			N		T			BYRD, MARY  
CHELSEA	C	DIDONATO	LUCY			07DLY2721000	4  	4  	LAFAYETTE AVE		17	202	17 LAFAYETTE AVE	CHELSEA, MA  02150				N	07/27/2016		10/25/2016 00:00:00	D	D	N	D	T			DIDONATO, LUCY  
CHELSEA	C	KATZMAN	MYER			08KMR3030000	4  	4  	LAFAYETTE AVE		17		201 CAPTAINS ROW, #307	CHELSEA, MA  02150					08/25/2016		8/25/2016 00:00:00		D	N		T			KATZMAN, MYER  
CHELSEA	C	MORRISSEY	JOSEPHINE	Y		11MJE2631000	4  	4  	LAFAYETTE AVE		17		18 GILLOOLY RD	CHELSEA, MA  02150				A	09/06/2016	09/06/2016	1/30/2020 00:00:00			N		T			MORRISSEY, JOSEPHINE Y 
CHELSEA	C	MUISE	GERALDINE	L		01MGE1532000	4  	4  	LAFAYETTE AVE		17		5 ADMIRAL WAY, UNIT 624	CHELSEA, MA  02150				N	08/30/2016		8/30/2016 00:00:00	D	D	N	D	T			MUISE, GERALDINE L 
CHELSEA	C	POLSONETTI	JOAN			10PJN0734000	4  	4  	LAFAYETTE AVE		17							A	08/11/2016	08/11/2016	10/27/2022 00:00:00			N		T			POLSONETTI, JOAN  
CHELSEA	C	ROTHENBERG	NORMA			05RNA0440000	4  	4  	LAFAYETTE AVE		17							A	08/10/2016	08/19/2016	10/27/2022 00:00:00			N		T			ROTHENBERG, NORMA  
CHELSEA	C	WOOLF	IRENE			08WIE1325001	4  	4  	LAFAYETTE AVE		17		201 CAPTAIN'S ROW, UNIT 316	CHELSEA, MA  02150					08/11/2016		10/28/2020 00:00:00			N		T			WOOLF, IRENE  
CHELSEA	C	FERNANDEZ	JAVIER	ANTONIO		04FJR2073002	4  	4  	LAFAYETTE AVE		70	13	70 LAFAYETTE AVE., UNIT 13	CHELSEA, MA  02150					08/11/2016		2/5/2016 00:00:00		D	N		T			FERNANDEZ, JAVIER ANTONIO 
CHELSEA	C	LEWIS	ANNA	FRANCES		08LAA1232000	4  	4  	REVERE BEACH PKWY		54	2R	54 REVERE BEACH PKWY, UNIT 2-R	CHELSEA, MA 02150					08/11/2016		1/25/2016 00:00:00	D	D	N	I	T			LEWIS, ANNA FRANCES 
CHELSEA	C	RAIMO	CARMELA	M		10RCA0130000	4  	4  	REVERE BEACH PKWY		65		65 REVERE BEACH PKWY	CHELSEA, MA 02150					09/06/2016		2/2/2016 00:00:00	D	D	N	D	T			RAIMO, CARMELA M 
CHELSEA	C	RAIMO	MARY	ASSUNTA		08RMY1541000	4  	4  	REVERE BEACH PKWY		65		65 REVERE BEACH PKWY	CHELSEA, MA  02150					09/06/2016		7/31/2020 00:00:00			N		T			RAIMO, MARY ASSUNTA 
CHELSEA	C	SIENKO	CARMELA			07SCA1025001	4  	4  	SUMMIT AVE		51	1	51 SUMMIT AVE., UNIT#1	CHELSEA, MA  02150				A	08/11/2016	08/30/2016	10/21/2019 00:00:00		D	N		T			SIENKO, CARMELA  
CHELSEA	C	GABER	LOUIS			08GLS2521000	4  	4  	SUMMIT AVE		100		100 SUMMIT AVE	CHELSEA, MA  02150				N	07/28/2016		10/25/2016 00:00:00	D	D	N	D	T			GABER, LOUIS  
CHELSEA	C	MURRAY	JOHN	I		02MJN1319000	4  	4  	SUMMIT AVE		100		91 CREST AVE	CHELSEA, MA 02150				N	08/11/2016		8/9/2016 00:00:00	D	D	N	D	T			MURRAY, JOHN I 
