Record Sequence #|Last Name|First Name|Middle Name|Title Jr. Sr. II III|Voter ID Number|Date Application Recvd|Voter Status ((A)ctive; (I)nactive; blank for all SQ and UOCAVA Avs)|Poll ID Reqd.|Absentee Voter Type ((T)emp; (P)erm; (S)pecially Qualified; (UOC)AVA)|Application Type ((F)ederal Postcard; (O) Other; (A) Federal Write-In Absentee Ballot)|Election Type|Election Date|Office Voter Indicator ((Y)es; (N)o)|From Date|To Date|Party|Abs. Party Affiliation ((D)em;(R)ep;(U)nenroll;blank)|Military Active Dty ((Y)es; blank)|Residing Overseas ((Y)es; blank)|Ward Number|Precinct Number|Residential Address - Street Name|Residential Address - Street Suffix|Residential Address - Street Number|Residential Address - Apartment Number|Residential Address - Zip Code|City-Town Name|City-Town Indicator ((C)ity; (T)own)|Mailing Address - Line 1|Mailing Address - Line 2|Mailing Address - Line 3|Mailing Address - Line 4|Mailing Address - Line 5|Absentee Delete Flag ((D)eleted; blank)|Delete Flag (Voter Registration) ((D)eleted; blank)|Fed Write In Ballot|Date 1st Ballot Mailed|1st Ballot Sent By|Date 1st Ballot Recvd|1st Ballot Recvd By|1st Ballot Mailed Disposition ((A)ccepted (N)ot Returned (R)ejected)|1st Ballot Rejection Reason (NR;NS;SB;FD;MB;MIE;IBE;VD;O)|Date 2nd Ballot Mailed|2nd Ballot Sent By|Date 2nd Ballot Recvd|2nd Ballot Recvd By|2nd Ballot Mailed Disposition ((A)ccepted (N)ot Returned (R)ejected)|2nd Ballot Rejection Reason (NR;NS;SB;FD;MB;MIE;IBE;VD;O)|Date 3rd Ballot Mailed|3rd Ballot Sent By|Date 3rd Ballot Recvd|3rd Ballot Recvd By|3rd Ballot Mailed Disposition ((A)ccepted (N)ot Returned (R)ejected)|3rd Ballot Rejection Reason (NR;NS;SB;FD;MB;MIE;IBE;VD;O)|
1|BERTHEL|NESKA|R||02BNA0320000|01/23/2020|I|N|P|M|||N|01/23/2020|12/31/2020|R |R |N|N|5  |2  |DIVISION ST||30||021483049|MALDEN|C|||||||||01/23/2020|M|02/10/2020|M|R|RL||||||||||||
2|DEFILIPPO|ANNA|MARIE||01DAA1543000|01/27/2020|A|N|T|M|||N|02/01/2020|09/30/2020|U |R |N|N|6  |2  |BROADWAY||295|103|021484544|MALDEN|C||||||D|D||01/27/2020|M||||||||||||||||
3|EGGLESTON|JUDITH|ANN||10EJH1848000|01/30/2020|A|N|T|M|||Y|01/01/2020|03/03/2020|D |D |N|N|5  |2  |CRESTVIEW DR||20||021481508|MALDEN|C||||||D|||01/30/2020|V|01/30/2020|V|A|||||||||||||
4|FEENER|EMILY|L||10FEY1027000|01/17/2023|A|N|P|M|||N|01/17/2023|12/31/2023|U |R |N|N|5  |2  |FLORAL AVE||52||021481510|MALDEN|C|||||||||01/15/2020|M|01/23/2020|M|A|||||||||||||
5|FROHOCK|JOAN|B||06FJN0342000|01/30/2020|A|N|T|M|||Y|02/09/2020|03/03/2020|D |D |N|N|5  |2  |CRESTVIEW DR||20||021481508|MALDEN|C||||||D|||01/30/2020|V|01/30/2020|V|A|||||||||||||
6|KAUFMAN|JOHN|DOUGLAS||09KJN2149000|10/27/2021|A|N|T|M|LC|11/02/2021|Y|11/02/2021|11/02/2021|U |R |N|N|5  |2  |CHERRY ST||177||021481603|MALDEN|C||||||D|||01/24/2020|V|01/24/2020|V|A|||||||||||||
7|KAUFMAN|REGINA|C||02KRA1149000|10/27/2021|A|N|T|M|LC|11/02/2021|Y|11/02/2021|11/02/2021|U |D |N|N|5  |2  |CHERRY ST||177||021481603|MALDEN|C||||||D|||01/24/2020|V|01/24/2020|V|A|||||||||||||
8|MCMILLAN|BEVERLY|F||12MBY0125000|01/02/2020|I|N|P|M|||N|01/02/2020|12/31/2020|R |R |N|N|5  |3A |WALLACE ST||129||021482818|MALDEN|C|||||||||01/15/2020|M|02/03/2020|M|A|||||||||||||
9|SINGER|GREGG|RICHARD||03SGG0785000|01/21/2020|I|N|T|F|||N|01/21/2020|12/31/2020|U |D |N|Y|5  |2  |CHERRY ST||154||021481633|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|ELEANOR, MAIN ROAD|LACEY GREEN HP27 0PL|UNITED KINGDOM|EMAIL EMAIL EMAIL EMAIL EMAIL|D|||01/21/2020|M||||||||||||||||
10|STRABONE|MARIE|||02SME1549000|01/07/2020|A|N|P|M|||N|01/07/2020|12/31/2020|D |D |N|N|5  |2  |HAVELOCK ST||51|R|021483028|MALDEN|C||||||D|D||01/15/2020|M|||N|||||||||||||
