Record Sequence #|Last Name|First Name|Middle Name|Title Jr. Sr. II III|Voter ID Number|Date Application Recvd|Voter Status ((A)ctive; (I)nactive; blank for all SQ and UOCAVA Avs)|Poll ID Reqd.|Absentee Voter Type ((T)emp; (P)erm; (S)pecially Qualified; (UOC)AVA)|Application Type ((F)ederal Postcard; (O) Other; (A) Federal Write-In Absentee Ballot)|Election Type|Election Date|Office Voter Indicator ((Y)es; (N)o)|From Date|To Date|Party|Abs. Party Affiliation ((D)em;(R)ep;(U)nenroll;blank)|Military Active Dty ((Y)es; blank)|Residing Overseas ((Y)es; blank)|Ward Number|Precinct Number|Residential Address - Street Name|Residential Address - Street Suffix|Residential Address - Street Number|Residential Address - Apartment Number|Residential Address - Zip Code|City-Town Name|City-Town Indicator ((C)ity; (T)own)|Mailing Address - Line 1|Mailing Address - Line 2|Mailing Address - Line 3|Mailing Address - Line 4|Mailing Address - Line 5|Absentee Delete Flag ((D)eleted; blank)|Delete Flag (Voter Registration) ((D)eleted; blank)|Fed Write In Ballot|Date 1st Ballot Mailed|1st Ballot Sent By|Date 1st Ballot Recvd|1st Ballot Recvd By|1st Ballot Mailed Disposition ((A)ccepted (N)ot Returned (R)ejected)|1st Ballot Rejection Reason (NR;NS;SB;FD;MB;MIE;IBE;VD;O)|Date 2nd Ballot Mailed|2nd Ballot Sent By|Date 2nd Ballot Recvd|2nd Ballot Recvd By|2nd Ballot Mailed Disposition ((A)ccepted (N)ot Returned (R)ejected)|2nd Ballot Rejection Reason (NR;NS;SB;FD;MB;MIE;IBE;VD;O)|Date 3rd Ballot Mailed|3rd Ballot Sent By|Date 3rd Ballot Recvd|3rd Ballot Recvd By|3rd Ballot Mailed Disposition ((A)ccepted (N)ot Returned (R)ejected)|3rd Ballot Rejection Reason (NR;NS;SB;FD;MB;MIE;IBE;VD;O)|
1|ACKERLY|KRISTEN|||12AKN1970000|02/15/2022|A|N|T|M||||02/15/2022|12/31/2022|U |U |N|N|5  |2  |PRINCETON RD||41||02148|MALDEN|C||||||D|||||||||||||||||||||
2|ALEANDRE|HERMAN|||03AHN0827000|01/24/2023|A|N|P|M|||N|01/24/2023|12/31/2023|D |D |N|N|7  |3  |WILLOW ST|A|11||021485826|MALDEN|C|||||||||10/11/2022|M|10/23/2022|M|A|||||||||||||
3|ALLAN|KRISTIN|M||01AKN1781000|01/19/2022|A|N|T|M|||N|01/19/2022|12/31/2022|R |R |N|N|5  |2  |SYLVAN ST||184||021481746|MALDEN|C||||||D|||10/11/2022|M||||||||||||||||
4|ALLAN|NANCY|M||03ANY0956000|01/19/2022|A|N|T|M|||N|01/19/2022|12/31/2022|U |U |N|N|5  |2  |SYLVAN ST||184||021481746|MALDEN|C||||||D|||10/11/2022|M|11/08/2022|M|A|||||||||||||
5|ANDERSON|ANNMARIE|||01AAE1563000|01/17/2023|A|N|P|M|||N|01/17/2023|12/31/2023|U |U |N|N|6  |2  |NORTH MILTON ST||27||02148|MALDEN|C|||||||||10/11/2022|M|10/24/2022|M|A|||||||||||||
6|ANGELINA|PATRICIA|A||11APA1258000|01/04/2022|A|N|T|M|||N|01/04/2022|12/31/2022|D |D |N|N|6  |1  |NANAPASHAMET AVE||35|3|02148|MALDEN|C||||||D|||10/11/2022|M|11/03/2022|M|A|||||||||||||
7|ANGELO|THERESA|M||12ATA1929001|01/11/2022|A|N|T|M|||N|01/11/2022|12/31/2022|D |D |N|N|6  |1  |TYLER ST||11||021481831|MALDEN|C||||||D|||10/11/2022|M|10/27/2022|M|A|||||||||||||
8|ANZALONE|RICHARD|J|JR|04ARD2157000|01/04/2022|A|N|T|M|||N|01/04/2022|12/31/2022|U |U |N|N|8  |3  |BROADWAY||519||021482036|MALDEN|C||||||D|||10/11/2022|M|10/18/2022|M|A|||||||||||||
9|AVISH|EMMA|||04AEA2893000|01/11/2022|A|N|T|M|||N|01/11/2022|12/31/2022|D |D |N|N|1  |2  |MAIN ST||80|7|02148|MALDEN|C||||||D|||10/11/2022|M|11/03/2022|M|A|||||||||||||
10|BELLES|AMANDA|KAY||10BAA1081002|01/19/2022|A|N|T|M|||N|01/19/2022|12/31/2022|D |D |N|N|8  |2  |STONE LN||4|5235|021481576|MALDEN|C||||||D|||10/11/2022|M|11/03/2022|M|A|||||||||||||
11|BLY|REGINALD|||000000069055|11/01/2022|||S|M|||N|11/01/2022|12/31/2022|||N|N|7  |2  |ALDEN ST||129||02148|MALDEN|C|200 NASHUA ST|BOSTON, MA 02114||||D|D||11/01/2022|M||||||||||||||||
12|BOTTARI|GERALD|J||04BGD1751000|11/07/2022|I|N|T|M|ST|11/08/2022||11/08/2022|11/08/2022|D |D |N|N|4  |2  |PLEASANT ST||181|9|021486524|MALDEN|C||||||D|||||||||||||||||||||
13|BROWN|GRACYN|DANNA||06BGQ0538000|01/24/2023|A|N|P|O|||N|01/24/2023|12/31/2023|D |D |N|N|7  |2  |SAMMETT ST||218||02148|MALDEN|C||||||D|D||10/11/2022|M|10/23/2022|M|A|||||||||||||
14|BRUNO|LINDA|D||12BLA2256000|01/24/2022|A|N|T|M|||N|01/31/2022|12/31/2022|U |U |N|N|5  |1  |SALEM ST||280|908|02148|MALDEN|C||||||D|||10/11/2022|M|10/25/2022|M|A|||||||||||||
15|BURRELL|COREY|MARSHALL||07BCY1789003|03/30/2022|A|N|T|M|||N|03/30/2022|12/31/2022|D |D |N|N|7  |2  |DANIELS ST||30|507|02148|MALDEN|C||||||D|||10/11/2022|M|11/07/2022|M|A|||||||||||||
16|CARBONE|DOLORES|||05CDS2430000|01/19/2022|A|N|P|M|ST|11/08/2022|N|11/08/2022|11/08/2022|U |U |N|N|6  |1  |GRANITE ST||45||021483226|MALDEN|C|||||||||10/11/2022|M|||N|||||||||||||
17|CHIN|MARY|||04CMY3062000|01/11/2022|I|N|T|F|||N|01/11/2022|12/31/2022|U |U |N|Y|4  |3  |MAIN ST||620|10|021483925|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL |2282 AVENUE HINGSTON|MONTREAL, QC H4A 2J2|CANADA|EMAIL EMAIL EMAIL EMAIL EMAIL |D|||09/24/2022|E|09/27/2022|E|A|||||||||||||
18|CLARK|CATHERINE|G||07CCE1388001|11/01/2021|A|N|T|M|LC|11/02/2021|Y|11/02/2021|11/02/2021|D |D |N|N|5  |3A |WALLACE ST||84||02148|MALDEN|C||||||D|||11/01/2021|V|11/01/2021|V|A|||||||||||||
19|COHEN|BEVERLY|SUSAN||03CBY2656000|07/18/2022|I|N|T|F|||N|06/18/2022|12/31/2022|D |D |N|Y|5  |1  |LYNDE ST||25||02148|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL |6 IBN GVIROL STREET|PARDESS CHANA|ISRAEL 3702395|EMAIL EMAIL EMAIL EMAIL EMAIL |D|||09/24/2022|E||||||||||||||||
20|CUFF|ROBERT|||09CRT0672001|11/07/2022|A|N|T|M|ST|11/08/2022|Y|11/08/2022|11/08/2022|U |U |N|N|1  |2  |MEDFORD ST||78||02148|MALDEN|C||||||D|||11/07/2022|V|11/07/2022|V|A|||||||||||||
21|DELACEY|BRIAN|J||12DBN1958000|01/04/2022|A|N|T|M|||N|01/04/2022|12/31/2022|D |D |N|N|3  |3  |EARL ST||1||021482451|MALDEN|C||||||D|||10/11/2022|M|11/03/2022|M|A|||||||||||||
22|DELACEY|LYNN|WANG||06DLN2658000|01/04/2022|A|N|T|M|||N|01/04/2022|12/31/2022|D |D |N|N|3  |3  |EARL ST||1||021482451|MALDEN|C||||||D|||10/11/2022|M|10/17/2022|M|A|||||||||||||
23|DELAWARE|CATHY|MARIE||06DCY2061002|07/06/2022|A|N|T|M|||N|07/06/2022|12/31/2022|D |D |N|N|3  |3  |HIGHLAND AVE||581||021482425|MALDEN|C||||||D|||10/11/2022|M|10/22/2022|M|A|||||||||||||
24|DELLING|JANICE|||01DJE2440001|07/06/2022|A|N|T|M|||N|07/06/2022|12/31/2022|D |D |N|N|1  |2  |ARLINGTON TER||3||021487610|MALDEN|C||||||D|||10/11/2022|M|10/22/2022|M|A|||||||||||||
25|DELLING|ROBERT|CARL||01DRT0240000|07/06/2022|A|N|T|M|||N|07/06/2022|12/31/2022|U |U |N|N|1  |2  |ARLINGTON TER||3||021487610|MALDEN|C||||||D|||10/11/2022|M|10/22/2022|M|A|||||||||||||
26|DENG|XU|PENG||03DXG2048000|11/08/2022|A|N|T|M|ST|11/08/2022||11/08/2022|11/08/2022|U |U |N|N|3  |1  |PLEASANT ST||557|332|02148|MALDEN|C||||||D|||||||||||||||||||||
27|DEPIANO|JOANNE|||04DJE0844000|01/24/2023|A|N|P|M|||N|01/24/2023|12/31/2023|U |D |N|N|5  |3A |PIERCE ST||131|302|021481543|MALDEN|C|||||||||10/11/2022|M|10/24/2022|M|R|NS|10/24/2022|M|11/03/2022|M|A|||||||
28|DIGGS|DEREK|JAMES||03DDK2096001|03/30/2022|A|N|T|M|||N|03/30/2022|12/31/2022|U |U |N|N|7  |2  |DANIELS ST||30|507|02148|MALDEN|C||||||D|||10/11/2022|M|11/07/2022|M|A|||||||||||||
29|DODGE|STEPHEN|LEE||06DSN1465000|07/06/2022|A|N|T|M|||N|07/06/2022|12/31/2022|R |R |N|N|6  |3  |BROADWAY||500|5101|021482080|MALDEN|C||||||D|||10/11/2022|M|11/01/2022|M|A|||||||||||||
30|DOELEMAN|DELILAH|PARIS||09DDH2400001|09/22/2022|I|N|T|M|||N|09/22/2022|12/31/2022|D |D |N|Y|4  |3  |SPRAGUE ST||46||021484007|MALDEN|C|PG. DE SANT JOAN, 161|PPAL 1|08037 BARCELONA CATALUNYA|SPAIN|  **EMAIL*EMAIL*EMAIL*EMAIL** |D|||09/24/2022|E||||||||||||||||
31|DOHERTY|DEBORAH|ANN||11DDH1657000|07/06/2022|A|N|T|M|||N|07/06/2022|12/31/2022|U |U |N|N|6  |1  |LEBANON ST||477|2|021481733|MALDEN|C||||||D|||10/11/2022|M|10/27/2022|M|A|||||||||||||
32|DOHERTY|GORDON|||05DGN1055000|07/06/2022|A|N|T|M|||N|07/06/2022|12/31/2022|U |U |N|N|6  |1  |LEBANON ST||477||02148|MALDEN|C||||||D|||10/11/2022|M|10/31/2022|M|A|||||||||||||
33|DOWNIE|DANIELLE|MARIE||11DDE2501000|09/14/2021|A|N|T|M||||07/19/2022|12/31/2022|U |U |N|N|8  |1  |CLAPP ST||36||021484635|MALDEN|C|13208 GRANITE SQUARE STATION|83 MAIN STREET|DURHAM, NH 03824|||D|||||||||||||||||||||
34|DUFFLEY|ROBERTA|M||07DRA0434000|01/17/2023|A|N|P|M|||N|01/17/2023|12/31/2023|D |D |N|N|3  |1  |PLEASANT ST||557|312|02148|MALDEN|C|||||||||10/11/2022|M|11/03/2022|M|A|||||||||||||
35|FEENER|EMILY|L||10FEY1027000|01/17/2023|A|N|P|M|||N|01/17/2023|12/31/2023|U |U |N|N|5  |2  |FLORAL AVE||52||021481510|MALDEN|C|||||||||10/11/2022|M|10/25/2022|M|A|||||||||||||
36|FERMANO|DOMENIC|||05FDC2140000|01/12/2022|A|N|T|M|||N|01/12/2022|12/31/2022|U |U |N|N|2  |2  |WEST ST||140||021486305|MALDEN|C||||||D|||10/11/2022|M|10/18/2022|M|A|||||||||||||
37|FERMANO|SHEILA|LINDA||05FSA1451000|01/12/2022|A|N|T|M|||N|01/12/2022|12/31/2022|U |U |N|N|2  |2  |WEST ST||140||021486305|MALDEN|C||||||D|||10/11/2022|M|10/18/2022|M|A|||||||||||||
38|FISETTE|MARK|ROBERT||01FMK1560001|01/05/2022|A|N|T|M|||N|01/05/2022|12/31/2022|U |U |N|N|5  |3  |MOUNT VERNON ST||43|2|021482893|MALDEN|C||||||D|||10/11/2022|M|10/23/2022|M|A|||||||||||||
39|FITZGERALD|OLYMPIA|||03FOA2735000|01/01/2023|A|N|P|M|||N|01/03/2024|12/31/2024|U |U |N|N|8  |1  |BELLVALE ST||45||021484601|MALDEN|C|||||||||10/11/2022|M|10/17/2022|M|A|||||||||||||
40|FLORES HEBERT|HILARY|J||08HHY2483000|01/05/2022|A|N|T|M|||N|01/05/2022|12/31/2022|D |D |N|N|3  |1  |FELLSWAY EAST||100||021488315|MALDEN|C||||||D|||10/11/2022|M||||||||||||||||
41|FORNARI|PAOLINA|LERON||11FPA2900000|05/31/2022|A|N|T|M|||N|05/31/2022|12/31/2022|D |D |N|N|1  |1  |EASTERN AVE||74||021485014|MALDEN|C||||||D|||10/11/2022|M||||||||||||||||
42|FORNARI|UMBERTO|||06FUO0539000|05/31/2022|A|N|T|M|||N|05/31/2022|12/31/2022|U |U |N|N|1  |1  |EASTERN AVE||74||021485014|MALDEN|C||||||D|||10/11/2022|M|10/25/2022|M|A|||||||||||||
43|FRAZIER|KENNETH|A||10FKH0746000|01/17/2023|A|N|P|M|ST|11/05/2024|N|11/05/2024|11/05/2024|T |T |N|N|6  |1  |LEBANON ST||483||021481733|MALDEN|C|||||||||10/11/2022|M|10/22/2022|M|A|||||||||||||
44|FRAZIER|LINDA|A||11FLA2946000|01/17/2023|A|N|P|M|ST|11/05/2024|N|11/05/2024|11/05/2024|U |U |N|N|6  |1  |LEBANON ST||483||021481733|MALDEN|C|||||||||10/11/2022|M|10/22/2022|M|A|||||||||||||
45|FREEMAN|ALEDA|M||05FAA0565001|01/11/2022|A|N|T|M|||N|01/11/2022|12/31/2022|D |D |N|N|4  |1  |AUTUMN ST||69||021481402|MALDEN|C||||||D|||10/11/2022|M|10/19/2022|M|A|||||||||||||
46|GARRITY|KATHERINE|A||07GKE2835000|01/19/2022|A|N|P|M|||N|01/19/2022|12/31/2022|D |D |N|N|2  |2  |CHARLES ST||350|507|021486348|MALDEN|C||||||D|D||10/11/2022|M|10/25/2022|M|A|||||||||||||
47|GAUTHIER|ROBERT|PAUL||000000045400|09/22/2022|||UOC|M|||N|09/22/2022|12/31/2022|||N|Y|3  |1  |SAVIN ST||119||021482350|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|24 BOWIE AVENUE|TORONTO, ON M6E 2P1|CANADA|EMAIL EMAIL EMAIL EMAIL EMAIL|D|D||09/24/2022|E|10/24/2022|M|A|||||||||||||
48|GIANNETTA|ANN MARIE|V||08GAN0344000|05/26/2022|A|N|T|M|||N|05/26/2022|12/31/2022|D |D |N|N|6  |1  |SALEM ST||630|116|02148|MALDEN|C||||||D|||10/11/2022|M|11/01/2022|M|A|||||||||||||
49|GILBERT|ANN|L||06PAN1360000|01/18/2022|A|N|T|M|||N|01/18/2022|12/31/2022|D |D |N|N|7  |3  |SAMMETT ST||95||021485803|MALDEN|C||||||D|||10/11/2022|M|11/01/2022|M|A|||||||||||||
50|GILBERT|LAWRENCE|||10GLE1855000|01/18/2022|A|N|T|M|||N|01/18/2022|12/31/2022|D |D |N|N|7  |3  |SAMMETT ST||95||021485803|MALDEN|C||||||D|||10/11/2022|M|11/01/2022|M|A|||||||||||||
51|GLASS|JAMIE|DELENE||05GJE2481000|01/24/2022|A|N|T|M|||N|01/31/2022|12/31/2022|D |D |N|N|3  |3  |GLEN ST||55||021482414|MALDEN|C||||||D|||10/11/2022|M|10/22/2022|M|A|||||||||||||
52|GRACEFFA|PIERA|R||000000068821|10/17/2022|||UOC|F|||N|10/17/2022|12/31/2022|||N|Y|3  |1A |SUMMER AVE||10||02148|MALDEN|C|*** EMAIL***EMAIL*** EMAIL ***|||||D|D||10/17/2022|E||||||||||||||||
53|GRIFFIN|CAROL|L||03GCL3143000|01/17/2023|A|N|P|O|||N|01/17/2023|12/31/2023|D |D |N|N|2  |2  |CHARLES ST||350|205|021486347|MALDEN|C|||||||||10/11/2022|M|10/23/2022|M|A|||||||||||||
54|GUTTMAN|MAXWELL|HN||12GML2694000|07/13/2022|I|N|T|M|||N|07/13/2022|12/31/2022|D |D |N|N|3  |3  |GLENWOOD ST||38|2|021481381|MALDEN|C|16617 CAVALRY DR|ROCKVILL, MD 20853||||D|D||10/11/2022|M|11/04/2022|M|A|||||||||||||
55|HEITIN|LEONARD|H||04HLD2837000|09/13/2021|I|N|T|M|ST|11/08/2022|N|11/08/2022|11/08/2022|U |U |N|N|5  |2  |FLORAL AVE||167||02148|MALDEN|C|110 OAKRIDGE I|DEERFIELD BEACH, FLORIDA|33442|||D|||10/11/2022|M||||||||||||||||
56|HICKS|THERESE|F||11HTE0151000|08/10/2022|I|N|T|F|||N|08/10/2022|12/31/2022|U |U |N|Y|3  |2  |PLEASANT ST||349|B1-7|02148|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|3 ST JOSEPH'S ROAD|NEWTOWNMOUNT KENNEDY|CO WICKLOW, IRELAND|EMAIL EMAIL EMAIL EMAIL EMAIL|D|||09/24/2022|E|10/11/2022|M|A|||||||||||||
57|HOLDRIDGE|BRIAN|S||08HBN1367000|01/11/2022|A|N|T|M|||N|01/11/2022|12/31/2022|D |D |N|N|4  |1  |AUTUMN ST||69||021481402|MALDEN|C||||||D|||10/11/2022|M|10/19/2022|M|A|||||||||||||
58|HUNTE|MORGAN|R||10HMN1395001|01/24/2022|A|N|T|M|||N|01/24/2022|12/31/2022|D |D |N|N|7  |2  |DANIELS ST||30|507|02148|MALDEN|C||||||D|||10/11/2022|M|11/07/2022|M|A|||||||||||||
59|JACK|EILEEN|P||10PEN3185000|09/10/2022|I|N|T|M|||N|09/10/2022|12/31/2022|U |U |N|Y|3  |3  |DEXTER ST||148||021482444|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|115 SOMERTON ROAD|BT 15 4DH, CO ANTRIM|BELFAST, NORTH IRELAND|EMAIL EMAIL EMAIL EMAIL EMAIL|D|||10/31/2022|E|11/08/2022|E|A|||||||||||||
60|JAMES|JORDAN|I||10JJN2793006|08/23/2022|I|N|T|M|||N|08/23/2022|12/31/2022|D |D |N|N|8  |1  |MAYNARD ST||26||021484606|MALDEN|C||||||D|||10/10/2022|M||||||||||||||||
61|JORGENSEN|BRIAN|W||05JBN2242000|01/19/2022|A|N|T|M|||N|01/19/2022|12/31/2022|U |U |N|N|4  |3  |WHIPPLE ST||35||021482719|MALDEN|C||||||D|||10/11/2022|M|11/01/2022|M|A|||||||||||||
62|JORGENSEN|ROBIN|W||03JRN0749000|01/19/2022|A|N|T|M|||N|01/19/2022|12/31/2022|U |U |N|N|4  |3  |WHIPPLE ST||35||021482719|MALDEN|C||||||D|||10/11/2022|M|11/01/2022|M|A|||||||||||||
63|KHODAVERDIAN|HAROUT|Y||07KHT1992000|01/13/2022|A|N|T|M|||N|01/13/2022|12/31/2022|U |U |N|N|3  |1A |RAYMOND ST||2||021481001|MALDEN|C||||||D|||10/11/2022|M|10/31/2022|M|A|||||||||||||
64|KOSKIE|TIMOTHY|BENJAMIN||000000048925|10/31/2022|||UOC|F|||N|10/31/2022|12/31/2022|||N|Y|2  |1  |FLORENCE ST||10|608|021483943|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|||AUSTRALIA|EMAIL EMAIL EMAIL EMAIL EMAIL|D|D||10/31/2022|E|11/08/2022|E|A|O||||||||||||
65|KWAN|JASON|||06KJN2998000|03/14/2022|A|N|T|M||||04/05/2022|12/31/2022|U |U |N|N|3  |2  |LINCOLN ST||45|2|02148|MALDEN|C|47 PARKER STREET UNIT 1|QUINCY, MA 02169||||D|||||||||||||||||||||
66|LAFONTAINE|ROSS|||01LRS2695000|04/19/2022|A|N|T|M|||N|04/19/2022|12/31/2022|D |D |N|N|3  |3  |GREENLEAF ST||21|1|021482514|MALDEN|C||||||D|||10/13/2022|M|||N|||||||||||||
67|LANOUETTE|DIANE|L||11LDE3054000|01/17/2023|A|N|P|M|||N|01/17/2023|12/31/2023|D |D |N|N|7  |2  |BOWDOIN ST||14|1|02148|MALDEN|C|||||||||10/11/2022|M|10/27/2022|M|A|||||||||||||
68|LATHAM|ELVIRA|JOYCE||01LEA1855001|01/24/2023|A|N|P|M|LC|11/07/2023|N|11/07/2023|11/07/2023|U |U |N|N|2  |2  |CHARLES ST||350|110|02148|MALDEN|C|350 CHARLES STREET, APT 110|MALDEN, MA 02148|||||||10/11/2022|M|10/22/2022|M|A|||||||||||||
69|MACK|DOLORES|B||02MDS1131000|04/04/2022|A|N|T|M||||09/10/2022|12/31/2022|U |U |N|N|3  |2  |DEXTER ST||26||021483816|MALDEN|C||||||D|||||||||||||||||||||
70|MCBURNEY|SHIRLEY|A||07MSY1946000|01/17/2023|A|N|P|M|||N|01/17/2023|12/31/2023|U |U |N|N|6  |1  |NORTH MILTON ST||60||021483238|MALDEN|C|||||||||10/11/2022|M|10/25/2022|M|A|||||||||||||
71|MELITO|ANNA MARIA|||08MAA1259001|01/11/2022|A|N|T|M|||N|01/11/2022|12/31/2022|U |U |N|N|6  |1  |LEBANON ST||240||02148|MALDEN|C||||||D|D||10/11/2022|M|11/12/2022|M|A|RL||||||||||||
72|MERRILL|JUDITH|||04MJH2356002|07/07/2022|A|N|T|M||||07/07/2022|12/31/2022|U |U |N|N|6  |3  |LOOMIS ST||45|303|02148|MALDEN|C||||||D|D||||||||||||||||||||
73|MIKULA|ANDREW|BURNET||05MAW1797000|02/22/2022|A|N|T|M|||N|02/22/2022|12/31/2022|U |U |N|N|2  |1  |FLORENCE ST||10|408|02148|MALDEN|C|1105 MASSACHUSETTS AVE.|#11D|CAMBRIDGE, MA 02138|||D|||10/07/2022|M|11/04/2022|M|A|||||||||||||
74|MOLLER|ISABELLA RAQUEL|DUTRA||04MIL0503000|10/25/2022|A|N|T|F|||N|10/25/2022|12/31/2022|D |D |N|Y|3  |3  |HOLMES ST||10||021482409|MALDEN|C|EMAIL EMAIL EMAIL EMAIL |KASTEELLAAN 20|5855 AE WELL (L)|THE NETHERLANDS|EMAIL EMAIL EMAIL EMAIL |D|||10/25/2022|E||||||||||||||||
75|MURA|CASILDA|V||000000051924|10/24/2022|||UOC|F|||N|10/24/2022|12/31/2022|||N|Y|3  |2  |SUMMER ST||105|105|02148|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|AV RICARDO LYON 3500, APT 605|NUNOA, SANTIAGO 7770529|CHILE|EMAIL EMAIL EMAIL EMAIL EMAIL|D|D||10/24/2022|E|11/01/2022|E|A|||||||||||||
76|MURPHY|MICHAEL||JR|08MML3161001|07/19/2022|A|N|T|M|||N|07/19/2022|12/31/2022|U |U |N|N|6  |1  |SALEM ST||630|103|021481908|MALDEN|C||||||D|||10/11/2022|M|10/18/2022|M|A|||||||||||||
77|NEWTON|KEVIN|S||000000048128|09/22/2022|||UOC|F|||N|09/22/2022|12/31/2022|||N|Y|3  |1  |SAVIN ST||119||021482350|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL |4 BWIE AVE|TORONTO, ON M6E 2P1|CANADA|EMAIL EMAIL EMAIL EMAIL EMAIL |D|D||09/24/2022|E|10/25/2022|M|A|||||||||||||
78|NGUYEN|NGAN|THI||01NNN0139000|09/29/2022|A|N|T|M|||N|09/29/2022|12/31/2022|U |D |N|Y|4  |2  |PLEASANT ST||195|205|02148|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|NGO 106 PHO HOANG|QUOC VIET CAU|EMAIL EMAIL EMAIL EMAIL EMAIL||D|||09/29/2022|E|09/29/2022|E|A|||||||||||||
79|OFFIONG|ALEXANDRA|J||10JAA0772000|08/03/2022|A|N|T|M||||08/03/2022|12/31/2022|D |D |N|N|1  |2  |MADISON ST||221||021487517|MALDEN|C||||||D|||||||||||||||||||||
80|PINKERTON|JAMES|F|III|06PJS0768000|01/18/2022|I|N|T|M|||N|01/18/2022|12/31/2022|U |U |N|N|3  |3  |GRACE ST||33||02148|MALDEN|C||||||D|D||10/11/2022|M|11/08/2022|M|A|||||||||||||
81|PRICE|BRENDA|L||01PBA2487000|07/14/2022|A|N|T|M||||07/14/2022|12/31/2022|D |D |N|N|6  |2  |STANTON ST||27||02148|MALDEN|C||||||D|||||||||||||||||||||
82|QIRICI|ANGJELINA|V||07QAA1043001|07/27/2022|A|N|T|M|||N|07/27/2022|12/31/2022|U |U |N|N|3  |2  |ELM ST||69|1|021483804|MALDEN|C||||||D|||10/11/2022|M|11/03/2022|M|A|||||||||||||
83|QIRICI|ILIRJAN|SIMON||01QIN1170001|07/27/2022|A|N|T|M|||N|07/27/2022|12/31/2022|U |U |N|N|3  |2  |ELM ST||69|1|021483804|MALDEN|C||||||D|||10/11/2022|M|11/03/2022|M|A|||||||||||||
84|QIRICI|SIMON|A||07QSN2034001|07/27/2022|A|N|T|M|||N|07/27/2022|12/31/2022|U |U |N|N|3  |2  |ELM ST||69|1|021483804|MALDEN|C||||||D|||10/11/2022|M|11/03/2022|M|A|||||||||||||
85|REILLY|MURIEL|E||05RML2440000|01/19/2022|A|N|T|M||||01/19/2022|12/31/2022|U |U |N|N|3  |3  |GLEN ST||41||021482414|MALDEN|C||||||D|||||||||||||||||||||
86|RICHOUX|DONNA|LOUISE||000000045623|09/22/2022|||UOC|M|||N|09/22/2022|12/31/2022|||N|Y|3  |1A |GRIMSHAW ST||56||021481010|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|BOEKELSTRAAT 14|2131 WT HOOFDDORP|NETHERLANDS|EMAIL EMAIL EMAIL EMAIL EMAIL|D|D||09/24/2022|E|10/10/2022|E|A|||||||||||||
87|ROSS|FRANKLIN|DONALD||000000045622|09/22/2022|||UOC|M|||N|09/22/2022|12/31/2022|||N|Y|3  |1A |GRIMSHAW ST||56||021481010|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|BOEKELSTRAAT 14|2131 WT HOOFDDORP|NETHERLANDS|EMAIL EMAIL EMAIL EMAIL EMAIL|D|D||09/24/2022|E|10/08/2022|E|A|||||||||||||
88|RUGGIERO|FRANK|J|JR|08RFK0145000|05/10/2022|A|N|T|M||||05/10/2022|12/31/2022|U |U |N|N|8  |3  |WINCHESTER ST||67||021482113|MALDEN|C||||||D|D||||||||||||||||||||
89|SATHAM|SARA|||11SSA1857000|01/05/2022|A|N|T|M|||N|01/05/2022|12/31/2022|D |D |N|N|5  |3  |MOUNT VERNON ST||43|2|021482893|MALDEN|C||||||D|||10/11/2022|M|11/03/2022|M|A|||||||||||||
90|SCALLY|WILLIAM|GEORGE||07SWM1137000|01/19/2022|A|N|T|M||||01/19/2022|12/31/2022|U |U |N|N|8  |1  |OLIVER ST||110||021484618|MALDEN|C||||||D|||||||||||||||||||||
91|SCHLOSBERG|PAUL|||10SPL0748000|10/25/2023|A|N|T|M|LC|11/07/2023|N|11/07/2023|11/07/2023|U |U |N|N|3  |3  |GRACE ST||33|1|021482448|MALDEN|C||||||D|||10/11/2022|M|10/20/2022|M|A|||||||||||||
92|SELVITELLA|BARBARA|||09SBA2929000|01/25/2022|A|N|T|M||||01/26/2022|12/31/2022|U |U |N|N|5  |2  |FOREST ST||341|224|02148|MALDEN|C||||||D|D||||||||||||||||||||
93|SHAW|FAYETTE|WENDY||05SFE2881000|11/01/2022|A|N|T|F|||N|11/01/2022|12/31/2022|D |D |N|Y|5  |3A |WALLACE CIR||29||021482855|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL ||DENMARK||EMAIL EMAIL EMAIL EMAIL EMAIL|D|||11/01/2022|E|11/07/2022|E|A|||||||||||||
94|SMALL|DEBORAH|T||10SDH1551000|01/24/2022|A|N|T|M|||N|01/31/2022|12/31/2022|U |U |N|N|5  |1  |SALEM ST||280|806|02148|MALDEN|C||||||D|||10/11/2022|M|10/25/2022|M|A|||||||||||||
95|SPIEGEL|ALAN|A||11SAN2141000|07/19/2022|A|N|T|M|||N|07/19/2022|12/31/2022|D |D |N|N|7  |1  |UPHAM TER||15||021487111|MALDEN|C||||||D|||10/11/2022|M|10/24/2022|M|A|||||||||||||
96|SPIEGEL|JASON|HASKELL||05SJN0950000|07/19/2022|A|N|T|M|||N|07/19/2022|12/31/2022|D |D |N|N|7  |1  |UPHAM TER||15||021487111|MALDEN|C||||||D|||10/11/2022|M|10/25/2022|M|A|||||||||||||
97|SUGERMAN|ALAN|||12SAN0148000|01/05/2022|A|N|T|M|||N|01/05/2022|12/31/2022|D |D |N|N|5  |3A |WALLACE ST||132||02148|MALDEN|C||||||D|||10/11/2022|M|11/03/2022|M|A|||||||||||||
98|SUGERMAN|CAROL|||01SCL2750000|01/05/2022|A|N|T|M|||N|01/05/2022|12/31/2022|D |D |N|N|5  |3A |WALLACE ST||132||02148|MALDEN|C||||||D|||10/11/2022|M|11/03/2022|M|A|||||||||||||
99|SULLIVAN|LUCILLE|F||10SLE2031000|01/24/2023|A|N|P|M|||N|01/24/2023|12/31/2023|D |D |N|N|3  |3  |EARL ST||55||021482447|MALDEN|C|||||||||10/11/2022|M|10/25/2022|M|A|||||||||||||
100|SULLIVAN|WESLEY|C||06SWY0683000|01/24/2022|A|N|T|M|||N|01/31/2022|12/31/2022|U |U |N|N|3  |3  |GLEN ST||55||021482414|MALDEN|C||||||D|||10/11/2022|M|11/01/2022|M|A|||||||||||||
101|SURETTE|JARINEE|J||02SJE0854000|04/19/2022|A|N|T|F|||N|04/19/2022|12/31/2022|U |U |N|Y|6  |2  |SALEM ST||829||021484435|MALDEN|C|EMAIL EMAIL EMAIL EMAIL|||||D|||09/24/2022|E|10/27/2022|E|A|||||||||||||
102|SURETTE|JOSEPH|W||01SJH1959000|04/19/2022|A|N|T|F|||N|04/19/2022|12/31/2022|U |U |N|Y|6  |2  |SALEM ST||829||021484435|MALDEN|C|EMAIL EMAIL EMAIL EMAIL|||||D|||09/24/2022|E|10/27/2022|E|A|||||||||||||
103|SWAIM|ELENA|||03SEA1950001|07/06/2022|A|N|T|M|||N|07/06/2022|12/31/2022|U |U |N|N|6  |1  |CHERRY ST||27||02148|MALDEN|C||||||D|||10/11/2022|M|11/04/2022|M|A|||||||||||||
104|SWERDLICK|KEITH|M||000000042029|09/22/2022|||UOC|M|||N|09/22/2022|12/31/2022|||N|Y|3  |1A |GLEN ROCK AVE||77||02148|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|20 RATHMORE PARK|DERRY NORTHERN IRELAND|BT489BT UK|EMAIL EMAIL EMAIL EMAIL EMAIL|D|D||09/24/2022|E|10/13/2022|E|A|||||||||||||
105|SYMONDS|JOSEPH|HAROLD||01SJH2941000|01/11/2022|A|N|T|M|||N|01/11/2022|12/31/2022|U |U |N|N|5  |2  |SYLVAN ST||139||021481723|MALDEN|C||||||D|||10/11/2022|M|10/25/2022|M|A|||||||||||||
106|TRAN|MICHAEL|CAM||02TML0877000|01/12/2022|A|N|T|M|||N|01/12/2022|12/31/2022|D |D |N|N|8  |3  |CENTRAL AVE||18||02148|MALDEN|C||||||D|||10/11/2022|M||||||||||||||||
107|URBAN|NATHAN|||04UNN3094000|10/25/2022|I|N|T|F|||N|10/25/2022|12/31/2022|U |U |N|Y|3  |1A |FELLSWAY EAST||478||02148|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL |||||D|||10/25/2022|E|11/08/2022|E|A|||||||||||||
108|VASQUEZ|FELIX|M||08VFX3102000|10/31/2022|A|N|T|M|ST|11/08/2022|N|11/08/2022|11/08/2022|U |U |N|N|1  |3  |ASHLAND ST||37||021487015|MALDEN|C|200 NASHUA ST|BOSTON, MA 02114||||D|||11/02/2022|M|11/10/2022|M|R|RL||||||||||||
109|VIGODA|PHYLLIS|||04VPS2237000|01/13/2022|A|N|T|M|||N|01/13/2022|12/31/2022|D |D |N|N|2  |3  |DEVIR ST||111|401|021487200|MALDEN|C||||||D|||10/11/2022|M|10/27/2022|M|A|||||||||||||
110|WALLER|ISABEL|JEANNETTE||08WIL2096000|09/22/2022|A|N|T|M|||N|09/22/2022|12/31/2022|U |U |N|Y|3  |2  |MOUNTAIN AVE||22||021483714|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|106 RUE BERARD|MONTREAL, QC H4C2K5|CANADA|EMAIL EMAIL EMAIL EMAIL EMAIL|D|||09/24/2022|E|11/08/2022|E|A|||||||||||||
111|WIGGINS|BEVERLY|A||11WBY2937000|01/26/2022|A|N|T|M|||N|01/26/2022|12/31/2022|D |D |N|N|1  |1  |KEARNEY ST||12||021487415|MALDEN|C||||||D|||10/11/2022|M|10/23/2022|M|A|||||||||||||
112|WONDIM|TIRUYE|HAMID||04WTE1281000|11/07/2022|I|N|T|M|ST|11/08/2022||11/08/2022|11/08/2022|D |D |N|N|2  |1  |MAPLE ST||36|101|02148|MALDEN|C||||||D|||||||||||||||||||||
113|YARDUMIAN|HAIG|S||01YHG1224000|01/13/2022|A|N|T|M|||N|01/13/2022|12/31/2022|D |D |N|N|3  |3  |WOODLAND RD||113||021481114|MALDEN|C||||||D|D||10/11/2022|M|10/31/2022|M|A|||||||||||||
114|YARDUMIAN|LAURA|||03YLA0154000|01/13/2022|A|N|T|M|||N|01/13/2022|12/31/2022|D |D |N|N|3  |1A |RAYMOND ST||2||021481001|MALDEN|C||||||D|||10/11/2022|M|10/31/2022|M|A|||||||||||||
