Record Sequence #|Last Name|First Name|Middle Name|Title Jr. Sr. II III|Voter ID Number|Date Application Recvd|Voter Status ((A)ctive; (I)nactive; blank for all SQ and UOCAVA Avs)|Poll ID Reqd.|Absentee Voter Type ((T)emp; (P)erm; (S)pecially Qualified; (UOC)AVA)|Application Type ((F)ederal Postcard; (O) Other; (A) Federal Write-In Absentee Ballot)|Election Type|Election Date|Office Voter Indicator ((Y)es; (N)o)|From Date|To Date|Party|Abs. Party Affiliation ((D)em;(R)ep;(U)nenroll;blank)|Military Active Dty ((Y)es; blank)|Residing Overseas ((Y)es; blank)|Ward Number|Precinct Number|Residential Address - Street Name|Residential Address - Street Suffix|Residential Address - Street Number|Residential Address - Apartment Number|Residential Address - Zip Code|City-Town Name|City-Town Indicator ((C)ity; (T)own)|Mailing Address - Line 1|Mailing Address - Line 2|Mailing Address - Line 3|Mailing Address - Line 4|Mailing Address - Line 5|Absentee Delete Flag ((D)eleted; blank)|Delete Flag (Voter Registration) ((D)eleted; blank)|Fed Write In Ballot|Date 1st Ballot Mailed|1st Ballot Sent By|Date 1st Ballot Recvd|1st Ballot Recvd By|1st Ballot Mailed Disposition ((A)ccepted (N)ot Returned (R)ejected)|1st Ballot Rejection Reason (NR;NS;SB;FD;MB;MIE;IBE;VD;O)|Date 2nd Ballot Mailed|2nd Ballot Sent By|Date 2nd Ballot Recvd|2nd Ballot Recvd By|2nd Ballot Mailed Disposition ((A)ccepted (N)ot Returned (R)ejected)|2nd Ballot Rejection Reason (NR;NS;SB;FD;MB;MIE;IBE;VD;O)|Date 3rd Ballot Mailed|3rd Ballot Sent By|Date 3rd Ballot Recvd|3rd Ballot Recvd By|3rd Ballot Mailed Disposition ((A)ccepted (N)ot Returned (R)ejected)|3rd Ballot Rejection Reason (NR;NS;SB;FD;MB;MIE;IBE;VD;O)|
1|ABRAMO|CAROL|M||12ACL2542000|01/02/2020|A|N|T|M|||N|01/02/2020|12/31/2020|D |D |N|N|6  |2  |BROADWAY||295|235|021484538|MALDEN|C||||||D|D||08/04/2020|M||||||||||||||||
2|ABUSHANAB|SINAN|||03ASN0388001|08/04/2020|I|N|T|M|||N|08/01/2020|12/31/2020|U |D |N|N|6  |1  |PAGUM ST||5||021481708|MALDEN|C||||||D|||08/04/2020|M||||||||||||||||
3|ADOLPH|CONSTANCE|L||12ACE0550000|07/14/2020|A|N|T|M|||N|07/14/2020|12/31/2020|D |D |N|N|3  |3  |WYOMING AVE||70||021481348|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
4|AGATE|KATHERINE|||03MKE2882000|07/21/2020|A|N|T|M|||N|07/20/2020|12/31/2020|U |D |N|N|7  |2  |LYME ST||119||02148|MALDEN|C||||||D|||08/04/2020|M||||||||||||||||
5|AGATE|RYAN|||05ARN3081001|07/30/2020|A|N|T|M|||N|07/29/2020|12/31/2020|U |D |N|N|7  |2  |LYME ST||119||02148|MALDEN|C||||||D|||08/04/2020|M||||||||||||||||
6|ALBRIGHT|ERIC|D||08AEC2164000|10/17/2021|A|N|T|M|||N|10/17/2021|12/31/2021|U |D |N|N|7  |1  |GRAPE ST||18||021485711|MALDEN|C||||||D|||08/04/2020|M||||||||||||||||
7|ALBRIGHT|KARIN|Z||12AKN1660000|10/17/2021|A|N|T|M|||N|10/17/2021|12/31/2021|U |D |N|N|7  |1  |GRAPE ST||18||021485711|MALDEN|C||||||D|||08/04/2020|M||||||||||||||||
8|ALEANDRE|HERMAN|||03AHN0827000|01/24/2023|A|N|P|M|||N|01/24/2023|12/31/2023|D |D |N|N|7  |3  |WILLOW ST|A|11||021485826|MALDEN|C|||||||||08/04/2020|M|08/20/2020|M|A|||||||||||||
9|ALSHEIMER|ALYSSA|LYNN||01AAA2786000|07/28/2020|A|N|T|M|||N|07/28/2020|12/31/2020|U |D |N|N|5  |3  |LILLIAN RD||30||021482961|MALDEN|C||||||D|||08/04/2020|M||||||||||||||||
10|ALSHEIMER|COLIN|M||08ACN1386000|07/28/2020|A|N|T|M|||N|07/28/2020|12/31/2020|D |D |N|N|5  |3  |LILLIAN RD||30||021482961|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
11|ALVARADO|LISSETTE|ARACELY||04ALE2979000|06/23/2020|A|N|T|M|||N|06/23/2020|12/31/2020|D |D |N|N|2  |1  |PLEASANT ST||492||021483547|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
12|ALZAYER|DAUD|SALEH||01ADD1285000|07/28/2020|A|N|T|M|||N|07/28/2020|12/31/2020|D |D |N|N|1  |3  |CROSS ST||77|2|021487745|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
13|ALZAYER|KARYN|||05AKN1282000|07/28/2020|A|N|T|M|||N|07/28/2020|12/31/2020|D |D |N|N|1  |3  |CROSS ST||77||02148|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
14|AMIRAULT|RICHARD|G||12ARD1847000|07/21/2020|A|N|T|M|||N|07/20/2020|12/31/2020|U |D |N|N|5  |2  |BAINBRIDGE ST||44||02148|MALDEN|C||||||D|||08/04/2020|M||||||||||||||||
15|AMISANO|GABRIELLA|MARIE||09AGA2398000|02/19/2020|A|N|T|M|||N|02/19/2020|12/31/2020|D |D |N|N|1  |2  |APPLETON ST||79||021487606|MALDEN|C|214 E REED AVENUE|BOWLING GREEN, OH 43402-2029||||D|||08/04/2020|M|08/25/2020|M|A|||||||||||||
16|ANDERSON|ALBERTHA|||03AAA2843000|01/07/2020|I|N|P|M|||N|01/07/2020|12/31/2020|U |D |N|N|7  |3  |MILLS ST||113||021487914|MALDEN|C|4 WINDY MEADOW CT|RANDALLS TOWN, MD 21133|||||||08/04/2020|M|09/01/2020|M|A|||||||||||||
17|ANDERSON|ANNMARIE|||01AAE1563000|01/17/2023|A|N|P|M|||N|01/17/2023|12/31/2023|U |D |N|N|6  |2  |NORTH MILTON ST||27||02148|MALDEN|C|||||||||08/04/2020|M|08/20/2020|M|A|||||||||||||
18|ANDERSON|H|RICHARD||09AHH1935000|01/07/2020|A|N|P|M|||N|01/07/2020|12/31/2020|U |D |N|N|7  |3  |MILLS ST||113||021487914|MALDEN|C||||||D|D|||||||||||||||||||
19|ANSANO|AISHA|NICOLE||12AAA0789001|10/12/2021|A|N|T|M|||N|10/12/2021|12/31/2021|D |D |N|N|5  |3A |TREMONT ST||143||021482730|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
20|ANZALONE|RICHARD|J|JR|04ARD2157000|01/04/2022|A|N|T|M|||N|01/04/2022|12/31/2022|U |R |N|N|8  |3  |BROADWAY||519||021482036|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
21|ARSENEAULT|LLOYD|J||02ALD0446000|10/17/2021|A|N|T|M|||N|10/17/2021|12/31/2021|U |D |N|N|5  |1  |SALEM ST||280|302|02148|MALDEN|C||||||D|D||08/04/2020|M|08/19/2020|M|A|||||||||||||
22|ASSETTA|SHEILA|A||09ASA1943000|09/13/2021|A|N|T|M|||N|09/13/2021|12/31/2021|D |D |N|N|5  |2  |FOREST ST||341|L01|021484006|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
23|BACAI|IVAN|PEREIRA||04BIN2589000|07/31/2020|I|N|T|M|||N|07/30/2020|12/31/2020|D |D |N|N|6  |2  |CHURCH ST||4|23|021484442|MALDEN|C|1803 LOFTY MAPLE TRAIL|KINGWOOD, TX 77345||||D|||08/04/2020|M|08/25/2020|M|A|||||||||||||
24|BACLAWSKI|CLINT|||05BCT1581000|07/22/2020|A|N|T|M|||N|07/22/2020|12/31/2020|D |D |N|N|5  |1  |BOWERS AVE||78||021482906|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
25|BACLAWSKI|TASHA|LANAY||01BTA2178001|07/22/2020|A|N|T|M|||N|07/22/2020|12/31/2020|D |D |N|N|5  |1  |BOWERS AVE||78||021482906|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
26|BAILEY|JANE|E||08BJE0227000|05/28/2020|A|N|T|M|||N|05/28/2020|12/31/2020|D |D |N|N|1  |1  |LORING PL||3||021486810|MALDEN|C||||||D|D||08/04/2020|M|08/19/2020|M|A|||||||||||||
27|BANOR|VALENTINE|||08BVE0594000|03/16/2020|A|N|T|M|||N|03/16/2020|12/31/2020|D |D |N|N|5  |1  |FRANKLIN ST||16||021484102|MALDEN|C||||||D|||08/04/2020|M|08/25/2020|M|A|FD|08/25/2020|M|09/22/2020|M|A|FD||||||
28|BARRICELLI|MARY|||07BMY1332000|09/22/2021|A|N|T|M|||N|09/22/2021|12/31/2021|D |D |N|N|3  |3  |GLEN ST||33||021482414|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
29|BARRY|KATE|LEE||10BKE2988000|07/21/2020|A|N|T|M|||N|07/20/2020|12/31/2020|U |D |N|N|3  |1A |CIRCLE RD||46||021481005|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
30|BATSON|STEPHANIE|||11BSE1889002|07/31/2020|A|N|T|M|||N|07/30/2020|12/31/2020|U |D |N|N|4  |2  |FLORENCE ST||39|301|021483976|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
31|BEAUMONT|KATHERINE|ELIZABETH||03VKE1281000|08/24/2020|I|N|T|F|||N|08/01/2020|12/31/2020|D |D |N|Y|1  |1  |WILSON AVE||6||021487059|MALDEN|C|EMAIL EMAIL EMAIL EMAIL|63 PENTONVILLE RD|N1 9LP LONDON|UNITED KINGDOM||D|||08/24/2020|E||||||||||||||||
32|BEEMAN|REGINA|A||01BRA1529000|02/04/2020|A|N|T|M|||N|02/04/2020|12/31/2020|D |D |N|N|3  |3  |GLEN ST||97||021481105|MALDEN|C||||||D|||08/04/2020|M|08/25/2020|M|A|||||||||||||
33|BELLES|AMANDA|KAY||10BAA1081002|01/19/2022|A|N|T|M|||N|01/19/2022|12/31/2022|D |D |N|N|8  |2  |STONE LN||4|5235|021481576|MALDEN|C||||||D|||08/04/2020|M|08/27/2020|M|A|||||||||||||
34|BENNETT|MALCOLM|J||08BMM2426000|10/06/2021|A|N|T|M|||N|10/06/2021|12/31/2021|D |D |N|N|1  |2  |HIGH ST||99||021487031|MALDEN|C||||||D|D||08/04/2020|M|08/19/2020|M|A|||||||||||||
35|BERETTA|DAVID|TIMOTHY BECKETT||04BDD2788001|08/04/2020|I|N|T|M|||N|08/01/2020|12/31/2020|U |D |N|N|4  |1  |MOUNTAIN AVE||180|18|021482759|MALDEN|C||||||D|D||08/04/2020|M|08/20/2020|M|A|||||||||||||
36|BERNSTEIN|MARK|||11BMK1555000|07/28/2020|A|N|T|M|||N|07/28/2020|12/31/2020|D |D |N|N|3  |2  |CHESTNUT ST||24||021483606|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
37|BERRY|CHRISTOPHER|AARON||03BCR1087000|07/28/2020|A|N|T|M|||N|07/28/2020|12/31/2020|U |D |N|N|5  |3  |LILLIAN RD||17||021482929|MALDEN|C||||||D|D||08/04/2020|M|08/19/2020|M|A|||||||||||||
38|BERTHEL|NESKA|R||02BNA0320000|01/23/2020|I|N|P|M|||N|01/23/2020|12/31/2020|R |R |N|N|5  |2  |DIVISION ST||30||021483049|MALDEN|C|||||||||08/04/2020|M|||N|||||||||||||
39|BEZZAT|SALMA|HASNAA||06BSA1301000|02/25/2020|A|N|T|M|||N|02/25/2020|12/31/2020|D |D |N|N|7  |3  |HARVARD ST||178||021485813|MALDEN|C|UNIVERSITY OF NEW ENGLAND|BOX 407|11 HILLS BEACH ROAD|BIDDEFORD, ME 04005||D|||08/04/2020|M||||||||||||||||
40|BISCHOFF|MAXWELL|F||06BML2992000|07/07/2020|I|N|T|M|||N|07/01/2020|12/31/2020|D |D |N|N|3  |1A |HIGHLAND AVE||718||021481050|MALDEN|C||||||D|||08/10/2020|M|08/24/2020|M|A|||||||||||||
41|BISHOP|ANN|V||09BAN2133000|02/02/2021|A|N|P|M|||N|02/02/2021|12/31/2021|D |D |N|N|6  |2  |EASTERN AVE||890||021485928|MALDEN|C|||||||||08/04/2020|M|08/25/2020|M|A|||||||||||||
42|BISHOP|STACEY|F||02BSY1664000|10/21/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|D |D |N|N|7  |3  |HARVARD ST||109||02148|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
43|BOWEN|JESSIE|||07BJE1352001|08/21/2020|A|N|T|M|||Y|08/21/2020|12/31/2020|D |D |N|N|1  |1  |CRAWFORD ST||17||021481351|MALDEN|C||||||D|||08/21/2020|V|08/21/2020|V|A|||||||||||||
44|BRAJAK|KAREN|M||12BKN1554000|02/24/2020|A|N|T|M|||N|02/24/2020|12/31/2020|D |D |N|N|1  |3  |BELMONT ST||240|5|021487839|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
45|BRAMBLE|FITHSROY|ELINGTON||03BFY0253001|02/13/2020|A|N|T|M|||N|02/13/2020|12/31/2020|D |D |N|N|2  |3  |DEVIR ST||111|105|021487263|MALDEN|C||||||D|||08/04/2020|M||||||||||||||||
46|BRILL|NAOMI|KAREN||09BNI2800000|02/02/2021|A|N|T|M|||N|02/02/2021|12/31/2021|D |D |N|N|6  |2  |MYRTLE ST||37||02148|MALDEN|C|1 CHAPIN WAY UNIT 7770|NORTHAMPTON, MA 01063||||D|||08/04/2020|M|08/20/2020|M|A|FD|08/21/2020|M||||||||||
47|BROMLEY|STEPHEN|L||04BSN1554005|02/05/2020|I|N|T|M|||N|02/05/2020|12/31/2020|D |D |N|N|7  |2  |DANIELS ST||74||02148|MALDEN|C||||||D|||08/12/2020|M|08/24/2020|M|A|||||||||||||
48|BRONDER-GIROUX|LUCIEN|E||04BLN1486001|05/28/2020|I|N|T|M|||N|05/28/2020|12/31/2020|D |D |N|Y|4  |3  |SPRAGUE ST||40||021484007|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL |321 YUYAO ROAD|BUILDING 1B, APARTMENT 604|SHANGHAI, SHANGHAI 200042|EMAIL EMAIL EMAIL EMAIL EMAIL |D|||07/08/2020|E||||||||||||||||
49|BRONSTAD|KATHERINE|OLIVIA||10BKE1876000|08/23/2020|A|N|T|M|||N|08/23/2020|12/01/2020|D |D |N|N|3  |1  |BOUNDARY RD||42|1|02148|MALDEN|C|1611 FREMONT PL|KNOXVILLE TN  37917||||D|||08/23/2020|M||||||||||||||||
50|BROOKS|JOSHUA|EVAN||09MJA0295000|01/30/2020|I|N|T|M|||N|01/30/2020|12/31/2020|U |D |N|N|1  |1  |MERIDIAN ST||62||021486830|MALDEN|C|2346 OHIO DRIVE|CLAREMONT, CA 91711||||D|||08/04/2020|M|08/27/2020|M|A|||||||||||||
51|BROWDER|EUGENE|||01BEE0134003|01/02/2020|A|N|T|M|||N|01/02/2020|12/31/2020|D |D |N|N|1  |1  |MAIN ST||185|39|02148|MALDEN|C||||||D|D|||||||||||||||||||
52|BROWN|GRACYN|DANNA||06BGQ0538000|01/24/2023|A|N|P|O|||N|01/24/2023|12/31/2023|D |D |N|N|7  |2  |SAMMETT ST||218||02148|MALDEN|C||||||D|D||08/04/2020|M|08/19/2020|M|A|||||||||||||
53|BROWN|MARIE|ROSE||05BME2538000|10/18/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|U |D |N|N|6  |2  |SHEAFE ST||41||021486017|MALDEN|C||||||D|D||08/04/2020|M|08/19/2020|M|A|||||||||||||
54|BRUNO|LINDA|D||12BLA2256000|01/24/2022|A|N|T|M|||N|01/31/2022|12/31/2022|U |D |N|N|5  |1  |SALEM ST||280|908|02148|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
55|BUCCIERO|PATRICIA|||06BPA0457000|10/25/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|D |D |N|N|6  |1  |CLIFF ST||24||02148|MALDEN|C||||||D|||08/04/2020|M||||||||||||||||
56|BULKA|BEN|AARON||08BBN0591000|07/21/2020|A|N|T|M|||N|07/20/2020|12/31/2020|D |D |N|N|3  |3  |GLEN ST||70||021482415|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
57|BURCH|ARIANNA|||11BAA1898007|07/21/2020|I|N|T|M|||N|07/20/2020|09/02/2020|D |D |N|N|1  |1  |MADISON ST||63||02148|MALDEN|C||||||D|D||08/04/2020|M|08/28/2020|M|A|ALV||||||||||||
58|BURGESS|GEORGE|H||06BGE1753000|09/01/2021|A|N|T|M|||N|09/01/2021|12/31/2021|D |D |N|N|8  |3  |CENTRAL AVE||161||021483465|MALDEN|C||||||D|||08/04/2020|M|08/24/2020|M|A|||||||||||||
59|BURKE|DOROTHEA|L||04BDA0153003|04/14/2020|A|N|T|M|||N|04/14/2020|12/31/2020|D |D |N|N|5  |3A |PIERCE ST||141|46|02148|MALDEN|C||||||D|||08/04/2020|M|08/25/2020|M|A|||||||||||||
60|BURKE|SUSAN|||04DSN1757001|10/26/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|U |D |N|N|5  |3A |NEVADA AVE||10||02148|MALDEN|C||||||D|D||08/04/2020|M|08/19/2020|M|A|||||||||||||
61|BURRELL|COREY|MARSHALL||07BCY1789003|03/30/2022|A|N|T|M|||N|03/30/2022|12/31/2022|D |D |N|N|7  |2  |DANIELS ST||30|507|02148|MALDEN|C||||||D|||08/05/2020|M|08/31/2020|M|A|||||||||||||
62|CABEL|PHYLLIS|N||12LPS0241000|02/24/2020|A|N|T|M|||N|02/24/2020|12/31/2020|D |D |N|N|5  |2  |FOREST CT||33||021483957|MALDEN|C||||||D|D||08/04/2020|M|08/19/2020|M|A|||||||||||||
63|CAGNO|SAM|||07CSM0889000|02/12/2020|A|N|T|M|||N|02/12/2020|09/01/2020|D |D |N|N|2  |3  |QUINCY ST||31||021487219|MALDEN|C|NO LONGER THERE|RETURNED TO SENDER||||D|||08/04/2020|M|08/21/2020|M|A|O||||||||||||
64|CANNING|JANET|MARTHA||02CJT0544000|10/04/2021|A|N|T|M|||N|10/04/2021|12/31/2021|D |D |N|N|3  |3  |GLEN ROCK AVE||69||021481310|MALDEN|C||||||D|||08/04/2020|M|08/25/2020|M|A|||||||||||||
65|CANNING|WILLIAM|JOSEPH|SR|02CWM2445000|10/04/2021|A|N|T|M|||N|10/04/2021|12/31/2021|D |D |N|N|3  |3  |GLEN ROCK AVE||69||021481310|MALDEN|C||||||D|||08/04/2020|M||||||||||||||||
66|CANNING|WILLIAM|J|JR|02CWM0775000|07/28/2020|A|N|T|M|||N|07/28/2020|12/31/2020|D |D |N|N|3  |3  |GLEN ROCK AVE||69||021481310|MALDEN|C||||||D|||08/04/2020|M|08/24/2020|M|A|||||||||||||
67|CARBONE|DOLORES|||05CDS2430000|01/19/2022|A|N|P|M|ST|11/08/2022|N|11/08/2022|11/08/2022|U |D |N|N|6  |1  |GRANITE ST||45||021483226|MALDEN|C|||||||||08/04/2020|M|||N|||||||||||||
68|CARDILLO|MICHELLE|MARIE||02RME2764000|08/19/2020|I|N|T|M|||N|08/19/2020|12/31/2020|D |D |N|N|4  |3  |MAIN ST||520|506|02148|MALDEN|C|54 CARY AVE|CHELSEA, MA 02154||||D|||08/20/2020|M||||||||||||||||
69|CARLSON|JULIA|EMMA||11CJA0194000|07/29/2020|I|N|T|M|||N|07/28/2020|12/31/2020|D |D |N|N|4  |1  |ISLAND HILL AVE||5|210|02148|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
70|CARON|MICHAEL|A||10CML2089001|02/25/2020|I|N|T|M|||N|02/25/2020|12/31/2020|D |D |N|N|3  |2  |MAPLE ST||85||021483854|MALDEN|C|2569 PARK BLVD., APT. T 107|PALO ALTO, CA 94306||||D|D||08/04/2020|M||||||||||||||||
71|CARTER|CODY|W||11CCY0892000|08/04/2020|I|N|T|M|||N|08/01/2020|12/31/2020|D |D |N|N|1  |1  |MAIN ST|R|226||021486905|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
72|CARTER|JACOB|||04CJB1393000|07/28/2020|A|N|T|M|||N|07/28/2020|12/31/2020|D |D |N|N|4  |1  |MAIN ST||661|17|021483759|MALDEN|C||||||D|||08/04/2020|M||||||||||||||||
73|CESARIO|ANTHONY|R||11CAY1646000|06/23/2020|A|N|T|M|||N|06/23/2020|12/31/2020|U |D |N|N|2  |1  |PEARL ST||89|312|02148|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
74|CHAMBERS|VALERIE|A||04CVE1248000|07/07/2020|I|N|T|M|||N|07/07/2020|12/31/2020|D |D |N|N|7  |3  |BRYANT ST||435||021487920|MALDEN|C|58 STONERIDGE ROAD|DURHAM, NC 27705||||D|||08/04/2020|M|08/28/2020|M|A|||||||||||||
75|CHANDLER|HILARIE|K||03CHE1945000|06/23/2020|I|N|T|M|||N|06/23/2020|12/31/2020|R |R |N|N|2  |2  |CHARLES ST||350|510|02148|MALDEN|C||||||D|D||08/04/2020|M|08/20/2020|M|A|||||||||||||
76|CHAN|MICHELLE|D||03CME0901002|03/10/2020|I|N|T|M|||N|03/10/2020|12/31/2020|D |D |N|N|5  |2  |GRANVILLE AVE||122||021483025|MALDEN|C||||||D|||08/04/2020|M||||||||||||||||
77|CHAPNIK|RUTH|||03CRH0127000|03/10/2020|A|N|T|M|||N|03/10/2020|12/31/2020|U |D |N|N|3  |1  |CHANDLER RD||31||021482305|MALDEN|C||||||D|D||08/04/2020|M|08/20/2020|M|A|||||||||||||
78|CHARLES|ESPERANZA|||06CEA2845000|10/20/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|D |D |N|N|4  |3  |PAGE ST||34||021484011|MALDEN|C||||||D|D||08/04/2020|M|08/30/2020|M|A|||||||||||||
79|CHEN|BENJAMIN|J||10CBN2088000|02/24/2020|A|N|T|M|||N|02/24/2020|12/31/2020|U |D |N|N|5  |3A |WALLACE CIR||40||021482855|MALDEN|C|3504 GREEN BAY ROAD APT 107|NORTH CHICAGO, IL 60064||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
80|CHEN|MARK|||04CMK0889001|01/23/2020|I|N|T|M|||N|01/01/2020|12/31/2020|U |D |N|N|1  |1  |GOULD AVE||53||021486912|MALDEN|C||||||D||||||||||||||||||||
81|CHEN|MEI|LING||03CMI2764001|06/23/2020|A|N|T|M|||N|06/23/2020|12/31/2020|U |D |N|N|5  |3A |WALLACE CIR||40||021482855|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
82|CHEN|WINNIE|||05CWE1996001|08/04/2020|I|N|T|M|||N|08/01/2020|12/31/2020|D |D |N|N|2  |1  |PLEASANT ST||496||021483547|MALDEN|C|6126 SUMMIT CREST CIRCLE|SAN DIEGO, CA 92130||||D|||08/04/2020|M|09/01/2020|M|A|||||||||||||
83|CHEN|YINGTING|||06CYG1701000|02/19/2020|I|N|T|M|||N|02/19/2020|12/31/2020|U |D |N|N|1  |1  |GOULD AVE||19||021486912|MALDEN|C|1 CUNNINGHAM SQUARE #4473|PROVIDENCE, RI 02918||||D|||08/04/2020|M|08/23/2020|M|A|||||||||||||
84|CHIN|HELEN|||11CHN2396000|10/26/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|D |D |N|N|3  |3  |LAS CASAS ST||30||021481230|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
85|CHIN|MARY|||04CMY3062000|01/11/2022|I|N|T|F|||N|01/11/2022|12/31/2022|U |D |N|Y|4  |3  |MAIN ST||620|10|021483925|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL |2282 AVENUE HINGSTON|MONTREAL, QC H4A 2J2|CANADA|EMAIL EMAIL EMAIL EMAIL EMAIL |D|||07/08/2020|E|08/12/2020|E|A|||||||||||||
86|CHUNG|CHIACHUN|||01CCN1283000|07/21/2020|A|N|T|M|||N|07/20/2020|12/31/2020|D |D |N|N|3  |2  |DEXTER ST||1|3|02148|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
87|CINICOLA|FRANCES|||07CFS2252000|02/13/2020|I|N|T|M|||N|02/13/2020|12/31/2020|D |D |N|N|1  |2  |BRACKENBURY ST||46||021487538|MALDEN|C||||||D|D||08/04/2020|M|08/25/2020|M|A|||||||||||||
88|CIRINO|DAVID|||09CDD3044000|02/19/2020|A|N|T|M|||N|02/19/2020|12/31/2020|U |D |N|N|2  |1  |CHESTER ST|A|49||021485402|MALDEN|C||||||D|D||08/04/2020|M|08/20/2020|M|A|||||||||||||
89|CIRINO|JOAN|C||01CJN1347000|02/19/2020|A|N|T|M|||N|02/19/2020|12/31/2020|U |D |N|N|2  |1  |CHESTER ST|A|49||021485402|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
90|CLANCY|CONNOR|MICHAEL||09CCR2293008|08/19/2020|A|N|T|M|SP|09/01/2020|Y|09/01/2020|09/01/2020|D |D |N|N|3  |3  |SUMMER ST||289||021481235|MALDEN|C||||||D|||08/19/2020|V|08/19/2020|V|A|||||||||||||
91|CLARK|GLORIA|H||08CGA2048001|07/31/2020|A|N|T|M|||N|07/30/2020|12/31/2020|U |D |N|N|1  |2  |REGENT RD||5||021487522|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
92|CLARK|TOMEKA|||01CTA0980004|02/24/2020|A|N|T|M|||N|02/24/2020|12/31/2020|U |D |N|N|1  |2  |REGENT RD||5||021487522|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
93|COAKLEY|CAROLE|E||01CCE2634001|05/28/2020|I|N|T|M|||N|05/28/2020|12/31/2020|D |D |N|N|3  |3  |ELLIETT ST||19||021481306|MALDEN|C||||||D|D||08/04/2020|M|08/20/2020|M|A|||||||||||||
94|COBURN|RACHEL|M||11CRL2065000|07/14/2020|A|N|T|M|||N|07/14/2020|12/31/2020|D |D |N|N|5  |1  |RICHARDSON ST||11|1|02148|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
95|COHEN|BEVERLY|SUSAN||03CBY2656000|07/18/2022|I|N|T|F|||N|06/18/2022|12/31/2022|D |D |N|Y|5  |1  |LYNDE ST||25||02148|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL |6 IBN GVIROL STREET|PARDESS CHANA|ISRAEL 3702395|EMAIL EMAIL EMAIL EMAIL EMAIL |D|||07/08/2020|E||||||||||||||||
96|COHEN|ELLIS|SAUL||01CES0450000|02/03/2020|A|N|T|M|||N|01/28/2020|12/31/2020|D |D |N|N|2  |1  |PLEASANT ST||368|103|021488148|MALDEN|C||||||D|||07/31/2020|M|08/18/2020|M|A|||||||||||||
97|CONNELLY|WILLIAM|BARRY||01CWM2866000|02/24/2020|A|N|T|M|||N|02/24/2020|12/31/2020|U |R |N|N|6  |2  |LODGEN CT||31|4G|02148|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
98|CONNORS|JEAN|M||06CJN1561001|06/23/2020|A|N|T|M|||N|06/23/2020|12/31/2020|D |D |N|N|4  |1  |VERNON ST||19||021482615|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
99|COOK|MYA|ALIYA||06CMA2201001|02/25/2020|I|N|T|M|||N|02/25/2020|12/31/2020|D |D |N|N|5  |1  |PLYMOUTH RD||146||021482936|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|FD|08/21/2020|M|08/27/2020|M|A|||||||
100|CORCORAN|MICHAEL|L||01CML0785002|10/13/2021|A|N|T|M|||N|10/13/2021|12/31/2021|U |D |N|N|5  |2  |GOODWIN AVE||75||021481552|MALDEN|C|P.O. BOX 624|MALDEN, MA 02148||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
101|COX|DENNISE|ADORA||09CDE1656006|03/10/2020|A|N|T|M|||N|03/10/2020|12/31/2020|D |D |N|N|8  |1  |LYNN ST||378||021486231|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
102|CUNNINGHAM|KAREN|L||11CKN2448000|02/24/2020|A|N|T|M|||N|02/24/2020|12/31/2020|U |D |N|N|1  |2  |MEDFORD ST||11||021487416|MALDEN|C||||||D|||08/04/2020|M|08/25/2020|M|A|||||||||||||
103|CUNNINGHAM|LAUREEN|J||09CLN2172000|02/24/2020|A|N|T|M|||N|02/24/2020|12/31/2020|U |D |N|N|1  |2  |MEDFORD ST||11||021487416|MALDEN|C||||||D|||08/04/2020|M|08/24/2020|M|A|||||||||||||
104|DALBA|MARY|ANNE||12DMY1072001|07/21/2020|I|N|T|M|||N|07/20/2020|12/31/2020|U |D |N|N|1  |3  |FAIRMONT CT||11||021487709|MALDEN|C||||||D|||08/04/2020|M||||||||||||||||
105|DALBA|THERESA|M||06DTA0838000|02/27/2020|A|N|T|M|||N|02/27/2020|12/31/2020|D |D |N|N|1  |3  |FAIRMONT CT||11||021487709|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
106|DAMATO-PECORA|MARIA|L||07DMA0260000|10/13/2021|A|N|T|M|||N|10/13/2021|12/31/2021|D |D |N|N|5  |3  |PORTER ST||71||02148|MALDEN|C|P.O. BOX 624|MALDEN, MA 02148||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
107|DAMIANO|GERARD|||10DJY2857001|01/17/2023|A|N|P|M|||N|01/17/2023|12/31/2023|U |D |N|N|2  |3  |MALDEN ST||130||021486519|MALDEN|C|||||||||08/04/2020|M|08/19/2020|M|A|||||||||||||
108|DANIEL|BELEN|KESETE||02DBN2291002|08/04/2020|I|N|T|M|||N|08/01/2020|12/31/2020|U |D |N|N|8  |1  |CLAPP ST||17||02148|MALDEN|C||||||D|||08/04/2020|M|08/30/2020|M|A|||||||||||||
109|DE JESUS|LEILANI ANN|MADELYN||000000057698|04/14/2020|||UOC|F|||N|04/14/2020|12/31/2020||D |N|Y|8  |3  |KENNEDY DR||250|102|02148|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL||92 RUE JEANNE D'ARC|PARIS, FRANCE 75013|EMAIL EMAIL EMAIL EMAIL EMAIL|D|D||07/08/2020|E||||||||||||||||
110|DEFILIPPO|ANNA|MARIE||01DAA1543000|01/27/2020|A|N|T|M|||N|02/01/2020|09/30/2020|U |R |N|N|6  |2  |BROADWAY||295|103|021484544|MALDEN|C||||||D|D||08/11/2020|M||||||||||||||||
111|DEFRANCISCO|JUSTIN|||07DJN2090001|07/06/2020|A|N|T|M|||N|07/06/2020|12/31/2020|U |D |N|N|5  |2  |LANARK RD||78||021481609|MALDEN|C||||||D|||08/04/2020|M||||||||||||||||
112|DELIA|HANNA|MARY||12DHA1646000|10/17/2021|I|N|T|M|||N|10/17/2021|12/31/2021|D |D |N|N|5  |1  |SALEM ST||280|409|021484015|MALDEN|C||||||D|D||08/04/2020|M|08/19/2020|M|A|||||||||||||
113|DELLOIACONO|ANN|MARIE||07DAN2657000|10/25/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|R |R |N|N|4  |3  |ORIENT ST||42||021482714|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
114|DEPIANO|JOANNE|||04DJE0844000|01/24/2023|A|N|P|M|||N|01/24/2023|12/31/2023|U |D |N|N|5  |3A |PIERCE ST||131|302|021481543|MALDEN|C|||||||||08/04/2020|M|08/27/2020|M|A|||||||||||||
115|DESCOTEAU|GEORGE|BENJAMIN||10DGE2930001|04/14/2020|A|N|T|M||||04/14/2020|12/31/2020|D |D |N|N|6  |2  |BROADWAY||295|223|02148|MALDEN|C||||||D|D||||||||||||||||||||
116|DESOUZA|ADRIANA|GOMES||04DAA1288001|06/23/2020|A|N|T|M|||N|06/23/2020|12/31/2020|D |D |N|N|6  |1  |COLUMBIA ST||99|2|021483060|MALDEN|C|213 WEST GATEHOUSE DRIVE|UNIT F|METAIRIE, LA 70001|||D|||08/04/2020|M||||||||||||||||
117|DEWSNAP|JULIANA|ROSE||01DJA2396000|02/24/2020|I|N|T|M|||N|01/01/2020|12/31/2020|U |D |N|N|7  |1  |ALMONT CT||11||021485716|MALDEN|C|1343 COMMONWEALTH AVE|APT.3|BOSOTN, MA 02134|||D||||||||||||||||||||
118|DIFABIO|ARLENE|M||07DAE1135000|05/28/2020|A|N|T|M|||N|05/28/2020|12/31/2020|D |D |N|N|2  |2  |CHARLES ST||350|206|02148|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
119|DIFRANCESCO|JOSEPHINE|||02DJE2030000|02/02/2021|A|N|P|M|||N|02/02/2021|12/31/2021|D |D |N|N|5  |1  |SALEM ST||280|301|021484266|MALDEN|C||||||D|D||08/04/2020|M|08/19/2020|M|A|||||||||||||
120|DIGGS|DEREK|JAMES||03DDK2096001|03/30/2022|A|N|T|M|||N|03/30/2022|12/31/2022|U |D |N|N|7  |2  |DANIELS ST||30|507|02148|MALDEN|C||||||D|||08/04/2020|M|09/01/2020|M|A|||||||||||||
121|DILLON|AGNES|C||07DAS2033000|10/18/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|U |D |N|N|3  |3  |CLIFTON ST||207||021482452|MALDEN|C||||||D|D||08/04/2020|M|08/20/2020|M|A|||||||||||||
122|DILLON|DONALD|W||07DDD2425000|10/18/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|D |D |N|N|3  |3  |CLIFTON ST||207||021482452|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
123|DINH|MINDY|THI||04DMY0791000|06/23/2020|I|N|T|M|||N|06/23/2020|12/31/2020|D |D |N|N|6  |2  |SALEM ST||892||021484438|MALDEN|C|2112 S. MICHIGAN AVENUE, #5|CHICAGO, IL 60616||||D|||08/04/2020|M||||||||||||||||
124|DITIMUS|ELLEN|H||03DEN0542001|05/28/2020|A|N|T|M|||N|05/28/2020|12/31/2020|D |D |N|N|2  |2  |CHARLES ST||350|306|021486347|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
125|DOAN|NGOC|||02DNC0889000|01/23/2020|I|N|T|M|||N|01/01/2020|12/31/2020|D |D |N|N|2  |2  |OAKLAND ST||28||02148|MALDEN|C||||||D||||||||||||||||||||
126|DUFFLEY|ROBERTA|M||07DRA0434000|01/17/2023|A|N|P|M|||N|01/17/2023|12/31/2023|D |D |N|N|3  |1  |PLEASANT ST||557|312|02148|MALDEN|C|||||||||08/04/2020|M|08/19/2020|M|A|||||||||||||
127|DUMAS|MEAGHAN|GRACE||06MMN1989001|06/24/2020|A|N|T|M|||N|06/23/2020|12/31/2020|D |D |N|N|5  |1  |FRANKLIN ST||30|204|021484137|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
128|DUNN|KARAH|||05DKH1988000|01/21/2020|I|N|T|F|||N|01/21/2020|12/31/2020|D |D |N|Y|2  |2  |WHITMAN ST||96||02148|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|8 NORTH STREET|WELLINGTON TA21 8LT|UNITED KINGDOM|EMAIL EMAIL EMAIL EMAIL EMAIL|D|||07/08/2020|E|09/01/2020|E|A|||||||||||||
129|DUNPHY|JACLYN|MARIE||06DJN3086001|08/18/2020|A|N|T|M|SP|09/01/2020|N|09/01/2020|09/01/2020|D |D |N|N|8  |1  |BRENTWOOD ST||45||021484735|MALDEN|C|2742 CALAIS DRIVE|STOW, OH 44224||||D|||08/19/2020|M|09/04/2020|M|A|RL||||||||||||
130|DUNPHY|WILLIAM|M||11DWM2085001|08/18/2020|A|N|T|M|SP|09/01/2020|N|09/01/2020|09/01/2020|U |D |N|N|8  |1  |BRENTWOOD ST||45||021484735|MALDEN|C|2742 CALAIS DRIVE|STOW, OH 44224||||D|||08/19/2020|M|08/28/2020|M|A|||||||||||||
131|EDWARDS|WHITNEY|||07EWY0185000|06/23/2020|I|N|T|M|||N|06/23/2020|12/31/2020|D |D |N|N|6  |3  |BROADWAY||500|4138|02148|MALDEN|C|158 DOVE STREET, UNIT FL 2|ALBANY, NY 12202||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
132|ENGELMAN|JANET|L||05EJT1950000|10/24/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|D |D |N|N|3  |1  |FELLSMERE RD||96||021482323|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
133|ESTEE|JEFFREY|CHARLES||01EJY0658000|09/22/2021|A|N|T|M|||N|09/22/2021|12/31/2021|U |D |N|N|1  |3  |STEVENS ST||18||02148|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
134|EUSTACE|PAUL|J||01EPL0839000|01/21/2020|I|N|T|M|||N|01/21/2020|12/31/2020|D |D |N|N|3  |3  |GLENWOOD ST||240||021481121|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
135|FAKHR|MARIA|ELENA||08FMA1486002|07/13/2020|A|N|T|M|||N|07/13/2020|11/08/2020|U |D |N|N|5  |3A |STARBIRD ST||46|3|021482836|MALDEN|C||||||D|||08/09/2020|M|08/18/2020|M|A|||||||||||||
136|FAKHR|ZOUHAIR|||09FZR1378003|07/13/2020|A|N|T|M|||N|07/13/2020|11/08/2020|D |D |N|N|5  |3A |STARBIRD ST||46|3|021482836|MALDEN|C||||||D|||08/09/2020|M|08/18/2020|M|A|||||||||||||
137|FANTOZZI|FRANK|||09FFK2755001|08/01/2020|A|N|T|M|||N|07/28/2020|12/31/2020|R |R |N|N|1  |2  |MAIN ST||120||021486904|MALDEN|C||||||D|D||08/26/2020|M|||N|||||||||||||
138|FARBER|JOEL|||04FJL1048000|01/01/2020|I|N|P|M|||N|01/01/2020|12/31/2020|U |D |N|N|4  |1  |ISLAND HILL AVE||5|115|021482647|MALDEN|C||||||D|||08/07/2020|M|||N|||||||||||||
139|FARRELL|MARYLU|C||10FMU0638002|02/21/2020|A|N|T|M|||N|02/21/2020|12/31/2020|U |D |N|N|5  |1  |SALEM ST||280|408|02148|MALDEN|C||||||D|D|||||||||||||||||||
140|FEARING|ERIK|J||04FEK0281003|10/28/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|D |D |N|N|1  |3  |PRATT ST||33||021487756|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
141|FEDERICO|EVA|||07FEA0802000|07/21/2020|A|N|T|M|||N|07/20/2020|12/31/2020|R |R |N|N|5  |1  |WEBSTER ST||59||021484313|MALDEN|C||||||D|||08/04/2020|M||||||||||||||||
142|FEENER|EMILY|L||10FEY1027000|01/17/2023|A|N|P|M|||N|01/17/2023|12/31/2023|U |R |N|N|5  |2  |FLORAL AVE||52||021481510|MALDEN|C|||||||||08/04/2020|M|08/19/2020|M|A|||||||||||||
143|FERMANO|DOMENIC|||05FDC2140000|01/12/2022|A|N|T|M|||N|01/12/2022|12/31/2022|U |D |N|N|2  |2  |WEST ST||140||021486305|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
144|FERMANO|SHEILA|LINDA||05FSA1451000|01/12/2022|A|N|T|M|||N|01/12/2022|12/31/2022|U |D |N|N|2  |2  |WEST ST||140||021486305|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
145|FERNANDEZ|CHRISTOPHER|MICHAEL||11FCR1591000|07/21/2020|A|N|T|M|||N|07/20/2020|12/31/2020|D |D |N|N|4  |3  |SALEM ST||121||021485210|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
146|FICKENSCHER|JOHN|L||05FJN2172000|08/04/2020|I|N|T|M|||N|08/01/2020|12/31/2020|R |R |N|N|5  |1  |FRANKLIN ST||30|426|021484143|MALDEN|C||||||D|||08/04/2020|M||||||||||||||||
147|FIELDING|MARY|M||01FMY0330000|03/10/2020|I|N|T|M|||N|03/10/2020|12/31/2020|D |D |N|N|5  |1  |WEBSTER PL||20||02148|MALDEN|C||||||D|D||08/04/2020|M|08/20/2020|M|A|||||||||||||
148|FIELDING|STANLEY|E||04FSY2830000|03/10/2020|I|N|T|M|||N|03/10/2020|12/31/2020|D |D |N|N|5  |1  |WEBSTER PL||20||02148|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
149|FINNERAN-KORN|MICHELE|||05FME1854001|05/28/2020|A|N|T|M|||N|05/28/2020|12/31/2020|D |D |N|N|6  |2  |LODGEN CT||33|4G|02148|MALDEN|C||||||D|||08/04/2020|M||||||||||||||||
150|FINN|JULIE|B||11FJE2880000|08/04/2020|A|N|T|M|||N|08/01/2020|12/31/2020|D |D |N|N|8  |2  |QUARRY LN||12|3402|021487774|MALDEN|C||||||D|||08/04/2020|M|08/25/2020|M|A|||||||||||||
151|FISCHER|DIANE|G||06FDE2544001|10/17/2021|I|N|T|M|||N|10/17/2021|12/31/2021|D |D |N|N|5  |2  |FOREST ST||341|201|02148|MALDEN|C||||||D|D||08/04/2020|M|08/20/2020|M|A|||||||||||||
152|FISETTE|MARK|ROBERT||01FMK1560001|01/05/2022|A|N|T|M|||N|01/05/2022|12/31/2022|U |D |N|N|5  |3  |MOUNT VERNON ST||43|2|021482893|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
153|FITZGERALD|OLYMPIA|||03FOA2735000|01/01/2023|A|N|P|M|||N|01/03/2024|12/31/2024|U |D |N|N|8  |1  |BELLVALE ST||45||021484601|MALDEN|C|||||||||08/04/2020|M|08/19/2020|M|A|||||||||||||
154|FLORES HEBERT|HILARY|J||08HHY2483000|01/05/2022|A|N|T|M|||N|01/05/2022|12/31/2022|D |D |N|N|3  |1  |FELLSWAY EAST||100||021488315|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
155|FLOTT|KENNETH|J||05FKH0564001|07/28/2020|A|N|T|M|||N|07/28/2020|12/31/2020|D |D |N|N|8  |2  |QUARRY LN||12|3402|021487774|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
156|FLYNN|FRANCES|V||08FFS2932000|07/30/2020|A|N|T|M|||N|07/29/2020|12/31/2020|D |D |N|N|4  |3  |SPRING ST||57||021484039|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
157|FONG|JARED|T||11FJD1997001|01/06/2020|A|N|T|M|||N|01/01/2020|12/31/2020|U |D |N|N|1  |1  |ELLIS ST||9||021486807|MALDEN|C||||||D|||07/14/2020|M|08/15/2020|M|A|||||||||||||
158|FORNARI|PAOLINA|LERON||11FPA2900000|05/31/2022|A|N|T|M|||N|05/31/2022|12/31/2022|D |D |N|N|1  |1  |EASTERN AVE||74||021485014|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
159|FORNARI|UMBERTO|||06FUO0539000|05/31/2022|A|N|T|M|||N|05/31/2022|12/31/2022|U |D |N|N|1  |1  |EASTERN AVE||74||021485014|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
160|FRASER|ALISON|||05FAN1988000|07/28/2020|A|N|T|M|||N|07/28/2020|12/31/2020|D |D |N|N|4  |3  |TREMONT ST|B|35||021484012|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
161|FREEHOFF|CAROL|ANN||05FCL1040000|08/01/2022|A|N|P|M|||N|02/01/2022|08/11/2022|D |D |N|N|7  |2  |BOWDOIN ST|A|28||021485816|MALDEN|C|HEBREW REHAB CENTER|BERENSON 3, ROOM 309 EAST|1200 CENTRE STREET|ROSLINDALE, MA 02131|||||08/04/2020|M|08/20/2020|M|A|||||||||||||
162|FREEHOFF|KURT|||10FKT1568000|02/02/2021|A|N|P|O|||N|02/02/2021|12/31/2021|D |D |N|N|7  |2  |BOWDOIN ST||22|5|02148|MALDEN|C|||||||||08/04/2020|M|08/25/2020|M|A|||||||||||||
163|FRITZ|MAUREEN|E||06FMN0934000|01/21/2020|A|N|P|M|||N|01/21/2020|12/31/2020|D |D |N|N|5  |1  |SALEM ST||280|707|02148|MALDEN|C||||||D|D||08/04/2020|M|08/20/2020|M|A|||||||||||||
164|GALE|BONNIE|||000000018498|08/24/2020|||UOC|F|||N|08/01/2020|12/31/2020||D |N|Y|1  |1  |MADISON ST||108||021486825|MALDEN|C|EMAIL EMAIL EMAIL EMAIL |BADSWORTH, PONTEFRACT|W. YORKSHIRE, WF9 IPE|ENGLAND||D|D||08/24/2020|E||||||||||||||||
165|GALLO|MARY|C||07GMY1725001|05/28/2020|A|N|T|M|||N|05/28/2020|12/31/2020|D |D |N|N|2  |2  |CHARLES ST||350|204|02148|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
166|GANENDRAN|YAGUL|||05GYL0291000|02/21/2020|I|N|T|M|||N|02/21/2020|12/31/2020|U |D |N|N|7  |3  |ESSEX ST||176||021487911|MALDEN|C|51 E. 14TH STREET, APT. 409|CHICAGO, IL 60605||||D|||08/04/2020|M||||||||||||||||
167|GARCIA|HOPE|JACQUELINE||05GHE0279004|08/04/2020|A|N|T|M|||N|08/01/2020|12/31/2020|D |D |N|N|3  |3  |GLEN ST||12||021482415|MALDEN|C||||||D|||08/04/2020|M|08/24/2020|M|A|||||||||||||
168|GARRITY|KATHERINE|A||07GKE2835000|01/19/2022|A|N|P|M|||N|01/19/2022|12/31/2022|D |D |N|N|2  |2  |CHARLES ST||350|507|021486348|MALDEN|C||||||D|D||08/04/2020|M|08/19/2020|M|A|||||||||||||
169|GAUTHIER|ROBERT|PAUL||000000045400|09/22/2022|||UOC|M|||N|09/22/2022|12/31/2022||D |N|Y|3  |1  |SAVIN ST||119||021482350|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|24 BOWIE AVENUE|TORONTO, ON M6E 2P1|CANADA|EMAIL EMAIL EMAIL EMAIL EMAIL|D|D||08/24/2020|E||||||||||||||||
170|GAY|ROBERT|J||09GRT0159000|02/04/2020|I|N|T|M|||N|01/01/2020|12/31/2020|D |D |N|N|3  |1  |HIGHLAND AVE||464|8|021483899|MALDEN|C||||||D||||||||||||||||||||
171|GENSTEIN|SAMI|R||04GSI1776000|07/22/2020|A|N|T|M|||N|07/22/2020|12/31/2020|U |D |N|N|3  |1A |CHATHAM STREET EXT||19||021482310|MALDEN|C||||||D|||08/04/2020|M|08/24/2020|M|A|||||||||||||
172|GEORGE|MARY|ELIZABETH||09GMY0346000|04/20/2022|A|N|P|M|||N|01/01/2022|07/01/2022|D |D |N|N|5  |2  |FOREST ST||341|121|021481645|MALDEN|C|PO BOX 276|FALMOUTH MA  02541||||D|||07/28/2020|M|08/11/2020|M|A|||||||||||||
173|GEORGIA|JARI|||03GJI2455000|10/14/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|U |D |N|N|4  |1  |PARK AVE||16||02148|MALDEN|C||||||D|||08/04/2020|M|08/28/2020|M|A|||||||||||||
174|GERGEL|LAUREN|E||02GLN2088000|02/10/2020|A|N|T|M|||N|02/10/2020|12/31/2020|U |D |N|N|5  |3  |MOUNT VERNON PARK||9|2|021482814|MALDEN|C|306 E. STATE STREET, APT. 203|ITHACA, NY 14850||||D|||08/04/2020|M|09/08/2020|M|A|RL||||||||||||
175|GIANGREGORIO|PATRICIA|M||04GPA3043000|02/09/2021|A|N|P|O|||N|02/01/2021|12/31/2021|D |D |N|N|4  |3  |MAIN ST||520|605|021483905|MALDEN|C||||||D|D||08/04/2020|M|08/19/2020|M|A|||||||||||||
176|GIANNETTA|ANN MARIE|V||08GAN0344000|05/26/2022|A|N|T|M|||N|05/26/2022|12/31/2022|D |D |N|N|6  |1  |SALEM ST||630|116|02148|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
177|GIBBEMEYER|EMILY|CATHERINE||03GEY1792002|07/07/2020|A|N|T|M|||N|07/01/2020|12/31/2020|D |D |N|N|3  |1A |HIGHLAND AVE||718||021481050|MALDEN|C||||||D|||08/10/2020|M|08/24/2020|M|A|||||||||||||
178|GIRSHOVICH|YURIY|YEVGENYEVICH||10GYY0535000|06/23/2020|A|N|T|M|||N|06/23/2020|12/31/2020|U |D |N|N|2  |2  |CHARLES ST||350|505|021486348|MALDEN|C||||||D|D||08/04/2020|M|08/19/2020|M|A|||||||||||||
179|GLASS|JAMIE|DELENE||05GJE2481000|01/24/2022|A|N|T|M|||N|01/31/2022|12/31/2022|D |D |N|N|3  |3  |GLEN ST||55||021482414|MALDEN|C||||||D|||08/04/2020|M||||||||||||||||
180|GLENNON|CHRISTINE|M||06GCE0149000|02/15/2023|A|N|P|M|||N|02/15/2023|12/31/2023|D |D |N|N|6  |3  |NEAL ST||115||02148|MALDEN|C||||||D|D||08/04/2020|M|08/25/2020|M|A|||||||||||||
181|GOODROW|SARAH|GRACE||09GSH1897000|10/16/2020|A|N|T|M|||N|01/07/2020|12/31/2020|U |D |N|N|4  |3  |MAIN ST||480|106|021485127|MALDEN|C||||||D|||08/10/2020|M|09/03/2020|M|A|FD||||||||||||
182|GOOD|BETH|ANN||02GBH2767001|02/24/2020|A|N|T|M|||N|02/24/2020|12/31/2020|D |D |N|N|6  |2  |LODGEN CT||31|4G|02148|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
183|GOON|AUDREY|LIN||08GAY2700000|03/03/2020|A|N|T|M|||N|03/01/2020|12/31/2020|D |D |N|N|1  |3  |FAIRMONT ST||84|2|021487845|MALDEN|C|807 UNION STREET|UNION COLLEGE BOX 850|SCHENECTADY, NY 12308|||D|||08/04/2020|M|08/25/2020|M|A|||||||||||||
184|GORDON|LAUREL|L||06GLL1129000|01/13/2020|A|N|T|M|||N|01/13/2020|12/31/2020|D |D |N|N|5  |1  |SALEM ST||280|508|02148|MALDEN|C||||||D|D||08/04/2020|M|08/19/2020|M|A|||||||||||||
185|GORFINE|JEANNE|S||04GJE1537000|06/25/2020|A|N|T|M|||N|06/25/2020|12/31/2020|D |D |N|N|8  |3  |CENTRAL AVE||76||021482120|MALDEN|C||||||D|D||08/04/2020|M|08/19/2020|M|A|||||||||||||
186|GORFINE|ROBIN|SUSAN||01GRN2759000|06/25/2020|A|N|T|M|||N|06/25/2020|12/31/2020|D |D |N|N|8  |3  |CENTRAL AVE||76||021482120|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
187|GRAGE|SONJA|||000000060803|08/24/2020|||UOC|F|||N|08/01/2020|12/31/2020||D |N|Y|2  |1  |CHESTER ST||40||02148|MALDEN|C|EMAIL EMAIL EMAIL EMAIL|BAGELSTRASSE 118A|40479 DUSSELDORF, GERMANY|EMAIL EMAIL EMAIL EMAIL||D|D||08/24/2020|E||||||||||||||||
188|GREENBACKER|BRIAN|J||04GBN2586001|07/14/2020|A|N|T|M|||N|07/14/2020|12/31/2020|D |D |N|N|3  |2  |ROCKLAND AVE||14|2|021483607|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
189|GREENBAUM|SHLOMO|||000000001831|03/02/2020|||UOC|F|||N|03/02/2020|12/31/2020||D |N|Y|3  |3  |SUMMER ST||220||021482597|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|26 NARKIS STREET, PO BOX 2466|MEVASSERET ZION 9070926 |ISRAEL|EMAIL EMAIL EMAIL EMAIL EMAIL|D|D||07/08/2020|E||||||||||||||||
190|GRIFFIN|CAROL|L||03GCL3143000|01/17/2023|A|N|P|O|||N|01/17/2023|12/31/2023|D |D |N|N|2  |2  |CHARLES ST||350|205|021486347|MALDEN|C|||||||||08/04/2020|M|08/19/2020|M|A|||||||||||||
191|GULLARD|ERIK|JAMES||05GEK0686000|10/28/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|D |D |N|N|1  |3  |PRATT ST||33||021487756|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
192|HAAG|DEXTER|FARREN||12HDR1500000|02/27/2020|A|N|T|M|||N|02/27/2020|12/31/2020|U |D |N|N|5  |3A |LEONARD ST||70||02148|MALDEN|C|1000 HEMPSTEAD AVE. UNIT B214|ROCKVILLE CENTRE, NY 11570||||D|D||08/04/2020|M|08/26/2020|M|A|ALV||||||||||||
193|HABTEMARIAM|DESTA|||11HDA0277000|08/24/2020|I|N|T|M|||N|08/01/2020|12/31/2020|D |D |N|Y|4  |1  |VERNON ST||58||02148|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|EMAIL EMAIL EMAIL EMAIL EMAIL|EMAIL EMAIL EMAIL EMAIL EMAIL|||D|||08/24/2020|E|09/01/2020|E|A|||||||||||||
194|HAJEN|DIANE|M||12HDE2851000|05/28/2020|A|N|T|M|||N|05/28/2020|12/31/2020|D |D |N|N|4  |1  |MOUNTAIN AVE||120|B-15|02148|MALDEN|C||||||D|||08/04/2020|M||||||||||||||||
195|HALLIHAN|MARGARET|||11HMT0937001|03/02/2020|I|N|T|F|||N|03/02/2020|12/31/2020|D |D |N|Y|8  |3  |KENNEDY DR||60||021483401|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|CALLE 49 # 473 X 52 Y 54|COLONIA CENTRO|MERIDAN YUCATAN 97000 MEXICO|EMAIL EMAIL EMAIL EMAIL EMAIL|D|||07/08/2020|E|08/27/2020|E|A|||||||||||||
196|HAMBERG|EVA|||11HEA1336000|05/28/2020|A|N|T|M|||N|05/28/2020|12/31/2020|D |D |N|N|2  |2  |CHARLES ST||350|409|021485808|MALDEN|C|350 CHARLES STREET, #409|MALDEN, MA 02148||||D|||08/04/2020|M|08/25/2020|M|A|||||||||||||
197|HAMMERSLEY|MARGARET|DORIS||12HMT2631000|10/13/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|D |D |N|N|1  |2  |ASHLAND ST||90||021487038|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
198|HANSON|ROSE|P||12HRE1233000|02/25/2020|I|N|T|M|||N|02/25/2020|12/31/2020|U |D |N|N|6  |2  |BROADWAY||295|220|02148|MALDEN|C||||||D|D||08/04/2020|M|08/25/2020|M|A|||||||||||||
199|HANSON|ZACHARY|TREVOR||02HZY2496000|06/04/2020|A|N|T|M|||N|05/01/2020|12/31/2020|D |D |N|N|3  |2  |LINCOLN ST||29||02148|MALDEN|C||||||D|||08/11/2020|M|08/30/2020|M|A|||||||||||||
200|HAN|ANGEL|YU||08HAL0591000|02/19/2020|A|N|T|M|||N|02/19/2020|12/31/2020|D |D |N|N|4  |3  |LEONARD ST||23||021482704|MALDEN|C|1700 HARVARD ST NW #712|WASHINGTON DC, 20009||||D|||08/04/2020|M|08/25/2020|M|A|||||||||||||
201|HARRAWAY|ELIZABETH|A||09HEH1959001|02/21/2020|A|N|T|M|||N|02/21/2020|12/31/2020|D |D |N|N|2  |3  |DEVIR ST||111|307|02148|MALDEN|C||||||D|||08/04/2020|M|08/25/2020|M|A|||||||||||||
202|HARRIS WRENN|AMY|LOUISE||07HAY1045000|07/01/2020|A|N|T|M|||Y|07/01/2020|09/02/2020|D |D |N|N|2  |3  |WICKLOW ST||54||021486331|MALDEN|C||||||D|||08/01/2020|V|08/01/2020|V|A|||||||||||||
203|HARRIS|SHAUN|MATTHEW||04HSN2088000|07/29/2020|A|N|T|M|||N|07/28/2020|12/31/2020|D |D |N|N|4  |3  |TREMONT ST|B|35||021484012|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
204|HARTWELL|ATHENA|||04HAA1934000|01/03/2019|A|N|P|M||||01/22/2020|12/31/2020|U |U |N|N|6  |2  |BROADWAY||295|308|02148|MALDEN|C||||||D|D||||||||||||||||||||
205|HARTZELL|ETHAN|SUMNER||05HEN0195000|02/10/2020|I|N|T|M|||N|02/11/2020|12/31/2020|U |D |N|Y|7  |1  |WARREN AVE||82||021487154|MALDEN|C|17 SALEH SLIM|DOKI|GIZA|GIZA GOVERNORATE|EGYPT|D|||07/14/2020|E|08/20/2020|E|A|||||||||||||
206|HART|MARY|P||12HMY2555000|10/18/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|U |R |N|N|3  |1A |GLENWOOD ST||241||021481120|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
207|HART|RICHARD|E||10HRD0552000|10/18/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|U |R |N|N|3  |1A |GLENWOOD ST||241||021481120|MALDEN|C||||||D|D||08/04/2020|M|08/19/2020|M|A|||||||||||||
208|HARVEY|ALTHEA|E||06HAA0346000|05/28/2020|A|N|T|M|||N|05/28/2020|12/31/2020|D |D |N|N|2  |2  |CHARLES ST||350|210|02148|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
209|HASLUN|JOSHUA|A||04HJA0184001|07/06/2020|I|N|T|M|||N|07/06/2020|12/31/2020|D |D |N|N|8  |1  |OLIVER ST||150||021484608|MALDEN|C|615 E. 8TH STREET APT A|DAVIS, CA 95616||||D|||08/04/2020|M|08/28/2020|M|A|||||||||||||
210|HELLER|BARBARA|NAPIER||000000033839|02/13/2020|||UOC|F|||N|02/13/2020|12/31/2020||D |N|Y|3  |2  |ROCKLAND AVE||105||021483618|MALDEN|C|EMAIL EMAIL EMAIL|KOLBERGSTR 3|84503 ALTOETTING|BAVARIA GERMANY|EMAIL EMAIL EMAIL|D|D||07/08/2020|E||||||||||||||||
211|HENDRICKS|DENISE|E||05HDE1847000|10/27/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|D |D |N|N|6  |3  |BROADWAY||500|1135|021482072|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
212|HENDRICKS|ISAAC|R|JR|05HIC1848000|10/27/2021|I|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|D |D |N|N|6  |3  |BROADWAY||500|1135|021482072|MALDEN|C||||||D|D||08/04/2020|M|08/20/2020|M|A|||||||||||||
213|HENDSBEE|LYNN|||02HLN2654000|02/26/2020|I|N|T|M|||N|02/26/2020|12/31/2020|CC|D |N|N|6  |2  |LODGEN CT||33|3E|021486039|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
214|HENRY|IODIAH|H||05HIH2044000|10/17/2023|A|N|T|M|LC|11/07/2023|N|11/07/2023|11/07/2023|D |D |N|N|3  |3  |WOODLAND RD||38||021482422|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
215|HERNANDEZ|BORIS|ESTEVE||07HBS0400000|07/01/2020|A|N|T|M|||N|07/01/2020|09/02/2020|D |D |N|N|1  |2  |MADISON ST||221||021487517|MALDEN|C||||||D|||07/30/2020|M||||||||||||||||
216|HICKEY|CHRISTOPHER|P||03HCR1674001|06/23/2020|A|N|T|M|||N|06/23/2020|12/31/2020|D |D |N|N|2  |1  |PLEASANT ST||492||021483547|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
217|HICKS|THERESE|F||11HTE0151000|08/10/2022|I|N|T|F|||N|08/10/2022|12/31/2022|U |D |N|Y|3  |2  |PLEASANT ST||349|B1-7|02148|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|3 ST JOSEPH'S ROAD|NEWTOWNMOUNT KENNEDY|CO WICKLOW, IRELAND|EMAIL EMAIL EMAIL EMAIL EMAIL|D|||07/08/2020|E|07/30/2020|M|A|||||||||||||
218|HOANG|QIN|CAI||11HQN1789001|07/27/2020|A|N|T|M||||07/27/2020|12/31/2020|U |U |N|N|7  |2  |SAMMETT ST||64||021485836|MALDEN|C|65 HAWTHORNE RD|WALTHAM, MA 02451||||D|||||||||||||||||||||
219|HOGAN|ZACHARY|||12HZY0492000|07/29/2020|I|N|T|M|||N|07/29/2020|12/31/2020|D |D |N|N|4  |1  |ISLAND HILL AVE||6|215|02148|MALDEN|C||||||D|||08/04/2020|M|09/01/2020|M|A|||||||||||||
220|HOLLINGSWORTH|JAMES|W||12HJS1687000|07/21/2020|A|N|T|M|||N|07/20/2020|12/31/2020|D |D |N|N|7  |3A |ESSEX ST||37||021487804|MALDEN|C||||||D|||08/04/2020|M||||||||||||||||
221|HOLMQVIST|MATS|HARALD||01HMS1663000|10/25/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|D |D |N|N|8  |3  |CENTRAL AVE||86||021482120|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
222|HOLT|CHRISTIAN|ANDREW||12HCN1376003|08/04/2020|I|N|T|M|||N|08/01/2020|12/31/2020|D |D |N|N|6  |3  |LOOMIS ST||42|326|021482005|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
223|HUANG|QI LI|||04HQI2361000|07/29/2020|A|N|T|M|||N|07/28/2020|12/31/2020|U |D |N|N|1  |3  |LELAND ST||22||021487003|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
224|HUGHES|RACHEL|MARIE||09HRL3088000|03/16/2020|A|N|T|M|||N|03/16/2020|12/31/2020|D |D |N|N|2  |3  |GALE ST||73||021485320|MALDEN|C||||||D|||08/04/2020|M|09/01/2020|M|A|||||||||||||
225|HUNTE|MORGAN|R||10HMN1395001|01/24/2022|A|N|T|M|||N|01/24/2022|12/31/2022|D |D |N|N|7  |2  |DANIELS ST||30|507|02148|MALDEN|C||||||D|||08/05/2020|M|08/31/2020|M|A|||||||||||||
226|HUSSEY|MAIREAD|||04HMD0402000|07/21/2020|A|N|T|M|||N|07/20/2020|12/31/2020|D |D |N|N|1  |1  |BARRETT ST||38||021487048|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
227|HUYNH|LY|L||02HLY0396001|02/04/2020|A|N|T|M|||N|02/04/2020|12/31/2020|D |D |N|N|6  |1  |MARSHALL AVE||29||021481818|MALDEN|C|167 LEYDEN ST #3|BOSTON, MA 02128||||D|D||08/04/2020|M|08/20/2020|M|A|||||||||||||
228|HUYNH|TOM|V||11HTM1988000|08/24/2020|A|N|T|F|||N|08/24/2020|12/31/2020|D |D |N|Y|3  |3  |WASHINGTON ST||362||02148|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|||||D|||08/30/2020|E||||||||||||||||
229|ISRAELSON|ANN|ELIZABETH||08IAN0244000|05/28/2020|A|N|T|M|||N|05/28/2020|12/31/2020|R |R |N|N|2  |3  |PRESLEY ST||24||02148|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
230|JACKSON|CRAIG|L||01JCG1949000|10/27/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|D |D |N|N|7  |1  |ALMONT ST||22||021485702|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|100 METROS OESTE DE LA MIRADOR|DESAMPARADITOS DE PURISCAL|SAN JOSE, COSTA RICA, CEN AMER|EMAIL EMAIL EMAIL EMAIL EMAIL|D|||07/30/2020|E|08/26/2020|E|A|||||||||||||
231|JACKSON|SHERRILYNN|TOWLE||07TSI2970001|02/11/2020|A|N|T|M|||N|02/11/2020|12/31/2020|D |D |N|N|3  |3  |WOODLAND RD||103||021481114|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
232|JACK|EILEEN|P||10PEN3185000|09/10/2022|I|N|T|M|||N|09/10/2022|12/31/2022|U |D |N|Y|3  |3  |DEXTER ST||148||021482444|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|115 SOMERTON ROAD|BT 15 4DH, CO ANTRIM|BELFAST, NORTH IRELAND|EMAIL EMAIL EMAIL EMAIL EMAIL|D|||07/08/2020|E|07/26/2020|E|A|||||||||||||
233|JACQUES|JULIA|ELAINE||10JJA3192000|07/29/2020|A|N|T|M|||N|07/28/2020|12/31/2020|U |D |N|N|2  |1  |ESTEY ST||33||021485343|MALDEN|C||||||D|||08/04/2020|M|08/27/2020|M|A|||||||||||||
234|JANISKI|JULIE|ANNA||04JJE2782000|08/04/2020|A|N|T|M|||N|08/01/2020|12/31/2020|U |D |N|N|2  |1  |PLEASANT ST||476||021483546|MALDEN|C||||||D|||08/04/2020|M|08/30/2020|M|A|||||||||||||
235|JEAN FRANCOIS-JOSEPH|YVELIE|||12JYE2586000|07/30/2020|I|N|T|M|||N|07/29/2020|12/31/2020|D |D |N|N|6  |1  |JACOB ST||17||021483110|MALDEN|C|176 TANK DESTROYER BLVE, # 2|FORT HOOD, TEXAS 76544||||D|||08/04/2020|M||||||||||||||||
236|JEAN|JOSEPH|PHILIPPE||04JJH1156001|02/18/2020|I|N|T|M|||N|02/18/2020|12/31/2020|D |D |N|N|2  |3  |TOWNSEND ST||10|2|021486323|MALDEN|C||||||D|||08/04/2020|M|08/27/2020|M|A|||||||||||||
237|JENKINS|MARIE|A||05JME1442000|02/13/2020|A|N|T|M|||N|02/13/2020|12/31/2020|D |D |N|N|2  |3  |DEVIR ST||111|105|021487263|MALDEN|C||||||D|||08/04/2020|M||||||||||||||||
238|JIRMANUS|LARA|||06JLA0679000|08/31/2021|A|N|T|M|||N|08/31/2021|12/31/2021|U |D |N|N|2  |3  |TOWNSEND ST||14||02148|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
239|JOHNSON|ELIZABETH|C||03JEH0196000|07/14/2020|A|N|T|M|||N|07/14/2020|12/31/2020|D |D |N|N|3  |3  |HIGHLAND AVE||577||02148|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
240|JOHNSON|LENA|E||08JLA2990000|07/21/2020|A|N|T|M|||N|07/20/2020|12/31/2020|D |D |N|N|3  |2  |ROCKLAND AVE||17||021483622|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
241|JORDAN|JAMES|||06JJS1568000|07/01/2020|A|N|T|M|||Y|07/01/2020|12/31/2020|U |D |N|N|3  |3  |GLENWOOD ST||107||02148|MALDEN|C||||||D|||08/01/2020|V|08/01/2020|V|A|||||||||||||
242|JORGENSEN|BRIAN|W||05JBN2242000|01/19/2022|A|N|T|M|||N|01/19/2022|12/31/2022|U |D |N|N|4  |3  |WHIPPLE ST||35||021482719|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
243|JORGENSEN|ROBIN|W||03JRN0749000|01/19/2022|A|N|T|M|||N|01/19/2022|12/31/2022|U |D |N|N|4  |3  |WHIPPLE ST||35||021482719|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
244|JORGE|RENAN|||000000043913|07/30/2020|||UOC|F|||N|07/29/2020|12/31/2020||D |Y|N|1  |2  |HANCOCK ST||89||021487718|MALDEN|C|EMAIL EMAIL EMAIL EMAIL|3106 MAVERICK ROAD|SAN ANGELO, TX 76905|EMAIL EMAIL EMAIL EMAIL||D|D||07/30/2020|E||||||||||||||||
245|JORGE|SHANNON|JEAN||04MSN1783000|07/30/2020|I|N|T|M|||N|07/29/2020|12/31/2020|U |D |Y|N|1  |2  |HANCOCK ST||89||021487718|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|3106 MAVERICK ROAD|SAN ANGELO, TX 76905|EMAIL EMAIL EMAIL EMAIL EMAIL||D|||07/30/2020|E||||||||||||||||
246|JOSEPH|SCARLA|H||11JSA2398000|02/13/2020|I|N|T|M|||N|02/13/2020|12/31/2020|U |D |N|N|1  |2  |ACORN ST||10||021487600|MALDEN|C|BOX 1931|SOUTHERN NH UNIVERSITY|2500 N RIVER ROAD|MANCHESTER, NH 03106-1045||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
247|JOY|FLORENCE|W||01JFE1831000|03/09/2021|A|N|P|M|||N|03/09/2021|12/31/2021|U |D |N|N|6  |1  |GEORGE ST||19||02148|MALDEN|C||||||D|D||08/04/2020|M|08/20/2020|M|A|||||||||||||
248|KANE|MARGUERITE|A||04KME1840000|05/28/2020|A|N|T|M|||N|05/28/2020|12/31/2020|D |D |N|N|2  |2  |CHARLES ST||350|607|02148|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
249|KANTER|LINDSAY|HILFIKER||06KLY1379000|02/11/2020|A|N|T|M|||N|01/01/2020|12/31/2020|D |D |N|Y|3  |2  |HAWTHORNE ST||64||021483609|MALDEN|C|DANIEL STALPERTSTRAAT 65A|1072 XB AMSTERDAM|NETHERLANDS|||D|||07/15/2020|E|08/17/2020|E|A|||||||||||||
250|KAUFMAN|JOHN|DOUGLAS||09KJN2149000|10/27/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|U |D |N|N|5  |2  |CHERRY ST||177||021481603|MALDEN|C||||||D|||08/04/2020|M|08/25/2020|M|A|||||||||||||
251|KAUFMAN|REGINA|C||02KRA1149000|10/27/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|U |D |N|N|5  |2  |CHERRY ST||177||021481603|MALDEN|C||||||D|||08/04/2020|M|08/25/2020|M|A|||||||||||||
252|KAYSER|CHARLES|EDWARD|JR|01KCS2245001|10/12/2021|A|N|T|M|||N|10/12/2021|12/31/2021|U |D |N|N|5  |1  |SALEM ST||280|405|021484267|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
253|KAYSER|EVELYN|L||07KEN1548001|10/12/2021|A|N|T|M|||N|10/12/2021|12/31/2021|U |D |N|N|5  |1  |SALEM ST||280|405|021484267|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
254|KELLEY|BERNICE|ELAINE||11LBE2063000|07/21/2020|A|N|T|M|||N|07/20/2020|12/31/2020|U |D |N|N|2  |3  |WEST ST||79||021485334|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
255|KIM|ERIC|D||06KEC1692000|07/06/2020|I|N|T|M|||N|07/06/2020|12/31/2020|U |D |N|N|8  |2  |QUARRY LN||8|1324|021487880|MALDEN|C||||||D|||08/04/2020|M|08/25/2020|M|A|||||||||||||
256|KIM|NARI|||05KNI0491000|07/07/2020|I|N|T|M|||N|06/04/2020|12/31/2020|U |D |N|N|8  |2  |QUARRY LN||8|1324|021487880|MALDEN|C||||||D|||08/04/2020|M|08/25/2020|M|A|||||||||||||
257|KINNON|CHRISTIAN|MICHAEL||09KCN1497000|08/25/2020|I|N|T|M|||Y|08/25/2020|12/31/2020|U |D |N|N|6  |2  |SPRUCE ST||11||021484416|MALDEN|C||||||D|||08/25/2020|V|08/25/2020|V|A|||||||||||||
258|KINNON|RYAN|C||06KRN2199000|02/10/2020|I|N|T|M|||N|02/10/2020|12/31/2020|U |D |N|N|6  |2  |SPRUCE ST||11||021484416|MALDEN|C|1424 IRVING STREET, N.E.|WASHINGTON, D.C. 20017||||D|||08/04/2020|M||||||||||||||||
259|KO|DANNY|||10KDY2986001|07/22/2020|I|N|T|M|||N|07/20/2020|12/31/2020|U |D |N|N|4  |3  |SPRAGUE ST||26||02148|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
260|KO|JOANNA|YEN||12YJA1091002|07/14/2020|I|N|T|M|||N|07/14/2020|12/31/2020|U |D |N|N|4  |3  |SPRAGUE ST||26||02148|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
261|KREISMAN|RUTH|F||03KRH2324000|06/23/2020|A|N|T|M|||N|06/23/2020|12/31/2020|D |D |N|N|5  |3  |MOUNT VERNON ST||79||021482805|MALDEN|C|201 CAPTAIN'S ROW # 217|CHELSEA, MA 02150||||D|D||08/04/2020|M|08/20/2020|M|A|||||||||||||
262|KUO|TINA|||000000045398|08/24/2020|||UOC|F|||N|08/01/2020|12/31/2020||D |N|Y|1  |2  |PERKINS AVE||42||021487502|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL |3 CULVERDEN TERR OATLANDS DR|WEYBRIDGE KT13 9LG|UNITED KINGDOM|EMAIL EMAIL EMAIL EMAIL EMAIL |D|D||08/24/2020|E||||||||||||||||
263|LAFLEUR|MATHIDLE|||11LME1131001|10/04/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|D |D |N|N|5  |1  |HARDING AVE||25||02148|MALDEN|C||||||D|||08/04/2020|M|08/25/2020|M|A|||||||||||||
264|LAM|ANDY|||11LAY0892002|02/13/2020|A|N|T|M|||N|02/13/2020|12/31/2020|D |D |N|N|7  |3  |NEWLAND ST||295||02148|MALDEN|C|181 SILVER STREET|MANCHESTER, NH 03103||||D|D||08/04/2020|M||||||||||||||||
265|LANDMANN|JENNIFER|||02LJR2479002|08/24/2020|I|N|T|F|||N|08/01/2020|12/31/2020|D |D |N|Y|5  |1  |SALEM ST||584||021484353|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL |30B ALBERT STREET|LONDON NW1 7NU |UNITED KINGDOM|EMAIL EMAIL EMAIL EMAIL EMAIL |D|||08/24/2020|E|08/25/2020|E|A|||||||||||||
266|LANGLEY|FRANCIS|||02LFS2649001|02/22/2021|I|N|P|O|||N|02/22/2021|12/31/2021|U |D |N|N|4  |1  |MOUNTAIN AVE||120|D-1|021483700|MALDEN|C|||||||||08/04/2020|M|08/19/2020|M|A|||||||||||||
267|LANGSETH|JASON|E||11LJN2777001|07/21/2020|A|N|T|M|||N|07/20/2020|12/31/2020|D |D |N|N|2  |3  |QUINCY ST||41||021487219|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
268|LANOUETTE|DIANE|L||11LDE3054000|01/17/2023|A|N|P|M|||N|01/17/2023|12/31/2023|D |D |N|N|7  |2  |BOWDOIN ST||14|1|02148|MALDEN|C|||||||||08/04/2020|M|08/19/2020|M|A|||||||||||||
269|LAPORTA|CARMEN|GEORGE||11LCN0925000|10/17/2021|I|N|T|M|||N|10/17/2021|12/31/2021|D |D |N|N|5  |2  |FOREST ST||341|111|02148|MALDEN|C||||||D|||08/06/2020|M|08/24/2020|M|A|||||||||||||
270|LAPORTA|JOAN|M||02GJN1633000|10/17/2021|I|N|T|M|||N|10/17/2021|12/31/2021|D |D |N|N|5  |2  |FOREST ST||341|111|02148|MALDEN|C||||||D|||08/06/2020|M|08/24/2020|M|A|||||||||||||
271|LARSEN|CLAY|R||07LCY1161000|07/07/2020|I|N|T|M|||N|07/06/2020|12/31/2020|D |D |N|N|3  |2  |CEDAR ST||100||021483602|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
272|LAU|DEANNA|||02LDA2686004|07/29/2020|I|N|T|M|||N|07/29/2020|12/31/2020|D |D |N|N|2  |3  |DEVIR ST||66|309|021487239|MALDEN|C||||||D|||08/04/2020|M||||||||||||||||
273|LAWLER|CLAIRE|M||06LCE2761000|01/30/2020|A|N|P|M|||N|01/30/2020|12/31/2020|D |D |N|N|2  |3  |JOHN ST||35||021486501|MALDEN|C|||||||||08/04/2020|M|||N|||||||||||||
274|LEE|ANDREW|||03LAW2588001|07/21/2020|I|N|T|M|||N|07/20/2020|12/31/2020|D |D |N|N|3  |3  |BARTLETT ST||38||02148|MALDEN|C||||||D|||08/04/2020|M|08/28/2020|M|A|||||||||||||
275|LEE|JESSICA|||05LJA0296002|02/19/2020|I|N|T|M|||N|02/19/2020|12/31/2020|D |D |N|N|3  |1  |BOWER ST||86||021482303|MALDEN|C|1445 P STREET NW, APT. 404|WASHINGTON, DC 20005||||D|||08/04/2020|M||||||||||||||||
276|LEE|KUO|||10LKO0238002|08/04/2020|A|N|T|M|||N|08/01/2020|12/31/2020|D |D |N|N|4  |2  |PLEASANT ST||195|921|021484817|MALDEN|C||||||D|||08/04/2020|M|08/27/2020|M|A|||||||||||||
277|LE|CAN|||08LCR0750000|07/14/2020|A|N|T|M|||N|07/14/2020|12/31/2020|U |D |N|N|1  |2  |CONVERSE AVE||114||021487532|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
278|LE|HIEU|CONG||01LHU0190000|07/14/2020|A|N|T|M|||N|07/14/2020|12/31/2020|U |D |N|N|1  |2  |CONVERSE AVE||114||021487532|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
279|LE|LAN|THI||08LLN2050000|07/14/2020|A|N|T|M|||N|07/14/2020|12/31/2020|U |D |N|N|1  |2  |CONVERSE AVE||114||021487532|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
280|LE|NHUTHAO|THI||03LNO1684000|07/14/2020|A|N|T|M|||N|07/14/2020|12/31/2020|U |D |N|N|1  |2  |CONVERSE AVE||114||021487532|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
281|LIANG|CHRISTINE|||08LCE1000003|02/24/2020|A|N|T|M|||N|02/24/2020|12/31/2020|D |D |N|N|4  |3  |MAIN ST||809||02148|MALDEN|C||||||D|||08/04/2020|M|08/28/2020|M|A|||||||||||||
282|LINDNER|CHAD|JOSEPH||09LCD2678000|02/11/2020|A|N|T|M|||N|01/01/2020|12/31/2020|D |D |N|Y|3  |2  |HAWTHORNE ST||64||021483609|MALDEN|C|DANIEL STALPERTSTRAAT 65-A|1072 XB AMSTERDAM|THE NETHERLANDS|||D|||07/15/2020|E||||||||||||||||
283|LIPSON|CASSANDRA|LYNNE||04SCA1592001|08/24/2020|I|N|T|M|||N|08/01/2020|12/31/2020|D |D |N|Y|8  |2  |PARKSIDE PLACE||30|417|021487874|MALDEN|C|EMAIL EMAIL EMAIL |EMAIL EMAIL EMAIL ||||D|||08/24/2020|E||||||||||||||||
284|LI|NOVIA|||11LNA0500000|07/21/2020|I|N|T|M|||N|07/20/2020|12/31/2020|D |D |N|N|2  |1  |HARRIS ST||40||021485323|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
285|LOCKE|EILEEN|J||05LEN0546000|03/02/2020|A|N|T|M|||N|03/02/2020|12/31/2020|U |R |N|N|6  |1  |HEMENWAY CT||14||021483065|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
286|LOMBARDI|FELICIA|M||05LFA2599000|08/24/2020|A|N|T|F|||N|08/24/2020|12/31/2020|U |R |N|Y|5  |2  |ROCKWELL ST||122||021483062|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|||||D|||08/30/2020|E||||||||||||||||
287|LUCAS|JESSICA|LEIGH||04LJA2592002|07/06/2020|A|N|T|M|||N|07/06/2020|12/31/2020|D |D |N|N|1  |3  |FERRY ST||409|3|021487834|MALDEN|C||||||D|||08/04/2020|M||||||||||||||||
288|LUNGO|DEBORAH|AMELIA||08LDH1351000|06/23/2020|A|N|T|M|||N|06/23/2020|12/31/2020|U |R |N|N|7  |1  |EASTERN AVE||203||021485606|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
289|LUNGO|JOHN|M||05LJN1851000|06/23/2020|A|N|T|M|||N|06/23/2020|12/31/2020|U |R |N|N|7  |1  |EASTERN AVE||203||021485606|MALDEN|C|517 DEW DROP COVE|CASSELBERRY, FL 32707||||D|||08/04/2020|M||||||||||||||||
290|LYERLY|CYNTHIA|||05LCA1460000|08/04/2020|A|N|T|M|||N|08/01/2020|12/31/2020|D |D |N|N|6  |1  |HIGH ROCK RD||47||021481843|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
291|MACDONALD|TIMOTHY|||05MTY2398000|05/04/2020|A|N|T|M|||N|04/24/2020|12/31/2020|D |D |N|N|4  |2  |PLEASANT ST||190|355|02148|MALDEN|C||||||D|||08/04/2020|M|08/10/2020|M|A|||||||||||||
292|MACH|YEN PHI|||000000060804|08/24/2020|||UOC|F|||N|08/01/2020|12/31/2020||D |N|Y|1  |1  |HIGH ST||29||021487007|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|9 PENAMBER COURT|BENOWA, QUEENSLAND|4217 AUSTRLIA|EMAIL EMAIL EMAIL EMAIL EMAIL|D|D||08/24/2020|E||||||||||||||||
293|MAGEARY|COLIN|||07MCN1393002|02/18/2020|A|N|T|M|||N|02/18/2020|12/31/2020|D |D |N|N|2  |3  |MEDFORD ST||520|3|021487224|MALDEN|C|9 CHILCOTT PLACE, # 1|JAMAICA PLAIN, MA  02130||||D|||08/03/2020|M|08/21/2020|M|A|||||||||||||
294|MAHER|OLIVIA|MARIE||10MOA0396001|02/03/2020|A|N|T|M|||N|03/03/2020|12/31/2020|D |D |N|N|4  |3  |MAIN ST||480|438|021485143|MALDEN|C||||||D|||08/06/2020|M|08/26/2020|M|A|||||||||||||
295|MAHONEY|PATRICIA|A||03MPA0639000|02/24/2020|A|N|T|M|||N|02/24/2020|12/31/2020|D |D |N|N|5  |2  |FOREST ST||341|212|021481247|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
296|MANUKJAN|DAVID|||10MDD2790000|08/04/2020|I|N|T|M|||N|08/01/2020|12/31/2020|R |R |N|N|3  |2  |SUMMER ST||134|19|021482552|MALDEN|C||||||D|D||08/04/2020|M|08/19/2020|M|A|||||||||||||
297|MARTELL|MAUREEN|FRANCES||000000043424|02/06/2020|||UOC|F|||N|02/06/2020|12/31/2020||D |N|Y|7  |2  |BROADWAY||23||021488025|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|760 RUE PIERRE, LAVAL|QUEBEC, H7X 3L8 CANADA|EMAIL EMAIL EMAIL EMAIL EMAIL||D|D||07/08/2020|E|08/27/2020|E|A|||||||||||||
298|MASSILLON|EUNICE|BLONDINE||12MEE0163002|02/04/2020|A|N|T|M|||N|02/04/2020|12/31/2020|D |D |N|N|6  |1  |WEBBER ST||4||021483123|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
299|MCBURNEY|SHIRLEY|A||07MSY1946000|01/17/2023|A|N|P|M|||N|01/17/2023|12/31/2023|U |D |N|N|6  |1  |NORTH MILTON ST||60||021483238|MALDEN|C|||||||||08/04/2020|M|08/19/2020|M|A|||||||||||||
300|MCCARTHY|PAMELA|ADOLPH||06MPA2448000|07/14/2020|A|N|T|M|||N|07/14/2020|12/31/2020|U |D |N|N|3  |3  |WYOMING AVE||70||021481348|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
301|MCCARTHY|THOMAS|G||05MTS0448000|07/14/2020|A|N|T|M|||N|07/14/2020|12/31/2020|U |D |N|N|3  |3  |WYOMING AVE||70||021481348|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
302|MCCOY|DAVID|F||04MDD1580003|10/24/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|U |D |N|N|3  |1  |OVERLOOK PARK||11||02148|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
303|MCINNIS|FRANCIS|X||10MFS0934000|03/10/2020|A|N|T|M|||N|03/10/2020|12/31/2020|R |R |N|N|6  |3  |RIVERS LN||43||02148|MALDEN|C||||||D|D||08/04/2020|M|08/20/2020|M|A|||||||||||||
304|MCINNIS|MURIEL|C||02MML1238000|02/26/2020|A|N|T|M|||N|02/26/2020|12/31/2020|D |D |N|N|6  |3  |RIVERS LN||43||02148|MALDEN|C||||||D|D||08/04/2020|M|08/20/2020|M|A|||||||||||||
305|MCKAY|MATTHEW|||08MMW1986000|08/04/2020|A|N|T|M|||N|08/01/2020|12/31/2020|U |D |N|N|5  |1  |SEAVIEW AVE||3||02148|MALDEN|C||||||D|D||08/04/2020|M|08/20/2020|M|A|||||||||||||
306|MCLAUGHLIN|ANNE|KATHERINE||04FAE1392000|07/30/2020|I|N|T|M|||N|07/29/2020|12/31/2020|D |D |N|N|8  |1  |SARGENT ST||22||021486128|MALDEN|C||||||D|D||08/04/2020|M|08/19/2020|M|A|||||||||||||
307|MCLAUGHLIN|CAMPBELL|B||10MCL0890000|07/30/2020|A|N|T|M|||N|07/29/2020|12/31/2020|D |D |N|N|8  |1  |SARGENT ST||22||021486128|MALDEN|C||||||D|D||08/04/2020|M|08/19/2020|M|A|||||||||||||
308|MCMAHON|CHERYL|A||10MCL2965000|04/14/2020|A|N|T|M|||N|04/14/2020|12/31/2020|U |R |N|N|5  |1  |FAULKNER ST||22||021484209|MALDEN|C||||||D|||08/04/2020|M||||||||||||||||
309|MCMAHON|GENEVIEVE|CHARLENE||03MGE1344000|04/14/2020|A|N|T|M|||N|04/14/2020|12/31/2020|U |R |N|N|5  |1  |FAULKNER ST||22||021484209|MALDEN|C||||||D|||08/04/2020|M||||||||||||||||
310|MCMILLAN|BEVERLY|F||12MBY0125000|01/02/2020|I|N|P|M|||N|01/02/2020|12/31/2020|R |R |N|N|5  |3A |WALLACE ST||129||021482818|MALDEN|C|||||||||08/04/2020|M|08/19/2020|M|A|||||||||||||
311|MCNEIL|CHRISTINE|M||12MCE2453000|01/04/2022|A|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|U |D |N|N|2  |1  |STERLING ST||17||021485413|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
312|MELITO|ANNA MARIA|||08MAA1259001|01/11/2022|A|N|T|M|||N|01/11/2022|12/31/2022|U |D |N|N|6  |1  |LEBANON ST||240||02148|MALDEN|C||||||D|D||08/04/2020|M|08/19/2020|M|A|||||||||||||
313|MENDELOWITZ|SARAH|E||11MSH2980001|07/07/2020|A|N|T|M|||N|07/07/2020|12/31/2020|U |D |N|N|4  |1  |AUTUMN ST||91||021481402|MALDEN|C||||||D||Y|08/03/2020|M|08/20/2020|M|A|||||||||||||
314|MENDEZ|ALEGRA|||03MAA2796000|02/05/2020|I|N|T|M||||02/05/2020|12/31/2020|D |D |N|N|1  |1  |JAMES ST||25|11|02148|MALDEN|C||||||D|||||||||||||||||||||
315|MERRILL|JUDITH|||04MJH2356002|07/07/2022|A|N|T|M|||N|07/07/2022|12/31/2022|U |D |N|N|6  |3  |LOOMIS ST||45|303|02148|MALDEN|C||||||D|D||08/04/2020|M|08/20/2020|M|A|||||||||||||
316|MERRILL|NICOLE|||10MNE0494001|07/17/2020|A|N|T|M|||N|07/17/2020|12/31/2020|D |D |N|N|3  |2  |MAPLE ST||170|111|02148|MALDEN|C|1480 W 11TH AVE|EUGENE OR 97402||||D|||08/10/2020|M||||||||||||||||
317|MEYERS|CAROLYN|M||01MCN2543000|10/14/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|D |D |N|N|5  |2  |KIMBALL ST||79||021481627|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
318|MICCICHE|JANICE|E||07MJE1037000|10/17/2021|A|N|T|M|||N|10/17/2021|12/31/2021|U |D |N|N|3  |3  |FRANCIS ST||58||02148|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
319|MICCICHE|PASQUALE|E||09MPE2236000|10/17/2021|A|N|T|M|||N|10/17/2021|12/31/2021|D |D |N|N|3  |3  |FRANCIS ST||58||02148|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
320|MICHEL|JESSE|R||03MJE0793004|07/28/2020|I|N|T|M|||N|07/28/2020|12/31/2020|D |D |N|N|1  |3  |CROSS ST||45||021487722|MALDEN|C||||||D|||08/10/2020|M|08/31/2020|M|A|||||||||||||
321|MICHEL|JOANNE|||03MJE1399000|06/15/2020|A|N|T|M|||N|06/15/2020|12/31/2020|U |D |N|N|3  |3  |GLENWOOD ST||38|2|021481381|MALDEN|C||||||D|||08/11/2020|M|08/25/2020|M|A|||||||||||||
322|MINI|BARBARA|E||03MBA1834000|02/19/2020|A|N|T|M|||N|02/19/2020|12/31/2020|U |R |N|N|4  |3  |PARK ST||38||021484028|MALDEN|C||||||D|D||08/04/2020|M|08/20/2020|M|A|||||||||||||
323|MIRAGLIA|ANN|M||09MAN0641000|07/06/2020|A|N|T|M|||N|07/06/2020|12/31/2020|D |D |N|N|5  |1  |SALEM ST||247||021484118|MALDEN|C||||||D|D||08/04/2020|M|08/20/2020|M|A|||||||||||||
324|MONSINI|JUDITH|A||02MJH2047002|01/13/2020|A|N|P|M|||N|01/13/2020|12/31/2020|R |R |N|N|6  |3  |LOOMIS ST||45|312|021482010|MALDEN|C||||||D|D||08/04/2020|M|||N|||||||||||||
325|MOORE|COURTNEY|ROSE||11MCY0795001|01/30/2020|I|N|T|M|||N|01/30/2020|12/31/2020|U |D |N|N|6  |2  |SALEM ST||831||021484435|MALDEN|C|3626 ASH STREET|BALTIMORE, MD 21211||||D|||08/04/2020|M||||||||||||||||
326|MOORE|DANIEL|||12MDL0188002|09/07/2021|A|N|T|M|||N|09/07/2021|12/31/2021|D |D |N|N|8  |2  |QUARRY LN||15|6309|02148|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
327|MOORE|LAURA|B||03MLA3059000|02/26/2020|A|N|T|M|||N|02/26/2020|12/31/2020|D |D |N|N|1  |1  |GREEN ST||59|119|021487447|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
328|MOORE|MEGHAN|KATHLEEN||11MMN2585000|01/21/2020|I|N|T|F|||N|01/21/2020|12/31/2020|U |D |N|Y|7  |2  |WAITE STREET EXT||79|46|02148|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|53 JURONG EAST AVE. 1|PARC OASIS,  APT. 20-04|SINGAPORE 609783|EMAIL EMAIL EMAIL EMAIL EMAIL|D|||07/08/2020|E||||||||||||||||
329|MOORE|VICTORIA|||10MVA1198000|07/31/2020|I|N|T|M|||N|07/30/2020|12/31/2020|U |D |N|N|6  |2  |SALEM ST||831||021484435|MALDEN|C|CENTRE COLLEGE|600 WEST WALNUT STREET (1051)|DANVILLE, KY 40422|||D|||08/04/2020|M|08/27/2020|M|A|FD||||||||||||
330|MOSCA|GINA|M||02MGA1579002|07/21/2020|A|N|T|M|||N|07/20/2020|12/31/2020|D |D |N|N|2  |3  |QUINCY ST||41||021487219|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
331|MUELLER|BJORN|||000000060809|08/24/2020|||UOC|F|||N|08/01/2020|12/31/2020||D |N|Y|4  |1  |MAIN ST||690||02148|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|||||D|D||08/24/2020|E||||||||||||||||
332|MUI|EMILY|H||06MEY2996000|02/24/2020|I|N|T|M|||N|02/24/2020|12/31/2020|U |D |N|N|3  |3  |DUTTON ST||65||021481335|MALDEN|C|112 BELLEVUE AVE. E.|APT 405|SEATTLE, WA 98102|||D|||08/04/2020|M||||||||||||||||
333|MUKHERJEE|PRAN|RANJAN||03MPN1179000|07/14/2020|A|N|T|M|||N|07/14/2020|12/31/2020|U |D |N|N|5  |2  |GOODWIN AVE||10||021481520|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
334|MUNROE|JESSICA|IRENE||05MJA1898000|06/24/2020|I|N|T|M|||N|06/24/2020|12/31/2020|U |D |N|N|3  |1  |PROSPECT TER||23||021488304|MALDEN|C|4356 COLFAX AVENUE, UNIT 102|STUDIO CITY, CA 91604||||D|||08/04/2020|M|08/27/2020|M|A|||||||||||||
335|MUNROE|TANYA|||03MTA1471001|07/22/2020|I|N|T|M|SP|09/01/2020|N|09/01/2020|09/01/2020|D |D |N|N|1  |3  |LOWELL AVE||11||02148|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
336|MURA|CASILDA|V||000000051924|10/24/2022|||UOC|F|||N|10/24/2022|12/31/2022||D |N|Y|3  |2  |SUMMER ST||105|105|02148|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|AV RICARDO LYON 3500, APT 605|NUNOA, SANTIAGO 7770529|CHILE|EMAIL EMAIL EMAIL EMAIL EMAIL|D|D||07/08/2020|E|08/28/2020|E|A|||||||||||||
337|MWESIGWA|RICHARD|||03MRD1191001|08/04/2020|A|N|T|M|||N|08/01/2020|12/31/2020|U |D |N|N|1  |1  |FERRY ST||179|7|021483860|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
338|NEAGLE|SHIRLEY|E||08NSY1430000|02/19/2020|A|N|P|M|||N|02/19/2020|12/31/2020|R |R |N|N|7  |3  |SAMMETT ST|A|33||02148|MALDEN|C||||||D|D||08/04/2020|M|08/19/2020|M|A|||||||||||||
339|NEAL|HOLLY|ANNE||10NHY0871000|07/14/2020|I|N|T|M|||N|07/14/2020|12/31/2020|D |D |N|N|8  |3  |KENNEDY DR||181|104|021483442|MALDEN|C|5403 S. BRAEBOURNE ROAD|ROGERS, AK 72758||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
340|NELSEN|BEVERLY|||03NBY0748000|02/21/2020|A|N|T|M|||N|02/21/2020|12/31/2020|U |D |N|N|1  |1  |GREEN ST||59|220|02148|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
341|NESTOR|BRIANNA|ELIZABETH||01NBA1597000|07/29/2020|A|N|T|M|||N|07/28/2020|12/31/2020|U |D |N|N|4  |1  |ROSEMONT ST||14||021481410|MALDEN|C|11 SOMERS STREET, UNIT 2A|BROOKLYN, NY 11233||||D|||08/04/2020|M|08/25/2020|M|A|||||||||||||
342|NEURINGER|JEREMY|A||12NJY0771000|07/21/2020|I|N|T|F|||N|07/20/2020|12/31/2020|D |D |N|Y|3  |3  |BELTRAN ST||30||02148|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|307 SUMACH STREET|TORONTO, ONTARIO|M5A3K4 CANADA|EMAIL EMAIL EMAIL EMAIL EMAIL|D|||07/21/2020|E||||||||||||||||
343|NEWTON|KEVIN|S||000000048128|09/22/2022|||UOC|F|||N|09/22/2022|12/31/2022||D |N|Y|3  |1  |SAVIN ST||119||021482350|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL |4 BWIE AVE|TORONTO, ON M6E 2P1|CANADA|EMAIL EMAIL EMAIL EMAIL EMAIL |D|D||08/24/2020|E|09/01/2020|E|A|||||||||||||
344|NOLAN|MARK|B||01NMK1388000|08/06/2020|A|N|T|M|SP|09/01/2020|N|09/01/2020|09/01/2020|U |D |N|N|1  |3  |FAIRMONT ST||12||02148|MALDEN|C||||||D||||||||||||||||||||
345|NORMAND|M|JOYCE||01NMN0835000|02/19/2020|A|N|T|M|||N|02/19/2020|12/31/2020|U |R |N|N|4  |2  |FLORENCE ST||99|106|021483954|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
346|OCONNOR|ALLISON|JEAN||07OAN0487000|07/22/2020|A|N|T|M|||N|07/22/2020|12/31/2020|U |D |N|N|2  |3  |ADAMS ST||189||021486306|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
347|OCONNOR|KATHERINE|A||03OKE1057000|07/22/2020|A|N|T|M|||N|07/22/2020|12/31/2020|U |D |N|N|2  |3  |ADAMS ST||189||021486306|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
348|OFFIONG|UTIBE|||12OUE0360002|02/25/2020|I|N|T|M|||N|02/25/2020|12/31/2020|U |D |N|N|3  |2  |ROCKLAND AVE||78|2|021483680|MALDEN|C||||||D|||08/04/2020|M|08/25/2020|M|A|||||||||||||
349|ONEILL|THOMAS|JOHN||11OTS0839000|10/17/2021|A|N|T|M|||N|10/17/2021|12/31/2021|U |D |N|N|5  |1  |SALEM ST||280|207|021484266|MALDEN|C||||||D|||08/04/2020|M||||||||||||||||
350|ORLANDO|ALLIE|||12OAE1192003|06/17/2020|A|N|T|M|||N|06/17/2020|12/31/2020|D |D |N|N|3  |3  |EARL ST||19||02148|MALDEN|C||||||D|||08/05/2020|M|||N|||||||||||||
351|ORSO|FLORENCE|M||10OFE0738000|05/28/2020|A|N|T|M|||N|05/28/2020|12/31/2020|D |D |N|N|7  |2  |LYME ST||38|101|021484217|MALDEN|C|350 CHARLES STREET, APT 412|MALDEN, MA 02148||||D|D||08/04/2020|M|08/25/2020|M|A|||||||||||||
352|ORSO|JOHN|LOUIS||09OJN0937001|05/28/2020|I|N|T|M|||N|05/28/2020|12/31/2020|D |D |N|N|7  |2  |LYME ST||38|101|021484217|MALDEN|C|350 CHARLES STREET, APT. 412|MALDEN, MA 02148||||D|D||08/04/2020|M|08/25/2020|M|A|||||||||||||
353|PACKARD|STEPHEN|J|JR|12PSN0264002|06/24/2020|A|N|T|M|||N|06/23/2020|12/31/2020|U |D |N|N|7  |1  |NEWTON ST||22||021485721|MALDEN|C||||||D|||08/04/2020|M|08/27/2020|M|A|||||||||||||
354|PALME|CARL|E|JR|09PCL0355000|06/24/2020|A|N|T|M|||N|06/24/2020|12/31/2020|D |D |N|N|3  |1  |PINE ST||82||021482355|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
355|PANAMENO|ILIANA|GISSELLE||06PIA1591000|07/22/2020|A|N|T|M|||N|07/22/2020|12/31/2020|D |D |N|N|1  |3  |WALNUT ST||154||021487835|MALDEN|C||||||D|||08/04/2020|M||||||||||||||||
356|PATRIE|PAUL|E||08PPL1448000|02/26/2020|A|N|T|M|||N|02/26/2020|12/31/2020|D |D |N|N|6  |2  |WEBSTER ST||180||021484423|MALDEN|C||||||D|D||08/04/2020|M|08/19/2020|M|A|||||||||||||
357|PAYNE|DILLON|||09PDN0892000|07/06/2020|A|N|T|M|||N|07/06/2020|12/31/2020|D |D |N|N|3  |2  |SUMMER ST||104||02148|MALDEN|C|762 MAIN STREET|WILLIAMSTOWN, MA 01267||||D|||08/04/2020|M||||||||||||||||
358|PEALE SLOAN|CAITLIN|S||06PCN0884000|07/21/2020|A|N|T|M|||N|07/20/2020|12/31/2020|D |D |N|N|6  |1  |COLUMBIA ST||69||021483060|MALDEN|C||||||D|||08/04/2020|M|08/25/2020|M|A|||||||||||||
359|PECORA|CRISTINE|M||01PCE2987001|10/13/2021|A|N|T|M|||N|10/13/2021|12/31/2021|D |D |N|N|5  |2  |GOODWIN AVE||75||021481552|MALDEN|C|P.O. BOX 624|MALDEN, MA 02148||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
360|PECORA|RALPH|A|JR|05PRH0754000|10/13/2021|A|N|T|M|||N|10/13/2021|12/31/2021|D |D |N|N|5  |3  |PORTER ST||71||02148|MALDEN|C|P.O. BOX 624|MALDEN, MA 02148||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
361|PEREIRA|REBECA|SILVA||10PRA1901000|02/28/2020|A|N|T|M|||N|02/28/2020|12/31/2020|U |D |N|N|6  |2  |WEBSTER ST||123||021484421|MALDEN|C|CANCE HALL UMASS|191 FEARING ST. ROOM 202|AMHERST, MA 01003|||D|||08/04/2020|M|08/25/2020|M|A|||||||||||||
362|PERPETUA|JOANNE|PAMELA||07PJE0954000|05/28/2020|A|N|T|M|||N|05/28/2020|12/31/2020|D |D |N|N|2  |2  |CHARLES ST||350|211|021486347|MALDEN|C||||||D|||08/04/2020|M||||||||||||||||
363|PIERRE|ANNE|VALERIE||03PAE2690002|07/29/2020|I|N|T|M|||N|07/28/2020|12/31/2020|U |D |N|N|7  |1  |HUDSON TER||11||021485703|MALDEN|C|1 WALDEN SQ. ROAD, APT. 102|CAMBRIDGE, MA 02140||||D|D||08/04/2020|M|08/25/2020|M|A|||||||||||||
364|PINETTE|MARIE|T||10PME1435000|10/25/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|D |D |N|N|3  |3  |BELTRAN ST||105||02148|MALDEN|C||||||D|D||08/04/2020|M|08/27/2020|M|A|||||||||||||
365|PINKERTON|JAMES|F|III|06PJS0768000|01/18/2022|I|N|T|M|||N|01/18/2022|12/31/2022|U |D |N|N|3  |3  |GRACE ST||33||02148|MALDEN|C||||||D|D||08/04/2020|M|08/26/2020|M|A|||||||||||||
366|PIRIE|SARAH|FAITH||11PSH0887000|08/04/2020|A|N|T|M|||N|08/01/2020|12/31/2020|U |D |N|N|3  |2  |MAPLE ST||172|201|021483831|MALDEN|C||||||D|D||08/04/2020|M|08/20/2020|M|A|||||||||||||
367|POIRIER|CATHERINE|J||08PCE2795000|01/21/2020|I|N|T|M|||N|01/21/2020|12/31/2020|U |D |N|N|7  |3A |ESSEX ST||71||021487804|MALDEN|C|50 FORT GREENE PLACE APT 2|BROOKLYN, NY 11217||||D|||08/04/2020|M|08/25/2020|M|A|||||||||||||
368|POLINSKY|RHONDA|N||04PRA2046001|04/21/2020|A|N|T|M|||N|04/21/2020|12/31/2020|D |D |N|N|2  |1  |SUMMER ST||10|509|021483935|MALDEN|C||||||D|||08/04/2020|M||||||||||||||||
369|POLLENS|MICHAEL|S||09PML1158001|08/04/2020|I|N|T|M|||N|08/01/2020|12/31/2020|D |D |N|N|6  |1  |HIGH ROCK RD||47||021481843|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
370|POWELL|JOSEPH|STEPHEN||02PJH0298000|02/12/2020|A|N|T|M|||N|01/01/2020|12/31/2020|U |D |N|N|5  |3A |ROCKY NOOK||19||021481562|MALDEN|C|178 NEW ROAD|HAMDEN, CT 06518||||D|||08/03/2020|M||||||||||||||||
371|PRICE|JOHN|AMIT||03PJN2047001|10/24/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|D |D |N|N|3  |1  |FELLSMERE RD||96||021482323|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
372|PRICE|THERESA|A||01PTA0740000|04/22/2020|A|N|T|M|||N|04/22/2020|12/31/2020|U |D |N|N|3  |3  |GLEN ST||33||021482414|MALDEN|C||||||D|D||08/04/2020|M|08/19/2020|M|A|||||||||||||
373|PRUITT|LARRY|D||05PLY3053000|09/07/2021|A|N|T|M|||N|09/07/2021|12/31/2021|D |D |N|N|3  |1  |PLEASANT ST||557|203|02148|MALDEN|C||||||D|D||08/04/2020|M|08/19/2020|M|A|||||||||||||
374|RADOSTA|ANGELO|||02RAO1226000|07/06/2020|A|N|T|M|||N|07/06/2020|12/31/2020|D |D |N|N|3  |1A |BLOMERTH ST||46||02148|MALDEN|C||||||D|D||08/04/2020|M|08/19/2020|M|A|||||||||||||
375|RAMIREZ|ANDREA|||01RAA0494002|02/28/2020|A|N|T|M|||N|02/28/2020|12/31/2020|D |D |N|N|8  |2  |QUARRY LN||15|6222|02148|MALDEN|C|52 BROOKS STREET,  UNIT 1|EAST BOSTON, MA. 02128||||D||||||||||||||||||||
376|REARDON|CLAIRE|M||05RCE2019000|04/14/2020|A|N|T|M|||N|04/14/2020|12/31/2020|U |D |N|N|2  |3  |WEST ST||91||021486326|MALDEN|C||||||D|D||08/04/2020|M|08/19/2020|M|A|||||||||||||
377|REED|JACKSON|JAMES TRIFIRO||03RJN2999000|02/21/2020|A|N|T|M|||N|02/21/2020|12/31/2020|U |D |N|N|3  |2  |CLIFTON ST||258||021482405|MALDEN|C|BOX W 1636|WHEATON COLLEGE|26 EAST MAIN STREET|NORTON, MA 02766||D|||08/13/2020|M||||||||||||||||
378|REILLY|MURIEL|E||05RML2440000|01/19/2022|A|N|T|M|||N|01/19/2022|12/31/2022|U |D |N|N|3  |3  |GLEN ST||41||021482414|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
379|REMEDI-BROWN|FERN|||02BFN0858000|05/28/2020|A|N|T|M|||N|05/28/2020|12/31/2020|D |D |N|N|3  |2  |IVY RD||21||02148|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
380|REMEDI-BROWN|VIRGINIA|R||11RVA0443000|05/28/2020|A|N|T|M|||N|05/28/2020|12/31/2020|D |D |N|N|3  |2  |IVY RD||21||02148|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
381|REPOZA|JOANNE|IRENE||03RJE1836000|05/28/2020|A|N|T|M|||N|05/28/2020|12/31/2020|D |D |N|N|2  |2  |CHARLES ST||350|604|02148|MALDEN|C||||||D|D||08/04/2020|M|08/20/2020|M|A|||||||||||||
382|RICHOUX|DONNA|LOUISE||000000045623|09/22/2022|||UOC|M|||N|09/22/2022|12/31/2022||D |N|Y|3  |1A |GRIMSHAW ST||56||021481010|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|BOEKELSTRAAT 14|2131 WT HOOFDDORP|NETHERLANDS|EMAIL EMAIL EMAIL EMAIL EMAIL|D|D||07/08/2020|E|08/24/2020|M|A|||||||||||||
383|RICH|CLAIRE|||03RCE0842000|05/28/2020|A|N|T|M|||N|05/28/2020|12/31/2020|D |D |N|N|2  |2  |CHARLES ST||350|410|02148|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
384|RILING|MEGHAN|E||08RMN2687002|08/04/2020|I|N|T|M|||N|08/01/2020|12/31/2020|D |D |N|N|5  |1  |SEAVIEW AVE||3||02148|MALDEN|C||||||D|D||08/04/2020|M|08/20/2020|M|A|||||||||||||
385|RINEHIMER|JARED|ANDREW||06RJD2785001|07/21/2020|A|N|T|M|||N|07/20/2020|12/31/2020|U |D |N|N|5  |3  |BAINCROFT RD||16||021482970|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
386|RINEHIMER|KRISTIN|RALEY||01RKN2386000|07/21/2020|A|N|T|M|||N|07/20/2020|12/31/2020|U |D |N|N|5  |3  |BAINCROFT RD||16||021482970|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
387|ROBERTS|JIMMY|L||07RJE2055000|09/07/2021|A|N|T|M|||N|09/07/2021|12/31/2021|D |D |N|N|3  |1  |PLEASANT ST||557|203|02148|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
388|ROEDER|KATHERINE|ALEXANDRA||12RKE2400000|09/15/2020|A|N|T|M|||N|09/15/2020|12/31/2020|D |D |N|Y|8  |1  |SALEM ST||1259||021484640|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|EMAIL EMAIL EMAIL EMAIL EMAIL||||D|||07/08/2020|E||||||||||||||||
389|ROGERS|CAROLYN|ROSE||07RCN1196000|07/21/2020|I|N|T|M|||N|07/20/2020|12/31/2020|D |D |N|N|5  |1  |FIELDING ST||19||021483003|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
390|ROMIG|CAROL|||10RCL1747001|04/21/2020|A|N|T|M|||N|04/21/2020|12/31/2020|D |D |N|N|2  |1  |SUMMER ST||10|509|021483935|MALDEN|C||||||D|||08/04/2020|M||||||||||||||||
391|ROSS|FRANKLIN|DONALD||000000045622|09/22/2022|||UOC|M|||N|09/22/2022|12/31/2022||D |N|Y|3  |1A |GRIMSHAW ST||56||021481010|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|BOEKELSTRAAT 14|2131 WT HOOFDDORP|NETHERLANDS|EMAIL EMAIL EMAIL EMAIL EMAIL|D|D||07/08/2020|E|08/21/2020|M|A|||||||||||||
392|ROTSTEIN|MARC|DAVID||000000058325|07/07/2020|||UOC|F|||N|07/07/2020|12/31/2020||D |N|Y|6  |2  |LODGEN CT||31|4G|02148|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|84 BIRCHVIEW STREET DDO|QC H9A2Y4|EMAIL EMAIL EMAIL EMAIL EMAIL||D|D||07/08/2020|E|08/24/2020|M|A|||||||||||||
393|ROY|JEANNE|MARIE||09RJE1270003|02/19/2020|A|N|T|M|||N|02/19/2020|12/31/2020|D |D |N|N|6  |3  |LOOMIS ST||45|214|021482010|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
394|RUBIN|MATTHEW|E||01RMW0890001|10/12/2021|A|N|T|M|||N|10/12/2021|12/31/2021|D |D |N|N|5  |3A |TREMONT ST||143||021482730|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
395|RUGGIERO|FRANK|J|JR|08RFK0145000|05/10/2022|A|N|T|M|||N|05/10/2022|12/31/2022|U |R |N|N|8  |3  |WINCHESTER ST||67||021482113|MALDEN|C||||||D|D||08/04/2020|M|08/20/2020|M|A|||||||||||||
396|RYAN|KEVIN|ALEXANDER||07RKN2388000|02/18/2020|I|N|T|F|||N|02/18/2020|12/31/2020|U |D |N|Y|3  |3  |WYOMING AVE||79||021481349|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|DR. JORGE NIMPTSCH/KEVIN RYAN|UNIVERSIDAD AUSTRAL DE CHILE|CASILLA 567|VALDIVIA REGION LOS RIOS CHILE|D|||07/08/2020|E|08/28/2020|E|A|||||||||||||
397|SANARIYA|SAMIR|||03SSR2193001|02/24/2020|A|N|T|M|||N|02/24/2020|12/31/2020|D |D |N|N|1  |2  |NEWMAN RD||43||02148|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
398|SATHAM|SARA|||11SSA1857000|01/05/2022|A|N|T|M|||N|01/05/2022|12/31/2022|D |D |N|N|5  |3  |MOUNT VERNON ST||43|2|021482893|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
399|SCARBROUGH|TALYN|LEI||11STN1790000|07/28/2020|A|N|T|M|||N|07/28/2020|12/31/2020|D |D |N|N|1  |1  |MADISON ST||63||02148|MALDEN|C||||||D|D||08/04/2020|M|09/01/2020|M|A|||||||||||||
400|SCHATZ|THOMAS|||09STS1371000|07/22/2020|A|N|T|M|||N|07/22/2020|12/31/2020|U |D |N|N|1  |2  |BELL ROCK ST||102||02148|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
401|SCHLOSBERG|PAUL|||10SPL0748000|10/25/2023|A|N|T|M|LC|11/07/2023|N|11/07/2023|11/07/2023|U |D |N|N|3  |3  |GRACE ST||33|1|021482448|MALDEN|C||||||D|||08/04/2020|M|08/25/2020|M|A|||||||||||||
402|SELVITELLA|BARBARA|||09SBA2929000|01/25/2022|A|N|T|M|||N|01/26/2022|12/31/2022|U |D |N|N|5  |2  |FOREST ST||341|224|02148|MALDEN|C||||||D|D||08/04/2020|M|08/20/2020|M|A|||||||||||||
403|SEMON|ROSEMARIE|||08SRE0843000|09/22/2021|A|N|T|M|||N|09/22/2021|12/31/2021|D |D |N|N|3  |3  |GLEN ST||33||021482414|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
404|SHAWNO|WILLIAM|C||01SWM0481000|10/26/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|U |D |N|N|5  |3A |NEVADA AVE||10||02148|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
405|SHEA|BRIAN|M||07SBN3152000|03/16/2020|A|N|T|M|SP|09/01/2020|N|09/01/2020|09/01/2020|D |D |N|N|3  |1  |CUSHING RD||20||021482315|MALDEN|C||||||D|||08/04/2020|M|09/14/2020|M|A|FD||||||||||||
406|SHEA|JOANNE|B||12SJE0156000|03/16/2020|A|N|T|M|SP|09/01/2020|N|09/01/2020|09/01/2020|D |D |N|N|3  |1  |CUSHING RD||20||021482315|MALDEN|C||||||D|||08/04/2020|M|09/14/2020|M|A|FD||||||||||||
407|SHEPARD|GRACE|||12SGE2341000|07/14/2020|A|N|T|M|||N|07/14/2020|12/31/2020|U |D |N|N|5  |2  |HAVELOCK ST||30||021483046|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
408|SHEPARD|ROBERT|J||05SRT1337000|02/19/2020|A|N|T|M|||N|02/19/2020|12/31/2020|U |D |N|N|5  |2  |HAVELOCK ST||30||021483046|MALDEN|C||||||D|D||08/04/2020|M|08/19/2020|M|A|||||||||||||
409|SHUMAN|KRISTOPHER|ALBERT||06SKR1000000|02/26/2020|A|N|T|M|||N|02/26/2020|12/31/2020|U |D |N|N|2  |3  |CHARLES ST||412||021486321|MALDEN|C|1006 ESTABROOK HALL|330 HUFSTA UNIVERSITY|HEMPSTEAD, NY 11549|||D|||08/04/2020|M||||||||||||||||
410|SINGER|GREGG|RICHARD||03SGG0785000|01/21/2020|I|N|T|F|||N|01/21/2020|12/31/2020|U |D |N|Y|5  |2  |CHERRY ST||154||021481633|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|ELEANOR, MAIN ROAD|LACEY GREEN HP27 0PL|UNITED KINGDOM|EMAIL EMAIL EMAIL EMAIL EMAIL|D|||07/08/2020|E|08/10/2020|E|A|||||||||||||
411|SLATER|KATE|ANN||09SKE0164000|08/24/2020|I|N|T|M|||N|08/01/2020|12/31/2020|D |D |N|Y|8  |2  |STONE LN||4|5334|02148|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL |EMAIL EMAIL EMAIL EMAIL EMAIL |EMAIL EMAIL EMAIL EMAIL EMAIL |||D|||08/24/2020|E|09/01/2020|E|A|||||||||||||
412|SLINKARD|ROSS|||09SRS1394000|07/29/2020|I|N|T|M|||N|07/28/2020|12/31/2020|D |D |N|N|4  |1  |ISLAND HILL AVE||5|210|02148|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
413|SMALL|DEBORAH|T||10SDH1551000|01/24/2022|A|N|T|M|||N|01/31/2022|12/31/2022|U |D |N|N|5  |1  |SALEM ST||280|806|02148|MALDEN|C||||||D|||08/04/2020|M|08/25/2020|M|A|||||||||||||
414|SMITH|HILDA|C||05SHA2528000|02/24/2020|A|N|T|M|||N|02/24/2020|12/31/2020|U |D |N|N|6  |3  |BROADWAY||500|1135|021482072|MALDEN|C||||||D|D|||||||||||||||||||
415|SMITH|JANICE|CHRISTINA||04SJE0750001|10/26/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|D |D |N|N|4  |1  |WASHINGTON ST||135||021483720|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
416|SMITH|JENNIFER|||06SJR2490001|07/06/2020|I|N|T|M|||N|07/06/2020|12/31/2020|D |D |N|N|8  |1  |OLIVER ST||150||021484608|MALDEN|C|615 E. 8TH STREET APT A|DAVIS, CA 95616||||D|||08/04/2020|M|08/28/2020|M|A|||||||||||||
417|SPICUZZA|DUSTIN|F||11SDN0585000|07/06/2020|A|N|T|M|||N|07/06/2020|12/31/2020|U |D |N|N|3  |1A |GLENWOOD ST||209||021481120|MALDEN|C||||||D|||08/04/2020|M|09/01/2020|M|A|||||||||||||
418|SPICUZZA|GRACE|EVELYN||02SGE2189002|07/06/2020|A|N|T|M|||N|07/06/2020|12/31/2020|U |D |N|N|3  |1A |GLENWOOD ST||209||021481120|MALDEN|C||||||D|||08/04/2020|M|09/01/2020|M|A|||||||||||||
419|STANTON|RONALD|JOSEPH||01SRD0347000|02/21/2020|A|N|T|M|||N|02/21/2020|12/31/2020|U |D |N|N|4  |3  |CRESCENT AVE||49||021482766|MALDEN|C|49 CRESCENT AVE|MALDEN, MA 02148||||D|D||08/04/2020|M|08/30/2020|M|A|||||||||||||
420|STEPHENS|FRANCES|D||02SFS2144000|05/28/2020|I|N|T|M|||N|05/28/2020|12/31/2020|D |D |N|N|2  |2  |CHARLES ST||350|408|021486348|MALDEN|C||||||D|||08/04/2020|M|08/25/2020|M|A|||||||||||||
421|STETLER|KATELYN|E||04SKN0187001|07/30/2020|I|N|T|M|||N|07/29/2020|12/31/2020|D |D |N|N|2  |1  |STERLING ST||32||021485414|MALDEN|C||||||D|D||08/04/2020|M|08/20/2020|M|A|||||||||||||
422|STIGLIANO|ANGELA|M||06SAA2491001|01/27/2020|I|N|T|F|||N|01/27/2020|12/31/2020|D |D |N|Y|3  |2  |HIGHLAND AVE||602||021482426|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|42 BOUNDARY ROAD|EAST LEGON, ACCRA|GREATER ACCRA, GHANA|EMAIL EMAIL EMAIL EMAIL EMAIL|D|||07/08/2020|E|07/15/2020|E|A|||||||||||||
423|STORDY|ELEANOR|||12SER3043000|07/06/2020|A|N|T|M|||N|07/06/2020|12/31/2020|U |D |N|N|2  |2  |CHARLES ST||350|203|021486347|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
424|STRABONE|MARIE|||02SME1549000|01/07/2020|A|N|P|M|||N|01/07/2020|12/31/2020|D |D |N|N|5  |2  |HAVELOCK ST||51|R|021483028|MALDEN|C||||||D|D|||||||||||||||||||
425|STRASNICK|ZACHARY|||04SZY0701001|08/04/2020|I|N|T|M|||N|08/01/2020|12/31/2020|D |D |N|N|5  |3  |BAINBRIDGE ST||180||02148|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
426|STUDLEY|JOYCE|ELLEN||05SJE2340000|02/24/2020|A|N|T|M|||N|02/24/2020|12/31/2020|D |D |N|N|7  |3  |NEWLAND ST||293||02148|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
427|SUBRA|CHANDLER|BREEZE||05SCR1894000|07/21/2020|I|N|T|M|||N|07/20/2020|12/31/2020|U |D |N|N|3  |2  |SUMMER ST||107|209|02148|MALDEN|C||||||D|D||08/04/2020|M||||||||||||||||
428|SUBRA|THADDEUS|||03STS3194000|07/21/2020|I|N|T|M|||N|07/20/2020|12/31/2020|U |D |N|N|3  |2  |SUMMER ST||107|209|02148|MALDEN|C||||||D|D||08/04/2020|M||||||||||||||||
429|SULLIVAN|LUCILLE|F||10SLE2031000|01/24/2023|A|N|P|M|||N|01/24/2023|12/31/2023|D |D |N|N|3  |3  |EARL ST||55||021482447|MALDEN|C|||||||||08/04/2020|M|08/20/2020|M|A|||||||||||||
430|SULLIVAN|WESLEY|C||06SWY0683000|01/24/2022|A|N|T|M|||N|01/31/2022|12/31/2022|U |D |N|N|3  |3  |GLEN ST||55||021482414|MALDEN|C||||||D|||08/04/2020|M|08/25/2020|M|A|||||||||||||
431|SURETTE|JARINEE|J||02SJE0854000|04/19/2022|A|N|T|F|||N|04/19/2022|12/31/2022|U |D |N|Y|6  |2  |SALEM ST||829||021484435|MALDEN|C|EMAIL EMAIL EMAIL EMAIL|||||D|||07/08/2020|E|07/29/2020|E|A|||||||||||||
432|SURETTE|JOSEPH|W||01SJH1959000|04/19/2022|A|N|T|F|||N|04/19/2022|12/31/2022|U |D |N|Y|6  |2  |SALEM ST||829||021484435|MALDEN|C|EMAIL EMAIL EMAIL EMAIL|||||D|||07/08/2020|E|07/29/2020|E|A|||||||||||||
433|TALIC|AJLA|||07TAA0997003|02/19/2020|A|N|T|M|||N|02/19/2020|12/31/2020|D |D |N|N|8  |3  |KENNEDY DR||181|304|02148|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
434|TALIC|ERMIN|||04TEN0968000|02/19/2020|A|N|T|M|||N|02/19/2020|12/31/2020|D |D |N|N|8  |3  |KENNEDY DR||181|304|02148|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
435|TALIC|SENADA|||07TSA0476016|02/19/2020|A|N|T|M|||N|02/19/2020|12/31/2020|D |D |N|N|8  |3  |KENNEDY DR||181|304|02148|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
436|TAT|SAM|WILLIAM||08TSM2488000|06/28/2020|I|N|T|F|||N|06/28/2020|12/31/2020|U |D |N|Y|1  |3  |TUFTS ST||10||021487741|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL |10-15 QUEEN STREET, 8TH FLOOR|ALDERMANRY HOUSE|LONDON, UK EC4N 1TX|EMAIL EMAIL EMAIL EMAIL EMAIL |D|||09/01/2020|E||||||||||||||||
437|TAYLOR|JEFFREY|MICHAEL||07TJY1775000|07/29/2020|A|N|T|M|||N|07/28/2020|12/31/2020|D |D |N|N|5  |3  |MOUNT VERNON ST||57|1|021482842|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
438|TEJADA-SOLIZ|ANGELA|MARIA||09TAA2500002|02/28/2020|I|N|T|M|||N|02/28/2020|12/31/2020|D |D |N|N|7  |1  |BOYLSTON ST||128||021487931|MALDEN|C|15 MOHEGAN AVE|8916 CHASE HALL|NEW LONDON, CT 06320|||D|||08/04/2020|M|08/25/2020|M|A|||||||||||||
439|THOMPSON|PATRICK|M||01TPK2258000|10/14/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|D |D |N|N|4  |1  |PARK AVE||16||02148|MALDEN|C||||||D|||08/04/2020|M|08/28/2020|M|A|||||||||||||
440|THOMPSON|TIMOTHY|M||07TTY1948000|10/13/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|D |D |N|N|5  |2  |FOREST ST||293||021481518|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
441|THOMSON|SUSAN|||08TSN2653000|10/24/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|D |D |N|N|7  |3A |FERRY ST||440||021487848|MALDEN|C|88 WINSLOW STREET|MARSHFIELD, MA 02050||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
442|THOMSON|WILLIAM|||05TWM2251000|10/24/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|D |D |N|N|7  |3A |FERRY ST||440||021487848|MALDEN|C|88 WINSLOW STREET|MARSHFIELD, MA 02050||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
443|THORSEN|LINDA|J||03TLA2555000|10/24/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|D |D |N|N|3  |2  |CHESTNUT ST||24||021483606|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
444|TORRES|LILIANA|||07TLA0493000|07/29/2020|I|N|T|M|||N|07/29/2020|12/31/2020|D |D |N|N|4  |1  |ISLAND HILL AVE||6|215|02148|MALDEN|C||||||D|||08/04/2020|M|09/01/2020|M|A|||||||||||||
445|TO|HUE|THAI||12THE2034000|06/25/2020|A|N|T|M|||N|06/25/2020|12/31/2020|D |D |N|N|5  |2  |AVALON RD||27||021483040|MALDEN|C||||||D|||08/04/2020|M||||||||||||||||
446|TRAN|TRINH|||06TTH2288001|02/14/2020|I|N|T|M|||N|02/14/2020|09/16/2020|D |D |N|N|1  |3  |FAIRMONT ST||65||02148|MALDEN|C|801 GRAMERCY DRIVE, UNIT 207|LOS ANGELES, CA 90005||||D|||08/12/2020|M||||||||||||||||
447|TRINH|QUANG|||02TQG0224000|06/25/2020|A|N|T|M|||N|06/25/2020|12/31/2020|D |D |N|N|5  |2  |AVALON RD||27||021483040|MALDEN|C||||||D|||08/04/2020|M||||||||||||||||
448|TSENG|VIVIAN|S||01TVN0852000|06/01/2020|A|N|T|M|||N|06/01/2020|12/31/2020|D |D |N|N|2  |1  |PLEASANT ST||368|204|021488122|MALDEN|C||||||D|||08/10/2020|M|08/18/2020|M|A|||||||||||||
449|TSE|ANNIE|Y||06TAE1182000|06/25/2020|I|N|T|M|||N|06/25/2020|12/31/2020|U |D |N|N|5  |2  |BAINBRIDGE ST||211||021482923|MALDEN|C||||||D|||08/04/2020|M|08/27/2020|M|A|||||||||||||
450|TURE|JULIANNE|||06TJE2660000|07/21/2020|A|N|T|M|||N|07/20/2020|12/31/2020|D |D |N|N|4  |3  |SPRING ST||37|3|02148|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
451|TZIKAS|VASSILIOS|||11TVS0757001|08/24/2020|A|N|T|F|||N|08/24/2020|12/31/2020|D |D |N|Y|3  |1  |DESMOND RD||10||021482319|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL |EMAIL EMAIL EMAIL EMAIL EMAIL |EMAIL EMAIL EMAIL EMAIL EMAIL |||D|||08/30/2020|E|09/01/2020|E|A|||||||||||||
452|URBAN|CLAUDINE|A||09UCE0142001|02/27/2020|A|N|T|M|||N|02/27/2020|12/31/2020|D |D |N|N|1  |2  |PERKINS AVE||40||021487502|MALDEN|C||||||D|D||08/04/2020|M|08/19/2020|M|A|||||||||||||
453|VARIAN|BERNARD|J||04VBD1883000|06/25/2020|A|N|T|M|||N|06/25/2020|12/31/2020|U |R |N|Y|1  |1  |WILSON AVE||6||021487059|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|FLAT 4, 115 AVENELL ROAD|LONDON, N5-1BH UK|EMAIL EMAIL EMAIL EMAIL EMAIL||D|||07/08/2020|E|08/14/2020|E|A|||||||||||||
454|VAUTIER|NATACHA|NL||04VNA0388000|08/24/2020|I|N|T|M|||N|08/01/2020|12/31/2020|D |D |N|Y|1  |3  |CROSS ST||77||02148|MALDEN|C|EMAIL EMAIL EMAIL EMAIL|||||D|||08/24/2020|E|08/31/2020|E|A|||||||||||||
455|VIDIC|KATIE|MARIA||08VKE1301000|02/19/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|U |D |N|N|3  |2  |SUMMER ST||110||021482591|MALDEN|C|C/O WHEATON COLLEGE|26 EAST MAIN STREET |BOX W1711|NORTON, MA 02766||D||||||||||||||||||||
456|VIGORITO|JULIA|M||07VJA3099000|02/19/2020|A|N|T|M|||N|02/19/2020|12/31/2020|U |D |N|N|3  |2  |HAWTHORNE ST||9||021483807|MALDEN|C||||||D|||08/04/2020|M|08/21/2020|M|A|||||||||||||
457|VOGT|EFFIE|CHARLOTTE||000000060807|08/24/2020|||UOC|F|||N|08/01/2020|12/31/2020||D |N|Y|5  |3  |PORTER ST||71||02148|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|DOHLENWEG 1|70794 FILDERSTADT|GERMANY|EMAIL EMAIL EMAIL EMAIL EMAIL|D|D||08/24/2020|E||||||||||||||||
458|VOSS|JESSICA|R||07VJA1275002|07/29/2020|A|N|T|M|||N|07/28/2020|12/31/2020|U |D |N|N|5  |3  |LILLIAN RD||17||021482929|MALDEN|C||||||D|D||08/04/2020|M|08/19/2020|M|A|||||||||||||
459|WALINJOM|ANDREA|||01WAA2300002|02/19/2020|I|N|T|M|||N|02/19/2020|12/31/2020|D |D |N|N|5  |2  |BAINBRIDGE ST||36||021483012|MALDEN|C||||||D|||08/04/2020|M|08/27/2020|M|A|||||||||||||
460|WALLER|ISABEL|JEANNETTE||08WIL2096000|09/22/2022|A|N|T|M|||N|09/22/2022|12/31/2022|U |D |N|Y|3  |2  |MOUNTAIN AVE||22||021483714|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|106 RUE BERARD|MONTREAL, QC H4C2K5|CANADA|EMAIL EMAIL EMAIL EMAIL EMAIL|D|||07/08/2020|E||||||||||||||||
461|WALLIS|DEBRA|DOLAN||06WDA1377000|07/21/2020|A|N|T|M|||N|07/20/2020|12/31/2020|U |D |N|N|2  |3  |WATTS ST||15||02148|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
462|WALSH|MATTHEW|||06WMW1397000|08/04/2020|A|N|T|M|||N|08/01/2020|12/31/2020|D |D |N|N|2  |1  |FLORENCE ST||45||02148|MALDEN|C||||||D|||08/04/2020|M||||||||||||||||
463|WALTERMIRE|JESSICA|AMBER||06WJA0496005|07/28/2020|A|N|T|M|||N|07/28/2020|12/31/2020|D |D |N|N|1  |3  |CROSS ST||45||021487722|MALDEN|C||||||D|||08/10/2020|M|08/31/2020|M|A|||||||||||||
464|WASHINGTON|KAMILAH|||08WKH2991000|01/13/2020|A|N|T|M|||N|01/08/2020|12/31/2020|D |D |N|N|8  |2  |QUARRY LN||16|4106|021487779|MALDEN|C||||||D|||08/03/2020|M|08/25/2020|M|A|||||||||||||
465|WATERS|ABIGAIL|B||09WAL2392000|02/26/2020|I|N|T|M|||N|02/26/2020|12/31/2020|D |D |N|N|1  |1  |MAIN ST|R|226||021486905|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
466|WELTON|ELISE|IRENE||05WEE0387000|05/06/2020|A|N|T|M||||05/06/2020|12/31/2020|U |U |N|N|3  |1  |SAVIN ST||100||021482343|MALDEN|C||||||D|||||||||||||||||||||
467|WENG|TRACEY|||04WTY1897000|07/29/2020|A|N|T|M|||N|07/28/2020|12/31/2020|D |D |N|N|7  |1  |GRAPE ST||15||021485710|MALDEN|C||||||D|||08/04/2020|M|08/25/2020|M|A|||||||||||||
468|WESTPHAL|DIANA|M||08WDA2049000|02/02/2021|I|N|P|M|||N|02/01/2021|12/31/2021|U |R |N|N|4  |2  |DARTMOUTH ST||36|403|021485114|MALDEN|C|||||||||08/04/2020|M|08/20/2020|M|A|||||||||||||
469|WETTACH|ELIZABETH|GRACE||07PEH0190000|07/14/2020|A|N|T|M|||N|07/14/2020|12/31/2020|D |D |N|N|3  |3  |HIGHLAND PARK||6||021482454|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
470|WETZONIS|RONAN|||03WRN1401000|02/10/2020|A|N|T|M|||N|02/10/2020|12/31/2020|U |D |N|N|8  |1  |BELLVALE ST||116||021486107|MALDEN|C|CANCE HALL 318 - UMASS|191 FEARING STREET|AMHERST, MA 01003|||D|||08/04/2020|M|08/28/2020|M|A|||||||||||||
471|WETZONIS|SEAN|MICHAEL||07WSN0899000|02/10/2020|A|N|T|M|||N|02/10/2020|12/31/2020|U |D |N|N|8  |1  |BELLVALE ST||116||021486107|MALDEN|C|FRAMINGHAM STATE UNIVERSITY|NORTH HALL, ROOM 204A|MAILBOX 12|100 STATE STREET|FRAMINGHAM, MA 01701|D|||08/04/2020|M|08/24/2020|M|A|||||||||||||
472|WHITE|HARRIET|||000000035001|08/24/2020|||UOC|F|||N|08/01/2020|12/31/2020||D |N|Y|3  |2  |ROCKLAND AVE||24||021483623|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|20 HIGHFIELD ROAD|CATERHAM, SURREY|CR3 6QX UNITED KINGDOM|EMAIL EMAIL EMAIL EMAIL EMAIL|D|D||08/24/2020|E||||||||||||||||
473|WHITFIELD|CAROLYN|||09WCN1853001|04/21/2020|A|N|T|M|||N|04/21/2020|12/31/2020|D |D |N|N|3  |2  |MAPLE ST||112|7|02148|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
474|WHITNEY|JOHN|STUART||03WJN2669000|06/25/2020|A|N|T|M|||N|06/25/2020|12/31/2020|D |D |N|N|3  |1  |PINE ST||82||021482355|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
475|WILLIAMS|DOLORES|ANN||07WDS1859000|06/25/2020|I|N|T|M|||N|06/25/2020|12/31/2020|D |D |N|N|4  |3  |MAIN ST||520|604|021483905|MALDEN|C||||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
476|WILSON-WIGHT|KELLY|A||10WKY1279000|06/25/2020|A|N|T|M|||N|06/25/2020|12/31/2020|D |D |N|N|8  |2  |WESMUR RD||23||02148|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
477|WILSON|JUDITH|C||11WJH0848000|06/25/2020|A|N|T|M|||N|06/25/2020|12/31/2020|D |D |N|N|8  |2  |WESMUR RD||23||02148|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
478|WILSON|WILLIAM|JOSEPH||04WWM0752000|06/25/2020|A|N|T|M|||N|06/25/2020|12/31/2020|D |D |N|N|8  |2  |WESMUR RD||23||02148|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
479|WOLF|LISA|G||09WLA2058001|02/03/2020|A|N|T|M|||N|01/28/2020|12/31/2020|U |D |N|N|2  |1  |PLEASANT ST||368|103|021488148|MALDEN|C||||||D|||07/31/2020|M|08/18/2020|M|A|||||||||||||
480|YAP|HELEN|||12YHN2392000|07/21/2020|I|N|T|M|||N|07/20/2020|12/31/2020|D |D |N|N|3  |3  |SUMMER ST||200||02148|MALDEN|C||||||D|||08/04/2020|M||||||||||||||||
481|YU|AMY|||11YAY0592001|08/04/2020|A|N|T|M|||N|08/01/2020|12/31/2020|D |D |N|N|3  |3  |HORACE ST||10||02148|MALDEN|C||||||D|||08/04/2020|M|08/25/2020|M|A|||||||||||||
482|YU|JESSE|B||04YJE0297000|10/26/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|D |D |N|N|3  |3  |HORACE ST||12||021481303|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
483|ZAMPITELLA|MARIA|A||04ZMA0159000|06/25/2020|A|N|T|M|||N|06/25/2020|12/31/2020|U |D |N|N|3  |1  |CUSHING RD||73||021482317|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
484|ZAMPITELLA|PHILIP|F||05ZPP1438000|03/10/2020|A|N|T|M|||N|03/10/2020|12/31/2020|D |D |N|N|8  |1  |PRENTISS ST||20||021486126|MALDEN|C||||||D|D||08/04/2020|M|08/19/2020|M|A|||||||||||||
485|ZAMPITELLA|WILLIAM|ROCCO||09ZWM0359000|06/25/2020|A|N|T|M|||N|06/25/2020|12/31/2020|U |D |N|N|3  |1  |CUSHING RD||73||021482317|MALDEN|C||||||D|||08/04/2020|M|08/19/2020|M|A|||||||||||||
486|ZEGARELLI|KATHRYN|ANNE||02ZKN2092000|02/18/2020|A|N|T|M|||N|02/18/2020|12/31/2020|D |D |N|N|4  |1  |MOUNTAIN AVE||174|4|021482768|MALDEN|C|1931 REDFIELD AVE|UTICA, NY 13501||||D||||||||||||||||||||
487|ZOUHIR|NIDALE|||02ZNE2793000|01/21/2020|I|N|T|M|||N|01/21/2020|12/31/2020|U |D |N|N|6  |1  |WEBBER ST||25||021483122|MALDEN|C|8508 16TH STREET, APT. 520|SILVER SPRING, MD 20910||||D|||08/04/2020|M|08/20/2020|M|A|||||||||||||
