Record Sequence #|Last Name|First Name|Middle Name|Title Jr. Sr. II III|Voter ID Number|Date Application Recvd|Voter Status ((A)ctive; (I)nactive; blank for all SQ and UOCAVA Avs)|Poll ID Reqd.|Absentee Voter Type ((T)emp; (P)erm; (S)pecially Qualified; (UOC)AVA)|Application Type ((F)ederal Postcard; (O) Other; (A) Federal Write-In Absentee Ballot)|Election Type|Election Date|Office Voter Indicator ((Y)es; (N)o)|From Date|To Date|Party|Abs. Party Affiliation ((D)em;(R)ep;(U)nenroll;blank)|Military Active Dty ((Y)es; blank)|Residing Overseas ((Y)es; blank)|Ward Number|Precinct Number|Residential Address - Street Name|Residential Address - Street Suffix|Residential Address - Street Number|Residential Address - Apartment Number|Residential Address - Zip Code|City-Town Name|City-Town Indicator ((C)ity; (T)own)|Mailing Address - Line 1|Mailing Address - Line 2|Mailing Address - Line 3|Mailing Address - Line 4|Mailing Address - Line 5|Absentee Delete Flag ((D)eleted; blank)|Delete Flag (Voter Registration) ((D)eleted; blank)|Fed Write In Ballot|Date 1st Ballot Mailed|1st Ballot Sent By|Date 1st Ballot Recvd|1st Ballot Recvd By|1st Ballot Mailed Disposition ((A)ccepted (N)ot Returned (R)ejected)|1st Ballot Rejection Reason (NR;NS;SB;FD;MB;MIE;IBE;VD;O)|Date 2nd Ballot Mailed|2nd Ballot Sent By|Date 2nd Ballot Recvd|2nd Ballot Recvd By|2nd Ballot Mailed Disposition ((A)ccepted (N)ot Returned (R)ejected)|2nd Ballot Rejection Reason (NR;NS;SB;FD;MB;MIE;IBE;VD;O)|Date 3rd Ballot Mailed|3rd Ballot Sent By|Date 3rd Ballot Recvd|3rd Ballot Recvd By|3rd Ballot Mailed Disposition ((A)ccepted (N)ot Returned (R)ejected)|3rd Ballot Rejection Reason (NR;NS;SB;FD;MB;MIE;IBE;VD;O)|
1|ALEANDRE|HERMAN|||03AHN0827000|01/24/2023|A|N|P|M|||N|01/24/2023|12/31/2023|D |D |N|N|7  |3  |WILLOW ST|A|11||021485826|MALDEN|C|||||||||01/19/2022|M|01/31/2022|M|R|RL||||||||||||
2|ALLAN|DAVID|W||07ADD2754000|01/19/2022|A|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|U |U |N|N|5  |2  |SYLVAN ST||184||021481746|MALDEN|C||||||D|||01/19/2022|M||||||||||||||||
3|ALLAN|KRISTIN|M||01AKN1781000|01/19/2022|A|N|T|M|||N|01/19/2022|12/31/2022|R |R |N|N|5  |2  |SYLVAN ST||184||021481746|MALDEN|C||||||D|||01/19/2022|M||||||||||||||||
4|ALLAN|NANCY|M||03ANY0956000|01/19/2022|A|N|T|M|||N|01/19/2022|12/31/2022|U |U |N|N|5  |2  |SYLVAN ST||184||021481746|MALDEN|C||||||D|||01/19/2022|M||||||||||||||||
5|ANDERSON|ANNMARIE|||01AAE1563000|01/17/2023|A|N|P|M|||N|01/17/2023|12/31/2023|U |U |N|N|6  |2  |NORTH MILTON ST||27||02148|MALDEN|C|||||||||01/19/2022|M|01/27/2022|M|R|RL||||||||||||
6|ANDERSON|KAREN|||12AKN2854000|01/04/2022|A|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|D |D |N|N|3  |3  |HOLMES ST||18||021482409|MALDEN|C|535 COLUMBIA AVENUE|MERCED, CA 95340||||D|D||01/04/2022|M|01/18/2022|M|A|||||||||||||
7|ANGELINA|PATRICIA|A||11APA1258000|01/04/2022|A|N|T|M|||N|01/04/2022|12/31/2022|D |D |N|N|6  |1  |NANAPASHAMET AVE||35|3|02148|MALDEN|C||||||D|||01/04/2022|M|01/18/2022|M|A|||||||||||||
8|ANGELO|THERESA|M||12ATA1929001|01/11/2022|A|N|T|M|||N|01/11/2022|12/31/2022|D |D |N|N|6  |1  |TYLER ST||11||021481831|MALDEN|C||||||D|||01/11/2022|M|01/25/2022|M|A|||||||||||||
9|ANZALONE|RICHARD|J|JR|04ARD2157000|01/04/2022|A|N|T|M|||N|01/04/2022|12/31/2022|U |U |N|N|8  |3  |BROADWAY||519||021482036|MALDEN|C||||||D|||01/04/2022|M|01/13/2022|M|A|||||||||||||
10|AVISH|EMMA|||04AEA2893000|01/11/2022|A|N|T|M|||N|01/11/2022|12/31/2022|D |D |N|N|1  |2  |MAIN ST||80|7|02148|MALDEN|C||||||D|||01/11/2022|M|01/20/2022|M|A|||||||||||||
11|BARTHELEMY|DOCILIA|||06BDA1030001|01/19/2022|I|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|D |D |N|N|6  |1  |LEBANON ST||272||02148|MALDEN|C||||||D|||01/19/2022|M||||||||||||||||
12|BEKEMEIER|JONATHAN|||10BJN1066002|01/20/2022|A|N|T|M|LC|01/25/2022|Y|01/25/2022|01/25/2022|U |U |N|N|1  |3  |ASHLAND ST||67||02148|MALDEN|C||||||D|||01/20/2022|V|01/20/2022|V|A|||||||||||||
13|BELLES|AMANDA|KAY||10BAA1081002|01/19/2022|A|N|T|M|||N|01/19/2022|12/31/2022|D |D |N|N|8  |2  |STONE LN||4|5235|021481576|MALDEN|C||||||D|||01/19/2022|M|01/25/2022|M|A|||||||||||||
14|BENNETT-ZENDZIAN|AMY|LEE||10BAY1079000|01/11/2022|A|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|D |D |N|N|8  |2  |OLIVER ST||21||021484722|MALDEN|C||||||D|||01/11/2022|M|01/25/2022|M|A|||||||||||||
15|BROWN|GRACYN|DANNA||06BGQ0538000|01/24/2023|A|N|P|O|||N|01/24/2023|12/31/2023|D |D |N|N|7  |2  |SAMMETT ST||218||02148|MALDEN|C||||||D|D||01/19/2022|M|01/25/2022|M|A|||||||||||||
16|CARBONE|DOLORES|||05CDS2430000|01/19/2022|A|N|P|M|ST|11/08/2022|N|11/08/2022|11/08/2022|U |U |N|N|6  |1  |GRANITE ST||45||021483226|MALDEN|C|||||||||01/19/2022|M|01/31/2022|M|R|RL||||||||||||
17|CARTER|WILLIAM|R||11CWM2650005|01/11/2022|A|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|D |D |N|N|6  |2  |MAPLEWOOD ST||12|1|021484325|MALDEN|C||||||D|||01/11/2022|M|01/20/2022|M|A|||||||||||||
18|CHIAVELLI|EMILY|A||07CEY0191000|01/04/2022|A|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|X |X |N|N|3  |3  |HOLMES ST||18||021482409|MALDEN|C|535 COLUMBIA AVENUE|MERCED, CA 95340||||D|||01/04/2022|M|01/19/2022|M|A|||||||||||||
19|CHIAVELLI|JAMES|A|II|03CJS0163000|01/04/2022|A|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|U |U |N|N|3  |3  |HOLMES ST||18||021482409|MALDEN|C|535 COLUMBIA AVENUE|MERCED, CA 95340||||D|||01/04/2022|M|01/19/2022|M|A|||||||||||||
20|CHIN|MARY|||04CMY3062000|01/11/2022|I|N|T|F|||N|01/11/2022|12/31/2022|U |U |N|Y|4  |3  |MAIN ST||620|10|021483925|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL |2282 AVENUE HINGSTON|MONTREAL, QC H4A 2J2|CANADA|EMAIL EMAIL EMAIL EMAIL EMAIL |D|||01/11/2022|M||||||||||||||||
21|DELACEY|BRIAN|J||12DBN1958000|01/04/2022|A|N|T|M|||N|01/04/2022|12/31/2022|D |D |N|N|3  |3  |EARL ST||1||021482451|MALDEN|C||||||D|||01/04/2022|M|01/11/2022|M|A|||||||||||||
22|DELACEY|LYNN|WANG||06DLN2658000|01/04/2022|A|N|T|M|||Y|01/04/2022|12/31/2022|D |D |N|N|3  |3  |EARL ST||1||021482451|MALDEN|C||||||D|||01/04/2022|V|01/04/2022|V|A|||||||||||||
23|DONNELLY|ROBERT|||12DRT2442000|01/19/2022|A|N|T|M|LC|01/25/2022|Y|01/25/2022|01/25/2022|D |D |N|N|5  |2  |GOLDCLIFF RD||38||021481623|MALDEN|C||||||D|||01/19/2022|V|01/19/2022|V|A|||||||||||||
24|DUFFLEY|ROBERTA|M||07DRA0434000|01/17/2023|A|N|P|M|||N|01/17/2023|12/31/2023|D |D |N|N|3  |1  |PLEASANT ST||557|312|02148|MALDEN|C|||||||||01/19/2022|M|01/31/2022|M|R|RL||||||||||||
25|FEENER|EMILY|L||10FEY1027000|01/17/2023|A|N|P|M|||N|01/17/2023|12/31/2023|U |U |N|N|5  |2  |FLORAL AVE||52||021481510|MALDEN|C|||||||||01/18/2022|M|01/27/2022|M|R|RL||||||||||||
26|FERMANO|DOMENIC|||05FDC2140000|01/12/2022|A|N|T|M|||N|01/12/2022|12/31/2022|U |U |N|N|2  |2  |WEST ST||140||021486305|MALDEN|C||||||D|||01/12/2022|M|01/19/2022|M|A|||||||||||||
27|FERMANO|SHEILA|LINDA||05FSA1451000|01/12/2022|A|N|T|M|||N|01/12/2022|12/31/2022|U |U |N|N|2  |2  |WEST ST||140||021486305|MALDEN|C||||||D|||01/12/2022|M|01/19/2022|M|A|||||||||||||
28|FERRICK|HENRY|G||10FHY1250000|01/18/2022|A|N|T|M|LC|01/25/2022|Y|01/25/2022|01/25/2022|D |D |N|N|1  |1  |BARRETT ST||9||021487051|MALDEN|C||||||D|D||01/18/2022|V|01/18/2022|V|A|||||||||||||
29|FISETTE|MARK|ROBERT||01FMK1560001|01/05/2022|A|N|T|M|||N|01/05/2022|12/31/2022|U |U |N|N|5  |3  |MOUNT VERNON ST||43|2|021482893|MALDEN|C||||||D|||01/05/2022|M|01/24/2022|H|A|||||||||||||
30|FITZGERALD|OLYMPIA|||03FOA2735000|01/01/2023|A|N|P|M|||N|01/03/2024|12/31/2024|U |U |N|N|8  |1  |BELLVALE ST||45||021484601|MALDEN|C|||||||||01/11/2022|M|01/18/2022|M|A|||||||||||||
31|FLORES HEBERT|HILARY|J||08HHY2483000|01/05/2022|A|N|T|M|||N|01/05/2022|12/31/2022|D |D |N|N|3  |1  |FELLSWAY EAST||100||021488315|MALDEN|C||||||D|||01/05/2022|M|01/27/2022|M|A|RL||||||||||||
32|FRAZIER|KENNETH|A||10FKH0746000|01/17/2023|A|N|P|M|ST|11/05/2024|N|11/05/2024|11/05/2024|T |T |N|N|6  |1  |LEBANON ST||483||021481733|MALDEN|C|||||||||01/18/2022|M|01/31/2022|M|R|RL||||||||||||
33|FRAZIER|LINDA|A||11FLA2946000|01/17/2023|A|N|P|M|ST|11/05/2024|N|11/05/2024|11/05/2024|U |U |N|N|6  |1  |LEBANON ST||483||021481733|MALDEN|C|||||||||01/18/2022|M|01/31/2022|M|R|RL||||||||||||
34|FREEMAN|ALEDA|M||05FAA0565001|01/11/2022|A|N|T|M|||N|01/11/2022|12/31/2022|D |D |N|N|4  |1  |AUTUMN ST||69||021481402|MALDEN|C||||||D|||01/11/2022|M|01/20/2022|M|A|||||||||||||
35|FUSCO|JAMES|R||11FJS0342000|01/13/2022|A|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|U |U |N|N|6  |2  |MAPLEWOOD ST||12||021484325|MALDEN|C||||||D|||01/13/2022|M|01/20/2022|M|A|||||||||||||
36|GARRITY|KATHERINE|A||07GKE2835000|01/19/2022|A|N|P|M|||N|01/19/2022|12/31/2022|D |D |N|N|2  |2  |CHARLES ST||350|507|021486348|MALDEN|C||||||D|D||01/19/2022|M|01/25/2022|M|A|||||||||||||
37|GARZA|ALICIA|MARIA||03GAA1276005|01/04/2022|A|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|D |D |N|N|5  |1  |BOWERS AVE||54||021482906|MALDEN|C|714 CARTWRIGHT STREET|ATHENS, TN 37303||||D|||01/04/2022|M|01/24/2022|M|A|||||||||||||
38|GEORGE|MARY|ELIZABETH||09GMY0346000|04/20/2022|A|N|P|M||||01/01/2022|07/01/2022|D |D |N|N|5  |2  |FOREST ST||341|121|021481645|MALDEN|C|PO BOX 276|FALMOUTH MA  02541||||D|||||||||||||||||||||
39|GILBERT|ANN|L||06PAN1360000|01/18/2022|A|N|T|M|||N|01/18/2022|12/31/2022|D |D |N|N|7  |3  |SAMMETT ST||95||021485803|MALDEN|C||||||D|||01/18/2022|M|01/24/2022|M|A|||||||||||||
40|GILBERT|LAWRENCE|||10GLE1855000|01/18/2022|A|N|T|M|||N|01/18/2022|12/31/2022|D |D |N|N|7  |3  |SAMMETT ST||95||021485803|MALDEN|C||||||D|||01/18/2022|M|01/24/2022|M|A|||||||||||||
41|GORDON|BRANDON|KEITH||06GBN1088001|01/04/2022|A|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|D |D |N|N|3  |2  |PLEASANT ST||349|A1-16|021488132|MALDEN|C||||||D|||01/04/2022|M|01/12/2022|M|A|||||||||||||
42|GRIFFIN|CAROL|L||03GCL3143000|01/17/2023|A|N|P|O|||N|01/17/2023|12/31/2023|D |D |N|N|2  |2  |CHARLES ST||350|205|021486347|MALDEN|C|||||||||01/19/2022|M|01/25/2022|M|A|||||||||||||
43|HOLDRIDGE|BRIAN|S||08HBN1367000|01/11/2022|A|N|T|M|||N|01/11/2022|12/31/2022|D |D |N|N|4  |1  |AUTUMN ST||69||021481402|MALDEN|C||||||D|||01/11/2022|M|01/20/2022|M|A|||||||||||||
44|HORKA|WILLIAM|J||12HWM1478001|01/05/2022|A|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|U |U |N|N|1  |2  |WYLLIS AVE||47||02148|MALDEN|C||||||D|||01/05/2022|M|01/12/2022|M|A|||||||||||||
45|HUNTE|MORGAN|R||10HMN1395001|01/24/2022|A|N|T|M|||Y|01/24/2022|12/31/2022|D |D |N|N|7  |2  |DANIELS ST||30|507|02148|MALDEN|C||||||D|||01/24/2022|V|01/24/2022|V|A|||||||||||||
46|JORGENSEN|BRIAN|W||05JBN2242000|01/19/2022|A|N|T|M|||N|01/19/2022|12/31/2022|U |U |N|N|4  |3  |WHIPPLE ST||35||021482719|MALDEN|C||||||D|||01/19/2022|M|01/25/2022|M|A|||||||||||||
47|JORGENSEN|ROBIN|W||03JRN0749000|01/19/2022|A|N|T|M|||N|01/19/2022|12/31/2022|U |U |N|N|4  |3  |WHIPPLE ST||35||021482719|MALDEN|C||||||D|||01/19/2022|M|01/25/2022|M|A|||||||||||||
48|KELNER|MAGDALENE|||08KME0495000|01/06/2022|A|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|U |U |N|N|3  |3  |SUMMER ST||285||02148|MALDEN|C||||||D|||01/06/2022|M|01/11/2022|M|A|||||||||||||
49|KELNER|STEPHEN|P|JR|05KSN0963000|01/06/2022|A|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|D |D |N|N|3  |3  |SUMMER ST||285||02148|MALDEN|C||||||D|||01/06/2022|M|01/10/2022|M|A|||||||||||||
50|KELNER|TONI|L|P|11KTI0961000|01/06/2022|A|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|D |D |N|N|3  |3  |SUMMER ST||285||02148|MALDEN|C||||||D|||01/06/2022|M|01/10/2022|M|A|||||||||||||
51|KELNER|VALERIE|DARE||09KVE0798000|01/06/2022|A|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|D |D |N|N|3  |3  |SUMMER ST||285||02148|MALDEN|C||||||D|||01/06/2022|M|01/10/2022|M|A|||||||||||||
52|KHODAVERDIAN|HAROUT|Y||07KHT1992000|01/13/2022|A|N|T|M|||N|01/13/2022|12/31/2022|U |U |N|N|3  |1A |RAYMOND ST||2||021481001|MALDEN|C||||||D|||01/13/2022|M|01/18/2022|M|A|||||||||||||
53|KURDZIONAK|JOHN|F||09KJN0671000|01/18/2022|A|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|R |R |N|N|8  |1  |DAVIS ST||79||021486130|MALDEN|C||||||D|||01/18/2022|M|01/24/2022|M|A|||||||||||||
54|LAM|JOSEPH|FRANCIS||04LJH0445001|01/11/2022|A|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|U |U |N|N|6  |1  |GARDEN ST||33||021483103|MALDEN|C||||||D|||01/11/2022|M|01/18/2022|M|A|||||||||||||
55|LAM|WING-YIN|||08LWG1178000|01/18/2022|A|N|T|M|LC|01/25/2022|Y|01/25/2022|01/25/2022|U |U |N|N|8  |3  |CENTRAL AVE||18||02148|MALDEN|C||||||D|||01/18/2022|V|01/18/2022|V|A|||||||||||||
56|LANOUETTE|DIANE|L||11LDE3054000|01/17/2023|A|N|P|M|||N|01/17/2023|12/31/2023|D |D |N|N|7  |2  |BOWDOIN ST||14|1|02148|MALDEN|C|||||||||01/19/2022|M|01/25/2022|M|A|||||||||||||
57|LEBOFF|IRMA|E||04LIA1543000|01/11/2022|A|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|D |D |N|N|3  |2  |HIGHLAND AVE||519||021483610|MALDEN|C||||||D|D||01/11/2022|M|01/24/2022|M|A|||||||||||||
58|LEBOFF|STEPHEN|J||08LSN2543000|01/11/2022|A|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|D |D |N|N|3  |2  |HIGHLAND AVE||519||021483610|MALDEN|C||||||D|||01/11/2022|M|01/24/2022|M|A|||||||||||||
59|MACDONALD|BRIAN|DAVID||06MBN2353000|01/13/2022|A|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|U |U |N|N|5  |1  |FAIRVIEW AVE||11||021482910|MALDEN|C||||||D|||01/13/2022|M|01/20/2022|M|A|||||||||||||
60|MACDONALD|CATHY|ANN||06MCY1453000|01/13/2022|A|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|U |U |N|N|5  |1  |FAIRVIEW AVE||11||021482910|MALDEN|C||||||D|||01/13/2022|M|01/20/2022|M|A|||||||||||||
61|MACDONALD|GERTRUDE|MARY E||08MGE2246001|01/21/2022|A|N|T|M|LC|01/25/2022|Y|01/25/2022|01/25/2022|D |D |N|N|2  |1  |PLEASANT ST||368|101|02148|MALDEN|C||||||D|||01/21/2022|V|01/21/2022|V|A|||||||||||||
62|MARGOLIS|SARAH|H||06MSH0393000|01/13/2022|A|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|U |U |N|N|4  |1  |WASHINGTON ST|B|106||02148|MALDEN|C||||||D|||01/13/2022|M|01/24/2022|M|A|||||||||||||
63|MCBURNEY|SHIRLEY|A||07MSY1946000|01/17/2023|A|N|P|M|||N|01/17/2023|12/31/2023|U |U |N|N|6  |1  |NORTH MILTON ST||60||021483238|MALDEN|C|||||||||01/18/2022|M|01/25/2022|M|A|||||||||||||
64|MCKENZIE|MARGARET|A||03MMT0947001|01/19/2022|A|N|T|M|LC|01/25/2022|Y|01/25/2022|01/25/2022|U |U |N|N|3  |1  |CUSHING RD||67||021482317|MALDEN|C||||||D|||01/19/2022|V|01/19/2022|V|A|||||||||||||
65|MCNEIL|CHRISTINE|M||12MCE2453000|01/04/2022|A|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|U |U |N|N|2  |1  |STERLING ST||17||021485413|MALDEN|C||||||D|||01/04/2022|M|01/10/2022|M|A|||||||||||||
66|MELITO|ANNA MARIA|||08MAA1259001|01/11/2022|A|N|T|M|||N|01/11/2022|12/31/2022|U |U |N|N|6  |1  |LEBANON ST||240||02148|MALDEN|C||||||D|D||01/11/2022|M|01/20/2022|M|A|||||||||||||
67|MILLER|JOAN|M||10MJN2146000|01/19/2022|A|N|T|M|LC|01/25/2022|Y|01/25/2022|01/25/2022|D |D |N|N|5  |2  |GOLDCLIFF RD||38||021481623|MALDEN|C||||||D|||01/19/2022|V|01/19/2022|V|A|||||||||||||
68|MILLS|MATTHEW|R||03MMW1187000|01/13/2022|A|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|U |U |N|N|6  |1  |NICHOLS RD||73||021481821|MALDEN|C||||||D|||01/13/2022|M|01/24/2022|M|A|||||||||||||
69|O'DONNELL|BRIAN|JOSEPH||03OBN1893000|01/04/2022|I|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|D |D |N|N|7  |1  |LINWOOD ST||10|114|02148|MALDEN|C||||||D|D||01/04/2022|M|01/25/2022|M|A|||||||||||||
70|ODONNELL|KIERA|||11OKA0293000|01/11/2022|I|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|D |D |N|N|7  |1  |LINWOOD ST||10|114|02148|MALDEN|C||||||D|D||01/11/2022|M|01/25/2022|M|A|||||||||||||
71|PARSONS|CHRISTINE|L||10PCE1266001|01/04/2022|A|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|U |U |N|N|6  |1  |WILLIAMS ST||44||02148|MALDEN|C|9241 CENTRAL PARK DRIVE, G104|FORT MYERS, FL 33919||||D|||01/04/2022|M|01/18/2022|M|A|||||||||||||
72|PARSONS|DAVID|B||06PDD3067000|01/04/2022|A|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|U |U |N|N|6  |1  |WILLIAMS ST||44||02148|MALDEN|C|9241 CENTRAL PARK DRIVE G104|FORT MYERS, FL 33919||||D|||01/04/2022|M|01/18/2022|M|A|||||||||||||
73|PINKERTON|JAMES|F|III|06PJS0768000|01/18/2022|I|N|T|M|||N|01/18/2022|12/31/2022|U |U |N|N|3  |3  |GRACE ST||33||02148|MALDEN|C||||||D|D||01/18/2022|M|01/31/2022|M|A|RL||||||||||||
74|REILLY|MURIEL|E||05RML2440000|01/19/2022|A|N|T|M|||N|01/19/2022|12/31/2022|U |U |N|N|3  |3  |GLEN ST||41||021482414|MALDEN|C||||||D|||01/19/2022|M|01/25/2022|M|A|||||||||||||
75|RIVERA|MICHAEL|C||01RML2453000|01/19/2022|A|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|U |U |N|N|6  |1  |NORTH MILTON ST||46||021483238|MALDEN|C||||||D|||01/19/2022|M|01/25/2022|M|A|||||||||||||
76|RIVERA|PATRICIA|M||12RPA0552000|01/19/2022|A|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|U |U |N|N|6  |1  |NORTH MILTON ST||46||021483238|MALDEN|C||||||D|||01/19/2022|M|01/25/2022|M|A|||||||||||||
77|SATHAM|SARA|||11SSA1857000|01/05/2022|A|N|T|M|||N|01/05/2022|12/31/2022|D |D |N|N|5  |3  |MOUNT VERNON ST||43|2|021482893|MALDEN|C||||||D|||01/05/2022|M|01/24/2022|H|A|||||||||||||
78|SCALLY|WILLIAM|GEORGE||07SWM1137000|01/19/2022|A|N|T|M|||N|01/19/2022|12/31/2022|U |U |N|N|8  |1  |OLIVER ST||110||021484618|MALDEN|C||||||D|||01/19/2022|M|01/25/2022|M|A|||||||||||||
79|SCHLOSBERG|PAUL|||10SPL0748000|10/25/2023|A|N|T|M|LC|11/07/2023|Y|11/07/2023|11/07/2023|U |U |N|N|3  |3  |GRACE ST||33|1|021482448|MALDEN|C||||||D|||01/20/2022|V|01/20/2022|V|A|||||||||||||
80|SPADAFORA|CRAIG|ALAN||10SCG0873000|01/24/2022|A|N|T|M|LC|01/25/2022|Y|01/25/2022|01/25/2022|R |R |N|N|3  |2  |ELM ST||75||021483804|MALDEN|C||||||D|||01/24/2022|V|01/24/2022|V|A|||||||||||||
81|STITT|VICTORIA|A||05SVA2946000|01/11/2022|A|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|R |R |N|N|3  |1  |PLEASANT ST||557|410|02148|MALDEN|C||||||D|||01/11/2022|M|01/24/2022|M|A|||||||||||||
82|SUGERMAN|ALAN|||12SAN0148000|01/05/2022|A|N|T|M|||N|01/05/2022|12/31/2022|D |D |N|N|5  |3A |WALLACE ST||132||02148|MALDEN|C||||||D|||01/05/2022|M||||||||||||||||
83|SUGERMAN|CAROL|||01SCL2750000|01/05/2022|A|N|T|M|||N|01/05/2022|12/31/2022|D |D |N|N|5  |3A |WALLACE ST||132||02148|MALDEN|C||||||D|||01/05/2022|M||||||||||||||||
84|SULDA|LISA|||12SLA2566000|01/20/2022|A|N|T|M|LC|01/25/2022|Y|01/25/2022|01/25/2022|U |U |N|N|1  |3  |ASHLAND ST||67||02148|MALDEN|C||||||D|||01/20/2022|V|01/20/2022|V|A|||||||||||||
85|SWEENEY|SHIRLEY|M||09SSY1534000|01/19/2022|A|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|D |D |N|N|3  |1A |HAWTHORNE ST||228||021481123|MALDEN|C||||||D|||01/19/2022|M||||||||||||||||
86|SYMONDS|JOSEPH|HAROLD||01SJH2941000|01/11/2022|A|N|T|M|||N|01/11/2022|12/31/2022|U |U |N|N|5  |2  |SYLVAN ST||139||021481723|MALDEN|C||||||D|||01/11/2022|M|01/25/2022|M|A|||||||||||||
87|THANG|SANG|BINH||11TSG0261000|01/19/2022|A|N|T|M|LC|01/25/2022|Y|01/25/2022|01/25/2022|R |R |N|N|3  |3  |WASHINGTON ST||156||021482557|MALDEN|C||||||D|||01/19/2022|V|01/19/2022|V|A|||||||||||||
88|TRAN|MICHAEL|CAM||02TML0877000|01/12/2022|A|N|T|M|||N|01/12/2022|12/31/2022|D |D |N|N|8  |3  |CENTRAL AVE||18||02148|MALDEN|C||||||D|||01/12/2022|M|01/18/2022|H|A|||||||||||||
89|VIGODA|PHYLLIS|||04VPS2237000|01/13/2022|A|N|T|M|||N|01/13/2022|12/31/2022|D |D |N|N|2  |3  |DEVIR ST||111|401|021487200|MALDEN|C||||||D|||01/13/2022|M|01/24/2022|M|A|||||||||||||
90|WATSON|COLE|ARTHUR||05WCE1902000|01/11/2022|A|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|U |U |N|N|6  |1  |GARDEN ST||35||02148|MALDEN|C||||||D|||01/11/2022|M|02/10/2022|M|A|RL||||||||||||
91|WATSON|JODIE|ANN||04WJE0168000|01/11/2022|A|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|U |U |N|N|6  |1  |GARDEN ST||35||02148|MALDEN|C||||||D|||01/11/2022|M|01/20/2022|M|A|||||||||||||
92|WILLIAMS|LINDA|EILEEN||02MLA1662000|01/11/2022|A|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|D |D |N|N|3  |1A |HAWTHORNE ST||248||021481123|MALDEN|C||||||D|||01/11/2022|M|01/20/2022|M|A|||||||||||||
93|YARDUMIAN|HAIG|S||01YHG1224000|01/13/2022|A|N|T|M|||N|01/13/2022|12/31/2022|D |D |N|N|3  |3  |WOODLAND RD||113||021481114|MALDEN|C||||||D|D||01/13/2022|M|01/18/2022|M|A|||||||||||||
94|YARDUMIAN|LAURA|||03YLA0154000|01/13/2022|A|N|T|M|||N|01/13/2022|12/31/2022|D |D |N|N|3  |1A |RAYMOND ST||2||021481001|MALDEN|C||||||D|||01/13/2022|M|01/18/2022|M|A|||||||||||||
95|ZAMAGNI|ANDREW|DAVID||12ZAW2367000|01/12/2022|A|N|T|M|LC|01/25/2022|Y|01/25/2022|01/25/2022|R |R |N|N|1  |2  |CROSS ST||16||021487621|MALDEN|C||||||D|||01/12/2022|V|01/12/2022|V|A|||||||||||||
96|ZELINSKY|JEROLD|MALCOLM||01ZJD1746000|01/18/2022|A|N|T|M|LC|01/25/2022|Y|01/25/2022|01/25/2022|U |U |N|N|5  |1  |WEBSTER ST||64||021484316|MALDEN|C||||||D|||01/18/2022|V|01/18/2022|V|A|||||||||||||
97|ZENDZIAN|NICHOLAS|PAUL||07ZNS0780000|01/11/2022|A|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|D |D |N|N|8  |2  |OLIVER ST||21||021484722|MALDEN|C||||||D|||01/11/2022|M|01/25/2022|M|A|||||||||||||
