Record Sequence #|Last Name|First Name|Middle Name|Title Jr. Sr. II III|Voter ID Number|Date Application Recvd|Voter Status ((A)ctive; (I)nactive; blank for all SQ and UOCAVA Avs)|Poll ID Reqd.|Absentee Voter Type ((T)emp; (P)erm; (S)pecially Qualified; (UOC)AVA)|Application Type ((F)ederal Postcard; (O) Other; (A) Federal Write-In Absentee Ballot)|Election Type|Election Date|Office Voter Indicator ((Y)es; (N)o)|From Date|To Date|Party|Abs. Party Affiliation ((D)em;(R)ep;(U)nenroll;blank)|Military Active Dty ((Y)es; blank)|Residing Overseas ((Y)es; blank)|Ward Number|Precinct Number|Residential Address - Street Name|Residential Address - Street Suffix|Residential Address - Street Number|Residential Address - Apartment Number|Residential Address - Zip Code|City-Town Name|City-Town Indicator ((C)ity; (T)own)|Mailing Address - Line 1|Mailing Address - Line 2|Mailing Address - Line 3|Mailing Address - Line 4|Mailing Address - Line 5|Absentee Delete Flag ((D)eleted; blank)|Delete Flag (Voter Registration) ((D)eleted; blank)|Fed Write In Ballot|Date 1st Ballot Mailed|1st Ballot Sent By|Date 1st Ballot Recvd|1st Ballot Recvd By|1st Ballot Mailed Disposition ((A)ccepted (N)ot Returned (R)ejected)|1st Ballot Rejection Reason (NR;NS;SB;FD;MB;MIE;IBE;VD;O)|Date 2nd Ballot Mailed|2nd Ballot Sent By|Date 2nd Ballot Recvd|2nd Ballot Recvd By|2nd Ballot Mailed Disposition ((A)ccepted (N)ot Returned (R)ejected)|2nd Ballot Rejection Reason (NR;NS;SB;FD;MB;MIE;IBE;VD;O)|Date 3rd Ballot Mailed|3rd Ballot Sent By|Date 3rd Ballot Recvd|3rd Ballot Recvd By|3rd Ballot Mailed Disposition ((A)ccepted (N)ot Returned (R)ejected)|3rd Ballot Rejection Reason (NR;NS;SB;FD;MB;MIE;IBE;VD;O)|
1|BARNSTEIN|ARTHUR|||04BAR2746000|02/09/2020|A|N|T|M|||N|02/09/2020|03/03/2020|U |U |N|N|5  |3A |PROSPER ST||49||021481553|MALDEN|C|1007 ANDROS BAY|BOYNTON BEACH, FL 33436||||D|||02/19/2020|M|02/28/2020|M|A|||||||||||||
2|BERTHEL|NESKA|R||02BNA0320000|01/23/2020|I|N|P|M|||N|01/23/2020|12/31/2020|R |R |N|N|5  |2  |DIVISION ST||30||021483049|MALDEN|C|||||||||02/19/2020|M|02/27/2020|M|A|||||||||||||
3|BRODEUR|LIA|J||01BLA0333001|03/03/2020|A|N|T|M|||N|03/03/2020|03/03/2020|U |U |N|N|5  |2  |FOREST ST||341|123|02148|MALDEN|C||||||D|||03/03/2020|M|||N|||||||||||||
4|BURKE|SUSAN|||04DSN1757001|10/26/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|U |U |N|N|5  |3A |NEVADA AVE||10||02148|MALDEN|C||||||D|D||02/26/2020|M|03/03/2020|M|A|||||||||||||
5|CABEL|PHYLLIS|N||12LPS0241000|02/24/2020|A|N|T|M|||N|02/24/2020|12/31/2020|D |D |N|N|5  |2  |FOREST CT||33||021483957|MALDEN|C||||||D|D||02/24/2020|M|03/02/2020|M|A|||||||||||||
6|CHEN|BENJAMIN|J||10CBN2088000|02/24/2020|A|N|T|M|||N|02/24/2020|12/31/2020|U |U |N|N|5  |3A |WALLACE CIR||40||021482855|MALDEN|C|3504 GREEN BAY ROAD APT 107|NORTH CHICAGO, IL 60064||||D|||02/24/2020|M|03/16/2020|M|A|RL||||||||||||
7|CHRISTIE|KERRI|ANN||02CKI0490000|02/12/2020|A|N|T|M|||N|02/12/2020|03/03/2020|R |R |N|N|5  |3A |ROCKY NOOK||40||021481561|MALDEN|C||||||D|||02/19/2020|M|02/25/2020|M|A|||||||||||||
8|CHRISTIE|WILLIAM|A||12CWM0251000|02/12/2020|A|N|T|M|||N|02/12/2020|03/03/2020|R |R |N|N|5  |3A |ROCKY NOOK||40||021481561|MALDEN|C||||||D|||02/19/2020|M|02/24/2020|M|A|||||||||||||
9|CROWLEY|DANIEL|J||07CDL2641000|02/18/2020|A|N|T|M|||N|03/03/2020|03/03/2020|U |U |N|N|5  |2  |SYLVAN ST||192||021481746|MALDEN|C||||||D|||02/19/2020|M|02/28/2020|M|A|||||||||||||
10|CROWLEY|TERESA|||12CTA0742000|02/18/2020|A|N|T|M|||N|03/03/2020|03/03/2020|U |U |N|N|5  |2  |SYLVAN ST||192||021481746|MALDEN|C||||||D|||02/19/2020|M|02/28/2020|M|A|||||||||||||
11|DEFILIPPO|ANNA|MARIE||01DAA1543000|01/27/2020|A|N|T|M|||N|02/01/2020|09/30/2020|U |U |N|N|6  |2  |BROADWAY||295|103|021484544|MALDEN|C||||||D|D||02/15/2020|M||||||||||||||||
12|DEPIANO|JOANNE|||04DJE0844000|01/24/2023|A|N|P|M|||N|01/24/2023|12/31/2023|U |D |N|N|5  |3A |PIERCE ST||131|302|021481543|MALDEN|C|||||||||02/19/2020|M|||N|||||||||||||
13|EGGLESTON|JUDITH|ANN||10EJH1848000|01/30/2020|A|N|T|M|||N|01/01/2020|03/03/2020|D |D |N|N|5  |2  |CRESTVIEW DR||20||021481508|MALDEN|C||||||D|||02/19/2020|M|02/24/2020|M|A|||||||||||||
14|FEENER|EMILY|L||10FEY1027000|01/17/2023|A|N|P|M|||N|01/17/2023|12/31/2023|U |U |N|N|5  |2  |FLORAL AVE||52||021481510|MALDEN|C|||||||||02/19/2020|M|02/24/2020|M|A|||||||||||||
15|FITZGERALD|CHRISTOPHER|||10FCR0297000|10/07/2020|A|N|T|F|||N|10/07/2020|12/31/2020|D |D |N|Y|5  |2  |ECHO ST||11||021481620|MALDEN|C|EMAIL EMAIL EMAIL EMAIL|||||D|||02/24/2020|M|03/02/2020|M|A|||||||||||||
16|FROHOCK|JOAN|B||06FJN0342000|01/30/2020|A|N|T|M|||N|02/09/2020|03/03/2020|D |D |N|N|5  |2  |CRESTVIEW DR||20||021481508|MALDEN|C||||||D|||02/19/2020|M|03/02/2020|M|A|||||||||||||
17|HAAG|DEXTER|FARREN||12HDR1500000|02/27/2020|A|N|T|M|||N|02/27/2020|12/31/2020|U |U |N|N|5  |3A |LEONARD ST||70||02148|MALDEN|C|1000 HEMPSTEAD AVE. UNIT B214|ROCKVILLE CENTRE, NY 11570||||D|D||02/27/2020|M||||||||||||||||
18|KAUFMAN|JOHN|DOUGLAS||09KJN2149000|10/27/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|U |U |N|N|5  |2  |CHERRY ST||177||021481603|MALDEN|C||||||D|||02/19/2020|M||||||||||||||||
19|KAUFMAN|REGINA|C||02KRA1149000|10/27/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|U |U |N|N|5  |2  |CHERRY ST||177||021481603|MALDEN|C||||||D|||02/19/2020|M||||||||||||||||
20|LIACOS|KAREN|JANINE||11LKN2484000|02/13/2020|A|N|T|M|||N|02/13/2020|03/03/2020|D |D |N|N|5  |2  |ECHO ST||23||021481620|MALDEN|C||||||D|||02/19/2020|M||||||||||||||||
21|LIACOS|RYAN|||12LRN0888000|02/13/2020|A|N|T|M|||N|02/13/2020|03/03/2020|D |D |N|N|5  |2  |ECHO ST||23||021481620|MALDEN|C||||||D|||02/19/2020|M||||||||||||||||
22|MAHONEY|PATRICIA|A||03MPA0639000|02/24/2020|A|N|T|M||||02/24/2020|12/31/2020|D |D |N|N|5  |2  |FOREST ST||341|212|021481247|MALDEN|C||||||D|||||||||||||||||||||
23|MCMILLAN|BEVERLY|F||12MBY0125000|01/02/2020|I|N|P|M|||N|01/02/2020|12/31/2020|R |R |N|N|5  |3A |WALLACE ST||129||021482818|MALDEN|C|||||||||02/19/2020|M|02/26/2020|M|A|||||||||||||
24|SELVITELLA|BARBARA|||09SBA2929000|01/25/2022|A|N|T|M|||N|01/26/2022|12/31/2022|U |U |N|N|5  |2  |FOREST ST||341|224|02148|MALDEN|C||||||D|D||02/26/2020|M||||||||||||||||
25|SHAWNO|WILLIAM|C||01SWM0481000|10/26/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|U |U |N|N|5  |3A |NEVADA AVE||10||02148|MALDEN|C||||||D|||02/26/2020|M|03/05/2020|M|A|RL||||||||||||
26|SHEPARD|ROBERT|J||05SRT1337000|02/19/2020|A|N|T|M|||N|02/19/2020|12/31/2020|U |U |N|N|5  |2  |HAVELOCK ST||30||021483046|MALDEN|C||||||D|D||02/19/2020|M|02/25/2020|M|A|||||||||||||
27|SINGER|GREGG|RICHARD||03SGG0785000|01/21/2020|I|N|T|F||||01/21/2020|12/31/2020|U |U |N|Y|5  |2  |CHERRY ST||154||021481633|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|ELEANOR, MAIN ROAD|LACEY GREEN HP27 0PL|UNITED KINGDOM|EMAIL EMAIL EMAIL EMAIL EMAIL|D|||||||||||||||||||||
28|STRABONE|MARIE|||02SME1549000|01/07/2020|A|N|P|M||||01/07/2020|12/31/2020|D |D |N|N|5  |2  |HAVELOCK ST||51|R|021483028|MALDEN|C||||||D|D||||||||||||||||||||
29|TURNER|JOSEPH|J||12TJH1142000|02/18/2020|A|N|T|M|||N|02/18/2020|03/03/2020|U |U |N|N|5  |3A |RAND ST||30||021481533|MALDEN|C||||||D|||02/19/2020|M|03/02/2020|M|A|||||||||||||
30|WALINJOM|ANDREA|||01WAA2300002|02/19/2020|I|N|T|M|||N|02/19/2020|12/31/2020|D |D |N|N|5  |2  |BAINBRIDGE ST||36||021483012|MALDEN|C||||||D|||02/19/2020|M||||||||||||||||
