Record Sequence #|Last Name|First Name|Middle Name|Title Jr. Sr. II III|Voter ID Number|Date Application Recvd|Voter Status ((A)ctive; (I)nactive; blank for all SQ and UOCAVA Avs)|Poll ID Reqd.|Absentee Voter Type ((T)emp; (P)erm; (S)pecially Qualified; (UOC)AVA)|Application Type ((F)ederal Postcard; (O) Other; (A) Federal Write-In Absentee Ballot)|Election Type|Election Date|Office Voter Indicator ((Y)es; (N)o)|From Date|To Date|Party|Abs. Party Affiliation ((D)em;(R)ep;(U)nenroll;blank)|Military Active Dty ((Y)es; blank)|Residing Overseas ((Y)es; blank)|Ward Number|Precinct Number|Residential Address - Street Name|Residential Address - Street Suffix|Residential Address - Street Number|Residential Address - Apartment Number|Residential Address - Zip Code|City-Town Name|City-Town Indicator ((C)ity; (T)own)|Mailing Address - Line 1|Mailing Address - Line 2|Mailing Address - Line 3|Mailing Address - Line 4|Mailing Address - Line 5|Absentee Delete Flag ((D)eleted; blank)|Delete Flag (Voter Registration) ((D)eleted; blank)|Fed Write In Ballot|Date 1st Ballot Mailed|1st Ballot Sent By|Date 1st Ballot Recvd|1st Ballot Recvd By|1st Ballot Mailed Disposition ((A)ccepted (N)ot Returned (R)ejected)|1st Ballot Rejection Reason (NR;NS;SB;FD;MB;MIE;IBE;VD;O)|Date 2nd Ballot Mailed|2nd Ballot Sent By|Date 2nd Ballot Recvd|2nd Ballot Recvd By|2nd Ballot Mailed Disposition ((A)ccepted (N)ot Returned (R)ejected)|2nd Ballot Rejection Reason (NR;NS;SB;FD;MB;MIE;IBE;VD;O)|Date 3rd Ballot Mailed|3rd Ballot Sent By|Date 3rd Ballot Recvd|3rd Ballot Recvd By|3rd Ballot Mailed Disposition ((A)ccepted (N)ot Returned (R)ejected)|3rd Ballot Rejection Reason (NR;NS;SB;FD;MB;MIE;IBE;VD;O)|
1|ABRAMO|CAROL|M||12ACL2542000|01/02/2020|A|N|T|M|||N|01/02/2020|12/31/2020|D |D |N|N|6  |2  |BROADWAY||295|235|021484538|MALDEN|C||||||D|D||01/27/2020|M||||||||||||||||
2|ALANI|TARIC|SAM||03ATC3085000|02/18/2020|I|N|T|M|PP|03/03/2020|Y|03/03/2020|03/03/2020|D |D |N|N|4  |1  |MAIN ST||661|23|021483759|MALDEN|C||||||D|||02/18/2020|V|02/18/2020|V|A|||||||||||||
3|ALEANDRE|HERMAN|||03AHN0827000|01/24/2023|A|N|P|M|||N|01/24/2023|12/31/2023|D |D |N|N|7  |3  |WILLOW ST|A|11||021485826|MALDEN|C|||||||||01/27/2020|M|02/07/2020|M|A|||||||||||||
4|AMISANO|GABRIELLA|MARIE||09AGA2398000|02/19/2020|A|N|T|M|||N|02/19/2020|12/31/2020|D |D |N|N|1  |2  |APPLETON ST||79||021487606|MALDEN|C|214 E REED AVENUE|BOWLING GREEN, OH 43402-2029||||D|||02/19/2020|M|03/02/2020|M|A|||||||||||||
5|ANDERSON|ALBERTHA|||03AAA2843000|01/07/2020|I|N|P|M|||N|01/07/2020|12/31/2020|U |D |N|N|7  |3  |MILLS ST||113||021487914|MALDEN|C|4 WINDY MEADOW CT|RANDALLS TOWN, MD 21133|||||||01/27/2020|M|03/05/2020|M|R|RL||||||||||||
6|ANDERSON|ANNMARIE|||01AAE1563000|01/17/2023|A|N|P|M|||N|01/17/2023|12/31/2023|U |D |N|N|6  |2  |NORTH MILTON ST||27||02148|MALDEN|C|||||||||01/27/2020|M|02/04/2020|M|A|||||||||||||
7|ANDERSON|H|RICHARD||09AHH1935000|01/07/2020|A|N|P|M|||N|01/07/2020|12/31/2020|U |D |N|N|7  |3  |MILLS ST||113||021487914|MALDEN|C||||||D|D||01/27/2020|M|02/19/2020|M|A|||||||||||||
8|ANZALONE|DOREEN|||04ADN2860000|10/04/2021|A|N|T|M|||N|10/04/2021|12/31/2021|U |R |N|N|8  |3  |BROADWAY||519||021482036|MALDEN|C||||||D|||02/12/2020|M||||||||||||||||
9|ANZALONE|RICHARD|J|JR|04ARD2157000|01/04/2022|A|N|T|M|||N|01/04/2022|12/31/2022|U |R |N|N|8  |3  |BROADWAY||519||021482036|MALDEN|C||||||D|||01/27/2020|M|02/07/2020|M|A|||||||||||||
10|BALCANOFF|ERIC|S||05BEC2189002|02/21/2020|I|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|D |D |N|N|3  |2  |LINCOLN ST||57||021482521|MALDEN|C|149 WEST 95TH ST. APT. 1B|NEW YORK, NY 10025||||D|||02/21/2020|M|03/02/2020|M|A|||||||||||||
11|BALL|JOHN|||12BJN0351001|02/25/2020|I|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|U |D |N|N|6  |1  |WILLIAMS ST||8||021481838|MALDEN|C||||||D|||02/25/2020|M|03/02/2020|M|A|||||||||||||
12|BARNSTEIN|ARTHUR|||04BAR2746000|02/09/2020|A|N|T|M|||N|02/09/2020|03/03/2020|U |D |N|N|5  |3A |PROSPER ST||49||021481553|MALDEN|C|1007 ANDROS BAY|BOYNTON BEACH, FL 33436||||D|||02/10/2020|M|02/19/2020|M|A|||||||||||||
13|BEAGAN|ROSEMARY|THERESA||10BRY1538000|10/13/2021|A|N|T|M|||N|10/13/2021|12/31/2021|D |D |N|N|4  |3  |SPRING ST||5||021484052|MALDEN|C||||||D|||02/26/2020|M|03/02/2020|M|A|||||||||||||
14|BEEMAN|REGINA|A||01BRA1529000|02/04/2020|A|N|T|M|||N|02/04/2020|12/31/2020|D |D |N|N|3  |3  |GLEN ST||97||021481105|MALDEN|C||||||D|||02/04/2020|M|02/28/2020|H|A|||||||||||||
15|BERTHEL|NESKA|R||02BNA0320000|01/23/2020|I|N|P|M|||N|01/23/2020|12/31/2020|R |R |N|N|5  |2  |DIVISION ST||30||021483049|MALDEN|C|||||||||01/27/2020|M|02/11/2020|M|A|||||||||||||
16|BEZZAT|SALMA|HASNAA||06BSA1301000|02/25/2020|A|N|T|M|||N|02/25/2020|12/31/2020|D |D |N|N|7  |3  |HARVARD ST||178||021485813|MALDEN|C|UNIVERSITY OF NEW ENGLAND|BOX 407|11 HILLS BEACH ROAD|BIDDEFORD, ME 04005||D|||02/25/2020|M|03/04/2020|M|A|RL||||||||||||
17|BISHOP|ANN|V||09BAN2133000|02/02/2021|A|N|P|M|||N|02/02/2021|12/31/2021|D |D |N|N|6  |2  |EASTERN AVE||890||021485928|MALDEN|C|||||||||02/24/2020|M|03/04/2020|M|A|RL||||||||||||
18|BISHOP|STACEY|F||02BSY1664000|10/21/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|D |D |N|N|7  |3  |HARVARD ST||109||02148|MALDEN|C||||||D|||02/13/2020|M|02/21/2020|M|A|||||||||||||
19|BLAKE|MAX|AARON||10BMX3197000|01/22/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|U |D |N|N|3  |2  |LINCOLN ST||29||02148|MALDEN|C|194 ST PAUL ST APT 314B|BURLINGTON, VT 05401||||D|||01/22/2020|M|01/31/2020|M|A|||||||||||||
20|BLONDER|ZACHARY|M||08BZY1195000|04/11/2022|A|N|T|M|LC|04/26/2022|N|04/26/2022|04/26/2022|D |D |N|N|3  |1  |PINE ST||70||021482339|MALDEN|C||||||D|||02/11/2020|M|03/02/2020|M|A|||||||||||||
21|BRADY|GEORGE|FRANCIS||02BGE2651000|02/21/2020|A|N|T|M|PP|03/03/2020|Y|03/03/2020|03/03/2020|D |D |N|N|3  |1A |E BORDER RD||210||021481029|MALDEN|C||||||D|||02/21/2020|V|02/21/2020|V|A|||||||||||||
22|BRADY|KAREN|||08BKN2356000|02/20/2020|A|N|T|M|PP|03/03/2020|Y|03/03/2020|03/03/2020|D |D |N|N|3  |1A |E BORDER RD||210||021481029|MALDEN|C||||||D|||02/20/2020|V|02/20/2020|V|A|||||||||||||
23|BRAJAK|KAREN|M||12BKN1554000|02/24/2020|A|N|T|M|||N|02/24/2020|12/31/2020|D |D |N|N|1  |3  |BELMONT ST||240|5|021487839|MALDEN|C||||||D|||02/24/2020|M|03/02/2020|M|A|||||||||||||
24|BRAMBLE|FITHSROY|ELINGTON||03BFY0253001|02/13/2020|A|N|T|M|||N|02/13/2020|12/31/2020|D |D |N|N|2  |3  |DEVIR ST||111|105|021487263|MALDEN|C||||||D|||02/13/2020|M|02/21/2020|M|A|||||||||||||
25|BRILL|NAOMI|KAREN||09BNI2800000|02/02/2021|A|N|T|M|||N|02/02/2021|12/31/2021|D |D |N|N|6  |2  |MYRTLE ST||37||02148|MALDEN|C|1 CHAPIN WAY UNIT 7770|NORTHAMPTON, MA 01063||||D|||02/13/2020|M|02/21/2020|M|A|||||||||||||
26|BRODEUR|LIA|J||01BLA0333001|03/03/2020|A|N|T|M|||N|03/03/2020|03/03/2020|U |D |N|N|5  |2  |FOREST ST||341|123|02148|MALDEN|C||||||D|||03/03/2020|M|||N|||||||||||||
27|BROMLEY|STEPHEN|L||04BSN1554005|02/05/2020|I|N|T|M|||N|02/05/2020|12/31/2020|D |D |N|N|7  |2  |DANIELS ST||74||02148|MALDEN|C||||||D|||02/05/2020|M|02/10/2020|M|A|||||||||||||
28|BROOKS|JOSHUA|EVAN||09MJA0295000|01/30/2020|I|N|T|M|||N|01/30/2020|12/31/2020|U |D |N|N|1  |1  |MERIDIAN ST||62||021486830|MALDEN|C|2346 OHIO DRIVE|CLAREMONT, CA 91711||||D|||01/30/2020|M|02/11/2020|M|A|||||||||||||
29|BROWDER|EUGENE|||01BEE0134003|01/02/2020|A|N|T|M|||N|01/02/2020|12/31/2020|D |D |N|N|1  |1  |MAIN ST||185|39|02148|MALDEN|C||||||D|D||01/27/2020|M|02/12/2020|H|R|VD||||||||||||
30|BROWN|GRACYN|DANNA||06BGQ0538000|01/24/2023|A|N|P|O|||N|01/24/2023|12/31/2023|D |D |N|N|7  |2  |SAMMETT ST||218||02148|MALDEN|C||||||D|D||01/27/2020|M|02/11/2020|M|A|||||||||||||
31|BROWN|MARIE|ROSE||05BME2538000|10/18/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|U |D |N|N|6  |2  |SHEAFE ST||41||021486017|MALDEN|C||||||D|D||02/19/2020|M|02/26/2020|M|A|||||||||||||
32|BRUCKNER|JOSHUA|||02BJA0389000|10/12/2021|A|N|T|M|||N|10/12/2021|12/31/2021|D |D |N|N|4  |1  |CLIFTON ST||18||02148|MALDEN|C||||||D|||01/27/2020|M|02/12/2020|M|A|||||||||||||
33|BRUNO|LINDA|D||12BLA2256000|01/24/2022|A|N|T|M|||N|01/31/2022|12/31/2022|U |D |N|N|5  |1  |SALEM ST||280|908|02148|MALDEN|C||||||D|||01/30/2020|M|02/07/2020|M|A|||||||||||||
34|BRUNO|MARILYN|ANN||01BMN0349000|02/24/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|U |D |N|N|5  |3  |PORTER ST||55||021482845|MALDEN|C|100 PALM HARBOR PARKWAY #28|PALM COAST, FL 32137||||D|||02/24/2020|M|03/03/2020|M|A|||||||||||||
35|BRUNO|VICTOR|ANTHONY||12BVR2145000|02/24/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|U |D |N|N|5  |3  |PORTER ST||55||021482845|MALDEN|C|100 PALM HARBOR PARKWAY #28|PALM COAST, FL 32137||||D|||02/24/2020|M|03/02/2020|M|A|||||||||||||
36|BUCCIERO|PATRICIA|||06BPA0457000|10/25/2021|A|N|T|M|LC|11/02/2021|Y|11/02/2021|11/02/2021|D |D |N|N|6  |1  |CLIFF ST||24||02148|MALDEN|C||||||D|||03/02/2020|V|03/02/2020|V|A|||||||||||||
37|BURGESS|GEORGE|H||06BGE1753000|09/01/2021|A|N|T|M|||N|09/01/2021|12/31/2021|D |D |N|N|8  |3  |CENTRAL AVE||161||021483465|MALDEN|C||||||D|||02/25/2020|M|02/28/2020|H|A|||||||||||||
38|BURKE|SUSAN|||04DSN1757001|10/26/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|U |D |N|N|5  |3A |NEVADA AVE||10||02148|MALDEN|C||||||D|D||02/26/2020|M|03/03/2020|M|A|||||||||||||
39|BURRELL|COREY|MARSHALL||07BCY1789003|03/30/2022|A|N|T|M|||N|03/30/2022|12/31/2022|D |D |N|N|7  |2  |DANIELS ST||30|507|02148|MALDEN|C||||||D|||01/29/2020|M|02/04/2020|M|A|||||||||||||
40|BUSHEE|FALLON|ERIN||03BFN0294001|02/09/2020|I|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|U |D |N|N|3  |1A |HAWTHORNE ST||260||021481123|MALDEN|C|3691 CALUMET STREET|PHILADELPHIA, PA 19129||||D|||02/10/2020|M|02/24/2020|M|A|||||||||||||
41|BYNOE|NANDI|P||03BNI2886001|02/11/2020|I|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|D |D |N|N|1  |1  |FERRY ST||163||021485601|MALDEN|C||||||D|||02/13/2020|M|02/24/2020|M|A|||||||||||||
42|CABEL|PHYLLIS|N||12LPS0241000|02/24/2020|A|N|T|M|||N|02/24/2020|12/31/2020|D |D |N|N|5  |2  |FOREST CT||33||021483957|MALDEN|C||||||D|D||02/24/2020|M|02/28/2020|M|A|||||||||||||
43|CAGNO|SAM|||07CSM0889000|02/12/2020|A|N|T|M|||N|02/12/2020|09/01/2020|D |D |N|N|2  |3  |QUINCY ST||31||021487219|MALDEN|C|NO LONGER THERE|RETURNED TO SENDER||||D|||02/12/2020|M|03/02/2020|M|A|||||||||||||
44|CAMPBELL|CARL|||08CCL2148000|02/11/2020|A|N|T|M|PP|03/03/2020|Y|03/03/2020|03/03/2020|U |D |N|N|7  |2  |CROSS ST||504||021484227|MALDEN|C||||||D|||02/12/2020|V|02/12/2020|V|A|||||||||||||
45|CAMPBELL|DEREK|GREGORY||09CDK2989001|02/18/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|U |D |N|N|3  |1  |NAOMI ST||18||021482331|MALDEN|C|10 FENWAY STREET|DERRY, NH 03038||||D|D||02/19/2020|M|03/06/2020|M|R|RL||||||||||||
46|CAMPBELL|FRANCES|||06CFS0947000|02/11/2020|A|N|T|M|PP|03/03/2020|Y|03/03/2020|03/03/2020|D |D |N|N|7  |2  |CROSS ST||504||021484227|MALDEN|C||||||D|||02/12/2020|V|02/12/2020|V|A|||||||||||||
47|CARBONE|DOLORES|||05CDS2430000|01/19/2022|A|N|P|M|ST|11/08/2022|N|11/08/2022|11/08/2022|U |D |N|N|6  |1  |GRANITE ST||45||021483226|MALDEN|C|||||||||01/27/2020|M|03/02/2020|M|A|||||||||||||
48|CARON|BENJAMIN|ROGER||08CBN1498000|02/24/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|U |D |N|N|3  |2  |MAPLE ST||85||021483854|MALDEN|C|2427 21ST STREET, APT. 5|TROY, NY 12180||||D|||02/24/2020|M|03/03/2020|M|A|||||||||||||
49|CARON|LAURA|KATHRYN||08CLA1498002|11/01/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|U |D |N|N|3  |2  |MAPLE ST||85||021483854|MALDEN|C|1255 35TH STREET, NW, APT. 2|WASHINGTON, DC 20007||||D|||02/24/2020|M|03/09/2020|M|A|RL||||||||||||
50|CARON|MICHAEL|A||10CML2089001|02/25/2020|I|N|T|M|||N|02/25/2020|12/31/2020|D |D |N|N|3  |2  |MAPLE ST||85||021483854|MALDEN|C|2569 PARK BLVD., APT. T 107|PALO ALTO, CA 94306||||D|D||02/25/2020|M|03/03/2020|M|A|||||||||||||
51|CARROLL|ZEPHRAM|||03CZM2997001|02/03/2020|I|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|U |D |N|N|3  |3  |BELTRAN ST||12|2|021482502|MALDEN|C|4255 EAST RIVER RD|UNIT 45-B, BEDROOM 2|WEST HENRIETTA, NY 14586|||D|||02/03/2020|M||||||||||||||||
52|CHARLES|ESPERANZA|||06CEA2845000|10/20/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|D |D |N|N|4  |3  |PAGE ST||34||021484011|MALDEN|C||||||D|D||02/13/2020|M|02/24/2020|M|A|||||||||||||
53|CHEN|BENJAMIN|J||10CBN2088000|02/24/2020|A|N|T|M|||N|02/24/2020|12/31/2020|U |D |N|N|5  |3A |WALLACE CIR||40||021482855|MALDEN|C|3504 GREEN BAY ROAD APT 107|NORTH CHICAGO, IL 60064||||D|||02/24/2020|M|03/05/2020|M|A|RL||||||||||||
54|CHEN|MARK|||04CMK0889001|01/23/2020|I|N|T|M|||N|01/01/2020|12/31/2020|U |D |N|N|1  |1  |GOULD AVE||53||021486912|MALDEN|C||||||D|||01/23/2020|M|02/24/2020|M|A|||||||||||||
55|CHEN|YINGTING|||06CYG1701000|02/19/2020|I|N|T|M|||N|02/19/2020|12/31/2020|U |D |N|N|1  |1  |GOULD AVE||19||021486912|MALDEN|C|1 CUNNINGHAM SQUARE #4473|PROVIDENCE, RI 02918||||D|||02/19/2020|M|03/02/2020|M|A|||||||||||||
56|CHIAVELLI|JAMES|A|II|03CJS0163000|01/04/2022|A|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|U |D |N|N|3  |3  |HOLMES ST||18||021482409|MALDEN|C|535 COLUMBIA AVENUE|MERCED, CA 95340||||D|||02/10/2020|M|02/21/2020|M|A|||||||||||||
57|CHIAVELLI|JAMES|F||06CJS2139000|01/24/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|D |D |N|N|6  |1  |TYLER ST||12||021481832|MALDEN|C|C/O BILL VALE|10602 E. RISING SUN DRIVE|SCOTTSDALE, AZ 85262|||D|D||01/27/2020|M|02/14/2020|M|A|||||||||||||
58|CHIAVELLI|MARY|E||08CMY1840000|01/24/2020|A|N|T|M|PP|03/03/2020|Y|03/03/2020|03/03/2020|D |D |N|N|6  |1  |TYLER ST||12||021481832|MALDEN|C|C/O BILL VALE|10602 E. RISING SUN DRIVE|SCOTTSDALE, AZ 85262|||D|D||01/27/2020|M|02/04/2020|M|A|FD|02/04/2020|V|02/04/2020|V|A|||||||
59|CHICCUARELLI|DAVID|ANTHONY||10CDD2495000|10/06/2021|A|N|T|M|||N|10/06/2021|12/31/2021|U |D |N|N|8  |2  |WESMUR RD||22||021484731|MALDEN|C||||||D|||02/24/2020|M|03/02/2020|M|A|||||||||||||
60|CHIN|HELEN|||11CHN2396000|10/26/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|D |D |N|N|3  |3  |LAS CASAS ST||30||021481230|MALDEN|C||||||D|||02/10/2020|M|02/21/2020|M|A|||||||||||||
61|CHIN|MARY|||04CMY3062000|01/11/2022|I|N|T|F|||N|01/11/2022|12/31/2022|U |D |N|Y|4  |3  |MAIN ST||620|10|021483925|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL |2282 AVENUE HINGSTON|MONTREAL, QC H4A 2J2|CANADA|EMAIL EMAIL EMAIL EMAIL EMAIL |D|||01/27/2020|E|03/02/2020|E|A|||||||||||||
62|CHRISTIE|KERRI|ANN||02CKI0490000|02/12/2020|A|N|T|M|||N|02/12/2020|03/03/2020|R |R |N|N|5  |3A |ROCKY NOOK||40||021481561|MALDEN|C||||||D|||02/12/2020|M|02/21/2020|M|A|||||||||||||
63|CHRISTIE|MILDRED|B||04CMD0327001|02/12/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|R |R |N|N|6  |2  |BROADWAY||295|316|02148|MALDEN|C||||||D|||02/12/2020|M|02/24/2020|M|A|||||||||||||
64|CHRISTIE|WILLIAM|A||12CWM0251000|02/12/2020|A|N|T|M|||N|02/12/2020|03/03/2020|R |R |N|N|5  |3A |ROCKY NOOK||40||021481561|MALDEN|C||||||D|||02/12/2020|M|02/18/2020|M|A|||||||||||||
65|CHRISTMAS|ELIZABETH|JEANNE||02CEH1291000|02/21/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|D |D |N|N|3  |1A |PAMELA CIR||5||021481048|MALDEN|C|44 LAFAYETTE AVE., #405|CHELSEA, MA 02150||||D|||02/21/2020|M|||N|||||||||||||
66|CHUKHATSANG|THUPTEN|DORJEE||07CTN1982000|02/24/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|U |D |N|N|1  |3  |ASHLAND ST||72|409|02148|MALDEN|C||||||D|||02/24/2020|M|02/28/2020|M|A|||||||||||||
67|CINICOLA|FRANCES|||07CFS2252000|02/13/2020|I|N|T|M|||N|02/13/2020|12/31/2020|D |D |N|N|1  |2  |BRACKENBURY ST||46||021487538|MALDEN|C||||||D|D||02/13/2020|M|03/02/2020|M|A|||||||||||||
68|CIRINO|DAVID|||09CDD3044000|02/19/2020|A|N|T|M|||N|02/19/2020|12/31/2020|U |R |N|N|2  |1  |CHESTER ST|A|49||021485402|MALDEN|C||||||D|D||02/19/2020|M|02/28/2020|M|A|||||||||||||
69|CIRINO|JOAN|C||01CJN1347000|02/19/2020|A|N|T|M|||N|02/19/2020|12/31/2020|U |R |N|N|2  |1  |CHESTER ST|A|49||021485402|MALDEN|C||||||D|||02/19/2020|M|02/28/2020|M|A|||||||||||||
70|CLARK|TOMEKA|||01CTA0980004|02/24/2020|A|N|T|M|||N|02/24/2020|12/31/2020|U |D |N|N|1  |2  |REGENT RD||5||021487522|MALDEN|C||||||D|||02/24/2020|M|02/28/2020|H|A|||||||||||||
71|CLEATHERO|BEVERLY|A||05CBY1442000|01/27/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|U |D |N|N|1  |2  |MAIN ST||18||021487617|MALDEN|C||||||D|||01/27/2020|M|02/21/2020|M|A|||||||||||||
72|COHEN|ELLIS|SAUL||01CES0450000|02/03/2020|A|N|T|M|||N|01/28/2020|12/31/2020|D |D |N|N|2  |1  |PLEASANT ST||368|103|021488148|MALDEN|C||||||D|||02/03/2020|M|03/03/2020|H|A|||||||||||||
73|CONNELLY|SEAN|A||11CSN0465002|02/25/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|D |D |N|N|3  |1A |COREY RD||17||021481116|MALDEN|C||||||D|||02/25/2020|M|03/02/2020|M|A|||||||||||||
74|CONNELLY|WILLIAM|BARRY||01CWM2866000|02/24/2020|A|N|T|M|||N|02/24/2020|12/31/2020|U |R |N|N|6  |2  |LODGEN CT||31|4G|02148|MALDEN|C||||||D|||02/24/2020|M|03/02/2020|M|A|||||||||||||
75|CONROY|JACK|F||07CJK1994000|02/19/2020|A|N|T|M|PP|03/03/2020|Y|03/03/2020|03/03/2020|D |D |N|N|7  |2  |DANIELS ST||20|115|02148|MALDEN|C|22 LINDEN ST|HOLLISTON, MA 01746||||D|||02/19/2020|V|02/19/2020|V|A|||||||||||||
76|COOK|MYA|ALIYA||06CMA2201001|02/25/2020|I|N|T|M|||N|02/25/2020|12/31/2020|D |D |N|N|5  |1  |PLYMOUTH RD||146||021482936|MALDEN|C||||||D|||02/25/2020|M|03/04/2020|M|A|RL||||||||||||
77|COUTURE|JOANNE|E||06CJE1762001|02/12/2020|A|N|T|M|PP|03/03/2020|Y|03/03/2020|03/03/2020|D |D |N|N|2  |1  |PEARL ST||51|202|02148|MALDEN|C||||||D|||02/12/2020|V|02/12/2020|V|A|||||||||||||
78|COUTURE|WILLIAM|JOHN||07CWM1064001|02/11/2020|A|N|T|M|PP|03/03/2020|Y|03/03/2020|03/03/2020|D |D |N|N|2  |1  |PEARL ST||51|202|02148|MALDEN|C||||||D|||02/11/2020|V|02/11/2020|V|A|||||||||||||
79|CROWLEY|DANIEL|J||07CDL2641000|02/18/2020|A|N|T|M|||N|03/03/2020|03/03/2020|U |D |N|N|5  |2  |SYLVAN ST||192||021481746|MALDEN|C||||||D|||02/19/2020|M|02/28/2020|M|A|||||||||||||
80|CROWLEY|TERESA|||12CTA0742000|02/18/2020|A|N|T|M|||N|03/03/2020|03/03/2020|U |D |N|N|5  |2  |SYLVAN ST||192||021481746|MALDEN|C||||||D|||02/19/2020|M|02/28/2020|M|A|||||||||||||
81|CUNNINGHAM|KAREN|L||11CKN2448000|02/24/2020|A|N|T|M|||N|02/24/2020|12/31/2020|U |D |N|N|1  |2  |MEDFORD ST||11||021487416|MALDEN|C||||||D|||02/24/2020|M|03/02/2020|M|A|||||||||||||
82|CUNNINGHAM|LAUREEN|J||09CLN2172000|02/24/2020|A|N|T|M|||N|02/24/2020|12/31/2020|U |D |N|N|1  |2  |MEDFORD ST||11||021487416|MALDEN|C||||||D|||02/24/2020|M|03/02/2020|M|A|||||||||||||
83|DALBA|THERESA|M||06DTA0838000|02/27/2020|A|N|T|M|||N|02/27/2020|12/31/2020|D |D |N|N|1  |3  |FAIRMONT CT||11||021487709|MALDEN|C||||||D|||02/27/2020|M||||||||||||||||
84|DAMIANO|GERARD|||10DJY2857001|01/17/2023|A|N|P|M|||N|01/17/2023|12/31/2023|U |D |N|N|2  |3  |MALDEN ST||130||021486519|MALDEN|C|||||||||01/27/2020|M|02/04/2020|M|A|||||||||||||
85|DAVIDOFF|KATHARINE|SARAH||01DKE2388005|02/25/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|D |D |N|N|4  |1  |ISLAND HILL AVE||6|108|021482649|MALDEN|C||||||D|||02/25/2020|M|03/04/2020|M|A|RL||||||||||||
86|DEFILIPPO|ANNA|MARIE||01DAA1543000|01/27/2020|A|N|T|M|||N|02/01/2020|09/30/2020|U |R |N|N|6  |2  |BROADWAY||295|103|021484544|MALDEN|C||||||D|D||02/06/2020|M|02/18/2020|M|A|||||||||||||
87|DELIA|HANNA|MARY||12DHA1646000|10/17/2021|I|N|T|M|||N|10/17/2021|12/31/2021|D |D |N|N|5  |1  |SALEM ST||280|409|021484015|MALDEN|C||||||D|D||02/10/2020|M|02/18/2020|M|A|||||||||||||
88|DELLOIACONO|ANN|MARIE||07DAN2657000|10/25/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|R |R |N|N|4  |3  |ORIENT ST||42||021482714|MALDEN|C||||||D|||02/19/2020|M|02/24/2020|M|A|||||||||||||
89|DEPIANO|JOANNE|||04DJE0844000|01/24/2023|A|N|P|M|||N|01/24/2023|12/31/2023|U |D |N|N|5  |3A |PIERCE ST||131|302|021481543|MALDEN|C|||||||||02/04/2020|M|02/21/2020|M|A|||||||||||||
90|DEWSNAP|JULIANA|ROSE||01DJA2396000|02/24/2020|I|N|T|M|||N|01/01/2020|12/31/2020|U |D |N|N|7  |1  |ALMONT CT||11||021485716|MALDEN|C|1343 COMMONWEALTH AVE|APT.3|BOSOTN, MA 02134|||D|||02/24/2020|M|03/09/2020|M|R|RL||||||||||||
91|DIFRANCESCO|JOSEPHINE|||02DJE2030000|02/02/2021|A|N|P|M|||N|02/02/2021|12/31/2021|D |D |N|N|5  |1  |SALEM ST||280|301|021484266|MALDEN|C||||||D|D||01/27/2020|M|02/05/2020|M|A|||||||||||||
92|DIGGS|DEREK|JAMES||03DDK2096001|03/30/2022|A|N|T|M|||N|03/30/2022|12/31/2022|U |D |N|N|7  |2  |DANIELS ST||30|507|02148|MALDEN|C||||||D|||02/04/2020|M|03/02/2020|H|A|||||||||||||
93|DILLON|AGNES|C||07DAS2033000|10/18/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|U |D |N|N|3  |3  |CLIFTON ST||207||021482452|MALDEN|C||||||D|D||02/24/2020|M|03/02/2020|M|A|||||||||||||
94|DILLON|DONALD|W||07DDD2425000|10/18/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|D |D |N|N|3  |3  |CLIFTON ST||207||021482452|MALDEN|C||||||D|||02/24/2020|M|03/02/2020|M|A|||||||||||||
95|DOAN|NGOC|||02DNC0889000|01/23/2020|I|N|T|M|||N|01/01/2020|12/31/2020|D |D |N|N|2  |2  |OAKLAND ST||28||02148|MALDEN|C||||||D|||01/23/2020|M|02/24/2020|M|A|||||||||||||
96|DOMENICUCCI|JULIA|E||02DJA1293000|01/30/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|U |D |N|N|5  |2  |BLANTYRE RD||31||02148|MALDEN|C||||||D|||01/30/2020|M|02/28/2020|M|A|||||||||||||
97|DOUGLAS|EMILY|CAROLINE||04DEY2398000|02/06/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|D |D |N|N|3  |3  |LAS CASAS ST||59||02148|MALDEN|C|270 MOHEGAN AVENUE PKWY|COLLEGE BOX 3416|NEW LONDON, CT 06320|||D|||02/06/2020|M|02/26/2020|M|A|||||||||||||
98|DRAPINSKI|SAMANTHA|LAUREL||09DSA0696001|02/21/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|U |D |N|N|5  |1  |WEBSTER ST||50||021484315|MALDEN|C||||||D|||02/21/2020|M|02/28/2020|M|A|||||||||||||
99|DUFFLEY|ROBERTA|M||07DRA0434000|01/17/2023|A|N|P|M|||N|01/17/2023|12/31/2023|D |D |N|N|3  |1  |PLEASANT ST||557|312|02148|MALDEN|C|||||||||01/27/2020|M|02/07/2020|M|A|||||||||||||
100|DUNN|KARAH|||05DKH1988000|01/21/2020|I|N|T|F|||N|01/21/2020|12/31/2020|D |D |N|Y|2  |2  |WHITMAN ST||96||02148|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|8 NORTH STREET|WELLINGTON TA21 8LT|UNITED KINGDOM|EMAIL EMAIL EMAIL EMAIL EMAIL|D|||01/21/2020|E|02/07/2020|E|A|||||||||||||
101|EAGLIN|RACHEL|ANN||12ERL1399000|02/18/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|U |D |N|N|8  |2  |OLIVER ST||34||021484723|MALDEN|C|389 BOSTON AVENUE|HILLSIDE 234|MEDFORD, MA 02155|||D|||02/19/2020|M||||||||||||||||
102|EGENHOFER|KERSTIN|||09EKN0188000|02/28/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|U |D |N|N|3  |2  |ROCKLAND AVE||17||021483622|MALDEN|C||||||D|||02/28/2020|M||||||||||||||||
103|EGGLESTON|JUDITH|ANN||10EJH1848000|01/30/2020|A|N|T|M|||Y|01/01/2020|03/03/2020|D |D |N|N|5  |2  |CRESTVIEW DR||20||021481508|MALDEN|C||||||D|||01/30/2020|V|01/30/2020|V|A|||||||||||||
104|EUSTACE|PAUL|J||01EPL0839000|01/21/2020|I|N|T|M|||N|01/21/2020|12/31/2020|D |D |N|N|3  |3  |GLENWOOD ST||240||021481121|MALDEN|C||||||D|||01/27/2020|M||||||||||||||||
105|FALLON|CATHERINE|M||01FCE0252000|02/10/2020|A|N|T|M|PP|03/03/2020|Y|03/03/2020|03/03/2020|D |D |N|N|3  |2  |DEXTER ST||49||021483614|MALDEN|C||||||D|||02/10/2020|V|02/10/2020|V|A|||||||||||||
106|FANTOZZI|FRANK|||09FFK2755001|08/01/2020|A|N|T|M|||N|07/28/2020|12/31/2020|R |R |N|N|1  |2  |MAIN ST||120||021486904|MALDEN|C||||||D|D||02/12/2020|H|02/12/2020|H|A|||||||||||||
107|FARBER|JOEL|||04FJL1048000|01/01/2020|I|N|P|M|||N|01/01/2020|12/31/2020|U |D |N|N|4  |1  |ISLAND HILL AVE||5|115|021482647|MALDEN|C||||||D||Y|02/01/2020|M|02/10/2020|M|A|||||||||||||
108|FARNHAM|CONNOR|PATRICK||06FCR0896001|02/18/2020|A|N|T|M|PP|03/03/2020|Y|03/03/2020|03/03/2020|D |D |N|N|3  |2  |LINCOLN ST||16|2|021482562|MALDEN|C|115 E. CAMP RD.|GERMANTOWN, NY 12526||||D|||02/18/2020|M|03/02/2020|M|R|O|03/02/2020|V|03/02/2020|V|A|||||||
109|FARRELL|MARYLU|C||10FMU0638002|02/21/2020|A|N|T|M|||N|02/21/2020|12/31/2020|U |D |N|N|5  |1  |SALEM ST||280|408|02148|MALDEN|C||||||D|D||02/21/2020|M|03/03/2020|M|A|||||||||||||
110|FEENER|EMILY|L||10FEY1027000|01/17/2023|A|N|P|M|||N|01/17/2023|12/31/2023|U |R |N|N|5  |2  |FLORAL AVE||52||021481510|MALDEN|C|||||||||01/27/2020|M|02/04/2020|M|A|||||||||||||
111|FERMANO|DOMENIC|||05FDC2140000|01/12/2022|A|N|T|M|||N|01/12/2022|12/31/2022|U |D |N|N|2  |2  |WEST ST||140||021486305|MALDEN|C||||||D|||02/13/2020|M|02/18/2020|M|A|||||||||||||
112|FERMANO|SHEILA|LINDA||05FSA1451000|01/12/2022|A|N|T|M|||N|01/12/2022|12/31/2022|U |D |N|N|2  |2  |WEST ST||140||021486305|MALDEN|C||||||D|||02/13/2020|M|02/18/2020|M|A|||||||||||||
113|FIETEK|JEFFERSON|JEROME||11FJN0173002|01/24/2020|I|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|D |D |N|N|5  |3  |WOLCOTT ST||35||02148|MALDEN|C||||||D|||01/27/2020|M|02/19/2020|M|A|||||||||||||
114|FIETEK|TIMOTHY|JOSEPH||09FTY0743000|01/24/2020|I|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|D |D |N|N|5  |3  |WOLCOTT ST||35||02148|MALDEN|C||||||D|||01/27/2020|M|02/18/2020|M|A|||||||||||||
115|FISCHETTE|TERESA|ANNE||11FTA1852000|02/18/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|U |D |N|N|6  |2  |WEBSTER ST||204||021484425|MALDEN|C|C/O GLORIA BRAUER|12794 HAMPTON LAKES CIRCLE|BOYNTON BEACH, FL  33436-8201|||D|||02/19/2020|M|03/02/2020|M|A|||||||||||||
116|FISETTE|MARK|ROBERT||01FMK1560001|01/05/2022|A|N|T|M|||N|01/05/2022|12/31/2022|U |D |N|N|5  |3  |MOUNT VERNON ST||43|2|021482893|MALDEN|C||||||D|||01/27/2020|M|02/18/2020|H|A|||||||||||||
117|FITZGERALD|CAROLINE|M||07FCE0199000|03/02/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|D |D |N|N|5  |2  |ECHO ST||11||021481620|MALDEN|C||||||D|||03/02/2020|M||||||||||||||||
118|FITZGERALD|CHRISTOPHER|||10FCR0297000|10/07/2020|A|N|T|F|||N|10/07/2020|12/31/2020|D |D |N|Y|5  |2  |ECHO ST||11||021481620|MALDEN|C|EMAIL EMAIL EMAIL EMAIL|||||D|||02/24/2020|M|03/02/2020|M|A|||||||||||||
119|FITZGERALD|OLYMPIA|||03FOA2735000|01/01/2023|A|N|P|M|||N|01/03/2024|12/31/2024|U |D |N|N|8  |1  |BELLVALE ST||45||021484601|MALDEN|C|||||||||01/27/2020|M|02/03/2020|M|A|||||||||||||
120|FLORES HEBERT|HILARY|J||08HHY2483000|01/05/2022|A|N|T|M|||N|01/05/2022|12/31/2022|D |D |N|N|3  |1  |FELLSWAY EAST||100||021488315|MALDEN|C||||||D|||02/18/2020|M|03/02/2020|M|A|||||||||||||
121|FONG|JARED|T||11FJD1997001|01/06/2020|A|N|T|M|||N|01/01/2020|12/31/2020|U |D |N|N|1  |1  |ELLIS ST||9||021486807|MALDEN|C||||||D|||01/21/2020|M|03/04/2020|M|A|RL||||||||||||
122|FORNARI|PAOLINA|LERON||11FPA2900000|05/31/2022|A|N|T|M|||N|05/31/2022|12/31/2022|D |D |N|N|1  |1  |EASTERN AVE||74||021485014|MALDEN|C||||||D|||01/30/2020|M|02/28/2020|M|A|||||||||||||
123|FORNARI|UMBERTO|||06FUO0539000|05/31/2022|A|N|T|M|||N|05/31/2022|12/31/2022|U |D |N|N|1  |1  |EASTERN AVE||74||021485014|MALDEN|C||||||D|||02/21/2020|M|02/25/2020|M|A|||||||||||||
124|FREEHOFF|CAROL|ANN||05FCL1040000|08/01/2022|A|N|P|M|||N|02/01/2022|08/11/2022|D |D |N|N|7  |2  |BOWDOIN ST|A|28||021485816|MALDEN|C|HEBREW REHAB CENTER|BERENSON 3, ROOM 309 EAST|1200 CENTRE STREET|ROSLINDALE, MA 02131|||||01/27/2020|M|02/04/2020|M|A|||||||||||||
125|FREEHOFF|KURT|||10FKT1568000|02/02/2021|A|N|P|O|||N|02/02/2021|12/31/2021|D |D |N|N|7  |2  |BOWDOIN ST||22|5|02148|MALDEN|C|||||||||01/27/2020|M|02/07/2020|M|A|||||||||||||
126|FRITZ|MAUREEN|E||06FMN0934000|01/21/2020|A|N|P|M|||N|01/21/2020|12/31/2020|D |D |N|N|5  |1  |SALEM ST||280|707|02148|MALDEN|C||||||D|D||01/27/2020|M|02/05/2020|M|A|||||||||||||
127|FROHOCK|JOAN|B||06FJN0342000|01/30/2020|A|N|T|M|||Y|02/09/2020|03/03/2020|D |D |N|N|5  |2  |CRESTVIEW DR||20||021481508|MALDEN|C||||||D|||01/30/2020|V|01/30/2020|V|A|||||||||||||
128|GAFFNEY|CHARLES|W||08GCS2745000|02/12/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|U |D |N|N|6  |1  |JACOB ST||65||021483132|MALDEN|C||||||D|D||02/12/2020|M|02/24/2020|M|A|FD|02/24/2020|M|03/02/2020|M|A|||||||
129|GANENDRAN|YAGUL|||05GYL0291000|02/21/2020|I|N|T|M|||N|02/21/2020|12/31/2020|U |D |N|N|7  |3  |ESSEX ST||176||021487911|MALDEN|C|51 E. 14TH STREET, APT. 409|CHICAGO, IL 60605||||D|||02/21/2020|M|03/02/2020|M|A|||||||||||||
130|GARRITY|KATHERINE|A||07GKE2835000|01/19/2022|A|N|P|M|||N|01/19/2022|12/31/2022|D |D |N|N|2  |2  |CHARLES ST||350|507|021486348|MALDEN|C||||||D|D||01/27/2020|M|02/04/2020|M|A|||||||||||||
131|GAY|ROBERT|J||09GRT0159000|02/04/2020|I|N|T|M|||N|01/01/2020|12/31/2020|D |D |N|N|3  |1  |HIGHLAND AVE||464|8|021483899|MALDEN|C||||||D||Y|02/04/2020|M|02/12/2020|M|A|||||||||||||
132|GENNETTI|SALVATORE|J||11GSE2937000|02/18/2020|A|N|T|M|PP|03/03/2020|Y|03/03/2020|03/03/2020|U |R |N|N|8  |3  |SKYLINE DR||37||021483492|MALDEN|C||||||D|||02/18/2020|V|02/18/2020|V|A|||||||||||||
133|GEORGE|MARY|ELIZABETH||09GMY0346000|04/20/2022|A|N|P|M|||N|01/01/2022|07/01/2022|D |D |N|N|5  |2  |FOREST ST||341|121|021481645|MALDEN|C|PO BOX 276|FALMOUTH MA  02541||||D|||01/17/2020|M|01/30/2020|M|A|||||||||||||
134|GERGEL|LAUREN|E||02GLN2088000|02/10/2020|A|N|T|M|||N|02/10/2020|12/31/2020|U |D |N|N|5  |3  |MOUNT VERNON PARK||9|2|021482814|MALDEN|C|306 E. STATE STREET, APT. 203|ITHACA, NY 14850||||D|||02/10/2020|M|02/26/2020|M|A|||||||||||||
135|GIANGREGORIO|PATRICIA|M||04GPA3043000|02/09/2021|A|N|P|O|||N|02/01/2021|12/31/2021|D |D |N|N|4  |3  |MAIN ST||520|605|021483905|MALDEN|C||||||D|D||01/27/2020|M|02/12/2020|M|A|||||||||||||
136|GIANNETTA|ANN MARIE|V||08GAN0344000|05/26/2022|A|N|T|M|||N|05/26/2022|12/31/2022|D |D |N|N|6  |1  |SALEM ST||630|116|02148|MALDEN|C||||||D|||01/27/2020|M|02/24/2020|M|A|||||||||||||
137|GILLIS|GABE|||02GGE0878003|02/28/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|U |D |N|N|8  |3  |SKYLINE DR||37||021483492|MALDEN|C||||||D|||02/28/2020|M||||||||||||||||
138|GLENNON|CHRISTINE|M||06GCE0149000|02/15/2023|A|N|P|M|||N|02/15/2023|12/31/2023|D |D |N|N|6  |3  |NEAL ST||115||02148|MALDEN|C||||||D|D||01/27/2020|M|03/04/2020|M|R|RL||||||||||||
139|GOODROW|SARAH|GRACE||09GSH1897000|10/16/2020|A|N|T|M|||N|01/07/2020|12/31/2020|U |R |N|N|4  |3  |MAIN ST||480|106|021485127|MALDEN|C||||||D|||01/23/2020|M||||||||||||||||
140|GOOD|BETH|ANN||02GBH2767001|02/24/2020|A|N|T|M|||N|02/24/2020|12/31/2020|D |D |N|N|6  |2  |LODGEN CT||31|4G|02148|MALDEN|C||||||D|||02/24/2020|M|02/28/2020|M|A|||||||||||||
141|GOON|AUDREY|LIN||08GAY2700000|03/03/2020|A|N|T|M|||N|03/01/2020|12/31/2020|D |D |N|N|1  |3  |FAIRMONT ST||84|2|021487845|MALDEN|C|807 UNION STREET|UNION COLLEGE BOX 850|SCHENECTADY, NY 12308|||D|||03/03/2020|M|03/09/2020|M|A|RL||||||||||||
142|GORDON|BRANDON|KEITH||06GBN1088001|01/04/2022|A|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|D |D |N|N|3  |2  |PLEASANT ST||349|A1-16|021488132|MALDEN|C||||||D|||02/19/2020|M|02/27/2020|M|A|||||||||||||
143|GORDON|LAUREL|L||06GLL1129000|01/13/2020|A|N|T|M|||N|01/13/2020|12/31/2020|D |D |N|N|5  |1  |SALEM ST||280|508|02148|MALDEN|C||||||D|D||01/27/2020|M|02/04/2020|M|A|||||||||||||
144|GREENBAUM|SHLOMO|||000000001831|03/02/2020|||UOC|F|||N|03/02/2020|12/31/2020||D |N|Y|3  |3  |SUMMER ST||220||021482597|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|26 NARKIS STREET, PO BOX 2466|MEVASSERET ZION 9070926 |ISRAEL|EMAIL EMAIL EMAIL EMAIL EMAIL|D|D||03/02/2020|E|03/03/2020|E|A|||||||||||||
145|GREGSON|HEATHER|A||08GHR2469000|02/18/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|U |D |N|N|3  |3  |GREYSTONE RD||26||021481250|MALDEN|C||||||D||Y|02/18/2020|M|02/27/2020|M|A|||||||||||||
146|GRIFFIN|CAROL|L||03GCL3143000|01/17/2023|A|N|P|O|||N|01/17/2023|12/31/2023|D |D |N|N|2  |2  |CHARLES ST||350|205|021486347|MALDEN|C|||||||||01/27/2020|M|02/04/2020|M|A|||||||||||||
147|HAAG|DEXTER|FARREN||12HDR1500000|02/27/2020|A|N|T|M|||N|02/27/2020|12/31/2020|U |D |N|N|5  |3A |LEONARD ST||70||02148|MALDEN|C|1000 HEMPSTEAD AVE. UNIT B214|ROCKVILLE CENTRE, NY 11570||||D|D||02/27/2020|M||||||||||||||||
148|HALLIHAN|MARGARET|||11HMT0937001|03/02/2020|I|N|T|F|||N|03/02/2020|12/31/2020|D |D |N|Y|8  |3  |KENNEDY DR||60||021483401|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|CALLE 49 # 473 X 52 Y 54|COLONIA CENTRO|MERIDAN YUCATAN 97000 MEXICO|EMAIL EMAIL EMAIL EMAIL EMAIL|D|||03/02/2020|E|03/03/2020|E|A|||||||||||||
149|HALL|JAMES|||08HJS0866001|02/25/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|D |D |N|N|6  |1  |NANAPASHAMET AVE||5||021481805|MALDEN|C|2034 CLARKE AVE.|FT. MEYERS, FL 33905-7103||||D|||02/25/2020|M|03/03/2020|M|A|||||||||||||
150|HALL|SARAH|LOUISE||05MSH2268001|02/25/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|D |D |N|N|6  |1  |NANAPASHAMET AVE||5||021481805|MALDEN|C|2034 CLARK AVE.|FT. MEYERS, FL 33905-7103||||D|||02/25/2020|M|03/03/2020|M|A|||||||||||||
151|HANCOCK|DAVID|||01HDD0844000|03/02/2020|A|N|T|M|PP|03/03/2020|Y|03/03/2020|03/03/2020|D |D |N|N|3  |3  |RIDGEWOOD RD||5||021481213|MALDEN|C||||||D|||03/02/2020|V|03/02/2020|V|A|||||||||||||
152|HANSON|ROSE|P||12HRE1233000|02/25/2020|I|N|T|M|||N|02/25/2020|12/31/2020|U |D |N|N|6  |2  |BROADWAY||295|220|02148|MALDEN|C||||||D|D||02/25/2020|M|03/02/2020|M|A|||||||||||||
153|HAN|ANGEL|YU||08HAL0591000|02/19/2020|A|N|T|M|||N|02/19/2020|12/31/2020|D |D |N|N|4  |3  |LEONARD ST||23||021482704|MALDEN|C|1700 HARVARD ST NW #712|WASHINGTON DC, 20009||||D|||02/19/2020|M|03/02/2020|M|A|||||||||||||
154|HARRAWAY|ELIZABETH|A||09HEH1959001|02/21/2020|A|N|T|M|||N|02/21/2020|12/31/2020|D |D |N|N|2  |3  |DEVIR ST||111|307|02148|MALDEN|C||||||D|||02/21/2020|M|03/02/2020|M|A|||||||||||||
155|HARTWELL|ATHENA|||04HAA1934000|01/03/2019|A|N|P|M||||01/22/2020|12/31/2020|U |U |N|N|6  |2  |BROADWAY||295|308|02148|MALDEN|C||||||D|D||||||||||||||||||||
156|HARTZELL|ETHAN|SUMNER||05HEN0195000|02/10/2020|I|N|T|M|||N|02/11/2020|12/31/2020|U |D |N|Y|7  |1  |WARREN AVE||82||021487154|MALDEN|C|17 SALEH SLIM|DOKI|GIZA|GIZA GOVERNORATE|EGYPT|D|||02/11/2020|E|03/03/2020|E|A|||||||||||||
157|HART|MARY|P||12HMY2555000|10/18/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|U |R |N|N|3  |1A |GLENWOOD ST||241||021481120|MALDEN|C||||||D|||02/04/2020|M|02/11/2020|M|A|||||||||||||
158|HART|RICHARD|E||10HRD0552000|10/18/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|U |R |N|N|3  |1A |GLENWOOD ST||241||021481120|MALDEN|C||||||D|D||02/04/2020|M|02/11/2020|M|A|||||||||||||
159|HASENFUSS|SUSAN|L||03HSN1545000|02/21/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|U |R |N|N|5  |3  |LILLIAN RD||31||021482929|MALDEN|C||||||D|||02/21/2020|M|02/27/2020|M|A|||||||||||||
160|HAVERTY|DANIEL|J||10HDL2794001|02/10/2020|I|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|J |D |N|N|2  |2  |RUSSELL ST||109||021486420|MALDEN|C|2107 2ND STREET NE|WASHINGTON, DC  20002||||D|||02/11/2020|M|02/24/2020|M|A|||||||||||||
161|HELLER|BARBARA|NAPIER||000000033839|02/13/2020|||UOC|F|||N|02/13/2020|12/31/2020||D |N|Y|3  |2  |ROCKLAND AVE||105||021483618|MALDEN|C|EMAIL EMAIL EMAIL|KOLBERGSTR 3|84503 ALTOETTING|BAVARIA GERMANY|EMAIL EMAIL EMAIL|D|D||02/13/2020|E|03/03/2020|E|A|||||||||||||
162|HENDRICKS|DENISE|E||05HDE1847000|10/27/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|D |D |N|N|6  |3  |BROADWAY||500|1135|021482072|MALDEN|C||||||D|||02/24/2020|M|03/02/2020|M|A|||||||||||||
163|HENDRICKS|ISAAC|R|JR|05HIC1848000|10/27/2021|I|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|D |D |N|N|6  |3  |BROADWAY||500|1135|021482072|MALDEN|C||||||D|D||02/24/2020|M|03/02/2020|M|A|||||||||||||
164|HENDSBEE|LYNN|||02HLN2654000|02/26/2020|I|N|T|M|||N|02/26/2020|12/31/2020|CC|D |N|N|6  |2  |LODGEN CT||33|3E|021486039|MALDEN|C||||||D|||02/26/2020|M||||||||||||||||
165|HENRY|IODIAH|H||05HIH2044000|10/17/2023|A|N|T|M|LC|11/07/2023|N|11/07/2023|11/07/2023|D |D |N|N|3  |3  |WOODLAND RD||38||021482422|MALDEN|C||||||D|||02/10/2020|M|02/21/2020|M|A|||||||||||||
166|HERNANDEZ|NAYARIS|LYDABEL||10HNS1299000|03/02/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|U |D |N|N|5  |3A |PORTER ST||92||021482833|MALDEN|C|108 WASHINGTON AVE|CHELSEA, MA  02150||||D|||03/02/2020|H|03/03/2020|H|A|||||||||||||
167|HICKS|THERESE|F||11HTE0151000|08/10/2022|I|N|T|F|||N|08/10/2022|12/31/2022|U |D |N|Y|3  |2  |PLEASANT ST||349|B1-7|02148|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|3 ST JOSEPH'S ROAD|NEWTOWNMOUNT KENNEDY|CO WICKLOW, IRELAND|EMAIL EMAIL EMAIL EMAIL EMAIL|D|||02/01/2020|E|02/13/2020|M|A|||||||||||||
168|HOLLAND|JAMES|J||02HJS2648000|03/02/2020|A|N|T|M|PP|03/03/2020|Y|03/03/2020|03/03/2020|D |D |N|N|3  |3  |LYLE ST||48||021481341|MALDEN|C||||||D|||03/02/2020|V|03/02/2020|V|A|||||||||||||
169|HORGAN|JUDITH|APRIL||01HJH0251000|01/24/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|D |D |N|N|3  |1A |BLOMERTH ST||96||021481026|MALDEN|C|4192 HALL STREET|PORT CHARLOTTE, FL 33948||||D|||01/27/2020|M|02/24/2020|M|A|||||||||||||
170|HUNTE|MORGAN|R||10HMN1395001|01/24/2022|A|N|T|M|||N|01/24/2022|12/31/2022|D |D |N|N|7  |2  |DANIELS ST||30|507|02148|MALDEN|C||||||D|||01/29/2020|M|02/04/2020|M|A|||||||||||||
171|HUYNH|LY|L||02HLY0396001|02/04/2020|A|N|T|M|||Y|02/04/2020|12/31/2020|D |D |N|N|6  |1  |MARSHALL AVE||29||021481818|MALDEN|C|167 LEYDEN ST #3|BOSTON, MA 02128||||D|D||02/04/2020|M|02/12/2020|H|A|SB|02/12/2020|V|02/12/2020|V|A|SB||||||
172|JACKSON|SHERRILYNN|TOWLE||07TSI2970001|02/11/2020|A|N|T|M|||Y|02/11/2020|12/31/2020|D |D |N|N|3  |3  |WOODLAND RD||103||021481114|MALDEN|C||||||D|||02/12/2020|V|02/12/2020|V|A|||||||||||||
173|JACK|EILEEN|P||10PEN3185000|09/10/2022|I|N|T|M|||N|09/10/2022|12/31/2022|U |D |N|Y|3  |3  |DEXTER ST||148||021482444|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|115 SOMERTON ROAD|BT 15 4DH, CO ANTRIM|BELFAST, NORTH IRELAND|EMAIL EMAIL EMAIL EMAIL EMAIL|D|||01/14/2020|E|03/02/2020|E|A|||||||||||||
174|JANUS|MARTHA|M||07JMA2060000|02/12/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|U |D |N|N|8  |1  |OLIVER ST||164||021484608|MALDEN|C||||||D|||02/12/2020|M|02/24/2020|M|A|||||||||||||
175|JANUS|RICHARD|ROBERT|JR|07JRD1963000|02/12/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|U |D |N|N|8  |1  |OLIVER ST||164||021484608|MALDEN|C||||||D|||02/12/2020|M|02/24/2020|M|A|||||||||||||
176|JEAN|JOSEPH|PHILIPPE||04JJH1156001|02/18/2020|I|N|T|M|||Y|02/18/2020|12/31/2020|D |D |N|N|2  |3  |TOWNSEND ST||10|2|021486323|MALDEN|C||||||D|||02/18/2020|V|02/18/2020|V|A|||||||||||||
177|JENKINS|MARIE|A||05JME1442000|02/13/2020|A|N|T|M|||N|02/13/2020|12/31/2020|D |D |N|N|2  |3  |DEVIR ST||111|105|021487263|MALDEN|C||||||D|||02/13/2020|M|02/24/2020|M|A|||||||||||||
178|JOHNSON|BRIAN|RICHARD||05JBN1898000|02/26/2020|A|N|T|Y|||N|02/26/2020|03/03/2020|D |D |N|N|2  |3  |WEST ST||89||02148|MALDEN|C|216 PENNSYLVANIA AVENUE|ITHACA, NY 14850||||D|||02/26/2020|M||||||||||||||||
179|JOHNSON|EMILY|PIAGET||12JEY3082000|02/13/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|D |D |N|N|8  |2  |LAWRENCE ST||51||021484772|MALDEN|C||||||D|||02/14/2020|M|03/04/2020|M|A|RL||||||||||||
180|JOSEPH|SCARLA|H||11JSA2398000|02/13/2020|I|N|T|M|||N|02/13/2020|12/31/2020|U |D |N|N|1  |2  |ACORN ST||10||021487600|MALDEN|C|BOX 1931|SOUTHERN NH UNIVERSITY|2500 N RIVER ROAD|MANCHESTER, NH 03106-1045||D|||02/13/2020|M|03/02/2020|M|A|||||||||||||
181|JOY|FLORENCE|W||01JFE1831000|03/09/2021|A|N|P|M|||N|03/09/2021|12/31/2021|U |D |N|N|6  |1  |GEORGE ST||19||02148|MALDEN|C||||||D|D||01/30/2020|M|02/13/2020|M|A|||||||||||||
182|KAFKA-GIBBONS|PAUL|||03KPL0860001|02/20/2020|A|N|T|M|PP|03/03/2020|Y|03/03/2020|03/03/2020|D |D |N|N|6  |1  |CHERRY ST||61||02148|MALDEN|C||||||D|||02/20/2020|V|02/20/2020|V|A|||||||||||||
183|KANTER|LINDSAY|HILFIKER||06KLY1379000|02/11/2020|A|N|T|M|||N|01/01/2020|12/31/2020|D |D |N|Y|3  |2  |HAWTHORNE ST||64||021483609|MALDEN|C|DANIEL STALPERTSTRAAT 65A|1072 XB AMSTERDAM|NETHERLANDS|||D|||02/11/2020|E|02/14/2020|E|A|||||||||||||
184|KAUFMAN|JOHN|DOUGLAS||09KJN2149000|10/27/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|U |D |N|N|5  |2  |CHERRY ST||177||021481603|MALDEN|C||||||D|||01/27/2020|M|02/03/2020|M|A|||||||||||||
185|KAUFMAN|REGINA|C||02KRA1149000|10/27/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|U |D |N|N|5  |2  |CHERRY ST||177||021481603|MALDEN|C||||||D|||01/27/2020|M|02/03/2020|M|A|||||||||||||
186|KEARNEY-FISCHER|KENNEDY|ANN||09AKY2888000|02/18/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|U |D |N|N|4  |2  |FLORENCE ST||39|417|021483974|MALDEN|C||||||D|||02/18/2020|M|02/27/2020|M|A|||||||||||||
187|KINNON|CHRISTIAN|MICHAEL||09KCN1497000|08/25/2020|I|N|T|M|||N|08/25/2020|12/31/2020|U |D |N|N|6  |2  |SPRUCE ST||11||021484416|MALDEN|C||||||D|||02/19/2020|M|03/04/2020|M|A|RL||||||||||||
188|KINNON|RYAN|C||06KRN2199000|02/10/2020|I|N|T|M|||N|02/10/2020|12/31/2020|U |D |N|N|6  |2  |SPRUCE ST||11||021484416|MALDEN|C|1424 IRVING STREET, N.E.|WASHINGTON, D.C. 20017||||D|||02/10/2020|M|02/18/2020|H|A|||||||||||||
189|LAM|ANDY|||11LAY0892002|02/13/2020|A|N|T|M|||N|02/13/2020|12/31/2020|D |D |N|N|7  |3  |NEWLAND ST||295||02148|MALDEN|C|181 SILVER STREET|MANCHESTER, NH 03103||||D|D||02/13/2020|M||||||||||||||||
190|LANGLEY|FRANCIS|||02LFS2649001|02/22/2021|I|N|P|O|||N|02/22/2021|12/31/2021|U |D |N|N|4  |1  |MOUNTAIN AVE||120|D-1|021483700|MALDEN|C|||||||||01/27/2020|M|02/05/2020|M|A|||||||||||||
191|LANOUETTE|DIANE|L||11LDE3054000|01/17/2023|A|N|P|M|||N|01/17/2023|12/31/2023|D |D |N|N|7  |2  |BOWDOIN ST||14|1|02148|MALDEN|C|||||||||01/27/2020|M|02/11/2020|M|A|||||||||||||
192|LAPORTA|CARMEN|GEORGE||11LCN0925000|10/17/2021|I|N|T|M|||N|10/17/2021|12/31/2021|D |D |N|N|5  |2  |FOREST ST||341|111|02148|MALDEN|C||||||D|||02/04/2020|M||||||||||||||||
193|LAPORTA|JOAN|M||02GJN1633000|10/17/2021|I|N|T|M|||N|10/17/2021|12/31/2021|D |D |N|N|5  |2  |FOREST ST||341|111|02148|MALDEN|C||||||D|||02/04/2020|M|03/02/2020|H|A|||||||||||||
194|LAWLER|CLAIRE|M||06LCE2761000|01/30/2020|A|N|P|M|||N|01/30/2020|12/31/2020|D |D |N|N|2  |3  |JOHN ST||35||021486501|MALDEN|C|||||||||01/30/2020|M|||N|||||||||||||
195|LAW|JACQUELINE|F||11LJE2999000|02/26/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|U |D |N|N|2  |1  |WENTWORTH ST||17||021485423|MALDEN|C|COOLIDGE HALL, UMASS|630 MASSACHUSETTS AVE. RM. 618|AMHERST, MA 01003|||D|||02/26/2020|M|03/05/2020|M|A|RL||||||||||||
196|LEE|JESSICA|||05LJA0296002|02/19/2020|I|N|T|M|||N|02/19/2020|12/31/2020|D |D |N|N|3  |1  |BOWER ST||86||021482303|MALDEN|C|1445 P STREET NW, APT. 404|WASHINGTON, DC 20005||||D|||02/19/2020|M|02/28/2020|M|A|||||||||||||
197|LEE|PHILIP|G||03LPP0991000|02/18/2020|I|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|D |D |N|N|6  |1  |COLUMBIA ST||25||02148|MALDEN|C|1204 MONTE CRISTO LANE|MANCHESTER, CT 06042||||D|||02/19/2020|M|03/02/2020|M|A|||||||||||||
198|LEFKOVITH|PATRICIA|WEIL||01LPA0151000|07/18/2022|A|N|T|M|SP|09/06/2022|N|09/06/2022|09/06/2022|D |D |N|N|3  |2  |IVY RD||43||021483620|MALDEN|C|P. LEFKOUITH|43 IVY RD|MALDEN, MA 02148|||D|||01/27/2020|M|02/07/2020|M|A|||||||||||||
199|LEFKOVITH|PAUL|R||10LPL2245000|01/02/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|D |D |N|N|3  |2  |IVY RD||43||021483620|MALDEN|C|2040 C NEWCASTLE|BOCA RATON, FLORIDA 33434||||D|||01/27/2020|M|02/07/2020|M|A|||||||||||||
200|LHAMO|TSEPAK|||07LTK2482002|02/24/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|U |D |N|N|1  |3  |ASHLAND ST||72|409|02148|MALDEN|C||||||D|||02/24/2020|M|03/02/2020|M|A|||||||||||||
201|LIACOS|KAREN|JANINE||11LKN2484000|02/13/2020|A|N|T|M|||N|02/13/2020|03/03/2020|D |D |N|N|5  |2  |ECHO ST||23||021481620|MALDEN|C||||||D|||02/13/2020|M|02/24/2020|M|A|||||||||||||
202|LIACOS|RYAN|||12LRN0888000|02/13/2020|A|N|T|M|||N|02/13/2020|03/03/2020|D |D |N|N|5  |2  |ECHO ST||23||021481620|MALDEN|C||||||D|||02/13/2020|M|02/24/2020|M|A|||||||||||||
203|LIANG|CHRISTINE|||08LCE1000003|02/24/2020|A|N|T|M|||N|02/24/2020|12/31/2020|D |D |N|N|4  |3  |MAIN ST||809||02148|MALDEN|C||||||D|||02/24/2020|M|02/28/2020|M|A|||||||||||||
204|LINDNER|CHAD|JOSEPH||09LCD2678000|02/11/2020|A|N|T|M|||N|01/01/2020|12/31/2020|D |D |N|Y|3  |2  |HAWTHORNE ST||64||021483609|MALDEN|C|DANIEL STALPERTSTRAAT 65-A|1072 XB AMSTERDAM|THE NETHERLANDS|||D|||02/11/2020|E|02/17/2020|E|A|||||||||||||
205|LIN|BRENDA|BING||06LBA1462000|02/18/2020|I|N|T|M|PP|03/03/2020|Y|03/03/2020|03/03/2020|U |D |N|N|3  |3  |WINN TER||14|R|02148|MALDEN|C||||||D|||02/18/2020|V|02/18/2020|V|A|||||||||||||
206|LOCKE|EILEEN|J||05LEN0546000|03/02/2020|A|N|T|M|||Y|03/02/2020|12/31/2020|U |R |N|N|6  |1  |HEMENWAY CT||14||021483065|MALDEN|C||||||D|||03/02/2020|V|03/02/2020|V|A|||||||||||||
207|LUKASHENKO|MARIYA|||08LMA0493004|02/24/2020|I|N|T|M|ST|11/03/2020|N|11/03/2020|11/03/2020|U |D |N|N|5  |1  |FRANKLIN ST||20||02148|MALDEN|C||||||D|||02/27/2020|M|03/11/2020|M|A|RL||||||||||||
208|LYNCH|CHERYL|A||05LCL2248000|02/04/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|D |D |N|N|6  |1  |BISHOP RD||64||021483058|MALDEN|C||||||D|||02/04/2020|M|03/02/2020|M|A|||||||||||||
209|MACIAK|KATARZYNA|||08MKA1592003|02/12/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|U |D |N|N|3  |2  |ROCKLAND AVE||20|1L|021483665|MALDEN|C||||||D|||02/12/2020|M|03/05/2020|M|R|RL||||||||||||
210|MAGEARY|COLIN|||07MCN1393002|02/18/2020|A|N|T|M|||N|02/18/2020|12/31/2020|D |D |N|N|2  |3  |MEDFORD ST||520|3|021487224|MALDEN|C|9 CHILCOTT PLACE, # 1|JAMAICA PLAIN, MA  02130||||D|||02/19/2020|M|02/27/2020|M|A|||||||||||||
211|MAHER|OLIVIA|MARIE||10MOA0396001|02/03/2020|A|N|T|M|||N|03/03/2020|12/31/2020|D |D |N|N|4  |3  |MAIN ST||480|438|021485143|MALDEN|C||||||D|||02/03/2020|M|02/18/2020|M|A|||||||||||||
212|MAHONEY|PATRICIA|A||03MPA0639000|02/24/2020|A|N|T|M|||N|02/24/2020|12/31/2020|D |D |N|N|5  |2  |FOREST ST||341|212|021481247|MALDEN|C||||||D|||02/24/2020|M|02/28/2020|M|A|||||||||||||
213|MARCOS|JOSE|ANTHONY-DINIS||12MJE0985001|02/11/2020|I|N|T|M|PP|03/03/2020|Y|03/03/2020|03/03/2020|D |D |N|N|8  |3  |KENNEDY DR||250|409|021483318|MALDEN|C||||||D|||02/12/2020|V|02/12/2020|V|A|||||||||||||
214|MARTELL|MAUREEN|FRANCES||000000043424|02/06/2020|||UOC|F|||N|02/06/2020|12/31/2020||D |N|Y|7  |2  |BROADWAY||23||021488025|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|760 RUE PIERRE, LAVAL|QUEBEC, H7X 3L8 CANADA|EMAIL EMAIL EMAIL EMAIL EMAIL||D|D||02/06/2020|E|03/02/2020|E|A|||||||||||||
215|MASSILLON|EUNICE|BLONDINE||12MEE0163002|02/04/2020|A|N|T|M|||N|02/04/2020|12/31/2020|D |D |N|N|6  |1  |WEBBER ST||4||021483123|MALDEN|C||||||D|||02/04/2020|M|02/11/2020|M|A|||||||||||||
216|MCALEAR|EVAN|H||04MEN2676002|02/28/2020|A|N|T|M|PP|03/03/2020|Y|03/03/2020|03/03/2020|U |D |N|N|2  |3  |WEST ST||173||021486528|MALDEN|C||||||D|||02/28/2020|V|02/28/2020|V|A|||||||||||||
217|MCBURNEY|SHIRLEY|A||07MSY1946000|01/17/2023|A|N|P|M|||N|01/17/2023|12/31/2023|U |D |N|N|6  |1  |NORTH MILTON ST||60||021483238|MALDEN|C|||||||||01/27/2020|M|02/11/2020|M|A|||||||||||||
218|MCCULLOCH|NYLA|J||10MNA2756004|02/18/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|D |D |N|N|3  |1A |WOODLAND RD||100||021481135|MALDEN|C||||||D|||02/19/2020|M|02/26/2020|M|A|||||||||||||
219|MCINNIS|MURIEL|C||02MML1238000|02/26/2020|A|N|T|M|||N|02/26/2020|12/31/2020|D |D |N|N|6  |3  |RIVERS LN||43||02148|MALDEN|C||||||D|D||02/26/2020|M|03/09/2020|M|R|RL||||||||||||
220|MCMILLAN|BEVERLY|F||12MBY0125000|01/02/2020|I|N|P|M|||N|01/02/2020|12/31/2020|R |R |N|N|5  |3A |WALLACE ST||129||021482818|MALDEN|C|||||||||01/27/2020|M|02/11/2020|M|A|||||||||||||
221|MCNEIL|CHRISTINE|M||12MCE2453000|01/04/2022|A|N|T|M|LC|01/25/2022|N|01/25/2022|01/25/2022|U |D |N|N|2  |1  |STERLING ST||17||021485413|MALDEN|C||||||D|||02/04/2020|M|03/02/2020|M|A|||||||||||||
222|MEJIA|ANNE|KATHRYN||08DAE1181000|02/24/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|D |D |N|N|6  |3  |BEACHVIEW AVE||58||021481904|MALDEN|C||||||D|||02/24/2020|M|03/02/2020|M|A|||||||||||||
223|MENDEZ|ALEGRA|||03MAA2796000|02/05/2020|I|N|T|M|||N|02/05/2020|12/31/2020|D |D |N|N|1  |1  |JAMES ST||25|11|02148|MALDEN|C||||||D|||02/05/2020|M|||N|||||||||||||
224|MERRILL|JUDITH|||04MJH2356002|07/07/2022|A|N|T|M|||N|07/07/2022|12/31/2022|U |D |N|N|6  |3  |LOOMIS ST||45|303|02148|MALDEN|C||||||D|D||02/26/2020|M|03/02/2020|M|A|||||||||||||
225|MINI|BARBARA|E||03MBA1834000|02/19/2020|A|N|T|M|||N|02/19/2020|12/31/2020|U |R |N|N|4  |3  |PARK ST||38||021484028|MALDEN|C||||||D|D||02/19/2020|M|02/28/2020|H|A|||||||||||||
226|MONSINI|JUDITH|A||02MJH2047002|01/13/2020|A|N|P|M|||N|01/13/2020|12/31/2020|R |R |N|N|6  |3  |LOOMIS ST||45|312|021482010|MALDEN|C||||||D|D||01/27/2020|M|02/21/2020|M|A|||||||||||||
227|MOORE|COURTNEY|ROSE||11MCY0795001|01/30/2020|I|N|T|M|||N|01/30/2020|12/31/2020|U |D |N|N|6  |2  |SALEM ST||831||021484435|MALDEN|C|3626 ASH STREET|BALTIMORE, MD 21211||||D|||01/30/2020|M|02/11/2020|M|A|||||||||||||
228|MOORE|DANIEL|||12MDL0188002|09/07/2021|A|N|T|M|||N|09/07/2021|12/31/2021|D |D |N|N|8  |2  |QUARRY LN||15|6309|02148|MALDEN|C||||||D|||03/02/2020|M|03/03/2020|M|A|FD||||||||||||
229|MOORE|LAURA|B||03MLA3059000|02/26/2020|A|N|T|M|||N|02/26/2020|12/31/2020|D |D |N|N|1  |1  |GREEN ST||59|119|021487447|MALDEN|C||||||D|||02/26/2020|M||||||||||||||||
230|MOORE|MEGHAN|KATHLEEN||11MMN2585000|01/21/2020|I|N|T|F|||N|01/21/2020|12/31/2020|U |D |N|Y|7  |2  |WAITE STREET EXT||79|46|02148|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|53 JURONG EAST AVE. 1|PARC OASIS,  APT. 20-04|SINGAPORE 609783|EMAIL EMAIL EMAIL EMAIL EMAIL|D|||01/21/2020|E|03/02/2020|E|A|||||||||||||
231|MORGANTI|CAMILLE|||05MCE3139000|02/24/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|U |R |N|N|1  |2  |APPLETON ST||60||021487625|MALDEN|C|13646 CARRIAGE RD.|POWAY, CA 92064||||D|||02/24/2020|M|03/06/2020|M|A|RL||||||||||||
232|MUI|EMILY|H||06MEY2996000|02/24/2020|I|N|T|M|||N|02/24/2020|12/31/2020|U |D |N|N|3  |3  |DUTTON ST||65||021481335|MALDEN|C|112 BELLEVUE AVE. E.|APT 405|SEATTLE, WA 98102|||D|||02/24/2020|M|03/03/2020|M|A|||||||||||||
233|MURA|CASILDA|V||000000051924|10/24/2022|||UOC|F|||N|10/24/2022|12/31/2022||D |N|Y|3  |2  |SUMMER ST||105|105|02148|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|AV RICARDO LYON 3500, APT 605|NUNOA, SANTIAGO 7770529|CHILE|EMAIL EMAIL EMAIL EMAIL EMAIL|D|D||02/13/2020|E|03/03/2020|E|A|||||||||||||
234|MUSKER|PHYLLIS|ANN||03MPS1050000|02/18/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|D |D |N|N|2  |2  |MEDFORD ST||326||021486614|MALDEN|C||||||D|||02/19/2020|M|02/25/2020|M|A|||||||||||||
235|NEAGLE|SHIRLEY|E||08NSY1430000|02/19/2020|A|N|P|M|||N|02/19/2020|12/31/2020|R |R |N|N|7  |3  |SAMMETT ST|A|33||02148|MALDEN|C||||||D|D||02/19/2020|M|03/02/2020|M|A|||||||||||||
236|NEEDLEMAN|CHERYL|GORDON||03NCL2059000|10/12/2021|A|N|T|M|||N|10/12/2021|12/31/2021|U |D |N|N|5  |3  |PIERCE ST||98||021482955|MALDEN|C||||||D|||02/21/2020|M|02/28/2020|M|A|||||||||||||
237|NEEDLEMAN|PAUL|A||05NPL2558000|10/12/2021|A|N|T|M|||N|10/12/2021|12/31/2021|U |D |N|N|5  |3  |PIERCE ST||98||021482955|MALDEN|C||||||D|||02/21/2020|M|02/27/2020|M|A|||||||||||||
238|NEEDLEMAN|SUSAN|LYNNE||07NSN2490000|01/01/2023|A|N|P|M|||N|01/01/2023|12/31/2023|U |D |N|N|5  |3  |PIERCE ST||98||021482955|MALDEN|C|||||||||02/21/2020|M|02/27/2020|M|A|||||||||||||
239|NELSEN|BEVERLY|||03NBY0748000|02/21/2020|A|N|T|M|||N|02/21/2020|12/31/2020|U |D |N|N|1  |1  |GREEN ST||59|220|02148|MALDEN|C||||||D|||02/21/2020|M|02/28/2020|M|A|||||||||||||
240|NG|KAREN|WINGYEE||06NKN3099000|02/26/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|D |D |N|N|2  |1  |CLEMENT ST||28||021488201|MALDEN|C|151 INFIRMARY WAY|404 BRETT HALL|AMHERST, MA 01003|||D|||02/26/2020|M|03/05/2020|M|A|RL||||||||||||
241|NORMAND|M|JOYCE||01NMN0835000|02/19/2020|A|N|T|M|||N|02/19/2020|12/31/2020|U |R |N|N|4  |2  |FLORENCE ST||99|106|021483954|MALDEN|C||||||D|||02/19/2020|M|02/24/2020|M|A|||||||||||||
242|NSUBUGA|MARY|||01NMY1595000|01/30/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|D |D |N|N|2  |1  |WENTWORTH ST||51||021485330|MALDEN|C|158 HARMON DRIVE|NORTHFIELD, VT 05663|PO BOX 330|||D|||01/30/2020|M||||||||||||||||
243|NYSTROM|KARIN|H||01NKN2840000|03/24/2021|A|N|T|M|||Y|03/24/2021|12/31/2021|U |D |N|N|6  |1  |SALEM ST||630|817|02148|MALDEN|C|P. O. BOX 243|MALDEN, MA 02148||||D|||02/18/2020|V|02/18/2020|V|A|||||||||||||
244|OFFIONG|UTIBE|||12OUE0360002|02/25/2020|I|N|T|M|||N|02/25/2020|12/31/2020|U |D |N|N|3  |2  |ROCKLAND AVE||78|2|021483680|MALDEN|C||||||D|||02/25/2020|M|02/28/2020|H|A|||||||||||||
245|OLIVER|MICHAEL|||10OML0198001|02/04/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|U |D |N|N|6  |2  |MYRTLE ST||21|6|02148|MALDEN|C|ALMA COLLEGE|614 W SUPERIOR ST|ALMA, MI   48801|||D|||02/04/2020|M|02/24/2020|M|A|||||||||||||
246|ONEILL|THOMAS|JOHN||11OTS0839000|10/17/2021|A|N|T|M|||N|10/17/2021|12/31/2021|U |D |N|N|5  |1  |SALEM ST||280|207|021484266|MALDEN|C||||||D|||02/28/2020|M||||||||||||||||
247|PATRIE|PAUL|E||08PPL1448000|02/26/2020|A|N|T|M|||N|02/26/2020|12/31/2020|D |D |N|N|6  |2  |WEBSTER ST||180||021484423|MALDEN|C||||||D|D||02/26/2020|M|03/03/2020|H|A|||||||||||||
248|PEREIRA|REBECA|SILVA||10PRA1901000|02/28/2020|A|N|T|M|||N|02/28/2020|12/31/2020|U |D |N|N|6  |2  |WEBSTER ST||123||021484421|MALDEN|C|CANCE HALL UMASS|191 FEARING ST. ROOM 202|AMHERST, MA 01003|||D|||02/28/2020|M||||||||||||||||
249|PERRAULT|NICOLE|CYNTHIA||09PNE2087000|02/19/2020|I|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|U |D |N|N|5  |1  |BAKER ST||21|1|021482901|MALDEN|C|18 PRESENTATION ROAD|BRIGHTON, MA 02135||||D|||02/19/2020|M|03/03/2020|M|A|||||||||||||
250|POIRIER|CATHERINE|J||08PCE2795000|01/21/2020|I|N|T|M|||N|01/21/2020|12/31/2020|U |D |N|N|7  |3A |ESSEX ST||71||021487804|MALDEN|C|50 FORT GREENE PLACE APT 2|BROOKLYN, NY 11217||||D|||01/27/2020|M|02/12/2020|M|A|FD|02/13/2020|M|03/02/2020|M|A|||||||
251|POWELL|JOSEPH|STEPHEN||02PJH0298000|02/12/2020|A|N|T|M|||N|01/01/2020|12/31/2020|U |D |N|N|5  |3A |ROCKY NOOK||19||021481562|MALDEN|C|178 NEW ROAD|HAMDEN, CT 06518||||D|||02/13/2020|M|02/24/2020|M|A|||||||||||||
252|PRUITT|LARRY|D||05PLY3053000|09/07/2021|A|N|T|M|||N|09/07/2021|12/31/2021|D |D |N|N|3  |1  |PLEASANT ST||557|203|02148|MALDEN|C||||||D|D||02/13/2020|M|02/19/2020|M|A|||||||||||||
253|PURI|NIKITA|||04PNA3001001|02/12/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|U |D |N|N|7  |3  |RICH ST||74||021487901|MALDEN|C||||||D|||02/12/2020|M|02/21/2020|M|A|||||||||||||
254|RAMIREZ|ANDREA|||01RAA0494002|02/28/2020|A|N|T|M|||N|02/28/2020|12/31/2020|D |D |N|N|8  |2  |QUARRY LN||15|6222|02148|MALDEN|C|52 BROOKS STREET,  UNIT 1|EAST BOSTON, MA. 02128||||D|||02/28/2020|M|||N|||||||||||||
255|REED|JACKSON|JAMES TRIFIRO||03RJN2999000|02/21/2020|A|N|T|M|||N|02/21/2020|12/31/2020|U |D |N|N|3  |2  |CLIFTON ST||258||021482405|MALDEN|C|BOX W 1636|WHEATON COLLEGE|26 EAST MAIN STREET|NORTON, MA 02766||D|||02/21/2020|M|02/28/2020|M|A|||||||||||||
256|RICHOUX|DONNA|LOUISE||000000045623|09/22/2022|||UOC|M|||N|09/22/2022|12/31/2022||D |N|Y|3  |1A |GRIMSHAW ST||56||021481010|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|BOEKELSTRAAT 14|2131 WT HOOFDDORP|NETHERLANDS|EMAIL EMAIL EMAIL EMAIL EMAIL|D|D||01/13/2020|M|02/28/2020|M|A|||||||||||||
257|ROBERTS|JIMMY|L||07RJE2055000|09/07/2021|A|N|T|M|||Y|09/07/2021|12/31/2021|D |D |N|N|3  |1  |PLEASANT ST||557|203|02148|MALDEN|C||||||D|||02/12/2020|V|02/12/2020|V|A|||||||||||||
258|ROEDER|KATHERINE|ALEXANDRA||12RKE2400000|09/15/2020|A|N|T|M|||N|09/15/2020|12/31/2020|D |D |N|Y|8  |1  |SALEM ST||1259||021484640|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|EMAIL EMAIL EMAIL EMAIL EMAIL||||D|||01/24/2020|E||||||||||||||||
259|ROSENSTOCK|ANDREW|DAVID||05RAW1380000|12/11/2019|A|N|T|M|||N|02/05/2021|04/30/2021|D |D |N|N|2  |3  |FELLSWAY||1223||021486315|MALDEN|C|14096 HUNTINGTON POINTE DR|UNIT #310|DELRAY BEACH, FL 33484|||D|||01/27/2020|M|02/19/2020|M|A|FD|02/19/2020|M||||||||||
260|ROSS|FRANKLIN|DONALD||000000045622|09/22/2022|||UOC|M|||N|09/22/2022|12/31/2022||D |N|Y|3  |1A |GRIMSHAW ST||56||021481010|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|BOEKELSTRAAT 14|2131 WT HOOFDDORP|NETHERLANDS|EMAIL EMAIL EMAIL EMAIL EMAIL|D|D||01/13/2020|M|02/26/2020|M|A|||||||||||||
261|ROVERO|MOLLY|J||07RMY0790002|02/18/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|D |D |N|N|4  |3  |SPRAGUE ST||36||021484007|MALDEN|C||||||D|||02/19/2020|M|03/02/2020|M|A|||||||||||||
262|ROY|JEANNE|MARIE||09RJE1270003|02/19/2020|A|N|T|M|||N|02/19/2020|12/31/2020|D |D |N|N|6  |3  |LOOMIS ST||45|214|021482010|MALDEN|C||||||D|||02/19/2020|M|02/26/2020|M|A|||||||||||||
263|RUCK|KILLIAN|MARIN||10RKA1188000|02/26/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|U |D |N|N|3  |3  |SUMMER ST||257||02148|MALDEN|C||||||D|||02/26/2020|M||||||||||||||||
264|RUGGIERO|FRANK|J|JR|08RFK0145000|05/10/2022|A|N|T|M|||N|05/10/2022|12/31/2022|U |D |N|N|8  |3  |WINCHESTER ST||67||021482113|MALDEN|C||||||D|D||02/13/2020|M|02/21/2020|M|A|||||||||||||
265|RYAN|KEVIN|ALEXANDER||07RKN2388000|02/18/2020|I|N|T|F|||N|02/18/2020|12/31/2020|U |D |N|Y|3  |3  |WYOMING AVE||79||021481349|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|DR. JORGE NIMPTSCH/KEVIN RYAN|UNIVERSIDAD AUSTRAL DE CHILE|CASILLA 567|VALDIVIA REGION LOS RIOS CHILE|D|||02/19/2020|E|03/02/2020|E|A|||||||||||||
266|SANARIYA|SAMIR|||03SSR2193001|02/24/2020|A|N|T|M|||N|02/24/2020|12/31/2020|D |D |N|N|1  |2  |NEWMAN RD||43||02148|MALDEN|C||||||D|||02/24/2020|M|03/02/2020|M|A|||||||||||||
267|SATHAM|SARA|||11SSA1857000|01/05/2022|A|N|T|M|||N|01/05/2022|12/31/2022|D |D |N|N|5  |3  |MOUNT VERNON ST||43|2|021482893|MALDEN|C||||||D|||01/27/2020|M|02/28/2020|M|A|||||||||||||
268|SCHLOSBERG|PAUL|||10SPL0748000|10/25/2023|A|N|T|M|LC|11/07/2023|Y|11/07/2023|11/07/2023|U |D |N|N|3  |3  |GRACE ST||33|1|021482448|MALDEN|C||||||D|||02/21/2020|V|02/21/2020|V|A|||||||||||||
269|SELVITELLA|BARBARA|||09SBA2929000|01/25/2022|A|N|T|M|||N|01/26/2022|12/31/2022|U |D |N|N|5  |2  |FOREST ST||341|224|02148|MALDEN|C||||||D|D||02/26/2020|M|03/03/2020|M|A|||||||||||||
270|SHAHEEN|THERESA|JUNE||03STA2742000|02/12/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|D |D |N|N|4  |1  |ISLAND HILL AVE||5|106|021482647|MALDEN|C||||||D|||02/12/2020|M|02/21/2020|M|A|||||||||||||
271|SHAWNO|WILLIAM|C||01SWM0481000|10/26/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|U |D |N|N|5  |3A |NEVADA AVE||10||02148|MALDEN|C||||||D|||02/26/2020|M|03/05/2020|M|A|RL||||||||||||
272|SHEPARD|ROBERT|J||05SRT1337000|02/19/2020|A|N|T|M|||N|02/19/2020|12/31/2020|U |D |N|N|5  |2  |HAVELOCK ST||30||021483046|MALDEN|C||||||D|D||02/19/2020|M|02/25/2020|M|A|||||||||||||
273|SHUMAN|KRISTOPHER|ALBERT||06SKR1000000|02/26/2020|A|N|T|M|||N|02/26/2020|12/31/2020|U |D |N|N|2  |3  |CHARLES ST||412||021486321|MALDEN|C|1006 ESTABROOK HALL|330 HUFSTA UNIVERSITY|HEMPSTEAD, NY 11549|||D|||02/26/2020|M||||||||||||||||
274|SHUSTA|CAROLINE|||12SCE2096000|02/28/2020|I|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|U |D |N|N|4  |3  |MAIN ST||480|237|021485116|MALDEN|C|1 CASTLE POOINT TERRACE|HOBOKEN, NJ  07030||||D|||02/28/2020|M||||||||||||||||
275|SINGER|GREGG|RICHARD||03SGG0785000|01/21/2020|I|N|T|F|||N|01/21/2020|12/31/2020|U |D |N|Y|5  |2  |CHERRY ST||154||021481633|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|ELEANOR, MAIN ROAD|LACEY GREEN HP27 0PL|UNITED KINGDOM|EMAIL EMAIL EMAIL EMAIL EMAIL|D|||01/21/2020|E|01/27/2020|E|A|||||||||||||
276|SMITH|HILDA|C||05SHA2528000|02/24/2020|A|N|T|M|||N|02/24/2020|12/31/2020|U |D |N|N|6  |3  |BROADWAY||500|1135|021482072|MALDEN|C||||||D|D||02/24/2020|M|03/02/2020|M|A|||||||||||||
277|SMITH|JANICE|CHRISTINA||04SJE0750001|10/26/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|D |D |N|N|4  |1  |WASHINGTON ST||135||021483720|MALDEN|C||||||D|||02/04/2020|M|02/18/2020|M|A|||||||||||||
278|SOOFI|MOHAMMAD|S||08SMD2392001|02/20/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|D |D |N|N|5  |2  |FOREST CT||26||02148|MALDEN|C|141 SAINT JAMES ST APT 3A|KINGSTON, NY 12401||||D|||02/20/2020|M|02/27/2020|M|A|||||||||||||
279|STANTON|RONALD|JOSEPH||01SRD0347000|02/21/2020|A|N|T|M|||N|02/21/2020|12/31/2020|U |D |N|N|4  |3  |CRESCENT AVE||49||021482766|MALDEN|C|49 CRESCENT AVE|MALDEN, MA 02148||||D|D||02/21/2020|M|02/27/2020|M|A|||||||||||||
280|STIGLIANO|ANGELA|M||06SAA2491001|01/27/2020|I|N|T|F|||N|01/27/2020|12/31/2020|D |D |N|Y|3  |2  |HIGHLAND AVE||602||021482426|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|42 BOUNDARY ROAD|EAST LEGON, ACCRA|GREATER ACCRA, GHANA|EMAIL EMAIL EMAIL EMAIL EMAIL|D|||01/27/2020|E|02/07/2020|E|A|||||||||||||
281|STRABONE|MARIE|||02SME1549000|01/07/2020|A|N|P|M|||N|01/07/2020|12/31/2020|D |D |N|N|5  |2  |HAVELOCK ST||51|R|021483028|MALDEN|C||||||D|D||01/27/2020|M|||N|||||||||||||
282|STUDLEY|JOYCE|ELLEN||05SJE2340000|02/24/2020|A|N|T|M|||N|02/24/2020|12/31/2020|D |D |N|N|7  |3  |NEWLAND ST||293||02148|MALDEN|C||||||D|||02/24/2020|M|02/27/2020|M|A|||||||||||||
283|SULLIVAN|LUCILLE|F||10SLE2031000|01/24/2023|A|N|P|M|||N|01/24/2023|12/31/2023|D |D |N|N|3  |3  |EARL ST||55||021482447|MALDEN|C|||||||||01/27/2020|M|02/04/2020|M|A|||||||||||||
284|SURETTE|JARINEE|J||02SJE0854000|04/19/2022|A|N|T|F|||N|04/19/2022|12/31/2022|U |D |N|Y|6  |2  |SALEM ST||829||021484435|MALDEN|C|EMAIL EMAIL EMAIL EMAIL|||||D|||01/15/2020|E|02/07/2020|E|A|||||||||||||
285|SURETTE|JOSEPH|W||01SJH1959000|04/19/2022|A|N|T|F|||N|04/19/2022|12/31/2022|U |D |N|Y|6  |2  |SALEM ST||829||021484435|MALDEN|C|EMAIL EMAIL EMAIL EMAIL|||||D|||02/21/2020|E||||||||||||||||
286|SWARTZ|CHRISTY|LYNN||09SCY0897000|02/26/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|U |D |N|N|3  |1  |HIGHLAND AVE||464|1|021483839|MALDEN|C|415 SOUTH ST|MB1388 BRANDEIS UNIVERSITY|WALTHAM MA 02454|||D|||02/26/2020|M||||||||||||||||
287|SYLVAIN|NORMA|W||09SNA2549001|09/28/2021|A|N|T|M|||N|09/28/2021|12/31/2021|D |D |N|N|3  |3  |WOODLAND RD||38||021482422|MALDEN|C||||||D|||02/10/2020|M||||||||||||||||
288|TALIC|AJLA|||07TAA0997003|02/19/2020|A|N|T|M|||N|02/19/2020|12/31/2020|D |D |N|N|8  |3  |KENNEDY DR||181|304|02148|MALDEN|C||||||D|||02/19/2020|M|02/27/2020|M|A|||||||||||||
289|TALIC|ERMIN|||04TEN0968000|02/19/2020|A|N|T|M|||N|02/19/2020|12/31/2020|D |D |N|N|8  |3  |KENNEDY DR||181|304|02148|MALDEN|C||||||D|||02/19/2020|M|02/27/2020|M|A|||||||||||||
290|TALIC|SENADA|||07TSA0476016|02/19/2020|A|N|T|M|||N|02/19/2020|12/31/2020|D |D |N|N|8  |3  |KENNEDY DR||181|304|02148|MALDEN|C||||||D|||02/19/2020|M|02/27/2020|M|A|||||||||||||
291|TANKOV|LENKO|||10TLO0886001|02/26/2020|I|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|D |D |N|N|5  |2  |BAINBRIDGE ST||20||021483012|MALDEN|C|71 PRESCOTT AVE APT 71|CHELSEA, MA 02150||||D|D||02/26/2020|M|03/03/2020|M|A|||||||||||||
292|TEAL|MARIE|ANN||10TME3035000|02/24/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|D |D |N|N|8  |3  |ROBERTS ST||12||021483305|MALDEN|C||||||D|||02/24/2020|M||||||||||||||||
293|TEJADA-SOLIZ|ANGELA|MARIA||09TAA2500002|02/28/2020|I|N|T|M|||N|02/28/2020|12/31/2020|D |D |N|N|7  |1  |BOYLSTON ST||128||021487931|MALDEN|C|15 MOHEGAN AVE|8916 CHASE HALL|NEW LONDON, CT 06320|||D|||02/28/2020|M||||||||||||||||
294|THOMPSON|LIANA|DACIE||05TLA1500004|02/21/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|D |D |N|N|5  |1  |GRANVILLE AVE||21|3|02148|MALDEN|C|ENDICOTT COLLEGE|376 HALE STREET, MAILBOX 2336|BEVERLY, MA 01915|||D|D||02/21/2020|M||||||||||||||||
295|THOMSON|SUSAN|||08TSN2653000|10/24/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|D |D |N|N|7  |3A |FERRY ST||440||021487848|MALDEN|C|88 WINSLOW STREET|MARSHFIELD, MA 02050||||D|||02/21/2020|M|02/25/2020|M|A|||||||||||||
296|THOMSON|WILLIAM|||05TWM2251000|10/24/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|D |D |N|N|7  |3A |FERRY ST||440||021487848|MALDEN|C|88 WINSLOW STREET|MARSHFIELD, MA 02050||||D|||02/21/2020|M|02/25/2020|M|A|||||||||||||
297|TOWLE-JACKSON|JORDAN|M||12TJN2599000|02/01/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|D |D |N|Y|3  |3  |WOODLAND RD||103||021481114|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|||||D|||02/01/2020|E|03/02/2020|E|A|||||||||||||
298|TRAN|TRINH|||06TTH2288001|02/14/2020|I|N|T|M|||N|02/14/2020|09/16/2020|D |D |N|N|1  |3  |FAIRMONT ST||65||02148|MALDEN|C|801 GRAMERCY DRIVE, UNIT 207|LOS ANGELES, CA 90005||||D|||02/14/2020|M|03/05/2020|M|A|RL||||||||||||
299|TURNER|JOSEPH|J||12TJH1142000|02/18/2020|A|N|T|M|||Y|02/18/2020|03/03/2020|U |D |N|N|5  |3A |RAND ST||30||021481533|MALDEN|C||||||D|||02/18/2020|V|02/18/2020|V|A|||||||||||||
300|URBAN|CLAUDINE|A||09UCE0142001|02/27/2020|A|N|T|M|||N|02/27/2020|12/31/2020|D |D |N|N|1  |2  |PERKINS AVE||40||021487502|MALDEN|C||||||D|D||02/27/2020|M||||||||||||||||
301|VANDEVEER|STACY|D||05VSY0667000|02/11/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|D |D |N|N|6  |1  |LEBANON TER||6||021483142|MALDEN|C||||||D|||02/13/2020|M|02/27/2020|M|A|||||||||||||
302|VIDIC|KATIE|MARIA||08VKE1301000|02/19/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|U |D |N|N|3  |2  |SUMMER ST||110||021482591|MALDEN|C|C/O WHEATON COLLEGE|26 EAST MAIN STREET |BOX W1711|NORTON, MA 02766||D|||02/19/2020|M|03/03/2020|M|A|||||||||||||
303|VIGORITO|JULIA|M||07VJA3099000|02/19/2020|A|N|T|M|||N|02/19/2020|12/31/2020|U |D |N|N|3  |2  |HAWTHORNE ST||9||021483807|MALDEN|C||||||D|||02/19/2020|M|03/02/2020|M|A|||||||||||||
304|WALINJOM|ANDREA|||01WAA2300002|02/19/2020|I|N|T|M|||N|02/19/2020|12/31/2020|D |D |N|N|5  |2  |BAINBRIDGE ST||36||021483012|MALDEN|C||||||D|||02/19/2020|M||||||||||||||||
305|WALLER|ISABEL|JEANNETTE||08WIL2096000|09/22/2022|A|N|T|M|||N|09/22/2022|12/31/2022|U |D |N|Y|3  |2  |MOUNTAIN AVE||22||021483714|MALDEN|C|EMAIL EMAIL EMAIL EMAIL EMAIL|106 RUE BERARD|MONTREAL, QC H4C2K5|CANADA|EMAIL EMAIL EMAIL EMAIL EMAIL|D|||03/02/2020|E|03/03/2020|E|A|||||||||||||
306|WASHINGTON|KAMILAH|||08WKH2991000|01/13/2020|A|N|T|M|||N|01/08/2020|12/31/2020|D |D |N|N|8  |2  |QUARRY LN||16|4106|021487779|MALDEN|C||||||D|||02/04/2020|M|03/03/2020|M|A|||||||||||||
307|WATERS|ABIGAIL|B||09WAL2392000|02/26/2020|I|N|T|M|||N|02/26/2020|12/31/2020|D |D |N|N|1  |1  |MAIN ST|R|226||021486905|MALDEN|C||||||D|||02/26/2020|M|03/03/2020|M|A|||||||||||||
308|WAYSHAK|JOAN|E||11WJN1244000|02/21/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|D |D |N|N|2  |2  |WEST ST||126||021486329|MALDEN|C||||||D|D||02/21/2020|M|02/27/2020|M|A|||||||||||||
309|WEATHERBEE|GABRIELLE|MARIE||01WGE1896000|10/25/2021|A|N|T|M|LC|11/02/2021|N|11/02/2021|11/02/2021|U |D |N|N|4  |2  |EXCHANGE ST||100|603|021485532|MALDEN|C||||||D|||02/24/2020|M|03/02/2020|M|A|||||||||||||
310|WELDON|JUDITH|IRENE||01WJH0147001|02/24/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|L |D |N|N|6  |2  |BROADWAY||295|320|02148|MALDEN|C||||||D|||02/24/2020|M||||||||||||||||
311|WESTPHAL|DIANA|M||08WDA2049000|02/02/2021|I|N|P|M|||N|02/01/2021|12/31/2021|U |R |N|N|4  |2  |DARTMOUTH ST||36|403|021485114|MALDEN|C|||||||||01/27/2020|M|02/04/2020|M|A|||||||||||||
312|WETZONIS|RONAN|||03WRN1401000|02/10/2020|A|N|T|M|||N|02/10/2020|12/31/2020|U |D |N|N|8  |1  |BELLVALE ST||116||021486107|MALDEN|C|CANCE HALL 318 - UMASS|191 FEARING STREET|AMHERST, MA 01003|||D|||02/10/2020|M|02/28/2020|M|A|||||||||||||
313|WETZONIS|SEAN|MICHAEL||07WSN0899000|02/10/2020|A|N|T|M|||N|02/10/2020|12/31/2020|U |D |N|N|8  |1  |BELLVALE ST||116||021486107|MALDEN|C|FRAMINGHAM STATE UNIVERSITY|NORTH HALL, ROOM 204A|MAILBOX 12|100 STATE STREET|FRAMINGHAM, MA 01701|D|||02/10/2020|M|03/03/2020|M|A|||||||||||||
314|WILLIAMS|JOHN|||07WJN1098000|02/29/2020|A|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|U |D |N|N|4  |3  |MOUNTAIN AVE||213||021482709|MALDEN|C|1291 MIDDLESEX ST|LOWELL, MA 01854|RVS #501|||D|||02/29/2020|M|03/05/2020|M|A|RL||||||||||||
315|WOLF|LISA|G||09WLA2058001|02/03/2020|A|N|T|M|||N|01/28/2020|12/31/2020|U |D |N|N|2  |1  |PLEASANT ST||368|103|021488148|MALDEN|C||||||D|||02/03/2020|M|02/18/2020|M|A|||||||||||||
316|WRIGHT|KYLE|||05WKE1686002|02/24/2020|I|N|T|M|PP|03/03/2020|N|03/03/2020|03/03/2020|D |D |N|N|8  |2  |QUARRY LN||8|1214|021487875|MALDEN|C||||||D|||02/24/2020|M|03/02/2020|M|A|||||||||||||
317|WRIGHT|MATTHEW|||01WMW3087000|02/28/2020|A|N|T|M|PP|03/03/2020|Y|03/03/2020|03/03/2020|D |D |N|N|5  |3A |ROCKY NOOK||6||02148|MALDEN|C||||||D|||02/28/2020|V|02/28/2020|V|A|||||||||||||
318|YOUNG|ZACHARY|J||06YZY1483000|03/02/2020|A|N|T|M|PP|03/03/2020|Y|03/03/2020|03/03/2020|D |D |N|N|3  |1A |HAWTHORNE ST||214||021481123|MALDEN|C||||||D|D||03/02/2020|V|03/02/2020|V|A|||||||||||||
319|ZEGARELLI|KATHRYN|ANNE||02ZKN2092000|02/18/2020|A|N|T|M|||N|02/18/2020|12/31/2020|D |D |N|N|4  |1  |MOUNTAIN AVE||174|4|021482768|MALDEN|C|1931 REDFIELD AVE|UTICA, NY 13501||||D|||02/18/2020|M|03/03/2020|M|A|||||||||||||
320|ZEIBERG|HARRISON|JAMES||11ZHN3099000|10/12/2021|A|N|T|M|||N|10/12/2021|12/31/2021|D |D |N|N|8  |2  |LAWRENCE ST||86||021484717|MALDEN|C||||||D|||02/19/2020|M|03/02/2020|M|A|||||||||||||
321|ZOUHIR|NIDALE|||02ZNE2793000|01/21/2020|I|N|T|M|||N|01/21/2020|12/31/2020|U |D |N|N|6  |1  |WEBBER ST||25||021483122|MALDEN|C|8508 16TH STREET, APT. 520|SILVER SPRING, MD 20910||||D|||01/27/2020|M|02/19/2020|M|A|||||||||||||
