Record Sequence #|Last Name|First Name|Middle Name|Title Jr. Sr. II III|Voter ID Number|Date Application Recvd|Voter Status ((A)ctive; (I)nactive; blank for all SQ and UOCAVA Avs)|Poll ID Reqd.|Absentee Voter Type ((T)emp; (P)erm; (S)pecially Qualified; (UOC)AVA)|Application Type ((F)ederal Postcard; (O) Other; (A) Federal Write-In Absentee Ballot)|Election Type|Election Date|Office Voter Indicator ((Y)es; (N)o)|From Date|To Date|Party|Abs. Party Affiliation ((D)em;(R)ep;(U)nenroll;blank)|Military Active Dty ((Y)es; blank)|Residing Overseas ((Y)es; blank)|Ward Number|Precinct Number|Residential Address - Street Name|Residential Address - Street Suffix|Residential Address - Street Number|Residential Address - Apartment Number|Residential Address - Zip Code|City-Town Name|City-Town Indicator ((C)ity; (T)own)|Mailing Address - Line 1|Mailing Address - Line 2|Mailing Address - Line 3|Mailing Address - Line 4|Mailing Address - Line 5|Absentee Delete Flag ((D)eleted; blank)|Delete Flag (Voter Registration) ((D)eleted; blank)|Fed Write In Ballot|Date 1st Ballot Mailed|1st Ballot Sent By|Date 1st Ballot Recvd|1st Ballot Recvd By|1st Ballot Mailed Disposition ((A)ccepted (N)ot Returned (R)ejected)|1st Ballot Rejection Reason (NR;NS;SB;FD;MB;MIE;IBE;VD;O)|Date 2nd Ballot Mailed|2nd Ballot Sent By|Date 2nd Ballot Recvd|2nd Ballot Recvd By|2nd Ballot Mailed Disposition ((A)ccepted (N)ot Returned (R)ejected)|2nd Ballot Rejection Reason (NR;NS;SB;FD;MB;MIE;IBE;VD;O)|Date 3rd Ballot Mailed|3rd Ballot Sent By|Date 3rd Ballot Recvd|3rd Ballot Recvd By|3rd Ballot Mailed Disposition ((A)ccepted (N)ot Returned (R)ejected)|3rd Ballot Rejection Reason (NR;NS;SB;FD;MB;MIE;IBE;VD;O)|
1|ALEANDRE|HERMAN|||03AHN0827000|01/24/2023|A|N|P|M|||N|01/24/2023|12/31/2023|D |D |N|N|7  |3  |WILLOW ST|A|11||021485826|MALDEN|C|||||||||10/03/2023|M|10/16/2023|M|A|||||||||||||
2|ANDERSON|ANNMARIE|||01AAE1563000|01/17/2023|A|N|P|M|||N|01/17/2023|12/31/2023|U |U |N|N|6  |2  |NORTH MILTON ST||27||02148|MALDEN|C|||||||||10/03/2023|M|10/30/2023|M|A|||||||||||||
3|BROWN|GRACYN|DANNA||06BGQ0538000|01/24/2023|A|N|P|O||||01/24/2023|12/31/2023|D |D |N|N|7  |2  |SAMMETT ST||218||02148|MALDEN|C||||||D|D||||||||||||||||||||
4|COLLINS|KAREN|MARY||06CKN1665000|11/03/2023|A|N|T|M|LC|11/07/2023|Y|11/07/2023|11/07/2023|U |U |N|N|3  |1  |PLEASANT ST||511||021483518|MALDEN|C||||||D|||11/03/2023|V|11/03/2023|V|A|||||||||||||
5|COTTER|SHAWN|P||01CSN1069002|11/02/2023|A|N|T|M|LC|11/07/2023|N|11/07/2023|11/07/2023|U |U |N|N|5  |1  |PIERCE ST||57||02148|MALDEN|C|57 PIERCE ST #2|MALDEN, MA 02148||||D|||11/02/2023|M|11/07/2023|M|A|||||||||||||
6|DAMIANO|GERARD|||10DJY2857001|01/17/2023|A|N|P|M|||N|01/17/2023|12/31/2023|U |U |N|N|2  |3  |MALDEN ST||130||021486519|MALDEN|C|||||||||10/03/2023|M|10/12/2023|M|A|||||||||||||
7|DEPIANO|JOANNE|||04DJE0844000|01/24/2023|A|N|P|M|||N|01/24/2023|12/31/2023|U |D |N|N|5  |3A |PIERCE ST||131|302|021481543|MALDEN|C|||||||||10/03/2023|M|||N|||||||||||||
8|DUFFLEY|ROBERTA|M||07DRA0434000|01/17/2023|A|N|P|M|||N|01/17/2023|12/31/2023|D |D |N|N|3  |1  |PLEASANT ST||557|312|02148|MALDEN|C|||||||||10/02/2023|M|||N|||||||||||||
9|ESTRADA|JOSE|B||06EJE0648000|04/25/2023|I|N|T|M||||09/01/2023|11/30/2023|U |U |N|N|2  |2  |PEARL ST||330|3|021486602|MALDEN|C|20 BRADSTON ST.|BOSTON, MA 02118||||D|||||||||||||||||||||
10|FEENER|EMILY|L||10FEY1027000|01/17/2023|A|N|P|M|||N|01/17/2023|12/31/2023|U |U |N|N|5  |2  |FLORAL AVE||52||021481510|MALDEN|C|||||||||10/03/2023|M|10/17/2023|M|A|||||||||||||
11|FITZGERALD|OLYMPIA|||03FOA2735000|01/01/2023|A|N|P|M|||N|01/03/2024|12/31/2024|U |U |N|N|8  |1  |BELLVALE ST||45||021484601|MALDEN|C|||||||||10/03/2023|M|10/11/2023|M|A|ALV||||||||||||
12|FRAZIER|KENNETH|A||10FKH0746000|01/17/2023|A|N|P|M|ST|11/05/2024|N|11/05/2024|11/05/2024|T |T |N|N|6  |1  |LEBANON ST||483||021481733|MALDEN|C|||||||||10/03/2023|M|10/12/2023|M|R|NS|10/12/2023|M|10/18/2023|M|A|||||||
13|FRAZIER|LINDA|A||11FLA2946000|01/17/2023|A|N|P|M|ST|11/05/2024|N|11/05/2024|11/05/2024|U |U |N|N|6  |1  |LEBANON ST||483||021481733|MALDEN|C|||||||||10/03/2023|M|10/12/2023|M|R|NS|10/12/2023|M|10/18/2023|M|A|||||||
14|GENDRON|HELEN|J||07GHN2734000|11/03/2023|A|N|T|M|LC|11/07/2023|Y|11/07/2023|11/07/2023|U |U |N|N|1  |1  |GREEN ST||59|101|021487447|MALDEN|C||||||D|||11/03/2023|V|11/03/2023|V|A|||||||||||||
15|GENDRON|MARIE|||12GME1056001|11/03/2023|A|N|T|M|LC|11/07/2023|Y|11/07/2023|11/07/2023|D |D |N|N|1  |1  |GREEN ST||59|101|021487447|MALDEN|C||||||D|||11/03/2023|V|11/03/2023|V|A|||||||||||||
16|GIANGREGORIO|PATRICIA|MARIE||05GPA0377001|01/01/2023|A|N|P|M||||01/01/2023|12/31/2023|D |D |N|N|4  |3  |MAIN ST||520|605|021483905|MALDEN|C|||||||||||||||||||||||||||
17|GLENNON|CHRISTINE|M||06GCE0149000|02/15/2023|A|N|P|M|||N|02/15/2023|12/31/2023|D |D |N|N|6  |3  |NEAL ST||115||02148|MALDEN|C||||||D|D||10/03/2023|M|||N|||||||||||||
18|GRIFFIN|CAROL|L||03GCL3143000|01/17/2023|A|N|P|O|||N|01/17/2023|12/31/2023|D |D |N|N|2  |2  |CHARLES ST||350|205|021486347|MALDEN|C|||||||||10/03/2023|M|10/16/2023|M|A|||||||||||||
19|HEALEY|BRYAN|R||11HBN2883003|11/02/2023|A|N|T|M|LC|11/07/2023|N|11/07/2023|11/07/2023|D |D |N|N|8  |2  |PARKSIDE PL||30|308|02148|MALDEN|C||||||D|||11/02/2023|M|11/07/2023|M|A|||||||||||||
20|HEALEY|KRISTI|||03HKI2383000|11/02/2023|A|N|T|M|LC|11/07/2023|N|11/07/2023|11/07/2023|U |U |N|N|8  |2  |PARKSIDE PL||30|308|02148|MALDEN|C||||||D|||11/02/2023|M||||||||||||||||
21|HENRY|IODIAH|H||05HIH2044000|10/17/2023|A|N|T|M|LC|11/07/2023|Y|11/07/2023|11/07/2023|D |D |N|N|3  |3  |WOODLAND RD||38||021482422|MALDEN|C||||||D|||10/17/2023|V|10/17/2023|V|A|||||||||||||
22|HORTON|ALMA|L||03HAA0569001|01/30/2023|A|N|P|M|||N|01/30/2023|12/31/2023|D |D |N|N|7  |1  |ALMONT ST||32||02148|MALDEN|C|||||||||10/03/2023|M|10/30/2023|M|A|||||||||||||
23|LANOUETTE|DIANE|L||11LDE3054000|01/17/2023|A|N|P|M|||N|01/17/2023|12/31/2023|D |D |N|N|7  |2  |BOWDOIN ST||14|1|02148|MALDEN|C|||||||||10/03/2023|M|||N|||||||||||||
24|LATHAM|ELVIRA|JOYCE||01LEA1855001|01/24/2023|A|N|P|M|LC|11/07/2023|N|11/07/2023|11/07/2023|U |U |N|N|2  |2  |CHARLES ST||350|110|02148|MALDEN|C|350 CHARLES STREET, APT 110|MALDEN, MA 02148|||||||10/03/2023|M|10/12/2023|M|A|||||||||||||
25|LINEHAN|KEVIN|BARRY||05LKN0167001|11/05/2023|A|N|T|M|LC|11/07/2023|Y|11/07/2023|11/07/2023|U |U |N|N|5  |2  |LEBANON ST||440||021481731|MALDEN|C||||||D|||11/05/2023|V|11/05/2023|V|A|||||||||||||
26|LITTLEJOHN|ALYSSA|J||09LAA2004000|09/19/2023|A|N|T|M|||N|09/19/2023|12/31/2023|U |U |N|N|2  |2  |EMERALD ST||127||021486301|MALDEN|C|ALYSSA LITTLEJOHN BOX 595|GORDON COLLEGE|255 GRAPEVINE ROAD|WENHAM, MA 01984-1899||D|||10/03/2023|M|10/18/2023|M|A|||||||||||||
27|MCBURNEY|SHIRLEY|A||07MSY1946000|01/17/2023|A|N|P|M|||N|01/17/2023|12/31/2023|U |U |N|N|6  |1  |NORTH MILTON ST||60||021483238|MALDEN|C|||||||||10/03/2023|M|10/17/2023|M|A|||||||||||||
28|NEEDLEMAN|SUSAN|LYNNE||07NSN2490000|01/01/2023|A|N|P|M||||01/01/2023|12/31/2023|U |U |N|N|5  |3  |PIERCE ST||98||021482955|MALDEN|C|||||||||||||||||||||||||||
29|RUANE|GERARD|PAUL||12RGD1451000|10/10/2023|A|N|T|M|LC|11/07/2023|Y|11/07/2023|11/07/2023|D |D |N|N|8  |3  |HUNTING ST||42||021484514|MALDEN|C||||||D|||10/10/2023|V|10/10/2023|V|A|||||||||||||
30|SCHLOSBERG|PAUL|||10SPL0748000|10/25/2023|A|N|T|M|LC|11/07/2023|Y|11/07/2023|11/07/2023|U |U |N|N|3  |3  |GRACE ST||33|1|021482448|MALDEN|C||||||D|||10/25/2023|V|10/25/2023|V|A|||||||||||||
31|SULLIVAN|LUCILLE|F||10SLE2031000|01/24/2023|A|N|P|M|||N|01/24/2023|12/31/2023|D |D |N|N|3  |3  |EARL ST||55||021482447|MALDEN|C|||||||||10/03/2023|M|10/12/2023|M|A|||||||||||||
32|SWERDLICK|KEITH|MICHEAL||000000069225|09/18/2023|||UOC|F|||N|09/18/2023|12/31/2023|||N|Y|3  |1A |GLEN ROCK AVE||77||02148|MALDEN|C|**EMAIL**EMAIL**EMAIL**EMAIL**|20 RATHMORE PARK|DERRY N. IRELAND|BT489BT|**EMAIL**EMAIL**EMAIL**EMAIL**|D|D||09/18/2023|E|10/18/2023|E|A|||||||||||||
