Rec Sequence Number|Last Name|First Name|Middle Name|Title|Voter ID|Date Application Received|Voter Status|Poll ID Required|EV Type|Election Type|Election Date|Party Enrolled|Ward Number|Precinct Number|Residential Address Street Name|Residential Address Street Suffix|Residential Address Street Number|Residential Address Apt Number|Residential Address Zip Code|CityTown Name|City/Town Indicator|Mailing Address Line 1|Mailing Address Line 2|Mailing Address Line 3|Mailing Address Line 4|Mailing Address Line 5|AV Flag|Vot Delete Flag|Date 1st Ballot Mailed|1st Ballot Sent By|Date 1st Ballot Received|1st Ballot Received By|1st Ballot Mailed Disposition|1st Ballot Rejection Reason|Date 2nd Ballot Mailed|2nd Ballot Sent By|Date 2nd Ballot Received|2nd Ballot Received By|2nd Ballot Mailed Disposition|2nd Ballot Rejection Reason|Date 3rd Ballot Mailed|3rd Ballot Sent By|Date 3rd Ballot Received|3rd Ballot Received By|3rd Ballot Mailed Disposition|3rd Ballot Rejection Reason|Party Ballot
1|JACKMAN|GWYNETH|ORION||02JGH0698001|08/25/2021|A|N||LC|11/02/2021|D |3  |3  |GREYSTONE RD||31|6|021481200|MALDEN|C||||||||10/12/2021|M|10/23/2021|M|A||||||||||||||
2|CAPONE|VIRGINIA|SHEA||09CVA1955001|08/25/2021|A|N||LC|11/02/2021|D |5  |2  |FOREST ST||341|202|021481649|MALDEN|C||||||||10/14/2021|M|10/21/2021|M|A||||||||||||||
3|BULLOCK|ERIC|M||08BEC2585000|10/19/2021|A|N||LC|11/02/2021|U |7  |1  |ALMONT ST||58|5|021485730|MALDEN|C||||||||10/21/2021|M|11/03/2021|M|R|RL|||||||||||||
4|KWAN|MELANIE|||06KME0385000|08/26/2021|A|N||LC|11/02/2021|D |7  |1  |UPHAM ST||84||02148|MALDEN|C||||||||10/13/2021|M|10/20/2021|M|A||||||||||||||
5|LAWSON|MARSHA|J||11LMA0354000|10/25/2021|A|N||LC|11/02/2021|D |2  |1  |PLEASANT ST||368|305|021488150|MALDEN|C||||||||10/25/2021|I|10/25/2021|I|A||||||||||||||
6|WHIPPLE|JUDITH|||12WJH2746000|09/09/2021|A|N||LC|11/02/2021|D |2  |1  |PLEASANT ST||368|312|021488122|MALDEN|C||||||||10/13/2021|M|11/02/2021|M|A||||||||||||||
7|POTIRIS|ELISSA|||11PEA1286001|08/23/2021|A|N||LC|11/02/2021|D |4  |2  |PLEASANT ST||190|531|02148|MALDEN|C||||||||10/15/2021|M|10/23/2021|M|A||||||||||||||
8|MARTINI|JANICE|A||07MJE2736001|10/12/2021|A|N||LC|11/02/2021|U |6  |2  |BROADWAY||295|210|02148|MALDEN|C|53 MADISON AVE|EVERETT, MA 02149||||||10/14/2021|M|10/23/2021|I|A||||||||||||||
9|EVERITT|DONNA|L||09EDE2363000|10/12/2021|A|N||LC|11/02/2021|D |2  |3  |GALE ST||64||021485337|MALDEN|C||||||||10/14/2021|M|10/19/2021|I|A||||||||||||||
10|DONG|SHUHUA|||01DSA0664000|08/27/2021|A|N||LC|11/02/2021|U |8  |3  |CENTRAL AVE||136||02148|MALDEN|C|49 TOWER ST 2|BOSTON, MA 02130|||C|||10/18/2021|M|10/28/2021|M|A||||||||||||||
11|CLARE|BRIAN|PATRICK||03CBN3088004|08/30/2021|A|N||LC|11/02/2021|U |5  |1  |GRANVILLE AVE||45||021482948|MALDEN|C||||||||10/14/2021|M|||N||||||||||||||
12|STUDWELL|JAMESON|VAN MAREN||06SJN2789005|10/04/2021|I|N||LC|11/02/2021|D |3  |1A |GRIMSHAW ST||52||021481010|MALDEN|C||||||||10/07/2021|M|10/25/2021|M|A||||||||||||||
13|LARA|ANDERSON|||09LAN2791000|09/03/2021|A|N||LC|11/02/2021|U |8  |1  |COLEMAN ST||13|2|02148|MALDEN|C||||||||10/12/2021|M|11/02/2021|I|A||||||||||||||
14|COHEN|ELLIS|SAUL||01CES0450000|08/26/2021|A|N||LC|11/02/2021|D |2  |1  |PLEASANT ST||368|103|021488148|MALDEN|C||||||||10/08/2021|M|11/01/2021|M|A||||||||||||||
15|WOLF|LISA|G||09WLA2058001|09/09/2021|A|N||LC|11/02/2021|U |2  |1  |PLEASANT ST||368|103|021488148|MALDEN|C||||||||10/08/2021|M|11/01/2021|M|A||||||||||||||
16|FELTAULT|EMILY|||09FEY2994000|09/02/2021|A|N||LC|11/02/2021|D |8  |2  |OVERLOOK RIDGE DR||51|7420|02148|MALDEN|C||||||||10/12/2021|M|11/02/2021|M|R|ALV|||||||||||||
17|MAURO|TESS|NINA||02MTS2400001|10/27/2021|I|N||LC|11/02/2021|U |1  |2  |NEWMAN RD||42|4|021487552|MALDEN|C|2500 N RIVER ROAD|HOOKSETT NH 03106||||||10/27/2021|M|||N||||||||||||||
18|SNYDER|JESSICA|RAE||08TJA0895000|09/27/2021|A|N||LC|11/02/2021|U |1  |3  |GARLAND AVE||6||021482515|MALDEN|C||||||||10/13/2021|M|11/01/2021|M|A||||||||||||||
19|LARSEN|TORY|||02LTY2089001|09/01/2021|A|N||LC|11/02/2021|U |4  |3  |GELLINEAU ST||8||02148|MALDEN|C||||||||10/15/2021|M|11/02/2021|M|A||||||||||||||
20|LARSEN|HILLARY|ANNE||01LHY0788000|08/30/2021|A|N||LC|11/02/2021|D |4  |3  |GELLINEAU ST||8||02148|MALDEN|C||||||||10/15/2021|M|11/02/2021|M|A||||||||||||||
21|AHMIC|DALILA|||08ADA2393004|10/23/2021|A|N||LC|11/02/2021|U |4  |3  |NEILON PARK||5||021484072|MALDEN|C||||||||10/25/2021|M|||N||||||||||||||
22|LEVANG|SAMUEL|||06LSL0490000|10/23/2021|I|N||LC|11/02/2021|D |3  |1A |HAWTHORNE ST||210||021481123|MALDEN|C|95 JACKSON ST 3|CAMBRIDGE, MA 02140-1790||||||10/25/2021|M|||N||||||||||||||
23|HOMSTAD|EMMA|C||01HEA2490000|10/23/2021|A|N||LC|11/02/2021|D |3  |1A |HAWTHORNE ST||210||021481123|MALDEN|C||||||||10/25/2021|M|||N||||||||||||||
24|ATHAY|JASON|M||10AJN1483000|08/20/2021|A|N||LC|11/02/2021|U |2  |2  |DEVIR ST||89||021487203|MALDEN|C||||||||10/14/2021|M|11/02/2021|M|A||||||||||||||
25|ATHAY|KAELA|MICHELLE||02AKA0688000|08/20/2021|A|N||LC|11/02/2021|U |2  |2  |DEVIR ST||89||021487203|MALDEN|C||||||||10/14/2021|M|11/02/2021|M|A||||||||||||||
26|DOWDLE|ERIC|LEGRAND||02DEC1084002|08/20/2021|A|N||LC|11/02/2021|S |2  |2  |DEVIR ST||89||021487203|MALDEN|C||||||||10/14/2021|M|10/23/2021|M|A||||||||||||||
27|ASSILY|JENNIFER|||09AJR2188000|08/20/2021|A|N||LC|11/02/2021|S |2  |2  |DEVIR ST||89||021487203|MALDEN|C||||||||10/14/2021|M|11/02/2021|M|A||||||||||||||
28|LE|KEVIN|H||11LKN0192004|10/04/2021|I|N||LC|11/02/2021|U |7  |3A |CROSS ST||197||021487864|MALDEN|C||||||||10/07/2021|M|||N||||||||||||||
29|BRADLEY|MARGARET|K||08BMT1847000|09/02/2021|A|N||LC|11/02/2021|D |2  |1  |PLEASANT ST||368|107|02148|MALDEN|C||||||||10/15/2021|M|||N||||||||||||||
30|SYNORACKI|STEPHANIE|M||06SSE1288000|10/27/2021|A|N||LC|11/02/2021|D |4  |2  |PLEASANT ST||190|535|021484864|MALDEN|C||||||||10/27/2021|I|10/27/2021|I|A||||||||||||||
31|STALLS|ANNALISE|||06SAE0290000|09/28/2021|A|N||LC|11/02/2021|U |3  |3  |BELTRAN ST||11|1|021482501|MALDEN|C||||||||10/12/2021|M|||N||||||||||||||
32|WEEKS|JASON|||10WJN1088000|10/23/2021|I|N||LC|11/02/2021|D |4  |2  |FLORENCE ST||17|577|02148|MALDEN|C||||||||10/23/2021|I|10/23/2021|I|A||||||||||||||
33|FRYER|LORRAINE|||03FLE2986000|08/16/2021|A|N||LC|11/02/2021|X |2  |1  |PLEASANT ST||368|201|02148|MALDEN|C||||||||10/13/2021|M|||N||||||||||||||
34|BARASH|VLADIMIR|D||02BVR0684000|08/16/2021|A|N||LC|11/02/2021|D |2  |1  |PLEASANT ST||368|201|02148|MALDEN|C||||||||10/13/2021|M|||N||||||||||||||
35|BRANSFIELD|ELIZABETH|E||07BEH3197000|08/16/2021|A|N||LC|11/02/2021|D |6  |3  |BROADWAY||500|2162|021482075|MALDEN|C||||||||10/13/2021|M|10/27/2021|M|A||||||||||||||
36|BOHO|JASON|TYLER||06BJN1393001|08/25/2021|A|N||LC|11/02/2021|U |4  |2  |PLEASANT ST||190|637|021484866|MALDEN|C||||||||10/15/2021|M|11/01/2021|M|A||||||||||||||
37|MOTTERN|ALEXANDRA|PAULINE||06MAA0689003|09/03/2021|A|N||LC|11/02/2021|D |7  |3A |UPHAM ST||17|2|021487166|MALDEN|C||||||||10/14/2021|M|||N||||||||||||||
38|URBINA|EDGAR|||09UER2192000|10/29/2021|A|N||LC|11/02/2021|D |4  |2  |PLEASANT ST||138|251|02148|MALDEN|C||||||||10/29/2021|I|10/29/2021|I|A||||||||||||||
39|NEWTON|KYLE|REED||06NKE2993000|08/31/2021|A|N||LC|11/02/2021|U |8  |2  |QUARRY LN||21|8414|021485039|MALDEN|C|58 THIRTEENTH ST 135|BOSTON, MA 02129||||||10/15/2021|M|||N||||||||||||||
40|STEEVER|CORRINE|MARIE||10SCE1982001|09/29/2021|A|N||LC|11/02/2021|D |6  |2  |STANTON ST||27|2|021483213|MALDEN|C||||||||10/14/2021|M|10/29/2021|M|A||||||||||||||
41|VIDMAR|HANNAH|MARIE||08VHH0291000|09/29/2021|A|N||LC|11/02/2021|U |5  |2  |HAVELOCK ST||45||021483028|MALDEN|C||||||||10/14/2021|M|||N||||||||||||||
42|SLICKLEN|KELLY|ANN||02SKY0392002|09/30/2021|I|N||LC|11/02/2021|U |8  |2  |QUARRY LN||21|8504|021485041|MALDEN|C||||||||10/15/2021|M|||N||||||||||||||
43|GRIP|MICHAEL|D||08GML0892000|10/27/2021|I|N||LC|11/02/2021|U |4  |2  |FLORENCE ST||17|585|021484076|MALDEN|C||||||||10/27/2021|I|10/27/2021|I|A||||||||||||||
44|KIM|ELLIS|HYUN||01KES0106000|10/07/2021|I|N||LC|11/02/2021|D |4  |3  |MAIN ST||480|425|021485142|MALDEN|C|23 SIDNEY ST 405|CAMBRIDGE, MA 02139-4150||||||10/12/2021|M|||N||||||||||||||
45|DAVIDOFF|KATHARINE|SARAH||01DKE2388005|08/31/2021|A|N||LC|11/02/2021|D |4  |1  |ISLAND HILL AVE||6|108|021482649|MALDEN|C||||||||10/12/2021|M|10/31/2021|M|A||||||||||||||
46|MA|MICHELE|||06MME2598006|09/29/2021|A|N||LC|11/02/2021|U |4  |2  |PLEASANT ST||190|321|021484855|MALDEN|C||||||||10/15/2021|M|10/28/2021|M|A||||||||||||||
47|CHEN|ERIC|||02CEC1094005|10/24/2021|A|N||LC|11/02/2021|U |1  |1  |JAMES ST||25|1|02148|MALDEN|C||||||||10/24/2021|I|10/24/2021|I|A||||||||||||||
48|RILEY- HOWE|EMARI|N||10REI2701000|08/27/2021|A|N||LC|11/02/2021|D |6  |3  |BROADWAY||500|4102|02148|MALDEN|C||||||||10/14/2021|M|||N||||||||||||||
49|FITZPATRICK|SHAWN|||02FSN1387000|09/07/2021|A|N||LC|11/02/2021|U |5  |2  |LEBANON ST||496||02148|MALDEN|C||||||||10/15/2021|M|||N||||||||||||||
50|WONG|LILLIAN|||04WLN0787000|09/07/2021|A|N||LC|11/02/2021|U |5  |2  |LEBANON ST||496||02148|MALDEN|C||||||||10/15/2021|M|11/01/2021|M|A||||||||||||||
51|MENARD|JEANNOT|||09MJT2964001|09/14/2021|A|N||LC|11/02/2021|D |4  |1  |MOUNTAIN AVE||72|3|02148|MALDEN|C|14 ARLINGTON ST|EVERETT, MA 02149-0015||||||10/14/2021|M|||N||||||||||||||
52|ARMAND|JUDE|CASIMIR||10AIE2199000|09/07/2021|I|N||LC|11/02/2021|D |1  |3  |WALNUT ST||109||021487823|MALDEN|C||||||||10/14/2021|M|||N||||||||||||||
53|PAULUS|BRIDGET|||06PBT2391000|10/23/2021|A|N||LC|11/02/2021|D |5  |2  |HILL ST||69||02148|MALDEN|C||||||||10/23/2021|I|10/23/2021|I|A||||||||||||||
54|HEWETT|RACHEL|||12HRL0894001|10/23/2021|A|N||LC|11/02/2021|D |5  |2  |HILL ST||69||02148|MALDEN|C||||||||10/23/2021|I|10/23/2021|I|A||||||||||||||
55|MCNAMARA|DANIEL|||11MDL0690002|08/19/2021|A|N||LC|11/02/2021|U |4  |1  |LINDEN AVE||164||02148|MALDEN|C||||||||10/13/2021|M|11/02/2021|M|A||||||||||||||
56|DANOY|JENNA|MARISA||05DJA1493003|08/19/2021|A|N||LC|11/02/2021|D |4  |1  |LINDEN AVE||164||02148|MALDEN|C||||||||10/13/2021|M|11/02/2021|M|A||||||||||||||
57|MCNULTY|LAURA|MARIE||09MLA0286005|08/31/2021|A|N||LC|11/02/2021|U |4  |3  |LEONARD ST||79||021482704|MALDEN|C||||||||10/13/2021|M|11/02/2021|M|A||||||||||||||
58|MAURIELLO|DEREK|||01MDK1196000|10/19/2021|A|N||LC|11/02/2021|U |6  |2  |MILTON ST|N|32||02148|MALDEN|C||||||||10/20/2021|M|11/01/2021|M|A||||||||||||||
59|PERRY|EMILY|A||09PEY1385000|08/23/2021|A|N||LC|11/02/2021|D |6  |1  |VALLEY ST||32||02148|MALDEN|C||||||||10/14/2021|M|10/27/2021|M|A||||||||||||||
60|CARON|TIMOTHY|||11CTY0990002|08/27/2021|I|N||LC|11/02/2021|U |1  |1  |EASTERN AVE||180|408|02148|MALDEN|C|||||||D|10/15/2021|M|10/26/2021|M|A||||||||||||||
61|PRUNIER|LEE|ELEANOR||11PLE1293000|10/30/2021|A|N||LC|11/02/2021|D |2  |2  |ADAMS ST||61||021486412|MALDEN|C||||||||10/30/2021|I|10/30/2021|I|A||||||||||||||
62|ORTIZ|ANTONIO|||06OAO1060001|09/30/2021|A|N||LC|11/02/2021|D |2  |3  |WEST ST||55||021485334|MALDEN|C||||||||10/06/2021|M|10/20/2021|M|A||||||||||||||
63|WASHINGTON|KAMILAH|||08WKH2991000|09/01/2021|A|N||LC|11/02/2021|D |8  |2  |QUARRY LN||16|4106|021487779|MALDEN|C|1760 REVEREBEACH PKY 435|EVERETT, MA 02149-5965||||||10/14/2021|M|||N||||||||||||||
64|CALORIO|JAMES|J||11CJS2250000|10/28/2021|A|N||LC|11/02/2021|U |5  |3A |ROCKY NOOK||58||021481561|MALDEN|C||||||||10/28/2021|I|10/28/2021|I|A||||||||||||||
65|MCINTURFF|SARAH|LYNN||07MSH0885000|08/30/2021|A|N||LC|11/02/2021|U |5  |2  |KIMBALL ST||81||021481627|MALDEN|C||||||||10/15/2021|M|11/02/2021|M|A||||||||||||||
66|CRUIKSHANK|TREVOR|||05CTR1085000|10/29/2021|A|N||LC|11/02/2021|D |5  |2  |KIMBALL ST||86||02148|MALDEN|C||||||||10/29/2021|I|10/29/2021|I|A||||||||||||||
67|CRUIKSHANK|STEPHANIE|||03USE0986001|10/29/2021|A|N||LC|11/02/2021|D |5  |2  |KIMBALL ST||86||02148|MALDEN|C||||||||10/29/2021|I|10/29/2021|I|A||||||||||||||
68|SIMONELLI|MICHAEL|||03SML3089006|09/30/2021|A|N||LC|11/02/2021|U |5  |2  |KIMBALL ST||153||02148|MALDEN|C|153 KIMBALL ST|MALDEN MA 02148||||||10/12/2021|M|||N||||||||||||||
69|LITCHFIELD|MADISON|||01LMN2395000|08/30/2021|A|N||LC|11/02/2021|D |6  |2  |CHURCH ST||13||021484401|MALDEN|C||||||||10/15/2021|M|11/02/2021|M|A||||||||||||||
70|WILDER|EVAN|HAYWARD||02WEN1095001|08/30/2021|A|N||LC|11/02/2021|D |6  |2  |CHURCH ST||13||021484401|MALDEN|C||||||||10/15/2021|M|11/02/2021|M|R|ALV|||||||||||||
71|MAHMOOD|HAMZA|||08MHA1400000|10/23/2021|A|N||LC|11/02/2021|U |2  |2  |HIGHLAND AVE||335||02148|MALDEN|C||||||||10/23/2021|I|10/23/2021|I|A||||||||||||||
72|SOUSA|JULIE|MARIE||04SJE1588002|09/30/2021|A|N||LC|11/02/2021|U |1  |3  |HIGH ST||12||021487006|MALDEN|C||||||||10/18/2021|M|11/02/2021|M|A||||||||||||||
73|SNIDER|DANIEL|ISAAC||05SDL1789000|08/23/2021|A|N||LC|11/02/2021|D |3  |2  |CEDAR ST||100||021483602|MALDEN|C||||||||10/12/2021|M|||N||||||||||||||
74|METCALFE|JORDAN|M||03MJN1490001|08/23/2021|A|N||LC|11/02/2021|D |3  |2  |CEDAR ST||100||021483602|MALDEN|C||||||||10/12/2021|M|||N||||||||||||||
75|PRICE|BRENDA|L||01PBA2487000|09/30/2021|A|N||LC|11/02/2021|D |6  |2  |STANTON ST||27||02148|MALDEN|C|43 FRANCIS ST 3|WALTHAM, MA 02451||||||10/05/2021|M|10/12/2021|M|A||||||||||||||
76|AMJANE|ABDALLAH|||07AAH1158000|02/10/2020|I|N||LC|11/02/2021|D |3  |2  |LINCOLN ST|A|56||021482522|MALDEN|C|PO BOX 960632|BOSTON, MA 02196-0632|||||D|10/15/2021|M|10/26/2021|M|R|NS|10/26/2021|M|||N||||||||
77|THOMAS|AILIN|||11TAN1993002|09/02/2021|A|N||LC|11/02/2021|U |2  |2  |PEARL ST||168||02148|MALDEN|C|73 LUBEC ST 4F|BOSTON, MA 02128||||||10/15/2021|M|10/23/2021|M|A||||||||||||||
78|BLACK|ALEXANDER|JAMES||09BAR0797000|10/29/2021|A|N||LC|11/02/2021|D |7  |3A |HARVARD ST||50||021487813|MALDEN|C||||||||10/29/2021|I|10/29/2021|I|A||||||||||||||
79|MAC PHERSON|BRANDON|||02MBN0794001|08/27/2021|A|N||LC|11/02/2021|D |3  |2  |SUMMER ST||103|102|02148|MALDEN|C||||||||10/12/2021|M|10/30/2021|M|A||||||||||||||
80|ALEXANDRE|STEPHANE|||01ASE3195000|10/27/2021|A|N||LC|11/02/2021|U |3  |2  |SUMMER ST||107|210|02148|MALDEN|C||||||||10/27/2021|I|10/27/2021|I|A||||||||||||||
81|SPARROW|JANE|CLAUSEN||05SJE0850003|10/04/2021|A|N||LC|11/02/2021|D |1  |1  |SHAWMUT ST||23||02148|MALDEN|C||||||||10/07/2021|M|11/02/2021|M|A||||||||||||||
82|CHUANG|JANET|DUANPING||02CJT0179000|09/07/2021|A|N||LC|11/02/2021|D |4  |3  |SPRING ST||63||02148|MALDEN|C||||||||10/13/2021|M|||N||||||||||||||
83|KASSIS|LAEL|E||03KLL3183000|10/28/2021|A|N||LC|11/02/2021|D |3  |3  |GLEN ST||26||02148|MALDEN|C||||||||10/28/2021|I|10/28/2021|I|A||||||||||||||
84|REGAN|EMILY|||09RRN2593000|08/30/2021|A|N||LC|11/02/2021|D |2  |3  |QUINCY ST||5||021487219|MALDEN|C||||||||10/18/2021|M|10/30/2021|M|A||||||||||||||
85|DENIS|BONNIE|M||07DBE2777002|10/26/2021|A|N||LC|11/02/2021|D |5  |3A |RAND ST||17||02148|MALDEN|C||||||||10/26/2021|I|10/26/2021|I|A||||||||||||||
86|GUERTIN|LIAN|||12GLN2491000|10/26/2021|A|N||LC|11/02/2021|D |5  |3A |RAND ST||17||02148|MALDEN|C||||||||10/26/2021|I|10/26/2021|I|A||||||||||||||
87|COPELAND-MONTOUT|DEBRA|KAY||07CDA2758000|10/23/2021|A|N||LC|11/02/2021|U |8  |3  |KENNEDY DR||224|612|021483424|MALDEN|C||||||||10/23/2021|I|10/23/2021|I|A||||||||||||||
88|DWYER SCHWARZ|PHILLIP|DANIEL||08DPP2185000|09/08/2021|A|N||LC|11/02/2021|D |3  |2  |SUMMER ST||134|27|021482545|MALDEN|C||||||||10/14/2021|M|||N||||||||||||||
89|CONNOLLY|EMILY|||02CEY1894001|09/08/2021|A|N||LC|11/02/2021|D |3  |2  |SUMMER ST||134|27|021482545|MALDEN|C||||||||10/14/2021|M|||N||||||||||||||
90|HA|VY|TUONG||01HVY0111002|08/31/2021|A|N||LC|11/02/2021|U |3  |2  |SUMMER ST||134|31|021482554|MALDEN|C||||||||10/18/2021|M|11/01/2021|M|A||||||||||||||
91|KRAFT|JOHN|||07KJN2496003|10/23/2021|I|N||LC|11/02/2021|D |3  |3  |LAS CASAS ST||54||02148|MALDEN|C||||||||10/23/2021|I|10/23/2021|I|A||||||||||||||
92|PADUANO|CLAIRE|||01PCE0291002|10/21/2021|A|N||LC|11/02/2021|D |3  |1A |SUMMER ST||344||021481239|MALDEN|C||||||||10/22/2021|M|11/01/2021|M|A||||||||||||||
93|BHAT|SHARAT|||05BST2886000|10/21/2021|A|N||LC|11/02/2021|U |2  |3  |PRESLEY ST||37||02148|MALDEN|C||||||||10/22/2021|M|11/02/2021|M|A||||||||||||||
94|HARRIS|TRAVIS|WYATT||06HTS0587000|09/07/2021|A|N||LC|11/02/2021|U |5  |2  |FLORAL AVE||159||02148|MALDEN|C||||||||10/07/2021|M|10/25/2021|M|A||||||||||||||
95|LOVINCE|JERRY|SMITH||07LJY1286000|10/18/2021|A|N||LC|11/02/2021|U |3  |2  |HIGHLAND AVE||525|47|021483638|MALDEN|C||||||||10/19/2021|M|11/01/2021|I|A||||||||||||||
96|DECKER|LAURA|HOPE||04DLA1586000|10/21/2021|A|N||LC|11/02/2021|D |2  |3  |PRESLEY ST||37||02148|MALDEN|C||||||||10/22/2021|M|11/02/2021|M|A||||||||||||||
97|GILLOTT|ELIZABETH|KAREN||05GEH2885000|08/27/2021|A|N||LC|11/02/2021|D |2  |3  |OAKLAND ST||118||02148|MALDEN|C||||||||10/12/2021|M|10/31/2021|M|A||||||||||||||
98|PRICE|AIDAN|||04PAN2296000|08/31/2021|A|N||LC|11/02/2021|D |2  |3  |OAKLAND ST||137||021486544|MALDEN|C||||||||10/14/2021|M|||N||||||||||||||
99|WRIGHT|MATTHEW|||01WMW3087000|10/27/2021|A|N||LC|11/02/2021|D |5  |3A |ROCKY NOOK||6||02148|MALDEN|C||||||||10/27/2021|I|10/27/2021|I|A||||||||||||||
100|NAIRN|EMMA|||02NEA0188000|10/28/2021|A|N||LC|11/02/2021|U |2  |3  |MEDFORD ST||484||02148|MALDEN|C||||||||10/28/2021|I|10/28/2021|I|A||||||||||||||
101|BROWN|JOHN|JOSEPH||10BJN2552000|08/24/2021|A|N||LC|11/02/2021|D |3  |1A |MONTVALE ST||2||021482357|MALDEN|C||||||||10/15/2021|M|11/02/2021|M|R|ALV|||||||||||||
102|CARDONA|KASSANDRA|ELIZABETH||09CKA0894001|08/27/2021|A|N||LC|11/02/2021|D |4  |3  |SPRAGUE ST||29||021484006|MALDEN|C||||||||10/14/2021|M|10/22/2021|M|A||||||||||||||
103|CADET|FRANCKLIN|||04CFN2257001|09/13/2021|A|N||LC|11/02/2021|D |7  |1  |GRAPE ST||24||021485746|MALDEN|C|21 WHITTER DR|EVERETT, MA 02149||||||10/14/2021|M|10/28/2021|I|R|ALV|10/28/2021|I|10/28/2021|I|A||||||||
104|TARLIN|ERIKA|||08TEA2956000|08/20/2021|A|N||LC|11/02/2021|U |8  |1  |MAYNARD ST||47||021484605|MALDEN|C||||||||10/13/2021|M|10/27/2021|M|A||||||||||||||
105|NORTON|DANIELLE|MARY||08KDE2389002|10/29/2021|A|N||LC|11/02/2021|D |3  |1A |MCCORMACK ST||52||021481040|MALDEN|C||||||||10/29/2021|I|10/29/2021|I|A||||||||||||||
106|NORTON|WILLIAM|J||08NWM1188000|10/29/2021|A|N||LC|11/02/2021|D |3  |1A |MCCORMACK ST||52||021481040|MALDEN|C||||||||10/29/2021|I|10/29/2021|I|A||||||||||||||
107|KEEGAN|JESSICA|||02KJA1698000|10/29/2021|A|N||LC|11/02/2021|D |4  |3  |CONCORD ST||50|10|021484041|MALDEN|C||||||||10/29/2021|I|10/29/2021|I|A||||||||||||||
108|JAFRAOUI|YOUSSEF|||04JYF0477000|10/14/2021|A|N||LC|11/02/2021|U |2  |1  |MAPLE ST||40||021483829|MALDEN|C|3 RIVER PL 907|LOWELL, MA 01852-1021||||||10/19/2021|M|10/29/2021|M|A||||||||||||||
109|SHARP|SAVANNAH|LEIGH||03SSH1995000|09/30/2021|A|N||LC|11/02/2021|D |7  |2  |TAYLOR ST||117||021488020|MALDEN|C||||||||10/07/2021|M|10/21/2021|M|A||||||||||||||
110|ROVITO|DIANA|SANTINO||03SDA0590001|09/03/2021|A|N||LC|11/02/2021|U |2  |3  |DEVIR ST||108|304|021487253|MALDEN|C||||||||10/13/2021|M|||N||||||||||||||
111|MUNROE|BRIAN|J||03MBN2485003|09/30/2021|A|N||LC|11/02/2021|U |2  |3  |DEVIR ST||111|306|021487263|MALDEN|C||||||||10/07/2021|M|||N||||||||||||||
112|RULA|ANDREW|JOSEPH||07RAW3088000|08/24/2021|A|N||LC|11/02/2021|D |5  |3  |PIERCE ST||72||021482955|MALDEN|C||||||||10/13/2021|M|11/01/2021|M|A||||||||||||||
113|BACHIR|KHALID|||08BKD0391000|10/29/2021|I|N||LC|11/02/2021|U |5  |3  |PIERCE ST||102||021482955|MALDEN|C||||||||10/29/2021|I|10/29/2021|I|A||||||||||||||
114|LYONS|LORELAI|ANANDAMAYI SOMA||09PTS1290000|10/27/2021|I|N||LC|11/02/2021|S |4  |1  |FAIRLAWN ST||35||02148|MALDEN|C|17 CIRCUIT ST|MELROSE, MA 02176-3717||||||10/27/2021|I|10/27/2021|I|A||||||||||||||
115|OBRIEN|MARGARET|R||05OMT1692000|08/30/2021|A|N||LC|11/02/2021|D |1  |3  |FAIRMONT ST||6||021487706|MALDEN|C||||||||10/18/2021|M|10/25/2021|I|A||||||||||||||
116|AXE|DAVID|R||10ADD1387000|09/27/2021|A|N||LC|11/02/2021|D |6  |3  |SUMMIT ST||79||021482011|MALDEN|C||||||||10/06/2021|M|10/14/2021|M|A||||||||||||||
117|AXE|MAREN|JUDITH||07RMN2687001|09/27/2021|A|N||LC|11/02/2021|D |6  |3  |SUMMIT ST||79||021482011|MALDEN|C||||||||10/06/2021|M|10/14/2021|M|A||||||||||||||
118|RYAN|EMILY|BRYNNE||08REY0791000|09/07/2021|A|N||LC|11/02/2021|D |3  |3  |EARL ST||46||021482411|MALDEN|C||||||||10/15/2021|M|11/02/2021|M|A||||||||||||||
119|MO|YIPING|||10MYG1557001|10/04/2021|A|N||LC|11/02/2021|U |1  |1  |WIGGLESWORTH ST||49||02148|MALDEN|C|49 WIGGLESWORTH ST 1|MALDEN, MA 02148||||||10/07/2021|M|10/14/2021|M|A||||||||||||||
120|STEVENS|DANIEL|H||12SDL1491000|08/23/2021|A|N||LC|11/02/2021|U |6  |1  |WILLIAMS ST||25||021481839|MALDEN|C||||||||10/18/2021|M|10/23/2021|M|A||||||||||||||
121|STEVENS|JOANNA|L||10OJA3191000|08/23/2021|A|N||LC|11/02/2021|U |6  |1  |WILLIAMS ST||25||021481839|MALDEN|C||||||||10/18/2021|M|10/23/2021|M|A||||||||||||||
122|PEQUIGNOT|ALYSSA|||07PAA2398001|08/30/2021|I|N||LC|11/02/2021|U |6  |2  |MYRTLE ST||68||02148|MALDEN|C|||||||D|10/13/2021|M|||N||||||||||||||
