Rec Sequence Number|Last Name|First Name|Middle Name|Title|Voter ID|Date Application Received|Voter Status|Poll ID Required|EV Type|Election Type|Election Date|Party Enrolled|Ward Number|Precinct Number|Residential Address Street Name|Residential Address Street Suffix|Residential Address Street Number|Residential Address Apt Number|Residential Address Zip Code|CityTown Name|City/Town Indicator|Mailing Address Line 1|Mailing Address Line 2|Mailing Address Line 3|Mailing Address Line 4|Mailing Address Line 5|AV Flag|Vot Delete Flag|Date 1st Ballot Mailed|1st Ballot Sent By|Date 1st Ballot Received|1st Ballot Received By|1st Ballot Mailed Disposition|1st Ballot Rejection Reason|Date 2nd Ballot Mailed|2nd Ballot Sent By|Date 2nd Ballot Received|2nd Ballot Received By|2nd Ballot Mailed Disposition|2nd Ballot Rejection Reason|Date 3rd Ballot Mailed|3rd Ballot Sent By|Date 3rd Ballot Received|3rd Ballot Received By|3rd Ballot Mailed Disposition|3rd Ballot Rejection Reason|Party Ballot
1|HANNIGAN|RICHARD|JAMES||05HRD0459003|02/27/2020|A|N||SL|03/03/2020|U |2  |1  |PLEASANT ST||368|306|02148|MALDEN|C||||||||02/27/2020|I|02/27/2020|I|A||||||||||||||
2|KAYULU|NATASHA|||04KNA1384000|02/26/2020|A|N||SL|03/03/2020|D |5  |2  |FOREST ST||18||021482724|MALDEN|C||||||||02/26/2020|I|02/26/2020|I|A||||||||||||||
3|LEE|LISA|S||11LLA2784001|02/24/2020|A|N||SL|03/03/2020|U |5  |3A |MOUNT VERNON ST||184||021482844|MALDEN|C||||||||02/25/2020|I|02/25/2020|I|A||||||||||||||
4|MCTAGGART|MARY|THERESA||08MMY2360001|02/24/2020|A|N||SL|03/03/2020|D |5  |3A |FOREST ST||39||02148|MALDEN|C|||||||D|02/25/2020|I|02/25/2020|I|A||||||||||||||
5|HARKINS|DOROTHY|LOUISE||08HDY2252001|02/24/2020|A|N||SL|03/03/2020|U |5  |2  |BAINBRIDGE ST||90||021482940|MALDEN|C||||||||02/25/2020|I|02/25/2020|I|A||||||||||||||
6|ROSENTHAL|ROBERT|D||08RRT1259001|02/26/2020|A|N||SL|03/03/2020|U |5  |3A |WINTER AVE||24||02148|MALDEN|C||||||||02/26/2020|I|02/26/2020|I|A||||||||||||||
7|GREEN|JANET|D||10GJT1959000|02/28/2020|A|N||SL|03/03/2020|D |5  |3A |ROCKY NOOK||57||021481563|MALDEN|C||||||||02/28/2020|I|02/28/2020|I|A||||||||||||||
8|HUTCHINSON|THOMAS|FRANCIS||06HTS1048001|02/28/2020|A|N||SL|03/03/2020|D |5  |3A |ROCKY NOOK||57||021481563|MALDEN|C||||||||02/28/2020|I|02/28/2020|I|A||||||||||||||
9|HURLEY|DIANE|TERESE||05HDE3059000|02/27/2020|A|N||SL|03/03/2020|D |5  |2  |KIMBALL ST||67||021481627|MALDEN|C||||||||02/28/2020|I|02/28/2020|I|A||||||||||||||
10|MEYERS|CAROLYN|M||01MCN2543000|02/25/2020|A|N||SL|03/03/2020|D |5  |2  |KIMBALL ST||79||021481627|MALDEN|C||||||||02/25/2020|I|02/25/2020|I|A||||||||||||||
11|LACEY|PATRICK|PETER||02LPK2065000|02/25/2020|I|N||SL|03/03/2020|D |5  |2  |BAYRD RD||123||02148|MALDEN|C||||||||02/25/2020|I|02/25/2020|I|A||||||||||||||
12|LACEY|ANN|MARGARET||07HAN0564000|02/25/2020|A|N||SL|03/03/2020|D |5  |2  |BAYRD RD||123||02148|MALDEN|C||||||||02/25/2020|I|02/25/2020|I|A||||||||||||||
13|NEWLIN|KATRINA|G||08NKA2554000|02/27/2020|A|N||SL|03/03/2020|D |5  |2  |CRESTVIEW DR||26||021481508|MALDEN|C||||||||02/27/2020|I|02/27/2020|I|A||||||||||||||
14|KNIGHT|EVAN|||11KEN1582000|02/25/2020|A|N||SL|03/03/2020|U |5  |2  |PRINCETON RD||37||02148|MALDEN|C||||||||02/25/2020|I|02/25/2020|I|A||||||||||||||
15|POWERS|KAREN|A||11PKN2664000|02/27/2020|A|N||SL|03/03/2020|D |5  |2  |WINSHIP ST||30||021481616|MALDEN|C||||||||02/28/2020|I|02/28/2020|I|A||||||||||||||
16|JOHNSON|MARGARET|M||12JMT2842000|02/25/2020|A|N||SL|03/03/2020|U |5  |2  |HUNTLEY ST||15||021481523|MALDEN|C||||||||02/25/2020|I|02/25/2020|I|A||||||||||||||
17|HOFF|KATHLEEN|HEGARTY||03HKN2359001|02/25/2020|A|N||SL|03/03/2020|U |5  |2  |GILBERT ST||104||021481721|MALDEN|C||||||||02/26/2020|I|02/26/2020|I|A||||||||||||||
18|BLOCKER|DOROTHY|ANN||01BDY2948000|02/25/2020|A|N||SL|03/03/2020|D |4  |2  |PLEASANT ST||195|810|021484816|MALDEN|C||||||||02/25/2020|I|02/25/2020|I|A||||||||||||||
19|TALANIAN|BARBARA|ANN||09TBA2348000|02/26/2020|A|N||SL|03/03/2020|D |5  |3A |RAND ST||29||021481532|MALDEN|C||||||||02/26/2020|I|02/26/2020|I|A||||||||||||||
20|TALANIAN|LINDA|JOYCE||11TLA2543000|02/24/2020|A|N||SL|03/03/2020|D |5  |3A |RAND ST||30||021481533|MALDEN|C||||||||02/25/2020|I|02/25/2020|I|A||||||||||||||
21|SHEPARD|GRACE|||12SGE2341000|02/25/2020|A|N||SL|03/03/2020|U |5  |2  |HAVELOCK ST||30||021483046|MALDEN|C||||||||02/25/2020|I|02/25/2020|I|A||||||||||||||
22|NEMORIN|VAYAMENA|||05NVA1462000|02/24/2020|I|N||SL|03/03/2020|D |5  |2  |BAINBRIDGE ST||36||021483012|MALDEN|C||||||||02/25/2020|I|02/25/2020|I|A||||||||||||||
23|CHOY|LINDA|||11CLA0261000|02/25/2020|A|N||SL|03/03/2020|U |5  |3A |PEBBLE PL||35||021481527|MALDEN|C||||||||02/25/2020|I|02/25/2020|I|A||||||||||||||
24|KAY|PHYLLIS|A||04KPS2946000|02/24/2020|I|N||SL|03/03/2020|U |5  |2  |FOREST ST||12||021482724|MALDEN|C|||||||D|02/25/2020|I|02/25/2020|I|A||||||||||||||
25|KAY|STUART|B||11KST0348000|02/24/2020|I|N||SL|03/03/2020|U |5  |2  |FOREST ST||12||021482724|MALDEN|C|||||||D|02/25/2020|I|02/25/2020|I|A||||||||||||||
26|SKORIK|CHRISTIAN|||02SCN0887000|02/28/2020|A|N||SL|03/03/2020|U |5  |2  |FLORAL AVE||139||021481537|MALDEN|C||||||||02/28/2020|I|02/28/2020|I|A||||||||||||||
27|SAMSON|SHIRLEY|R||07SSY1739000|02/27/2020|A|N||SL|03/03/2020|D |5  |2  |FOREST ST||341||02148|MALDEN|C||||||||02/27/2020|I|02/27/2020|I|A||||||||||||||
28|CLIFFORD|LAURA|FRANK||12CLA1757000|02/27/2020|A|N||SL|03/03/2020|U |5  |2  |OTIS ST||31||021481601|MALDEN|C||||||||02/28/2020|I|02/28/2020|I|A||||||||||||||
29|CADET|FERNAND|||07CFD1141000|02/27/2020|A|N||SL|03/03/2020|U |5  |2  |FOREST ST||401||02148|MALDEN|C||||||||02/28/2020|I|02/28/2020|I|A||||||||||||||
30|PETERSON|CYNTHIA|HATHAWAY||05PCA0653000|02/24/2020|A|N||SL|03/03/2020|U |5  |2  |ROCKWELL ST||60||02148|MALDEN|C||||||||02/25/2020|I|02/25/2020|I|A||||||||||||||
31|BADEN|DONNA|||10BDA1042000|02/27/2020|A|N||SL|03/03/2020|U |5  |2  |ROCKWELL ST||70||021483052|MALDEN|C||||||||02/28/2020|I|02/28/2020|I|A||||||||||||||
32|CICERO|DEBORAH|RESNICK||07CDH2847000|02/25/2020|A|N||SL|03/03/2020|U |5  |3A |ROCKY NOOK||17||021481562|MALDEN|C||||||||02/25/2020|I|02/25/2020|I|A||||||||||||||
33|APOLLON|JOSEPH|||06AJH0741000|02/26/2020|A|N||SL|03/03/2020|D |5  |2  |SYLVAN ST|A|6||02148|MALDEN|C||||||||02/26/2020|I|02/26/2020|I|A||||||||||||||
34|HELMAN|MATHEW|||11HMW2178000|02/25/2020|A|N||SL|03/03/2020|D |5  |2  |CRESTVIEW DR||36||02148|MALDEN|C||||||||02/25/2020|I|02/25/2020|I|A||||||||||||||
35|CASEY|JOHN|P||07CJN2265001|02/26/2020|A|N||SL|03/03/2020|U |5  |3A |MOUNT VERNON ST||179||021482853|MALDEN|C||||||||02/26/2020|I|02/26/2020|I|A||||||||||||||
36|WILSON|JOSEPH|ROBERT||01WJH2377000|02/27/2020|I|N||SL|03/03/2020|D |5  |2  |MOUNT WASHINGTON AVE||12||02148|MALDEN|C||||||||02/28/2020|I|02/28/2020|I|A||||||||||||||
37|ODONNELL|MARLENE|G||01OME0555000|02/25/2020|A|N||SL|03/03/2020|D |5  |2  |MOUNT WASHINGTON AVE||43||021483030|MALDEN|C||||||||02/25/2020|I|02/25/2020|I|A||||||||||||||
38|BURKE|DANIEL|JOSEPH||06BDL0953000|02/24/2020|A|N||SL|03/03/2020|D |5  |3A |NEVADA AVE||10||02148|MALDEN|C||||||||02/25/2020|I|02/25/2020|I|A||||||||||||||
39|HAGAN|DIANNE|M||02HDE2449000|02/26/2020|A|N||SL|03/03/2020|D |6  |3  |DURSO AVE||22||021483204|MALDEN|C||||||||02/26/2020|I|02/26/2020|I|A||||||||||||||
40|CRAVEN|KATHLEEN|ANNE||11CKN0848001|02/25/2020|A|N||SL|03/03/2020|U |5  |2  |SYLVAN ST||158||02148|MALDEN|C||||||||02/25/2020|I|02/25/2020|I|A||||||||||||||
41|CRAVEN|FRANCIS|XAVIER||09CFS0746001|02/25/2020|A|N||SL|03/03/2020|U |5  |2  |SYLVAN ST||158||02148|MALDEN|C||||||||02/25/2020|I|02/25/2020|I|A||||||||||||||
42|CHAN|THOMAS|||06CTS0552000|02/24/2020|A|N||SL|03/03/2020|D |5  |3A |PIERCE ST||141|44|021481546|MALDEN|C||||||||02/25/2020|I|02/25/2020|I|A||||||||||||||
43|PHAM|SAM|K||12PSM0692000|02/25/2020|A|N||SL|03/03/2020|D |5  |3A |PIERCE ST||141|48|021481546|MALDEN|C||||||||02/25/2020|I|02/25/2020|I|A||||||||||||||
