Record Seq. #|Voter ID Number |Last Name |First Name |Middle Name |Residential Address - Street Number |Residential Address - Street Suffix |Residential Address - Street Name |Residential Address - Apartment Number |Residential Address - Zip Code |Type of Election |Election Date |Party Voted |City/ Town Name |City/ Town Indicator |City/ Town Code |Voter Title |Ward Number |Precinct Number |Voter Status |Mailing Address - Street Number/Name |Mailing Address - Apartment Number |Mailing Address - City/Town |Mailing Address - State |Mailing Address - Zip Code |
U |06RVA2425000|RUANE|VIRGINIA|M|341||FOREST ST|203|02148|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |01NKA2885000|NG|KITWA||36||GOLDCLIFF RD||02148|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |05AML2453000|ALIBERTE|MICHAEL|J|9||GOODWIN AVE||021481519|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |A|||||
U |11MJN2543000|MCGRATH|JOAN|E|46||DIVISION ST||021483049|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |02SMY2344000|SHELTON|MARY|DOROTHY|34||GIBSON ST||021481717|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |08LME0864001|LABORDE|MIRLANDE||23||GILBERT ST||021481718|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |04RED3057001|ROMBOLI|EDWARD|R|31||GILBERT ST||021481718|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |03KRE1061000|ROMBOLI|ROSEMARIE||31||GILBERT ST||021481718|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |07OLA1959000|OBRIEN|LINDA|A|11||WINTER AVE||021482720|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |A|||||
D |10SLA0366004|SEARS|LISA|L|24||WINTER AVE||02148|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |A|||||
U |03MCL2037000|MURPHY|CAROL|J|56||ROCKY NOOK||021481561|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |A|||||
D |10GJT1959000|GREEN|JANET|D|57||ROCKY NOOK||021481563|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |A|||||
D |06HTS1048001|HUTCHINSON|THOMAS|FRANCIS|57||ROCKY NOOK||021481563|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |A|||||
U |06SDL2545000|SMITH|DARRYL||87||KIMBALL ST||021481627|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |02RDS0678000|RICE|DOUGLAS|JOHN|99||KIMBALL ST||02148|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |07WRD2653000|WALSH|RICHARD|EARL|159||FOREST ST||021481513|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |A|||||
U |10SML1283001|SHARIR|MICHAEL||299||MELROSE ST||021761649|SPECIAL STATE PRIMARY|02/04/2020|J |MALDEN|C|165||1  |1  |A|299 MELROSE ST||MELROSE|MA|021761649
D |05PAN1343000|PETERS|ANN|K|113||BAYRD RD||021482928|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |08NKA2554000|NEWLIN|KATRINA|G|26||CRESTVIEW DR||021481508|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |11KEN1582000|KNIGHT|EVAN||37||PRINCETON RD||02148|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |05LKE3074000|LEBLANC|KATE|WELDON|51||PRINCETON RD||02148|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |10WBN0884003|WAN|BENJAMIN|H|187||BAINBRIDGE ST||02148|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |02CJE1148001|CASTILLO|JOSE|R|29||LANARK RD||021481608|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |06EJE2266001|ECKER|JACQUELINE|ELIZABETH|58||LANARK RD||021481609|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |11LEH2657000|LOMBARDOZZI|ELIZABETH||127||CHERRY ST||021481603|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |08SPL1837000|SCHELL|PAUL|E|12||CRESTVIEW DR||021481508|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |10EJH1848000|EGGLESTON|JUDITH|ANN|20||CRESTVIEW DR||021481508|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |06FJN0342000|FROHOCK|JOAN|B|20||CRESTVIEW DR||021481508|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |01CTS0749000|COLEMAN|THOMAS|P|53||KIMBALL ST||021481627|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165|JR|5  |2  |A|||||
D |11MAA0385003|RUSSELL|ALANA|MARGOLIS|54||KIMBALL ST||021481628|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |01BMA2486000|BURNS|MONIKA|A|21||BLANTYRE RD||021481711|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |04HSH1676002|HATFIELD|SETH|DANIEL|21||BLANTYRE RD||021481711|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |11KKN0900000|KILBRIDE|KATHRYN|ROSE|27||BLANTYRE RD||021481711|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |12CRE1663000|KILBRIDE|ROSE||27||BLANTYRE RD||021481711|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |07DJN0652000|DAY|JOHN|BRADLEY|22||WINSHIP ST||021481616|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |08RLE0353001|ROSE|LAURIE|W|22||WINSHIP ST||021481616|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |01JSN2381000|JORDAN|SHAWN||21||WINSHIP ST||021481615|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |07WLA1053000|WATTS|LINDA|C|3||HUNTLEY ST||021481523|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |04NCY2878000|DUTRA|COURTNEY|PAIGE|26||HUNTLEY ST||02148|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |05LGY3157000|LUCEY|GREGORY||30||HUNTLEY ST||021481524|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |07LME1160000|LUCEY|MARIE|T|30||HUNTLEY ST||021481524|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |11BFS2061000|BARTOLO|FRANCES||92||GILBERT ST||021481721|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |04BKH1495000|BARTOLO|KENNETH|A|92||GILBERT ST||021481721|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |03HKN2359001|HOFF|KATHLEEN|HEGARTY|104||GILBERT ST||021481721|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |06EMW2888000|ELLIS|MATTHEW|G|110||GILBERT ST||021481721|SPECIAL STATE PRIMARY|02/04/2020|R |MALDEN|C|165||5  |2  |A|||||
D |05DJA1884001|DEERING|JOSHUA|T|112||GILBERT ST||021481721|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |08SML2762002|SULLIVAN|MICHAEL||22||RAND ST||021481533|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |A|||||
D |09SSA0862000|SIM-SULLIVAN|SANDRA|E|22||RAND ST||021481533|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |A|||||
D |09TBA2348000|TALANIAN|BARBARA|ANN|29||RAND ST||021481532|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |A|||||
D |11TLA2543000|TALANIAN|LINDA|JOYCE|30||RAND ST||021481533|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |A|||||
U |12TJH1142000|TURNER|JOSEPH|J|30||RAND ST||021481533|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |A|||||
D |09TMD0262002|TORTORELLA-COLLINS|MILDRED|J|38||FLORAL AVE||021481510|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|38 FLORAL AVE||MALDEN|MA|021481510
U |10FEY1027000|FEENER|EMILY|L|52||FLORAL AVE||021481510|SPECIAL STATE PRIMARY|02/04/2020|R |MALDEN|C|165||5  |2  |A|||||
U |11JRA2276002|JOHNSON|REBECCA|A|108||FLORAL AVE||02148|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |05SFE2881000|SHAW|FAYETTE|WENDY|29||WALLACE CIR||021482855|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |A|||||
D |10SSY0844000|SHERMAN|STANLEY|GEORGE|73||WALLACE ST||021482816|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |A|||||
R |12MBY0125000|MCMILLAN|BEVERLY|F|129||WALLACE ST||021482818|SPECIAL STATE PRIMARY|02/04/2020|R |MALDEN|C|165||5  |3A |I|||||
D |12SAN0148000|SUGERMAN|ALAN||132||WALLACE ST||02148|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |A|||||
D |01SCL2750000|SUGERMAN|CAROL||132||WALLACE ST||02148|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |A|||||
U |05FMA2938000|FISHKIN|MAYA||37||PEBBLE PL||021481527|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |A|||||
D |06FNY2936000|FREE|NANCY|ELIZABETH|141||PIERCE ST|23|021481546|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |A|||||
D |09GBN1047000|GUSIC|BEDRUDIN||141||PIERCE ST|26|021481547|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |A|||||
D |02GDN2574000|GUSIC|DZENAN||141||PIERCE ST|26|021481547|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |A|||||
D |06DMO0855000|DEBE|MARCO|P|141||PIERCE ST|35|02148|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |A|||||
D |11BRY2158000|BROWN|ROY|A|132||FLORAL AVE||021481536|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |03MNY1558000|MCPHEETERS|NANCY|L|133||FLORAL AVE||021481537|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |02MPL2057000|MC PHEETERS|PAUL|CHENERY|133||FLORAL AVE||021481537|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |05MSH1688000|MCPHEETERS|SARAH|L|133||FLORAL AVE||021481537|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |05PGY0174001|PORRO|GARY|K|177||FOREST ST||021484006|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |A|||||
U |07ALA1274003|PORRO|LISA|J|177||FOREST ST||021484006|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |A|||||
D |03AJH1161000|AHERN|JEREMIAH|PATRICK|269||FOREST ST||021481518|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |02RGN2739000|RIDEOUT|GORDON|ALAN|397|A|FOREST ST||021481604|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |11DML1546000|DEMBOWSKI|MICHAEL|THOMAS|415||FOREST ST||021481604|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |04PRK3049000|PETERSON|RODERICK|M|60||ROCKWELL ST||02148|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |07CDH2847000|CICERO|DEBORAH|RESNICK|17||ROCKY NOOK||021481562|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |A|||||
D |04SBE1156000|SCHNABEL|BONNIE|MARIE|27||ROCKY NOOK||021481562|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |A|||||
D |11SKT0849000|SCHNABEL|KURT||27||ROCKY NOOK||021481562|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |A|||||
D |05FKN1843000|FORD|KAREN|R|32||ROCKY NOOK||021481560|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |A|||||
D |06AJH0741000|APOLLON|JOSEPH||6|A|SYLVAN ST||02148|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |08EME1741000|ELLIOTT|MARGARETE|A|12||SYLVAN ST||021481612|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |11CDN1785001|CERULLO|DARREN|CHRISTOPHER|29||SYLVAN ST||021481611|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |I|||||
D |07VMN0442001|VOIGT|MARY|ANN|30||SYLVAN ST||02148|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |I|||||
R |01DCC0145000|DINH|CUC|THI|59|E|SYLVAN ST||021481613|SPECIAL STATE PRIMARY|02/04/2020|R |MALDEN|C|165||5  |2  |A|||||
U |04GJN1257000|GOTTLIEB|JON|V|630||SALEM ST|406|02148|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||6  |1  |A|||||
D |11HMW2178000|HELMAN|MATHEW||36||CRESTVIEW DR||02148|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |05CAD2951000|COLUMBARE|ALFRED|A|47||MOUNT WASHINGTON AVE||021483030|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165|JR|5  |2  |A|||||
U |01CDE1254000|COLUMBARE|DENISE||47||MOUNT WASHINGTON AVE||021483030|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |03MVT3149000|MIRAGLIA|VINCENT|J|40||WILLARD ST||021481735|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |12LJR2665001|LYNCH|JENNIFER||142||CHERRY ST||021481633|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |05PBA0936000|PINKHAM|BARBARA|J|157||CHERRY ST||021481603|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |03PFK3132000|PINKHAM|FREDERICK|W|157||CHERRY ST||021481603|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165|JR|5  |2  |A|||||
D |04BDA1959000|BROWN|DANA|F|171||CHERRY ST||021481603|SPECIAL STATE PRIMARY|02/04/2020|R |MALDEN|C|165||5  |2  |A|||||
U |08BME3161000|BROWN|MARIE|L|171||CHERRY ST||021481603|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |09KJN2149000|KAUFMAN|JOHN|DOUGLAS|177||CHERRY ST||021481603|SPECIAL STATE PRIMARY|02/04/2020|R |MALDEN|C|165||5  |2  |A|||||
U |02KRA1149000|KAUFMAN|REGINA|C|177||CHERRY ST||021481603|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |07BCE0759000|BARTLETT|CATHERINE|E|162||SYLVAN ST||021481724|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |09AMN2974000|ASHAGARIE|MEKONNEN||182||SYLVAN ST||021481746|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |I|||||
D |05GDL2853000|GROVER|DANIEL|LEE|186||SYLVAN ST||021481746|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165|JR|5  |2  |A|||||
D |06GPA1152001|GROVER|PATRICIA|A|186||SYLVAN ST||021481746|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |05GDL1161000|GILLIGAN|DANIEL|B|3||ECHO ST||021481620|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |11GLA2067000|GILLIGAN|LISA|ANN|3||ECHO ST||021481620|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |07TEH0461000|THOENEN|ELIZABETH|G|12||ECHO ST||02148|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |I|||||
D |10DAE1159000|DONOFRIO|ANNETTE|M|55||ECHO ST||021481620|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
R |05DTS0960000|DONOFRIO|THOMAS|A|55||ECHO ST||021481620|SPECIAL STATE PRIMARY|02/04/2020|R |MALDEN|C|165|JR|5  |2  |A|||||
D |11PPO1229000|PICCIONE|PASQUALINO|S|59||ECHO ST||021481620|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |07ZAA0246000|ZIMMERMAN|ANGELA||65||ECHO ST||021481620|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |03LFS1853000|LINO|FRANCES|M|921||MAIN ST||021481423|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |07CAY2891000|CONCANNON|AMY|LINDEN|17||OLIVE AVE||021481921|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||6  |3  |A|||||
U |07OCE0985000|OCONNOR|OTTO|CHRIS|17||OLIVE AVE||021481921|SPECIAL STATE PRIMARY|02/04/2020|R |MALDEN|C|165||6  |3  |A|||||
U |12DHT1233000|DIGIOVANNI|HARRIET||16||AVALON RD||02148|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |12DJA0443000|DONOVAN|JULIA|T|24||AVALON RD||021483041|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |07WRT0144000|WILLOTH|ROBERT|W|182||PIERCE ST||021481531|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |A|||||
D |09HCS1634000|HOWARD|CHARLES||200||GOVERNORS AVE||02155|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||3  |1  |A|||||
U |08WAN3039000|WHITE|ANN|WYANT|341||FOREST ST|214|021481604|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |04TTH0357001|TU|TU CANH||120||MOUNTAIN AVE|D-07|02148|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||4  |1  |A|||||
U |11DDH1055001|DESIMONE|DEBORAH|ANN|341||FOREST ST|218|02148|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |I|||||
D |10TTA2835000|TSELEPIS|TANA|ELEANOR|341||FOREST ST|L03|02148|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |11SAA0686000|SPARTICHINO|AMANDA|MARIE|129||KIMBALL ST||021481627|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |05SCL2458000|SPARTICHINO|CHERYL||129||KIMBALL ST||021481627|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |03SRD2289000|SPARTICHINO|RICHARD|W|129||KIMBALL ST||021481627|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |08SWM2757004|SPARTICHINO|WILLIAM||129||KIMBALL ST||021481627|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165|JR|5  |2  |A|||||
D |07LNE3174000|LORDAN|NICOLE|M|53||HAVELOCK ST||021483028|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |07HSN0980006|SALAZAR|SEAN|MICHEL|59||BAINBRIDGE ST||02148|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |08SML2781003|SALAZAR|MICHAEL|A|59||BAINBRIDGE ST||02148|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |11DLS1354001|DELENA|LOUIS|M|16||FOREST CT||02148|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |06DCN1370000|DESIDERIO|CAROL ANN|THERESA|440||LEBANON ST||021481731|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |04BJN0652001|BEZEMES|JOHN|WILLIAM|496||LEBANON ST||02148|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |04DJR1084000|DHANJEE|JENNIFER|R|19||FOREST CT||021481647|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |05DNE3178001|DHANJEE|NEVILLE||19||FOREST CT||021481647|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |05WSN2045000|WEINER|SUSAN|JANE|21||HILL ST||021481624|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |09WGY0487000|WELDAI|ADAM|M|97||HILL ST||021481639|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |08WTA2356000|WELDAI|TINA|RUTH|97||HILL ST||021481639|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |05SDY2237000|SYRIGOS|DOROTHY||104||HILL ST||021481641|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |07SHY0533000|SYRIGOS|HARRY|DEMETRIOS|104||HILL ST||021481641|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |01FDD0137005|FALES|DAVID|E|341||FOREST ST|207|02148|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |I|||||
U |10HCE1072000|HERSH|CATHERINE||140||HILLSIDE RD|3|024721477|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||0  |3  |A|||||
D |09FJB1386001|FINCH|JACOB|DANIELSON|19||FOREST ST||021482723|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |A|||||
U |12CHI1174002|COHEN-SMITH|HEIDI||24||FOREST ST||02148|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |10SWM0373002|SMITH|WILLIAM||24||FOREST ST||02148|SPECIAL STATE PRIMARY|02/04/2020|R |MALDEN|C|165||5  |2  |A|||||
U |11SJY0544000|SCHMITT|JAY||25||FOREST ST||021482723|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |A|||||
U |10MBA1752000|MURPHY|BARBARA|M|28||FOREST ST||021482724|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
D |04ASN1152000|ASAI|SUSAN|MIYO|55||FOREST ST||021482723|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |A|||||
U |02STS0261000|SARRIS|THEZEUS|TAKIS|55||FOREST ST||021482723|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |A|||||
D |01GKN2454004|GOULETTE|KATHLEEN|HELEN|59||FOREST ST||021482723|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |A|||||
D |06DCE3026000|DEBERNARDO|CAROLINE||131||FOREST ST||02148|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |I|||||
D |12MJN0644001|MCKENZIE|JOHN|T|137||FOREST ST||02148|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |A|||||
D |04PTY0371000|PROVOST|TRACY|M|137||FOREST ST||02148|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |A|||||
D |09CJS3052000|CAHILL|JAMES|M|152||FOREST ST||021481551|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |I|||||
D |04CJH1054001|CAHILL|JUDITH|A|152||FOREST ST||021481551|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |I|||||
U |11CAA1062002|CRUZ-MCDONOUGH|AMELIA|NEUZA|176||MOUNT VERNON ST||021482844|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |A|||||
U |10MPK0865000|MCDONOUGH|PATRICK|F|176||MOUNT VERNON ST||021482844|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |3A |A|||||
D |12RGY0478001|RYAN|GARY|J|196||SPRING ST||02132|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||20 |16 |A|||||
D |02HMN2574000|HORKAN|MARTIN||50||LANARK RD||021481609|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |02LSN0356000|LOZZI|SUSAN|MARIE|863||BROADWAY|211|019063491|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||0  |009|A|863 BROADWAY|211|SAUGUS|MA|019063491
D |03PKI2571000|PYKE|KERI|L|32||BIRCH LN||019381108|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||0  |3  |A|32 BIRCH LN||IPSWICH|MA|019381108
D |03SCA1931000|SCOTT|CARMELLA|A|341||FOREST ST|9|02148|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |I|||||
U |02SMY0232000|SEMENSI|MARY||341||FOREST ST|215|02148|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |I|||||
D |03KJK3161000|KIRSCHENBAUM|JACK|H|107||KIMBALL ST||021481627|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||5  |2  |A|||||
U |05IMY1747000|INDELICATO|MARY|ANN|84||ORD ST||019701146|SPECIAL STATE PRIMARY|02/04/2020|D |MALDEN|C|165||4  |1  |A|84 ORD ST||SALEM|MA|019701146
