Party Affiliation |Voter ID Number |Last Name |First Name |Middle Name |Residential Address - Street Number|Residential Address - Street Suffix |Residential Address - Street Name |Residential Address - Apartment Number |Residential Address - Zip Code |Type of Election |Election Date |City/ Town Name |City/ Town Indicator |City/ Town Code Assigned Number|Voter Title |Ward Number |Precinct Number |Voter Status r|Mailing Address - Street Number/Name |Mailing Address - Apartment Number |Mailing Address - City/Town |Mailing Address - State |Mailing Address - Zip Code|
U |09SJE2477000|SICA|JADEANE|M|12||CLEVELAND ST|2|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |1  |A|||||
D |10BAA1081002|BELLES|AMANDA|KAY|4||STONE LN|5235|021481576|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |2  |A|||||
D |04OMN1964000|OCONNELL|MAUREEN|A|103||WYOMING AVE|1|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
D |07OJE1594005|OBERSTEIN|JESSE|ROSS|100||EXCHANGE ST|615|021485533|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |2  |A|||||
D |12CJE0660000|CROKEN|JOANNE||46||PAGUM ST||021482424|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |I|||||
U |07GAY0957000|GRAY|ANTHONY|M|53||JAMES ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |2  |A|||||
D |12AKN2854000|ANDERSON|KAREN||18||HOLMES ST||021482409|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
U |03CJS0163000|CHIAVELLI|JAMES|A|18||HOLMES ST||021482409|LOCAL ELECTION|01/25/2022|MALDEN|C|165|II|3  |3  |A|||||
X |07CEY0191000|CHIAVELLI|EMILY|A|18||HOLMES ST||021482409|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
D |06ESN2058000|ECKER|SUSAN|MARGOT|31||HOLMES ST||021482408|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
U |08SRT0837000|STEAD|ROBERT|CARL|19||HORACE ST||021481302|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
U |11SDY1241000|STEAD|DOROTHY|LOUISE|19||HORACE ST||021481302|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
U |06MCY1453000|MACDONALD|CATHY|ANN|11||FAIRVIEW AVE||021482910|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
U |06MBN2353000|MACDONALD|BRIAN|DAVID|11||FAIRVIEW AVE||021482910|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
U |02ADH2065000|ACRES|DEBORAH|J|67||FAIRVIEW AVE||021483044|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
D |06SPR0946000|SANTANGELO|PETER|A|41||FAIRVIEW TER||021483020|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
U |07SRT3166000|STEAD|ROBERT|C|17||FALL ST||021481302|LOCAL ELECTION|01/25/2022|MALDEN|C|165|JR|3  |1  |A|||||
U |01PJE0145002|POLLMAN|JANICE|C|17||FAULKNER ST||021484208|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
D |10PTS2792000|PORTER|THOMAS|JAMES|42||FELLSMERE RD||021483536|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1  |A|||||
D |02MRA2793005|PORTER|REBECCA|WILKS|42||FELLSMERE RD||021483536|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1  |A|||||
D |03PJN2047001|PRICE|JOHN|AMIT|96||FELLSMERE RD||021482323|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1  |A|||||
D |05EJT1950000|ENGELMAN|JANET|L|96||FELLSMERE RD||021482323|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1  |A|||||
D |08HCA2786001|HOGAN|CARA||581||FELLSWAY EAST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
U |06DLA0179002|DOW|LAURA|NICOLE|200||MOUNTAIN AVE|34|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |3  |A|||||
U |04TMI1468000|TRAN|MUI|C|614||MAIN ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |3  |A|||||
L |08GME2454000|GAUTREAU|MARIE|A|17||ACORN ST||021487601|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |2  |A|||||
U |09GDA0162000|GRIESHABER|DONNA|LEE|21||ACORN ST||021487601|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |2  |A|||||
D |07CRK0963000|CLARKE|RENRICK|ROY|39||ACORN ST||021487601|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |2  |A|||||
U |09LRT1651000|LEWIS|ROBERT |J|61||ACORN ST||021487601|LOCAL ELECTION|01/25/2022|MALDEN|C|165|SR|1  |2  |A|||||
U |08LDA0353000|LEWIS|DEBRA|J|61||ACORN ST||021487601|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |2  |A|||||
U |07LRT2089000|LEWIS|ROBERT|J|61||ACORN ST||021487601|LOCAL ELECTION|01/25/2022|MALDEN|C|165|JR|1  |2  |A|||||
U |11LRD2193000|LEWIS|RICHARD|ANTHONY|61||ACORN ST||021487601|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |2  |A|||||
D |09CEE2075000|CORMIER|EDMOND|ROBERT|39||ADAMS ST||021486412|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
D |08USN1076000|ULTRINO|STEVEN||39||ADAMS ST||021486412|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
U |09HJH0453000|HURLEY|JOSEPH|MICHAEL|45||ADAMS ST||021486412|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
D |01HME2955000|HURLEY|MARGUERITE|E|45||ADAMS ST||021486412|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
U |08MJS2979000|MAGERMAN|JAMES|ANDREW|113||ADAMS ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
U |10WAE2581000|WILL|ABBE|H|113||ADAMS ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
U |12OJN2064003|OTOOLE|JOHN|E|130||ADAMS ST||021486334|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
D |08ODN1767002|OTOOLE|DAWN|MARIE|130||ADAMS ST||021486334|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
D |03FRD0795000|FREDDURA|RICHARD|MICHAEL|167||ADAMS ST||021486306|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |3  |A|||||
U |05PNE0696001|FREDDURA|NICOLE|MARIE|167||ADAMS ST||021486306|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |3  |A|||||
U |05DML2290000|DUDEK|MICHAEL|WILLIAM|27||MONTROSE ST||021482706|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |3A |A|||||
U |04EAN1674000|ETTIEN|A'LLYN||161||PEARL ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
U |11ICS1762000|IOVEN|CHARLES|DOMINICK|42||APPLETON ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |2  |A|||||
U |05IKN2270001|IOVEN|KATHLEEN|M|42||APPLETON ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |2  |A|||||
D |05SMN1554000|SMITH|MAUREEN|A|685||BROADWAY|19|021482065|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |2  |A|||||
D |10DRO0172000|DIMARCO|ROBERTO|L|17||DIVISION ST||021483018|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
U |04DJY2546000|DOYLE|JEFFREY|I|26||DIVISION ST||021483049|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
U |01SSN2046000|SMITH|SUSAN|ELSA|59||DIVISION ST||021483048|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
U |12SJL1074000|SUMMERS|JANELL|ALLISON|36||GILBERT ST||021481719|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
R |10SCG0873000|SPADAFORA|CRAIG|ALAN|75||ELM ST||021483804|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |2  |A|||||
U |09VDI2479000|SPADAFORA|DEBBI|ANN|75||ELM ST||021483804|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |2  |A|||||
U |03MJE0895001|MATTHEWS|ALLISON|MARIE|105||ELM ST||021483822|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1  |A|||||
U |04MHH1998000|MACKIE|THOMAS|OLIVER|105||ELM ST||021483822|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1  |I|||||
D |11LDA2838000|LAMBERT|DELLA||16||ELMWOOD PARK||021487110|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |1  |A|||||
U |05SRA2685000|SCOTT|REBECCA|J|683||MAIN ST||021483701|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |1  |A|||||
D |08JDA0152000|JEONG|DIANA|D|12||WEST ST||021485311|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |1  |A|||||
D |06FVA1961000|FONTANA|VIRGINIA|M|51||WEST ST||021485334|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |3  |A|||||
D |10SGA1860000|SNYDER|GABRIELLA||38||WHEELER ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |1  |A|||||
R |10MRD0942000|MOHNSEN|ROSALIND|E|410||PLEASANT ST||021488122|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |1  |A|||||
D |10HJN2356000|HASTINGS|JOHN|E|67||BAINBRIDGE ST||021482937|LOCAL ELECTION|01/25/2022|MALDEN|C|165|III|5  |2  |A|||||
D |12HMY1357000|HASTINGS|MARY|C|67||BAINBRIDGE ST||021482937|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
U |06FIN2663001|FORERO|IVAN|EDUARDO|33||WILSON AVE||021487061|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |1  |I|||||
D |05FMA1356000|THORNTON|MARTA|L|99||FLORENCE ST|414|021483957|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |2  |I|||||
U |08LGG2658000|LIANG|GUI FANG||99||FLORENCE ST|512|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |2  |A|||||
D |01LRE1460000|LAFLEUR-LEJENTUS|ROSE|MARIE|44||MYRTLE ST||021484410|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |2  |I|||||
U |07VJE3060000|VIVEIROS|JOSE|LUIS|13||ARCH ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |1  |A|||||
U |05CSA2974002|CAVANAUGH|SILVIA|R|307||HIGHLAND AVE||021485415|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
U |01FRD1058000|FARRELL|RICHARD|VINCENT|24||AUTUMN ST||021481403|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |1  |A|||||
D |07AGI1770000|AL-MARAYATI|GHAZI|DANIEL|28||AUTUMN ST||021481403|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |1  |A|||||
U |02RKN2071000|ROCKWELL|KAREN|R|28||AUTUMN ST||021481403|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |1  |A|||||
R |02WMT1242000|WALSH|MARGARET|M|32||AUTUMN ST||021481403|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |1  |A|||||
D |08HBN1367000|HOLDRIDGE|BRIAN|S|69||AUTUMN ST||021481402|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |1  |A|||||
D |05FAA0565001|FREEMAN|ALEDA|M|69||AUTUMN ST||021481402|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |1  |A|||||
D |09SME2949000|ST FLEUR-DUBUISSON|GHISLAINE|M|72||BOWDOIN ST|4|021485870|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |2  |A|||||
D |04SEH0952000|SCORSELLO|ELIZABETH||116||BOWDOIN ST||021485849|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |2  |A|||||
D |06HTS1048001|HUTCHINSON|THOMAS|FRANCIS|57||ROCKY NOOK||021481563|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |3A |A|||||
D |10GJT1959000|GREEN|JANET|D|57||ROCKY NOOK||021481563|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |3A |A|||||
D |02PLN1255001|MCGILLICUDDY|LAUREN|ELIZABETH|10||ROSEMONT ST||021481410|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |1  |A|||||
U |10NJS0368000|NESTOR|JAMES|M|14||ROSEMONT ST||021481410|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |1  |A|||||
U |04SKN1054000|SHIPLEY|KAREN|E|40||BOWER ST||021482301|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1  |A|||||
D |10ZAW2062000|ZEIBERG|ANDREW|H|86||LAWRENCE ST||021484717|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |2  |A|||||
D |06RSN2063000|ROSE-ZEIBERG|SHARYN||86||LAWRENCE ST||021484717|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |2  |A|||||
D |11HWM3058000|HURLEY|WILLIAM|P|67||KIMBALL ST||021481627|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
D |05HDE3059000|HURLEY|DIANE|TERESE|67||KIMBALL ST||021481627|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
U |06MSH0393000|MARGOLIS|SARAH|H|106|B|WASHINGTON ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |1  |A|||||
D |04SJE0750001|SMITH|JANICE|CHRISTINA|135||WASHINGTON ST||021483720|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |1  |A|||||
R |11TSG0261000|THANG|SANG|BINH|156||WASHINGTON ST||021482557|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
R |09HRA2261000|HERNANDEZ-BROWN|ROSALINDA|G|231||WASHINGTON ST||021482518|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |1  |A|||||
R |01BSA2303000|HERNANDEZ BROWN|SARITA|AMELIA|231||WASHINGTON ST||021482518|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |1  |A|||||
D |11CKN1868000|CASUCCI|KEVIN||321||BRYANT ST||021487907|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |1  |A|||||
D |03VJE2772001|CASUCCI|JOSEPHINE||321||BRYANT ST||021487907|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |1  |A|||||
D |12CGE2900000|CASUCCI|GENEVIEVE|CARMELA|321||BRYANT ST||021487907|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |1  |A|||||
U |09PMY3028000|PEABODY|MARY|SAVINA|160||PLEASANT ST|723|021484837|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |2  |A|||||
D |03CGY0468000|CHRISTENSON|GARY|J|72||ASHLAND ST|406|021487717|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |3  |A|||||
U |09DMA0274000|DIGGIN|MELISSA|A|244||SALEM ST|6|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |I|||||
U |10GKY2391000|GALAN ALBERTO|KARLENY|M|332||SALEM ST|6|021484257|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
U |06MGN1556000|MURPHY|GALVIN|C|24||CHURCH ST||021484402|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |2  |A|||||
D |01PJN1652000|PARCELLIN|JOHN|W|33||CIRCLE RD||021481004|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
U |10BKE2988000|BARRY|KATE|LEE|46||CIRCLE RD||021481005|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
D |03FDH0375000|FAJARDO|DINAH|M|25||ESSEX ST||021487804|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |3A |A|||||
U |04PGL1970000|POIRIER|GAIL|M|71||ESSEX ST||021487804|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |3A |A|||||
U |09YRD1251000|YOUNG|RICHARD|S|72||ESSEX ST||021487805|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |3A |A|||||
U |10SML1461000|SCHWAB|MARCEL|G|55||GRANITE ST||021483226|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
D |03BAA0580001|BOMBARD-FITCH|ALEXANDRA||45||WEBBER ST||021483122|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
D |01MKN2242000|MAHER|KIERAN||35||WELSH ST||021485307|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |3  |A|||||
D |03MMT2047000|MAHER|MARGARET|M|35||WELSH ST||021485307|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |3  |A|||||
D |06GCS2481000|GLYMAN|CHARLES|F|10||WOODVILLE TER||021484126|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
U |10KPL1800000|KNAPTON|PAUL|A|350||HIGHLAND AVE|L3|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |1  |A|||||
D |08LLG2554000|LEUNG|LING|HO|30||REGENT RD||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |2  |A|||||
U |09WJS0651000|WALKER|JAMES|L|61||ALDEN ST||021485808|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |2  |A|||||
U |04ARD2157000|ANZALONE|RICHARD|J|519||BROADWAY||021482036|LOCAL ELECTION|01/25/2022|MALDEN|C|165|JR|8  |3  |A|||||
U |06IKE2396000|IANDOLO|KYLE|ROBERT|521||BROADWAY||021482036|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |3  |A|||||
R |10ANN1864000|NGUYEN|ANH|D|685||BROADWAY|1|021482068|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |2  |A|||||
U |12HJS1954000|HOGAN|JAMES|M|685||BROADWAY|57|021482048|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |2  |A|||||
D |03HAN1556000|HOGAN|ANN|F|685||BROADWAY|57|021482048|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |2  |A|||||
D |05DVT1861000|DICLEMENTE|VINCENT|LOUIS|72||ASHLAND ST|410|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |3  |A|||||
D |10LME0933000|LAMB|MARIE|D|22||LAKE CIR||021481977|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |3  |A|||||
D |01JKN1958000|JENKINSON|KAREN|ANNE|22||LAKE CIR||021481977|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |3  |A|||||
U |04JJN1003000|JENKINSON|JONATHAN|MICHAEL|22||LAKE CIR||021481977|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |3  |A|||||
U |10BJN1066002|BEKEMEIER|JONATHAN||67||ASHLAND ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |3  |A|||||
U |12SLA2566000|SULDA|LISA||67||ASHLAND ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |3  |A|||||
U |06SML1176003|SIENA|MICHAEL|FRANCIS|43||FAIRMONT ST|3|021487944|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |3  |A|||||
D |05FAE0549000|FIELDS|ANNE|CELESTE|12||PELHAM ST|1|021487027|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |3  |A|||||
D |02GMK2053000|GORMAN|MARK|J|45||LOOMIS ST|215|021482010|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |3  |A|||||
L |11HJN0393001|HENRIQUES|JONATHAN|M|17||MERIDIAN ST|2|021486815|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |1  |A|||||
U |06RTM0779000|RUAN|TOM||116||TREMONT ST||021482731|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |3  |A|||||
D |08SWM2757004|SPARTICHINO|WILLIAM||129||KIMBALL ST||021481627|LOCAL ELECTION|01/25/2022|MALDEN|C|165|JR|5  |2  |A|||||
D |07LJY1778001|LOPEZ|JIMMY||129||KIMBALL ST||021481627|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
D |11SAA0686000|SPARTICHINO|AMANDA|MARIE|129||KIMBALL ST||021481627|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
U |03SRD2289000|SPARTICHINO|RICHARD|W|129||KIMBALL ST||021481627|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
D |03GCL3143000|GRIFFIN|CAROL|L|350||CHARLES ST|205|021486347|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
D |02APA2846000|AUDET|PATRICIA|M|350||CHARLES ST|509|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
D |12DHA0367000|DONNELLY|HAECHA||11||PAGE ST||021484010|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |3  |A|||||
D |06SAA2871000|SMITH|AMANDA|B|397||FERRY ST|2|021487808|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |3  |A|||||
D |04TEH0383001|KELLEY|ELIZABETH|R|20||LINWOOD ST|1|021485612|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |1  |A|||||
U |03ANY2762000|ARMSTRONG|NANCY|ANN|13||NEWTON ST|3|021485704|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |1  |A|||||
U |09JJA0203001|JONES|JULIA|BARBARA|13||NEWTON ST|3|021485704|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |1  |I|||||
D |06LCL1351002|LARKIN|CAROL||38||BRYANT ST|2|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
U |10SPL0748000|SCHLOSBERG|PAUL||33||GRACE ST|1|021482448|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
D |02PJT2451000|PERSON|JANET|M|45||LOOMIS ST|305|021482010|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |3  |A|||||
D |05PJN0652000|PERSON|JOHN|F|45||LOOMIS ST|305|021482010|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |3  |A|||||
U |02SAA2476001|SPADAFORA|ALICIA||332||PEARL ST||021486634|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
U |01HJH1980000|HURLEY|JOSEPH|M|332||PEARL ST||021486634|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
U |01SGA0789000|SPADAFORA-HURLEY|GINA|MARIA|332||PEARL ST||021486634|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
D |07GKE2835000|GARRITY|KATHERINE|A|350||CHARLES ST|507|021486348|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
D |10JAA0772000|OFFIONG|ALEXANDRA|J|221||MADISON ST||021487517|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |2  |A|||||
D |03RJA2971000|BERLINER|JESSICA|L|52||GLEN ST||021482415|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
D |02BVR1173000|BERLINER|VICTOR|R|52||GLEN ST||021482415|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
U |04RFA1052000|RINALDI|CROCIFISSA||281||EMERALD ST||021486312|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |3  |A|||||
D |06MGY1877000|MARTON|GREGORY|ADAM|158||TREMONT ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |3  |A|||||
U |03FJA2081003|VASQUEZ|JESSICA|L|108||FERRY ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |1  |A|||||
D |11MPK1174000|MAYFIELD|PATRICK|JAMES|30||PARKSIDE PLACE|416|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |2  |A|||||
D |06GSY2877000|GILCHRIST|STACEY|E|30||PARKSIDE PLACE|416|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |2  |A|||||
D |11LDE2554002|LEBLANC|DIANE|PAULINE|26||IRVING ST|303|021485029|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |3  |A|||||
U |12PDE2038000|PARRY|DALE|DWIGHT|51||PEARL ST|205|021485462|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |1  |A|||||
U |07CPR0430000|COLOZZI|PETER||38||MAIN ST|4|021487633|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |2  |A|51 PLEASANT ST|11|MALDEN|MA|02148
D |01VJN1264000|VOLTAIRE|JEAN|T|500||BROADWAY|2114|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |3  |A|||||
U |05LJY1949000|LAMPORT|JAY|S|314||CLIFTON ST||021482438|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |2  |A|||||
U |06LCL2051000|LAMPORT|CHERYL|JOY|314||CLIFTON ST||021482438|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |2  |A|||||
D |07BJY2054002|BAKER|JUDY|A|51||PEARL ST|204|021485462|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |1  |A|||||
U |01SSE1393001|SPADAFORA|STEFANIE|ROSE|63||EMERALD ST|1|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
U |08TDL1794004|TRENTSCH|DANIEL|LEE|63||EMERALD ST|1|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
U |11DFS1559000|DENEUS|FREDONICOLAS||25||SALEM PL||021484138|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |I|||||
U |05JDN1084000|JOSEY|DARREN|M|581||FELLSWAY E||021481009|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
D |07SSH0795000|STRICKLAND|SARAH|C|40||AUBURN ST|2|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |3  |A|||||
U |01SPL2260000|SHERMAN|PAUL|JEFFREY|368||PLEASANT ST|207|021487114|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |1  |A|||||
U |09GSN2464000|GILL|SUSAN|A|368||PLEASANT ST|207|021487114|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |1  |A|||||
D |07TJY1775000|TAYLOR|JEFFREY|MICHAEL|57||MOUNT VERNON ST|1|021482842|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |3  |A|||||
D |11SAE1378000|TAYLOR|ARIANE|JOSEPH|57||MOUNT VERNON ST|1|021482842|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |3  |A|||||
U |07ETS2482001|ENDICOTT|THOMAS|G|201||COLUMBIA ST||021481742|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
D |08HSH2983003|ENDICOTT|SARAH|SAMANTHA|201||COLUMBIA ST||021481742|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
D |03SNE0888002|SLAUGHTER|NICOLE|ALEXA|557||SALEM ST|3|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
D |04GGN2049001|GILBERT|GALEN|S|51||CONCORD ST|30|021484060|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |3  |A|||||
U |03MMT0947001|MCKENZIE|MARGARET|A|67||CUSHING RD||021482317|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1  |A|||||
U |12MDD1853000|MORSE|DAVID|PAUL|20||DALE ST||021482908|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
R |07MMA2968000|MITRANO|MARIALISA||1370||EASTERN AVE||021486111|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |1  |A|||||
D |02LMA2559000|LUISE|MARIA|A|1410||EASTERN AVE||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |1  |A|||||
D |08CPL1349000|CONDON|PAUL|A|52||GALE ST||021485337|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |3  |A|||||
D |09PKN2047001|PHILLIPS|KAREN|J|14||GARDEN ST||021483104|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
D |02LKN0945000|LYNCH|KAREN|LOUISE|24||GARDEN ST||021483128|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
U |04LJH0445001|LAM|JOSEPH|FRANCIS|33||GARDEN ST||021483103|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
U |04WJE0168000|WATSON|JODIE|ANN|35||GARDEN ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
R |12DAN1773000|DE JESUS|ALLISON|K|26||GARLAND AVE||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |3  |A|||||
U |09LJH1960000|LAPORTE|JOSEPH|A|85||HOME ST||021483248|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |3  |A|||||
D |09CJN1354000|COLBURN|JOAN|M|20||HYDE ST||021484341|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
D |02GML2756000|GILES|MICHAEL|LAWRENCE|4||INGLESIDE AVE||021483005|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
D |07GMA2756000|GILES|MARIA|JOSEPHIN|4||INGLESIDE AVE||021483005|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
D |06DJN1281000|DUCK|JOHN|F|19||BYRON ST||021486004|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |2  |I|19 BYRON ST||MALDEN|MA|021486004
U |06BCA0784001|DUCK|CASSANDRA|L|19||BYRON ST||021486004|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |2  |A|||||
D |02TML0877000|TRAN|MICHAEL|CAM|18||CENTRAL AVE||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |3  |A|||||
U |08LWG1178000|LAM|WING-YIN||18||CENTRAL AVE||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |3  |A|||||
D |05CGY2492000|CHIN|GARY|MICHAEL|557||SALEM ST|2|021484389|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
D |08BMN1794001|CHIN|MADISON|LYNNE|557||SALEM ST|2|021484389|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
U |10SWM0373002|SMITH|WILLIAM||24||FOREST ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
U |12CHI1174002|COHEN-SMITH|HEIDI||24||FOREST ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
U |10MBA1752000|MURPHY|BARBARA|M|28||FOREST ST||021482724|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
D |03LEN1832000|LUCEY|EDWIN|CYRIL|116||DANIELS ST||021485811|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |2  |A|||||
D |09CLS1960000|CRUIKSHANK|LOIS|M|47||HILLSIDE AVE||021486935|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |1  |A|||||
D |02CJE2762001|CRUIKSHANK|JOYCE|A|47||HILLSIDE AVE||021486935|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |1  |A|||||
D |07NGE0759000|NAZZARO|GEORGE||74||HOLYOKE ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |1  |A|||||
U |01DFK1354000|DICAMPO|FRANCIS||115||HOLYOKE ST||021485634|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |1  |A|||||
U |04DPA2054000|DICAMPO|PATRICIA||115||HOLYOKE ST||021485634|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |1  |I|||||
U |03MCS0877000|MCCALLUM|CHARLES|C|22||PARKER ST|5|021487898|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |3  |A|||||
U |11KKN2250000|KRATZ|KATHLEEN|J|43||BOWERS AVE||021482905|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
D |03GAA1276005|GARZA|ALICIA|MARIA|54||BOWERS AVE||021482906|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
D |01BTA2178001|BACLAWSKI|TASHA|LANAY|78||BOWERS AVE||021482906|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
U |04HLA2843000|HUSAR|LINDA|K|81||BOWERS AVE||021482905|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
U |12CDY2440000|CULLETON|DOROTHY||84||BOWERS AVE||021482906|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
U |01CLG0144000|CULLETON|LORING|PAUL|84||BOWERS AVE||021482906|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
D |10RSN1761000|ROSE|STEPHEN|MICHAEL|90||BOWERS AVE||021482906|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
D |05DAE2062000|DURSO-ROSE|ANNE|L|90||BOWERS AVE||021482906|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
U |09LKN1262000|LARSON|KEVIN|M|44||BOWMAN ST||021481912|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |3  |A|||||
D |09HVH1051000|HOLMQVIST|VINH||86||CENTRAL AVE||021482120|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |3  |A|||||
D |01HMS1663000|HOLMQVIST|MATS|HARALD|86||CENTRAL AVE||021482120|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |3  |A|||||
U |05PJN0464000|TUCKER|JEAN|MARIE|36||JOHNSON ST||021482971|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |3  |A|||||
D |03TLA2555000|THORSEN|LINDA|J|24||CHESTNUT ST||021483606|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |2  |A|||||
D |11BMK1555000|BERNSTEIN|MARK||24||CHESTNUT ST||021483606|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |2  |A|||||
D |04BSH3077001|BROWN|SARAH|RUTH|5||GIRARD RD||021482328|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1  |A|||||
D |08GHI1377000|GOPAL|HARINATH||5||GIRARD RD||021482328|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1  |A|||||
U |05CDA2848000|CUSHING|DANA|R|20||GOULD AVE||021486913|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |1  |A|||||
U |08CER1053000|CUSHING|ELEANOR|C|20||GOULD AVE||021486913|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |1  |A|||||
U |11YKN2367001|YATES|KAREN|EILEEN|43||GOULD AVE||021486912|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |1  |A|||||
U |10RTU0947000|RUEMMLER|THU|THI|95||BOWMAN ST||021481926|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |3  |A|||||
R |06RWR1164000|RUEMMLER|WILBUR|HENRY|95||BOWMAN ST||021481926|LOCAL ELECTION|01/25/2022|MALDEN|C|165|JR|6  |3  |A|||||
U |10HSA2968003|HOLLAND|SHEILA|G|54||BOYLSTON ST||021487803|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |3A |A|||||
D |01HJS2304003|HOLLAND|JAMES|WARREN|54||BOYLSTON ST||021487803|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |3A |A|||||
U |05KRT1485002|KIM|ROBERT|SUNMIN|79||BOYLSTON ST||021487930|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |3  |A|||||
D |04SBA1687004|KIM|BARBARA|IS|79||BOYLSTON ST||021487930|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |3  |A|||||
U |09HKY3075000|HYDE|KENNY|A|25||BRACKENBURY ST||021487401|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |1  |A|||||
D |01CSS0883002|HYDE|SIMONYVES|LOS ANGELS|25||BRACKENBURY ST||021487401|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |1  |A|||||
U |12RPA0552000|RIVERA|PATRICIA|M|46||NORTH MILTON ST||021483238|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
U |04MDD0941000|MCBURNEY|DAVID|WILLIAM|60||NORTH MILTON ST||021483238|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
U |12CSN2468000|CARISTINOS|STEVEN||170||BRYANT ST||021484279|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |2  |A|||||
U |11CPL2746000|COOPER|PAUL|H|21||JOHN ST||021486501|LOCAL ELECTION|01/25/2022|MALDEN|C|165|JR|2  |3  |A|||||
U |05CMN0752000|COOPER|MAUREEN|RUTH CURTIS|21||JOHN ST||021486501|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |3  |A|||||
D |09RBL0754000|RIGANO|BASIL|J|36||JOHN ST||021486502|LOCAL ELECTION|01/25/2022|MALDEN|C|165|JR|2  |3  |A|||||
U |02RAA1356000|RIGANO|ANDREA|PATRICE|36||JOHN ST||021486502|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |3  |A|||||
U |11RAA2787000|KELLEY|ARIANNA||38||JOHN ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |3  |A|||||
U |10BRT0558000|BIONELLI|ROBERT|G|41||JOHN ST||021486501|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |3  |A|||||
U |10DJN1183002|DAVIS|JUSTIN|A|72||PRINCETON RD||021481642|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
D |08DJA3186000|DAVIS|JESSICA|DANIELLE|72||PRINCETON RD||021481642|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
D |10WHN2951000|WEITZ|HELEN||83||JACOB ST||021483132|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
D |04WSN2360000|WINSLOW|STEPHEN|PATRICK|83||JACOB ST||021483132|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
D |09DME2766000|ROYAL|MICHELE|D|87||JACOB ST||021483132|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
D |11MEL2086000|MARSH|EMMANUEL||65||WENTWORTH ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |1  |A|||||
D |01CAY1359000|CHICCUARELLI|ANTHONY|R|22||WESMUR RD||021484731|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |2  |A|||||
U |08NPL1567002|NELSON|PAUL|E|45||WESMUR RD||021484730|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |2  |A|||||
U |06FPK2773000|FITZGERALD|PATRICK|G|45||WESMUR RD||021484730|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |2  |A|||||
D |08TME0755001|TERRIO|MONIQUE|L|190||BAINBRIDGE ST||021482957|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |3  |A|||||
D |09KPY2476001|KALMAN|PENNY|L|194||BAINBRIDGE ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |3  |A|||||
U |10LEO1566000|LECCE|ENRICO||22||HARNDEN RD||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |1  |A|108 UNION PARK ST|3|BOSTON|MA|02118
D |03WKN0364000|BOGAN|KAREN|M|24||HARRIS ST||021485323|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |1  |A|||||
D |06BJH1136000|BOGAN|JOSEPH||26||HARRIS ST||021485323|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |1  |A|||||
D |03BME1839000|BOGAN|MARIE|L|26||HARRIS ST||021485323|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |1  |A|||||
U |07GJE2859000|RICE|JANICE|LOUISE|103||HENRY ST||021487927|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |3A |A|||||
D |08PCN1894002|POMERANTZ|CALVIN||87||CEDAR ST|10|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |2  |A|||||
U |05FKN1161000|FITZGERALD|KATHLEEN|M|90||CEDAR ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |2  |A|||||
U |09CNL0990000|CURTIS|NEIL|FITZGERALD|90||CEDAR ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |2  |A|||||
U |04GME2744000|GIULIANO|MARIE|CLAIRE|54||PORTER ST||021482847|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |3  |A|||||
U |07FKN1849000|FRANCIS|KAREN||113||BOYLSTON ST||021487930|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |3  |A|||||
U |10FJY2255000|FRANCIS|JEFFREY|J|113||BOYLSTON ST||021487930|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |3  |A|||||
D |04BCR1384000|BURGAN|CHRISTOPHER|G|73||LINDEN AVE||021488208|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |2  |A|||||
D |11WLE2285000|WEBB|LILLIE|P|73||LINDEN AVE||021488208|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |2  |A|||||
D |06EJE2266001|ECKER|JACQUELINE|ELIZABETH|58||LANARK RD||021481609|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
D |05TSN3150000|TURNER|SUSAN|ANN|52||CLAREMONT ST||021484604|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |1  |A|52 CLAREMONT ST||MALDEN|MA|021484604
U |03HJH1841000|HARVEY|JUDITH|S|57||CLAREMONT ST||021484644|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |1  |A|||||
D |08MLE2466009|MONTEFORTE|LAURIE|A|25||BARNES AVE||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
D |12OCE1169000|VALARESE|CHERIE|LEE|46||BARTLETT ST||021482402|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |I|||||
U |08CRN2874001|COCHRAN|RON|H|105||CHERRY ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
U |11AME2474005|COCHRAN|MICHELLE|A|105||CHERRY ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
U |11LEH2657000|LOMBARDOZZI|ELIZABETH||127||CHERRY ST||021481603|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
D |04LIA1543000|LEBOFF|IRMA|E|519||HIGHLAND AVE||021483610|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |2  |A|||||
D |08LSN2543000|LEBOFF|STEPHEN|J|519||HIGHLAND AVE||021483610|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |2  |A|||||
U |08SPL1837000|SCHELL|PAUL|E|12||CRESTVIEW DR||021481508|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
D |01HJR1590000|MCCARTHY|JENNIFER|HALLIDAY|8||CLIFF ST||021481807|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |I|||||
D |07MML0390002|MCCARTHY|MICHAEL|C|8||CLIFF ST||021481807|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |I|||||
U |02TTK2547000|TUN|TAUK||79||BELL ROCK ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |2  |A|||||
U |05JKN2454000|JOHNSON|KAREN|M|121||BELTRAN ST||021481220|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
U |11PJY2752000|PARKS|JEFFREY|D|141||BELTRAN ST||021481222|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
U |03HLN2453000|HESS-PARKS|LAUREN|K|141||BELTRAN ST||021481222|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
D |07MCR1575000|MURPHY|CHRISTOPHER|M|200||BELTRAN ST||021481246|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
U |01NLN0147000|NGUYEN|LAN||26||BENT AVE||021485916|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |2  |A|||||
D |11DJY1366000|DONAHUE|JEFFREY|ALLEN|56||TREMONT ST||021484015|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |3  |A|||||
U |04MGE2964000|MACKAY|GEORGE|L|116||WEST ST||021486329|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
U |05FDC2140000|FERMANO|DOMENIC||140||WEST ST||021486305|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
U |05FSA1451000|FERMANO|SHEILA|LINDA|140||WEST ST||021486305|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
U |04MEN2676002|MCALEAR|EVAN|H|173||WEST ST||021486528|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |3  |A|||||
U |06CDE0151001|CONNELLY|DIANE||187||WEST ST||021486507|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |3  |A|||||
U |07CJH0651000|CONNELLY|JOSEPH|M|187||WEST ST||021486507|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |3  |A|||||
U |01GAY0556002|GROSSI|ANTHONY|C|15||SARGENT ST||021486127|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |1  |A|||||
D |04GPS0758001|GROSSI|PHYLLIS|M|15||SARGENT ST||021486127|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |1  |A|||||
U |02OCE2287002|OCONNOR|CLAIRE||252||KENNEDY DR|708|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |3  |A|||||
U |04MBE0255000|MACDONALD|BRUCE|NORBY|30||KERNWOOD ST||021482420|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
D |12MVA1457000|MACDONALD|VICTORIA|JOAN|30||KERNWOOD ST||021482420|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
D |06MJI1461000|MORAN|JODI|B|32||KERNWOOD ST||021482420|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
D |09MJS1062000|MORAN|JAMES||32||KERNWOOD ST||021482420|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
U |10MAM2896000|MORAN|ADAM|S|32||KERNWOOD ST||021482420|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
D |03OBN1893000|O'DONNELL|BRIAN|JOSEPH|10||LINWOOD ST|114|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |1  |I|181 CHESTNUT ST|11|CHELSEA|MA|021503871
D |11OKA0293000|ODONNELL|KIERA||10||LINWOOD ST|114|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |1  |I|||||
U |12FRA2071000|CORREALE|RITA||404||MEDFORD ST||021487255|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |3  |A|||||
D |05DRD1773001|DOLAN|RONALD|STEPHEN|16||WATTS ST||021486325|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |3  |A|||||
U |07TST1867001|THORNTON|SCOTT|L|9||WEBSTER PL||021484318|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
U |04TJR2868000|THORNTON|JENNIFER|COPLEY|9||WEBSTER PL||021484318|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
U |03NNY1059000|NAZZARO|NANCY||29||CLARENDON ST||021487613|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |2  |A|||||
D |06HBM2363000|HAKKAOUI|BRAHIM||95||CLIFTON ST|205|021482629|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |1  |A|||||
D |12QRA2873000|HAKKAOUI|ROWENA|LAUZON|95||CLIFTON ST|205|021482629|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |1  |A|||||
D |09KGE2196000|KENNY|GEORGE|Q|95||CLIFTON ST|205|021482629|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |1  |A|||||
U |05DKY0566002|DIPIETRANTONIO|KIMBERLY|ANN|262||PEARL ST||021486620|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |I|||||
D |09GGE1149000|GREENWOOD|GAYLE|ELIZABETH|275||PEARL ST||021486619|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
D |03BRD2849000|BURNS|RICHARD|R|93||HAWTHORNE ST||021483627|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |2  |A|||||
U |06BPA2550000|BURNS|PRISCILLA|DOSS|93||HAWTHORNE ST||021483627|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |2  |A|||||
U |08MKN1844002|MELVIN|KATHLEEN|M|154||CLIFTON ST||021482527|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |2  |A|||||
D |11JAR3047000|JESELONIS|ARTHUR|E|186||CLIFTON ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165|JR|3  |2  |A|||||
D |01JSN2052000|JESELONIS|SUSAN|A|186||CLIFTON ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |2  |A|||||
U |05CAL2781001|MOURA|APRIL||208||CLIFTON ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |2  |A|||||
U |10MKN1381000|MOURA|KEVIN|C|208||CLIFTON ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |2  |A|||||
U |07CNY2372000|CHEN|NANCY||382||CHARLES ST||021486319|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |3  |A|||||
D |01NRE0886001|NORRIS|ROSALIE|I|29||BLOMERTH ST||021481002|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
D |06RSI1482002|RUBIN|STACI|M|33||BLOMERTH ST||021481002|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
U |01MTS2066000|MURPHY|THOMAS|CHRISTOPHER|55||BLOMERTH ST||021481024|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
U |10WHN1766002|WEBB|HELEN|F|55||BLOMERTH ST||021481024|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
D |10MRT2749000|MELENDEZ|ROBERT|MICHAEL|80||BLOMERTH ST||021481026|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
D |04LAA3082001|LINEHAN|AMANDA||83||BLOMERTH ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
D |06LMK2085002|LINEHAN|MARK|SAMUEL|83||BLOMERTH ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
U |12LGE1247000|LASKEY|GEORGE||52||BLUE HILL AVE||021482033|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |3  |A|||||
D |10DTS2869001|DONAGHEY|THOMAS||16||BOSTON ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |3  |A|||||
R |01MBN0770000|MCDONOUGH|BRIAN|SCOTT|21||SEAVIEW AVE||021482921|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
U |09MCE1157000|LEBLANC|CATHERINE|J|69||SEAVIEW AVE||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
U |09FJT0756000|FERREIRA|JANET|LEE|86||SEAVIEW AVE||021482952|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
U |04MCR0580000|MORAN|CHRISTOPHER|M|86||SEAVIEW AVE||021482952|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |I|||||
U |12FSH2080001|MORAN|SARAH|E|86||SEAVIEW AVE||021482952|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
D |08TJN2842000|TRAMONDOZZI|JOHN|E|276||CHARLES ST||021486424|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
U |09CLA0363000|COLLEAMENO|LISA|MARIE|284||CHARLES ST||021486424|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
D |06CJH0347000|CESARIO|JOSEPH||296||CHARLES ST||021486425|LOCAL ELECTION|01/25/2022|MALDEN|C|165|JR|2  |2  |A|||||
D |01CHY3045000|CHIASSON|HARRY|RICHARD|274||SUMMER ST||021481236|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
D |11CJN0647000|CHIASSON|JOAN|MARIE|274||SUMMER ST||021481236|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
D |11KTI0961000|KELNER|TONI|L|285||SUMMER ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165|P|3  |3  |A|||||
D |05KSN0963000|KELNER|STEPHEN|P|285||SUMMER ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165|JR|3  |3  |A|||||
U |08KME0495000|KELNER|MAGDALENE||285||SUMMER ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
D |09KVE0798000|KELNER|VALERIE|DARE|285||SUMMER ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
D |11PJN2263000|PAINTER|JOHN|B|36||DARTMOUTH ST|512|021485125|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |2  |A|||||
U |04LLA1544000|LELEKO|LYUDMILA|S|36||DARTMOUTH ST|612|021485125|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |2  |A|||||
U |12HHN2841000|HALL|HELEN|FLORENCE|34||WHITMAN ST||021486439|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
D |02DAY2980001|DEAVILLA|AMY|E|42||WICKLOW ST||021486331|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |3  |A|||||
D |11DJH2465000|DURBANO|JOSEPH|S|27||SPRING ST||021484009|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |3  |A|||||
D |11DLE2066000|D'URBANO|LAURIE|A|27||SPRING ST||021484009|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |3  |A|||||
CC|03YYI1055001|YANGCHEN|YESHI||17||WASHINGTON ST|111|021484908|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |2  |A|||||
D |01JSN2381000|JORDAN|SHAWN||21||WINSHIP ST||021481615|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
U |08MAA1259001|MELITO|ANNA MARIA||240||LEBANON ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
D |03BTE0878000|BROOKINGS|THEODORE|J|11||WYOMING AVE||021481330|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
U |07MSY1946000|MCBURNEY|SHIRLEY|A|60||NORTH MILTON ST||021483238|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
U |06MJN0156000|MAHONEY|JOHN|JOSEPH|11||NANAPASHAMET AVE||021481805|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
U |03SKE0470001|MEEHAN|KELLIE|A|62|R|MOUNT VERNON ST||021482843|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |3  |A|||||
U |08ECR2848000|EMERSON|CHRISTOPHER|JONES|20||SUMMER ST|503|021483910|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |1  |A|||||
U |10YBA0352000|YACEK|BARBARA|JEAN|20||SUMMER ST|503|021483910|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |1  |A|||||
U |03MMW1187000|MILLS|MATTHEW|R|73||NICHOLS RD||021481821|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
U |02HJY0871001|HEYWARD|JODY||11||NOBLE ST||021483228|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
D |05SJY1164000|SPRAGUE|JEFFREY||3||CRESCENT LN||021481859|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
D |01KHR2875000|KUNST|HEATHER|RUTH|3||CRESCENT LN||021481859|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
D |08WJE1651000|ROBIE|JANE||58||CRESCENT LN||021481858|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
D |09RBT1654001|ROBIE|BRENT|L|58||CRESCENT LN||021481858|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
R |12ZAW2367000|ZAMAGNI|ANDREW|DAVID|16||CROSS ST||021487621|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |2  |A|||||
U |07MJT2249000|MANNONE|JANET||266||CROSS ST||021487829|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |3A |A|||||
D |12EKO0472000|EASON|KOJO|TOUREQ|641||CROSS ST||021484310|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
U |04LNA1059000|LAMOUR|NEKITA||645||CROSS ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
D |09PAR1493000|PRATT|ALEXANDER|DUNCAN|26||HOLDEN ST|3|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |3  |A|||||
D |10DCE1996000|AREVALO|CHEYENNE|ANDERSON|447||SALEM ST|1|021484345|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
U |02BRE2577000|BASTERI|RENEE|E|100||LEBANON ST||021481834|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
D |12LRE2033000|LABADINI|ROSE|M|79||WAITE STREET EXT|56|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |2  |A|||||
U |08APR0576001|ADAMS|PETER|C|500||BROADWAY|5106|021482080|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |3  |A|||||
U |12SSN1647000|SANTILLO|SHARON|B|72||ASHLAND ST|402|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |3  |A|||||
U |07SML2884002|SULLIVAN|MICHAEL|DANIEL|683||MAIN ST|1|021483752|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |1  |A|||||
U |01OFS0753000|OMALLEY|FRANCES||706||MAIN ST|A|021483708|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |1  |A|||||
D |11SSA1857000|SATHAM|SARA||43||MOUNT VERNON ST|2|021482893|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |3  |A|||||
U |01FMK1560001|FISETTE|MARK|ROBERT|43||MOUNT VERNON ST|2|021482893|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |3  |A|||||
D |09ASA1943000|ASSETTA|SHEILA|A|341||FOREST ST|L01|021484006|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
D |11CWM2650005|CARTER|WILLIAM|R|12||MAPLEWOOD ST|1|021484325|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |2  |A|||||
U |07LCY2988000|MCDOUGALL|CASEY||34||GLENMERE AVE|2|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |3  |A|||||
D |06OZA0870000|ORTIZ|ZAYDA||58||ALMONT ST|18|021485731|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |1  |A|||||
D |09BKH2270002|BERNARD|KEITH|ERIC|58||ALMONT ST|18|021485731|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |1  |A|||||
D |06HJN1554001|HAMPTON|JOHN|HENRY|331||LEBANON ST||021481705|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
D |03MCE1558000|MACMULLIN|CATHERINE|A|63||GARDEN ST||021483050|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
D |10MDE1061000|MASIEL|DIANE|T|63||GARDEN ST||021483050|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
D |12DRT2442000|DONNELLY|ROBERT||38||GOLDCLIFF RD||021481623|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
D |10MJN2146000|MILLER|JOAN|M|38||GOLDCLIFF RD||021481623|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
U |05GJA1175000|GRZEGORZEWSKI|JOSHUA|A|183||HIGHLAND AVE||021486635|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
D |07HSN0980006|SALAZAR|SEAN|MICHEL|59||BAINBRIDGE ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
D |06GBN1088001|GORDON|BRANDON|KEITH|349||PLEASANT ST|A1-16|021488132|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |2  |A|||||
D |03MJN1470004|MAIARA|JONATHAN|D|68||WASHINGTON ST|2|021488216|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |2  |A|||||
U |06DCN1370000|DESIDERIO|CAROL ANN|THERESA|440||LEBANON ST||021481731|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
D |06PKY0991001|PERKINS|KELSEY|LOUISE|1||LILLY ST||021481016|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
D |10DTY2491001|DEPIN|TIMOTHY|KEVIN|1||LILLY ST||021481016|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
U |06FTS0846000|FEAGLEY|THOMAS|J|49||LINCOLN ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |2  |A|||||
U |05GTS2251001|GIOIA|THOMAS|A|16||SUMMER AVE||021481217|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
R |09GNY2254000|GIOIA|NANCY||16||SUMMER AVE||021481217|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
D |11RCE2183000|RUA|CHRISTINE||67|A|LISBON ST||021485912|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |2  |A|||||
U |06MRL2849000|MCDONNELL|RUSSELL|A|14||LYNDE ST||021482827|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |3  |A|||||
U |11LRE1792000|LIBRETTI|ROSANNE||26||WAITE ST||021484419|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |2  |A|||||
U |10HGG1776001|HOUSH|GREGG|DOUGLAS|28||WAITE ST||021484419|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |2  |A|||||
D |11GAA0783007|GEOFFROY|ANNA||28||WAITE ST||021484419|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |2  |A|||||
D |04DAE1162001|DISCIULLO|ANNE|L|36||WAITE ST||021484419|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |2  |A|||||
U |03MHT0246000|MAFFEO|HERBERT|MICHAEL|81||WAITE ST||021484418|LOCAL ELECTION|01/25/2022|MALDEN|C|165|JR|6  |2  |A|||||
U |04MAA0384000|MAFFEO|AMANDA|M|81||WAITE ST||021484418|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |2  |A|||||
D |06FTA1945000|FLYNN|TERESA|P|87||WAITE ST||021484418|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |2  |A|||||
D |11FFS1845000|FLYNN|FRANCIS|A|87||WAITE ST||021484418|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |2  |A|||||
D |03GAY2978000|GIRARD|AMY|M|577||HIGHLAND AVE||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |I|||||
D |10TJY2555000|TURCOTTE|JOY|A|617||HIGHLAND AVE||021482425|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
U |05BMA2489000|BABIN|MARISSA||662||HIGHLAND AVE||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
D |09WGY0487000|WELDAI|ADAM|M|97||HILL ST||021481639|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
U |09DAR1881002|DAN|ALEXANDER|J|84||LAUREL ST||021484406|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |2  |A|||||
D |06KAN2258001|KHODAVERDIAN|ARMEN||11||KNEELAND ST||021483709|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |1  |A|||||
D |06CDH0854000|CAMARATA|DEBORAH|J|10||FAIRFIELD AVE||021484706|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |2  |A|||||
X |03FNS0778000|FORGIONE|NICHOLAS|J|14|A|FOLSOM CT||021486345|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
D |01RJA1394000|RAMSEY|JULIA|SOLHEIM|146||CLIFTON ST|7|021482580|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |2  |A|||||
U |02SLA0860000|SCHNEIDER|LINDA|M|20||ROCKLAND AVE|1R|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |2  |A|||||
D |04KME1840000|KANE|MARGUERITE|A|350||CHARLES ST|607|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
U |05DEA0185002|MURTAUGH|ERICA|M|11||WINNEMERE ST||021483008|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
D |02HMN2574000|HORKAN|MARTIN||50||LANARK RD||021481609|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
D |01CCE1275000|HORKAN|CATHERINE|M|50||LANARK RD||021481609|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
D |03HCA2353001|HARRIS|CYNTHIA||160||PLEASANT ST|301|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |2  |A|||||
D |12BPA0628000|BRACKETT|PHILOMENA|THERESA|350||CHARLES ST|512|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
U |08DTA2575000|DRISCOLL|TARA|LOUISE|8||LAKE ST||021481950|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |3  |A|||||
R |11CTS3071002|CLAIRE|THOMAS|JOSEPH|74||EMERALD ST||021486416|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
U |04MJR2974001|CLAIRE|JENNIFER|MARIE|74||EMERALD ST||021486416|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
U |08DRR0868000|DOW|ROGER|L|25||PRESLEY ST|2|021485338|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |3  |A|||||
D |11APA1258000|ANGELINA|PATRICIA|A|35||NANAPASHAMET AVE|3|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
D |02MJS0664007|MUDGE|JAMES|M|141||PEARL ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|141 PEARL ST||MALDEN|MA|02148
D |11FSN1264000|FAMA|SHARON|A|66||GOLDCLIFF RD||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
D |05FSN1669000|FAMA|STEVEN|L|66||GOLDCLIFF RD||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
U |08FJA1697000|FAMA|JESSICA|MARIE|66||GOLDCLIFF RD||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
D |04DJA3095002|DEPAULA|JESSICA|LYNN|21||ACORN ST|2|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |2  |A|||||
D |06HAA0346000|HARVEY|ALTHEA|E|350||CHARLES ST|210|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
U |04PMN0844000|PAWL|MAUREEN|WALDRON|160||LAWRENCE ST||021484642|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |1  |A|||||
D |12GMA1083004|GENCO|MARIA|C|11||WYOMING AVE||021481330|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
D |09MFK1053000|MOLIS|FRANK|M|135||RUSSELL ST||021486436|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
D |11DSA1074000|DAVENPORT|SYLEA|A|615||SALEM ST||021484324|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
D |04NCY2878000|DUTRA|COURTNEY|PAIGE|26||HUNTLEY ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
D |05LGY3157000|LUCEY|GREGORY||30||HUNTLEY ST||021481524|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
D |03OEN1145000|OLEARY|ELLEN|L|15||KEARNEY ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |1  |A|||||
U |03FEO2271001|FLORES|EDGARDO|S|12||KENILWORTH ST||021482823|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |3  |A|||||
U |01ATA1477000|ALVARADO|TOMASA||12||KENILWORTH ST||021482823|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |3  |A|||||
D |02GMN1146000|GLOVER|MARILYN|E|40||E BORDER RD||021481104|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
D |08TLA1675000|GREELEY|LISA|MAUREEN|55||CHERRY ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
D |07CDE1255000|CAMPBELL-TOMPKINS|DEIRDRE|A|17||CHESTER ST|L|021485402|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |1  |A|||||
D |11TEH0856000|CAMPBELL-TOMPKINS|ELIZABETH|A|17||CHESTER ST|L|021485402|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |1  |A|||||
U |04WTM2343000|WAN|TAM|HE|20||CHESTER ST||021485403|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |1  |I|||||
D |03WSU0550001|WAN|SIU|PINGHO|20||CHESTER ST||021485403|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |1  |I|||||
U |11HKE1457000|HUDSON|KATHERINE|M|57||CHESTER ST||021485402|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |1  |A|||||
U |05BJN1802000|BERNBAUM|JOHN|CARL|12||CLEVELAND ST||021486207|LOCAL ELECTION|01/25/2022|MALDEN|C|165|JR|8  |1  |A|||||
D |04MAA1356002|UMANSKY|ANGELA||10||SUMMER ST|1203|021483945|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |1  |A|||||
U |07UIN2660000|UMANSKY|IAN|J|10||SUMMER ST|1203|021483945|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |1  |A|||||
U |08TAR2645000|TEXEIRA|ARTHUR|J|10||SUMMER ST|1207|021483945|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |1  |A|||||
U |02CBY1591001|CARLSON|BETHANY|LAUREN|42||SWAN ST||021481955|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |3  |A|||||
U |04CAW0591002|CARLSON|ANDREW|TITUS RICHARD|42||SWAN ST||021481955|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |3  |A|||||
U |03HKN2359001|HOFF|KATHLEEN|HEGARTY|104||GILBERT ST||021481721|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
U |05RML2440000|REILLY|MURIEL|E|41||GLEN ST||021482414|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
U |09DKQ0368000|DUFFY|KEVIN|J|49||GLEN ST||021482414|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
D |04LSN3070000|DUFFY|SHARON|A|49||GLEN ST||021482414|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
D |05DSA1403000|DUFFY|SOPHIA|SKYE|49||GLEN ST||021482414|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
U |11EMM2553000|ENDICOTT|M|JOAN|61||GLEN ST||021482414|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
U |01KRT2969001|KNOX|ROBERT|P|54||DAVIS ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165|JR|8  |1  |A|||||
R |12PME2874000|KNOX|MARIANNE||54||DAVIS ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |1  |A|||||
R |09KJN0671000|KURDZIONAK|JOHN|F|79||DAVIS ST||021486130|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |1  |A|||||
U |10MCE2171000|KURDZIONAK|CHRISTINE|M|79||DAVIS ST||021486130|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |1  |A|||||
R |10GLA1772000|FOROSISKY|LAKOTA||86||VALLEY ST||021481847|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
U |08CLA1467000|MANN|LISA|A|75||WYOMING AVE||021481347|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |1  |A|||||
D |10FPP1847000|FITZPATRICK|PHILIP|WILLIAM|83||WYOMING AVE||021481349|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
D |03FMY2448001|FITZPATRICK|MARY|L|83||WYOMING AVE||021481349|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
D |07CAW1482003|CAMERATO|ANDREW|J|91||WYOMING AVE||021481350|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
D |04CMN1083000|CAMERATO|MAUREEN||91||WYOMING AVE||021481350|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
D |02TJE1376000|THALLER|JOYE|ANN|103||WYOMING AVE||021481352|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
D |11HKN2066000|HAYES|KAREN|COLON|105||WYOMING AVE||021481352|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
D |09GMN1863000|GATELY|MARTIN|J|961||SALEM ST||021484515|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |3  |A|||||
U |07WPA1475000|WHITE|PRISCILLA|LO|998||SALEM ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |3  |A|||||
D |06CLA2261000|CAGNO|LISA|MARIE|31||QUINCY ST||021487219|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |3  |A|||||
D |08SML2762002|SULLIVAN|MICHAEL||22||RAND ST||021481533|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |3A |A|||||
D |09SSA0862000|SIM-SULLIVAN|SANDRA|E|22||RAND ST||021481533|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |3A |A|||||
D |07SMN1902000|SULLIVAN|MADISON||22||RAND ST||021481533|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |3A |A|||||
D |09TBA2348000|TALANIAN|BARBARA|ANN|29||RAND ST||021481532|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |3A |A|||||
U |06SKN2166000|CONEENY|KAREN|A|42||RAND ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |3A |A|||||
D |03YLA0154000|YARDUMIAN|LAURA||2||RAYMOND ST||021481001|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
U |07KHT1992000|KHODAVERDIAN|HAROUT|Y|2||RAYMOND ST||021481001|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
U |02NBY1474000|NIE|BETTY||222||MOUNTAIN AVE||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |3  |A|||||
U |05JBN2242000|JORGENSEN|BRIAN|W|35||WHIPPLE ST||021482719|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |3  |A|||||
U |03JRN0749000|JORGENSEN|ROBIN|W|35||WHIPPLE ST||021482719|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |3  |A|||||
U |11GDL0276000|GROVER|DANIEL|L|22||WIGGLESWORTH ST||021487422|LOCAL ELECTION|01/25/2022|MALDEN|C|165|III|1  |2  |A|||||
U |11CLE1075001|GROVER|LAURIE|A|22|A|WIGGLESWORTH ST||021487422|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |2  |A|||||
D |12DLN2787002|DURAK|LANDON|JAMES|58||FLORAL AVE||021481510|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
D |02GAN0288000|DURAK|ALLISON|GARDINER|58||FLORAL AVE||021481510|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
U |11JRA2276002|JOHNSON|REBECCA|A|108||FLORAL AVE||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
R |09LFK2958000|LEVINE|FRANK|P|393||CHARLES ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |3  |A|||||
D |09LJH1355000|LEVINE|JOSEPH||395||CHARLES ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |3  |A|||||
D |02CSN1466000|CALLAHAN|SHAVAUN||68||OLIVE AVE||021481923|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
U |08FST0278000|FITZPATRICK|SCOTT|MICHAEL|68||OLIVE AVE||021481923|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
U |07CTS0276000|CALLAHAN|THOMAS|F|25||ELWELL ST||021481943|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |3  |A|||||
U |08FJN2663001|FAULSTICH|JOHN|J|56||BAINBRIDGE ST||021483012|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|54 BAINBRIDGE ST||MALDEN|MA|02148
U |03FJY3166000|FAULSTICH|JUDY|TAMAGNA|56||BAINBRIDGE ST||021483012|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
D |01YHG1224000|YARDUMIAN|HAIG|S|113||WOODLAND RD||021481114|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
U |12HWM1478001|HORKA|WILLIAM|J|47||WYLLIS AVE||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |2  |A|||||
U |09MJG0353000|MAI|JIA|J|42||REGENT RD||021487523|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |2  |A|||||
D |08PSE1859000|PARSONS|STEPHANIE|ANNE|26||PERKINS AVE||021487502|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |2  |A|||||
U |02HYI0249000|HUANG|YU MEI||195||PLEASANT ST|301|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |2  |A|||||
D |06BGQ0538000|BROWN|GRACYN|DANNA|218||SAMMETT ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |2  |A|||||
U |12DJE0287000|DEVITS|JENELLE|M|3||SHERIDAN ST||021486505|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |3  |A|||||
U |07LLE1152000|LONDON|LOUISE|A|10||SPRUCE ST||021484417|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |2  |A|||||
U |08CRD0254000|CHOATE|RONALD|R|10||SPRUCE ST||021484417|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |2  |A|||||
U |09AKH2964000|ANTONUCCI|KENNETH|G|14||SPRUCE ST||021484417|LOCAL ELECTION|01/25/2022|MALDEN|C|165|SR|6  |2  |I|||||
U |10RGL0639000|RUFO|GAIL|M|97||LYME ST|R|021485810|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |3  |A|||||
U |07AJN0364001|ARMSTRONG|JOHN|M|98||LYME ST||021485818|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |2  |A|||||
U |08MRE1666000|ARMSTRONG|RENEE|MARIE|98||LYME ST||021485818|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |2  |A|||||
U |04MBA0195005|MICCICHI|BRIANNA|MARIE|98||LYME ST||021485818|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |2  |A|||||
D |04BWM1661000|BURLEY|WILLIAM|JAMES|158||SUMMER ST||021482506|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
D |10HTY0977000|HARDIN|TIMOTHY|JAMES|158||SUMMER ST||021482506|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
R |10BRD0550000|BOUDREAU|RICHARD|J|92||BELMONT ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |2  |A|||||
D |08RCY3076001|RUBINSKI|CINDY||29||GLEN ROCK AVE||021481309|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
D |05RPA2055000|RONAN|PATRICIA|L|172||OLIVE AVE||021481924|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
U |06RJN2355000|RONAN|JOHN|J|172||OLIVE AVE||021481924|LOCAL ELECTION|01/25/2022|MALDEN|C|165|III|6  |1  |A|172 OLIVE AV||MALDEN|MA|021481924
D |06MER2051000|MIRE|ELEANOR|C|193||OLIVE AVE||021481927|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |3  |A|||||
D |10BAY1079000|BENNETT-ZENDZIAN|AMY|LEE|21||OLIVER ST||021484722|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |2  |A|||||
D |07ZNS0780000|ZENDZIAN|NICHOLAS|PAUL|21||OLIVER ST||021484722|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |2  |A|||||
U |05SRT0658001|SULLIVAN|ROBERT|F|27||OLIVER ST||021484722|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |2  |A|||||
U |08SKN1864000|SULLIVAN|KATHLEEN|M|27||OLIVER ST||021484722|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |2  |A|||||
U |07SWM1137000|SCALLY|WILLIAM|GEORGE|110||OLIVER ST||021484618|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |1  |A|||||
U |01DDS0185000|DICHICCO|DENNIS||111||OLIVER ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |1  |I|||||
D |03SBE3059000|STEWART|BRUCE|R|46||PARK ST|6|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |3  |A|||||
U |11HZG1449000|HE|ZHUONENG||557||PLEASANT ST|439|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1  |A|||||
D |03LSL1547000|LAINE|SAMUEL||557||PLEASANT ST|506|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1  |A|||||
U |05GMY2957000|GIFFORD|MARY||123||GLEN ST||021482586|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
D |12ATA1929001|ANGELO|THERESA|M|11||TYLER ST||021481831|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
D |01PEY0112016|POWERS|EMILY|N|12||TYLER ST||021481832|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
U |07DTA2458000|DHRUV|TINA|M|23||TYLER ST||021481831|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
U |11DML2162000|DHRUV|MEHUL|V|23||TYLER ST||021481831|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
D |02RJN1263003|RUBIN|JASON|M|33||TYLER ST||021481831|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
D |12GNI0763000|KAHN|NAOMI|ANNE|33||TYLER ST||021481831|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
U |12WFS2446000|WALTMAN|FRANCES|A|15||ALBION ST|L|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |3  |A|||||
D |06CWM1360000|COOK|WILLIAM|JOSEPH|54||NEWTON ST||021485721|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |1  |A|||||
D |05PRH0862000|POOLE|RUTH|ANN|19||OAK TER||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
U |12WMA0635000|WARREN|MARTHA|ETHEL|20||OAKLAND RD||021482838|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |3A |A|||||
U |08WGE1456000|WARREN|GEORGE|D|20||OAKLAND RD||021482838|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |3A |A|||||
U |07HJN2556000|HURLEY|JOAN|M|60||PERKINS AVE||021484053|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |2  |A|||||
U |05TME1295000|THOMPSON|MERLE|E|131||PIERCE ST|106|021481542|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |3A |A|||||
R |02TAY0250000|TAIANI|ANTHONY|F|131||PIERCE ST|203|021481542|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |3A |A|||||
D |10KDH3073000|KERSHNER|DEBORAH|L|131||PIERCE ST|306|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |3A |A|||||
D |06OSN0764000|OBRIEN|SUSAN|J|141||PIERCE ST|24|021481547|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |3A |A|||||
D |06DMO0855000|DEBE|MARCO|P|141||PIERCE ST|35|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |3A |A|||||
U |03SJH1171000|SALGADO|JOSEPH|E|370||SUMMER STREET EXT||021481239|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
D |04HMY1748000|HAMPTON|MARY|E|29||BEACHVIEW TER||021481908|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |3  |A|||||
D |02JJN0672002|JOHANNESEN|JULIAN|E|8||BELLVALE ST||021484602|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |1  |A|||||
D |04ASH0480001|APPLEBY|SARAH|A|8||BELLVALE ST||021484602|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |1  |A|||||
D |10GLE1855000|GILBERT|LAWRENCE||95||SAMMETT ST||021485803|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |3  |A|||||
D |06PAN1360000|GILBERT|ANN|L|95||SAMMETT ST||021485803|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |3  |A|||||
R |09LMA0664000|ZIOBRO|MELISSA|B|159||FLORAL AVE||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |I|||||
U |05PGY0174001|PORRO|GARY|K|177||FOREST ST||021484006|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |3A |A|||||
U |07ALA1274003|PORRO|LISA|J|177||FOREST ST||021484006|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |3A |A|||||
U |05TKN0778000|TURNER|KEVIN|J|265||FOREST ST||021481518|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
U |12GLS1700000|GILBERT|LUIS||323||FOREST ST||021481538|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
D |01SNN1542000|SWEENEY|NOREEN|M|87||COLUMBIA ST||021483060|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|87 COLUMBIA ST||MALDEN|MA|021483060
U |09SNY0648000|SWEENEY|NANCY|ANN|87||COLUMBIA ST||021483060|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
U |07RMA1354001|RESTREPO CADAVID|MARGARITA|INES|368||FERRY ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |3A |A|||||
U |01AJN0198016|AGUILAR|JUAN|ANTONIO|368||FERRY ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |3A |A|||||
U |10ACA1492002|AGUILAR-RESTREPO|CAROLINA||368||FERRY ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |3A |I|||||
U |07SLA2945000|STROUD-OSBORNE|LYNDIA|J|89||PEARL ST|503|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |1  |A|||||
D |07FJN2540001|FROIO|JOHN|H|38||PRENTISS ST||021486126|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |1  |A|||||
D |08GDL2087000|GILLIS|DANIEL|J|25||PRESLEY ST||021485338|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |3  |I|||||
D |05MKN2164000|HALL|KATHLEEN|MANNING|16||APPLETON ST||021487605|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |2  |A|||||
D |12MMY2346000|MURPHY|MARY|C|1||HARTSHORN AVE||021483151|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |2  |A|||||
U |05HKE1778002|HUTCHINSON|KYLE|R|214||HAWTHORNE ST||021481123|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
D |02MLA1662000|WILLIAMS|LINDA|EILEEN|248||HAWTHORNE ST||021481123|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
U |05PJB0503001|PETTIGREW|JACOB|MARTIN|254||HAWTHORNE ST||021481123|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
U |09BKN1863000|BUSHEE|KAREN|A|260||HAWTHORNE ST||021481123|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
D |11SYO2758001|SUGA|YOSHIKO||8||HAYWARD ST||021481013|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
U |07GSY0570000|RANAGHAN|STACEY|C|140||OAKLAND ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |3  |A|||||
D |11RCS1076000|RANAGHAN|CHARLES|A|140||OAKLAND ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |3  |A|||||
U |04DMT0756000|DRUMMEY|MARGARET|C|21||OXFORD ST||021487733|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |3  |A|||||
U |01ZJD1746000|ZELINSKY|JEROLD|MALCOLM|64||WEBSTER ST||021484316|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
D |02HJS2648000|HOLLAND|JAMES|J|48||LYLE ST||021481341|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
U |02HMN1855000|HOLLAND|MAUREEN|THERESA|48||LYLE ST||021481341|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
U |01NVA0174000|NICKERSON-ORTIZ|VICTORIA|E|28||MAPLEWOOD ST||021484308|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |2  |A|||||
D |12FPL1646000|FAST|PAUL|A|33||FRANCIS ST||021482528|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
D |02FRN2548000|FAST|ROBIN|RILEY|33||FRANCIS ST||021482528|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
D |11LSN2047000|LEWIS|STEPHEN|CHARLES|34||FRANCIS ST||021482531|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
D |07FSA0851000|FELDER|SANDRA|M|34||FRANCIS ST||021482531|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
D |05HPR1955000|HARRINGTON|PETER|JOHN|44||FULTON ST||021484506|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |2  |A|||||
D |06MME1251000|MOISE|MARIE|ANNE|48||FULTON ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |2  |A|||||
D |09LYE2676000|LOUIS|YVELINE||48||FULTON ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |2  |A|||||
U |08HON3189000|HALL|ORIN||98||BELL ROCK ST||021487528|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |2  |A|||||
D |05NJH2263000|NOONAN|JOSEPH|F|5||OVERLOOK PARK||021488310|LOCAL ELECTION|01/25/2022|MALDEN|C|165|JR|3  |1  |A|||||
D |09NSN0265000|NOONAN|SUSAN|MARIE|5||OVERLOOK PARK||021488310|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1  |A|||||
D |01NCA0297000|NOONAN|CHRISTINA|BARBARA|5||OVERLOOK PARK||021488310|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1  |A|||||
U |01WDD1052000|WEIGERT|DAVID|L|68||HIGH ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |3  |A|||||
U |01NRT2051000|NORTON|ROBERT|T|88||HIGH ST||021487012|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |3  |A|||||
R |05SVA2946000|STITT|VICTORIA|A|557||PLEASANT ST|410|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1  |A|||||
D |04EMW1587000|ESHELMAN|MATTHEW|RAYMOND|88||GLEN ROCK AVE||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
U |09FGG0975000|FERRIER|GREGORY|R|93||GLEN ROCK AVE||021481241|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
D |03DKN2077001|FERRIER|KATHRYN|DORMAN|93||GLEN ROCK AVE||021481241|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
D |02LMY1359000|LEON|MARY|E|34||GLENMERE AVE||021482103|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |3  |A|||||
U |07MJE3172001|COGGSWELL|JEANINE|R|65||REVERE ST||021484742|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |2  |A|||||
D |02SMA1746001|SIDOR|MARIA|O|34||ROBERTS ST||021483305|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |3  |A|||||
U |06DTS2149000|DELUCIA|THOMAS|P|87||ROCKWELL ST||021483054|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
U |10DFS2252000|DELUCIA|FRANCES||87||ROCKWELL ST||021483054|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
U |04RKN0762000|RUMELT|KAREN|L|26||ROCKY NOOK||021481560|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |3A |A|||||
D |07BCY1789003|BURRELL|COREY|MARSHALL|30||DANIELS ST|507|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |2  |A|||||
D |10HMN1395001|HUNTE|MORGAN|R|30||DANIELS ST|507|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |2  |A|||||
U |08MKG0850001|MOK|KONG||63||SYLVAN ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |I|||||
D |04LJN0663000|LINDHE|JOHN|J|244||SALEM ST|3|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
R |09ZJE1052000|ROYAL|JOSEPHINE|ANN|280||SALEM ST|808|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
U |03SAY2165000|SOLANO|AMY|ELIZABETH|42||LOOMIS ST|215|021482004|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |3  |A|||||
D |09MSH2183000|MCDONALD|SARAH|E|33||PIERCE ST||021482931|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
D |09MCY2185001|MCDONALD|CAREY||33||PIERCE ST||021482931|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
U |04LJT1448000|LUNDSTROM|JANET|ARLENE|121||GLENWOOD ST||021481107|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
D |03DDL0645000|DOHERTY|DANIEL|F|193||GLENWOOD ST||021481131|LOCAL ELECTION|01/25/2022|MALDEN|C|165|JR|3  |1A |A|||||
D |07DTA0949000|DOHERTY|THERESA|B|193||GLENWOOD ST||021481131|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
D |05SRY2070000|SAEED|ROSEMARY|F|211||GLENWOOD ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
D |11LDE3054000|LANOUETTE|DIANE|L|14||BOWDOIN ST|1|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |2  |A|||||
D |05ECE1756000|EDOUARD|CHRISTINE|M|15||BOWDOIN ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |2  |A|||||
D |02WKN1271000|WOOD|KERRIN|M|30||ASHLAND ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |3  |A|||||
D |06SML2081000|SINGER|MICHAEL|ALAN|30||ASHLAND ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |3  |A|||||
U |04SJE3054001|SHREWSBURY|JUNE|TERESE|28||PROSPECT ST||021488307|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1  |A|||||
U |03SSE1083000|BAKER|SUZANNE|JEAN|30||PROSPECT ST||021488307|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1  |A|||||
R |07SWM0173000|SPADAFORA|WILLIAM|JOSEPH|37||PROSPECT ST||021488308|LOCAL ELECTION|01/25/2022|MALDEN|C|165|JR|3  |1  |A|||||
D |03SJR1579000|SPADAFORA|JENNIFER|MARIE|37||PROSPECT ST||021488308|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1  |A|||||
U |03MTY1566000|MUISE|TRACY|S|90||COLUMBIA ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
U |05MWM2367001|MUISE|WILLIAM|E|90||COLUMBIA ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
U |04KEE3070000|KUPELNICK|EDE||90||COLUMBIA ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
U |12MCE2453000|MCNEIL|CHRISTINE|M|17||STERLING ST||021485413|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |1  |A|||||
D |12SMC2576000|SWIKALUS|MARC|ROBERT|61||CRESTVIEW DR||021481554|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |3A |A|||||
U |03LLA1777000|LEVESQUE|LAURA|LEE|61||CRESTVIEW DR||021481554|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |3A |A|||||
D |06AHT2752000|AVANT|HERBERT|L|3||LORING PL||021486810|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |1  |A|||||
D |03AJE1953003|AVANT|JANICE|MARIE|3||LORING PL||021486810|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |1  |A|||||
D |02BDL0271000|BAILEY|DONNELL|B|3||LORING PL||021486810|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |1  |A|||||
U |10BRL1382001|BARON VANCLEVE|RACHEL|STRAUSS|258||LYNN ST||021486119|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |1  |A|||||
D |03SAE1853001|SISAY|AYELE|M|630||SALEM ST|719|021484367|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
D |01MCD0196000|MITALA|CONRAD|LUTWAMA HERBERT|10||BEACHVIEW AVE||021481904|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |3  |A|||||
U |03FOA2735000|FITZGERALD|OLYMPIA||45||BELLVALE ST||021484601|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |1  |A|||||
D |03DSH2175000|DEVEAU|SARAH|ANNE|51||BELLVALE ST||021484601|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |1  |A|||||
D |01RRL0978000|RUNNING|RACHEL|E|51||BELLVALE ST||021484601|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |1  |A|||||
U |07RJH0661000|RESTUCCIA|JOSEPH|A|52||BELLVALE ST||021484602|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |1  |A|||||
U |10LCR1573000|LUONGO|CHRISTOPHER|GENARO|115||BELLVALE ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |1  |A|||||
U |12TON1939000|TANG|ON|LEUNG|1||BICKFORD RD||021484017|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |3  |I|||||
D |10GSN2581000|GERSHON|SUSAN|B|106||MILLS ST||021487915|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |3  |A|||||
D |08RRL0882000|GERSHON|RACHEL|BETH|106||MILLS ST||021487915|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |3  |A|||||
U |08IJH1268000|IVANY|JOSEPH|HAROLD|182||MILLS ST||021487915|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |3  |A|||||
U |11DPA1752000|DOW|PATRICIA|SUSAN|6||MONTVALE ST||021482357|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
D |08LSN0563000|LALIBERTE|STEVEN|MICHAEL|179||MOUNT VERNON ST||021482853|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |3A |A|||||
D |06PKH3052000|PETERS|KENNETH|A|18||MOUNT WASHINGTON AVE||021483031|LOCAL ELECTION|01/25/2022|MALDEN|C|165|JR|5  |2  |A|||||
U |03PCL1274000|PUGLISI|CARL|T|41||PINE ST||021482338|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1  |A|||||
D |12HDH3078000|PUGLISI|DEBORAH|A|41||PINE ST||021482338|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1  |A|||||
U |07TPO2578000|TAMMARO|PRISCO||56||PINE ST||021482518|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1  |A|||||
U |09RFO2278000|RODRIGUES|FABIO|G|26||PINE TREE AVE||021481826|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
D |10RAY2986000|RECUPERO|AUDREY|L|33||PLAYSTEAD RD||021484342|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
D |04TRT1087000|TERRANO|ROBERT|J|33||PLAYSTEAD RD||021484342|LOCAL ELECTION|01/25/2022|MALDEN|C|165|JR|5  |1  |A|||||
D |11RVA0443000|REMEDI-BROWN|VIRGINIA|R|21||IVY RD||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |2  |A|||||
D |02BFN0858000|REMEDI-BROWN|FERN||21||IVY RD||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |2  |A|||||
U |09BRY2364000|BARRETT|RANDY||11||ANDREW ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |1  |A|||||
U |03FKN3170000|FIELDING|KATHLEEN||11||ANDREW ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |1  |A|||||
U |01DKH1370001|DOWNEY|KENNETH|PAUL|553||CROSS ST||021484294|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |2  |A|||||
D |07SRD2739001|SMITH|RICHARD|W|30||DANIELS ST|206|021484216|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |2  |A|||||
D |09SJA2440000|SMITH|JOANNA||30||DANIELS ST|206|021484216|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |2  |A|||||
U |05HDA1064000|HENDER|DANIELLE|M|30||DANIELS ST|212|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |2  |A|||||
U |09SKN2875000|SKERRY|KEVIN|PATRICK|31||GRACE ST||021482448|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
U |01HJR0777000|SKERRY|JENNIFER|E|31||GRACE ST||021482448|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
U |04WGE1585000|WALKER|GRACE|FAYE|33||GRACE ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |I|||||
D |11VDA2558000|VILLANUCCI|DEBRA|M|47||GRACE ST||021482448|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
D |10GHT1148000|GRIFFIN|HARRIET|RENNE|52||GRACE ST||021482449|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
U |09JGL1661000|JULIANO-DORAZIO|GAIL|E|27||RIVERS LN||021481934|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |3  |A|||||
D |04BJS2484000|BATEMAN|JAMES|V|5||BLAINE ST||021486203|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |1  |A|||||
D |03GBA0385000|BATEMAN|JEREMIE|BRIAN|5||BLAINE ST||021486203|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |1  |A|||||
U |06LRY2058000|LAM|RICKY|W K|9||BLAINE ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |1  |A|||||
U |01LXU0272000|LIANG|XIU|YING|9||BLAINE ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |1  |A|||||
U |11MCL1667000|MELANSON|CHERYL|A|47||BLAINE ST||021486203|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |1  |A|||||
U |06MJA0791000|MELANSON|JESSICA||47||BLAINE ST||021486203|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |1  |A|||||
D |04AJS2266002|ALL|JAMES||155||MALDEN ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |3  |A|||||
D |07SAE0851000|SHAW|ANNE|MARIE|188||MALDEN ST||021486520|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |3  |A|||||
U |11FJS0342000|FUSCO|JAMES|R|12||MAPLEWOOD ST||021484325|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |2  |A|||||
D |02SME2360003|SMITH|MARYANNE|E|14||MAURICE ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
U |07FML0554002|FORD|MICHAEL||24||MAURICE ST||021481019|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
U |07FLE1861000|FORD|LOUISE|ELLEN|24||MAURICE ST||021481019|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
D |10AME1466000|AUGUSTE|MARIE|DENISE|16||MAURIELLO DR||021487136|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |3  |A|||||
D |09FRT0567000|FITZPATRICK|ROBERT|J|66||MEDFORD ST||021487408|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |2  |A|||||
D |02GEN0371002|FITZPATRICK|ELLEN||66||MEDFORD ST||021487408|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |2  |A|||||
D |05FCE2479000|FORT|CHRISTINE|E|48||WILBUR ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
D |03HEC0362000|HENRY|ERIC|D|75||WILEY ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
D |10WPP2265000|WEST|PHILIP|M|17||NEWBURY ST||021487618|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |2  |A|||||
U |08LKN0483001|LAUGHTON|KRISTEN|LEE|288||NEWLAND ST||021488015|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |2  |I|||||
U |01LCE1103001|LAUGHTON-RODRIGUEZ|CHEYENNE||288||NEWLAND ST||021488015|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |2  |I|||||
D |12ONY2853000|OHEARN|NANCY|LEE|45||NEWMAN RD||021487519|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |2  |A|||||
D |10SKN0660000|HANNAN|KATHLEEN||10||ASHLAND ST||021487014|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |3  |A|||||
U |03GLE2745000|GRIFONE|LUCILLE|HELEN|26||AUBURN ST||021484004|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |3  |A|||||
U |01GWM2964000|GRIFONE|WILLIAM||26||AUBURN ST||021484004|LOCAL ELECTION|01/25/2022|MALDEN|C|165|JR|4  |3  |A|||||
D |11FRH2261000|FLIBOTTE|RALPH|W|40||AUBURN ST||021484004|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |3  |A|||||
D |08DKH1641000|DAUGHERTY|KENNETH|CHARLES|43||AUBURN ST||021484003|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |3  |A|||||
D |07CZI1174000|CHEN|JOSEPH|H|45||AUBURN ST||021484003|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |3  |I|||||
D |12CJH2971000|FLETCHER|JUDITH||3||RUDOLF ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
D |11CAA0198002|FLETCHER|ALICIA||3||RUDOLF ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
D |10NKN2072000|NEWMAN|KAREN|HEIDI|29||RUDOLF ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
D |11NSN0872000|NEDELL|STEPHEN|C|29||RUDOLF ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
U |07ATS0461000|AVERY|THOMAS|A|29||BRYANT ST||021484203|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
D |08ZSH3196000|ZEIBERG|SARAH||29|R|SPRAGUE ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |3  |A|||||
U |10PCR0176000|PITRE|CHRISTOPHER|JAMES|36||SPRAGUE ST||021484007|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |3  |A|||||
D |07RMY0790002|ROVERO|MOLLY|J|36||SPRAGUE ST||021484007|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |3  |A|||||
U |06AKH0146003|ALPER|KENNETH|F|69||SPRAGUE ST||021484035|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |3  |A|||||
D |01YWM0789000|YAU|WILLIAM|K|239||CLIFTON ST||021482406|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
U |01YLA2290000|YAU|LINDA|F|239||CLIFTON ST||021482406|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
U |03BJS1767002|MORIARTY|JANIS|C|279||CLIFTON ST||021482435|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
U |06BTA0865000|BURNS|TERESA|MARIE|60||CLINTON ST||021482605|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |1  |A|||||
U |11BJH2701000|BURNS|JOSEPH|MATHEW|60||CLINTON ST||021482605|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |1  |A|||||
D |06CSE1552001|COSTANZA|SUZANNE|H|35||COLUMBIA ST||021483013|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
U |08SAW2086000|SWEEZEY|ANDREW|STEPHEN|46||CONVERSE AVE||021487535|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |2  |A|||||
R |01NML1975001|NEVILLE|MICHAEL||64||CONVERSE AVE||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |2  |A|||||
U |08NMA1876000|NEVILLE|MARIANNA|MARULLI|64||CONVERSE AVE||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |2  |A|||||
D |12KCY2548000|KOSTA|CHRISTY|L|90||CONVERSE AVE||021487539|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |2  |A|||||
U |11KEH2051000|KOSTA|ELIZABETH|A|90||CONVERSE AVE||021487539|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |2  |A|||||
D |11GEN2077002|GARHART-SMITH|EDEN|ELIZABETH|16||COREY RD||021481117|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
D |07DDS0150000|DONNELLY|DENNIS|M|3||VALLEY ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
U |09KON1046000|KNIGHT|OWEN|S|20||VALLEY ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
U |03KEH2657000|KNIGHT|ELIZABETH|J|20||VALLEY ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
U |05LEE3142000|LAVARGNA|ELAINE|M|26||CHATHAM ST||021482309|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1  |A|||||
U |02SHI0472000|SCHMIDT|HEIDI|E|32||CONCORD ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |3  |A|||||
U |02PKH1980001|PAGE|KEITH|W|32||CONCORD ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |3  |A|||||
D |09VJE1582002|VENTRONE|JANE||33||DODGE ST||021483242|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |2  |A|||||
U |04KAN0552000|KARASIK|ALLAN|WIENERT|91||SYLVAN ST||021481613|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
U |01SJH2941000|SYMONDS|JOSEPH|HAROLD|139||SYLVAN ST||021481723|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
U |07ADD2754000|ALLAN|DAVID|W|184||SYLVAN ST||021481746|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
U |03ANY0956000|ALLAN|NANCY|M|184||SYLVAN ST||021481746|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
U |09SHR3048001|SMYTHE|HARPER||42||TAYLOR ST||021488019|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |2  |A|||||
U |01MJS0757001|MURPHY|JAMES|D|28||TRUEMAN DR||021482117|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |3  |A|||||
U |10MKN1457000|MURPHY|KATHLEEN|C|28||TRUEMAN DR||021482117|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |3  |A|||||
D |04AEA2893000|AVISH|EMMA||80||MAIN ST|7|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |2  |A|||||
D |12ORN0486000|OMALLEY|RYAN|J|706|A|MAIN ST||021483708|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |1  |A|||||
U |01LKN2382001|LAC|KAREN||166||SAMMETT ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |2  |A|||||
D |10FHY1250000|FERRICK|HENRY|G|9||BARRETT ST||021487051|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |1  |A|9 BARRETT ST|1|MALDEN|MA|02148
U |06RMY2355000|REDFORD|MARY|L|31||BARRETT ST||021487051|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |1  |A|||||
D |10RME2793000|REDFORD|MARCELINE||31||BARRETT ST||021487051|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |1  |A|||||
U |03RDD2839000|RIMMER|DAVID|JOSEPH|66||DEVIR ST|204|021487236|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |3  |A|||||
D |06GHD1058000|GOLDBERG|HAROLD|STEPHEN|92||DEVIR ST|307|021487246|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |3  |A|||||
D |03KRT3059000|KEARNEY|ROBERT|FRANCIS|108||DEVIR ST|203|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165|JR|2  |3  |A|||||
D |04VPS2237000|VIGODA|PHYLLIS||111||DEVIR ST|401|021487200|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |3  |A|||||
U |02KST0761000|KATZMAN|SCOTT|D|17||FAIRLAWN ST||021481404|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |1  |A|||||
U |04PDY1765001|PEREIRA-KERGER|DOROTHY||503||FELLSWAY EAST||021481037|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
U |02JGL2760000|JAY|GAIL|E|16||HEMENWAY CT||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
D |05DCE3182002|DOUGLAS|CLAIRE|K|62||HENRY ST||021487905|LOCAL ELECTION|01/25/2022|MALDEN|C|165||7  |3  |A|||||
U |07BMK2262001|BUCKLEY|MARK|D|122||PLYMOUTH RD||021482936|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
U |10AMN0559000|ANDREWS|MARILYN|R|83||CLEVELAND ST||021486225|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |1  |A|||||
U |09AEN2160000|ANDREWS|EDWIN|BARTILON|83||CLEVELAND ST||021486225|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |1  |A|||||
D |08AJH2402002|ANDREWS|JEREMIAH|EDWIN|83||CLEVELAND ST||021486225|LOCAL ELECTION|01/25/2022|MALDEN|C|165|I|8  |1  |A|||||
D |04GRT2436000|GIARDINO|ROBERT||84||CLEVELAND ST||021486226|LOCAL ELECTION|01/25/2022|MALDEN|C|165||8  |1  |A|||||
U |08MFK3149000|MULLIGAN|FRANK|M|520||MAIN ST|406|02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |3  |A|||||
U |03GJI2455000|GEORGIA|JARI||16||PARK AVE||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |1  |A|||||
D |01TPK2258000|THOMPSON|PATRICK|M|16||PARK AVE||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |1  |A|||||
D |07VLY1284002|VASQUEZ|LEYDY|Y|1054||MAIN ST|6|021481438|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |1  |A|||||
U |08HAY0285000|HOLLEY|ANTHONY||122||DEXTER ST||021482444|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
U |11KLA1886002|KOLODENKER|LIANA||122||DEXTER ST||021482444|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
U |11BBT2944000|BARACHOWITZ|BURT|J|139||DEXTER ST||021482457|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
U |08BMK2867000|BOLLS|MARK|E|61||ROCKLAND AVE||021483650|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |2  |A|||||
D |08BGE3177000|BOLLS|GRACE||61||ROCKLAND AVE||021483650|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |2  |A|||||
D |05AAA2287000|SANTARPIO|AMANDA|ALLAN|77||ROCKLAND AVE||021483616|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |2  |A|||||
R |01IWM1055000|INMAN|WILLIAM|A|81||ROCKLAND AVE||021483616|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |2  |A|||||
D |07IRN0158000|INMAN|ROBIN|S|81||ROCKLAND AVE||021483616|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |2  |A|||||
U |02WPL1864000|WESTON|PAUL|HENRY|93||ROCKLAND AVE||021483618|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |2  |A|||||
U |12LJY2547000|LUNDE|JEFFREY|S|220||E BORDER RD||021481030|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
U |05LCE0948000|LUNDE|CATHERINE|J|220||E BORDER RD||021481030|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |1A |A|||||
D |06DLN2658000|DELACEY|LYNN|WANG|1||EARL ST||021482451|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
D |12DBN1958000|DELACEY|BRIAN|J|1||EARL ST||021482451|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
D |06HEL0436000|HASKELL|ETHEL||51||EARL ST||021482447|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
U |10SKN2656000|SHERIDAN|KATHLEEN|R|51||EARL ST||021482447|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
U |01WNY0765000|WARD|NANCY|J|49||ECHO ST||021481620|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|49 ECHO ST||MALDEN|MA|02148
D |07ZAA0246000|ZIMMERMAN|ANGELA||65||ECHO ST||021481620|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |2  |A|||||
U |10AJR2573000|NYLIN|JENNIFER|A|56||EMERALD ST||021486416|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
D |11MAW2042000|MANINOS|ANDREW|CHRISTOS|76||EMERALD ST||021486416|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
U |08SMY1058001|SPADAFORA|MARYROSE||79||EMERALD ST||021486414|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
D |02WBE0471000|LITTLEJOHN|BONNIE|JO|127||EMERALD ST||021486301|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
D |05MRT2488001|MCCARTHY|ROBERT|S|227||EMERALD ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165|JR|2  |3  |A|||||
U |10MNY2957000|MARTIN|NANCY|ANN|3||MANLEY TER||021483118|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
U |08CMO0285000|CORRADO|MARCO||20||NORWOOD ST||021484110|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |1  |A|||||
U |07OCE0985000|OCONNOR|OTTO|CHRIS|17||OLIVE AVE||021481921|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |3  |A|||||
D |07CAY2891000|CONCANNON|AMY|LINDEN|17||OLIVE AVE||021481921|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |3  |A|||||
D |10CKY1988001|CURLEY|KELLEYANNE||19||WILLARD ST||021481710|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
U |10PCE1266001|PARSONS|CHRISTINE|L|44||WILLIAMS ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
U |06PDD3067000|PARSONS|DAVID|B|44||WILLIAMS ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
D |07PCY0691000|PARSONS|CODY|P|44||WILLIAMS ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||6  |1  |A|||||
D |01ODE2561000|OCONNELL|DEIRDRE|M|12||GREENLEAF ST||02148|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
D |03OKE2963000|OCONNELL|KATHERINE||75||GREENLEAF ST||021482532|LOCAL ELECTION|01/25/2022|MALDEN|C|165||3  |3  |A|||||
U |12SJR1675000|SCOLARO|JENNIFER|ANN|12||HAMLET PL||021483705|LOCAL ELECTION|01/25/2022|MALDEN|C|165||4  |1  |A|||||
D |01CMT0966000|CROWE|PEG||9||HANCOCK ST||021487701|LOCAL ELECTION|01/25/2022|MALDEN|C|165||1  |2  |A|||||
U |06HHT2037000|HOLLEY|HUBERT|ERNEST|28||AVON ST|R|021487308|LOCAL ELECTION|01/25/2022|MALDEN|C|165|JR|2  |2  |A|||||
U |11SJN2052000|SPINELLA|JOHN||72||AVON ST||021487205|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
U |08SCL0155000|SPINELLA|CHERYL|ANN|72||AVON ST||021487205|LOCAL ELECTION|01/25/2022|MALDEN|C|165||2  |2  |A|||||
D |07WRT0144000|WILLOTH|ROBERT|W|182||PIERCE ST||021481531|LOCAL ELECTION|01/25/2022|MALDEN|C|165||5  |3A |A|||||
